\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Centrifugal_distortion}{
\setcounter{page}{20}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{rem}{1}
\setcounter{ex}{0}
\setcounter{proof}{0}
\setcounter{altp}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{clminproof}{0}
\setcounter{pos}{0}
\setcounter{proofskip}{0}
\setcounter{exs}{0}
\setcounter{rems}{0}
}
