\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction of Molecules with Radiation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Interactions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Einstein Coefficients}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A two level system.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{spontaneous_emission}{{1.5}{2}{The Einstein Coefficients}{equation.1.5}{}}
\newlabel{spontaneous_emission@cref}{{[equation][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Why Spontaneous Emission}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A body of interest held in vacuum, surrounded by a black body of temperature \(T_{\text  {surr}}\).}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Relationship between the Einstein Coefficients}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{population_derivative}{{1.8}{3}{Relationship between the Einstein Coefficients}{equation.1.8}{}}
\newlabel{population_derivative@cref}{{[equation][8][1]1.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linewidths}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The linewidth is defined as the width for which a peak has a height equal to a half of its maximum.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{energy_uncertainty}{{1.13}{5}{Linewidths}{equation.1.13}{}}
\newlabel{energy_uncertainty@cref}{{[equation][13][1]1.13}{[1][5][]5}{}{}{}}
\newlabel{line_width_life_time}{{1.14}{5}{Linewidths}{equation.1.14}{}}
\newlabel{line_width_life_time@cref}{{[equation][14][1]1.14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Natural Line Broadening}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pressure (Collision) Broadening}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Doppler Broadening}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{doppler_frequency}{{1.19}{6}{Doppler Broadening}{equation.1.19}{}}
\newlabel{doppler_frequency@cref}{{[equation][19][1]1.19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations and Conventions}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to Think about Spectroscopy}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational Spectroscopy}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of Rotating Molecules}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spherical Tops}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Top}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Asymmetric Tops}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Linear Molecules}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Energy Levels}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symmetric Tops}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{prolate_top_energy}{{2.10}{11}{Prolate Tops}{equation.2.10}{}}
\newlabel{prolate_top_energy@cref}{{[equation][10][2]2.10}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The energy levels of (a) \(\mathrm  {CH_3I}\) with \(\tilde  {A}=5.11\ \mathrm  {cm}^{-1}\), \(\tilde  {B}=0.250\ \mathrm  {cm}^{-1}\) and (b) \(\mathrm  {NH_3}\) with \(\tilde  {C}=6.449\ \mathrm  {cm}^{-1}\), \(\tilde  {B}=10.001\ \mathrm  {cm}^{-1}\). Each sequence of energy level with the same value of \(K\) is known as a \textit  {\(K\) stack}.}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear Molecules}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spherical Tops}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Asymmetric Tops}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection Rules and Spectra}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spectra of Symmetric Tops}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spectra of Linear Molecules}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Isotopic Substitution}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotational spectroscopy of \(\mathrm  {^1H^{35}Cl}\). Figure adapted from official course notes by Prof. Keeler. Spectrum taken by Prof. Wothers.}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensities}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Centrifugal Distortion}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Symmetric Tops}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic spectrum showing the effect of centrifugal distortion on the \(J=2\leftarrow 1\) and \(J=3\leftarrow 2\) transitions of \(\mathrm  {CH_3F}\). For this molecule, \(\tilde  {D}_J=1.96\times 10^{-6}\ \mathrm  {cm}^{-1}\), \(\tilde  {D}_{JK}=1.48\times 10^{-5}\ \mathrm  {cm}^{-1}\), \(\tilde  {A}=5.081\ \mathrm  {cm}^{-1}\) and \(\tilde  {B}=0.5815\ \mathrm  {cm}^{-1}\). Note the break in the frequency scale --- the change in line positions is very small compared to the separation of the two transitions.}}{16}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \(J=8\leftarrow 7\) transition of the symmetric top molecule \(\mathrm  {SiH_3NCS}\). The scale runs from \(0.8076\) to \(0.8087\ \mathrm  {cm}^{-1}\). Intensity alternation is due to nuclear spin effects. Figure adapted from Hollas.}}{17}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linear Molecules}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Stark Effect}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dipole Moment in an Electric Field}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Energy Levels of Symmetric Top in Electric Field}{18}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Stark_effect}{{2.36}{19}{Energy Levels of Symmetric Top in Electric Field}{equation.2.36}{}}
\newlabel{Stark_effect@cref}{{[equation][36][2]2.36}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Effect on the Spectrum}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Stark Effects for Linear Molecules}{20}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibrational Spectroscopy}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Modes and Symmetry: Revision of Part IB}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry of the Vibrational Wavefunction}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-degenerate Normal Modes}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Degenerate Normal Modes}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overall Symmetry of the Vibrational Wavefunction}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining Allowed Transitions using Symmetry}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal modes of water, \(C_{2v}\).}}{25}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fundamental Transition}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Overtones}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hot Bands}{26}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combination Lines}{26}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Some fundamentals (black), overtones (red), and combination lines (cyan) for \(\mathrm  {H_2O}\). All of them are symmetry allowed.}}{27}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fermi Resonance}{27}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotational Fine Structure}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Molecules}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An experimental spectrum of the rotational structure associated with the fundamental of a \(\Sigma ^+\) mode of \(\mathrm  {HCN}\), adapted from Banwell; the \(P\) and \(R\) branches are clearly visible.}}{29}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An experimental spectrum of the rotational structure associated with the fundamental \(\Pi \) bending mode of \(\mathrm  {HCN}\), adapted from Banwell; the intense \(Q\) branch, made up of many overlapping lines, is clearly visible in the centre of the band.}}{29}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Symmetric Tops}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic spectrum for a parallel transition of a prolate top, adapted from Bernath. The \(P\), \(Q\), and \(R\) branches with different \(K\) values partly overlap. Note that since \(K\) cannot be larger than \(J\), those lines from levels with \(J<K\) are missing from the branches, and that there is no \(Q\) branch for \(K=0\).}}{30}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The spectrum of a parallel transition for \(\mathrm  {CH_3I}\), adapted from Banwell. The partly resolved \(P\) and \(R\) branches are clearly visible, as is the intense \(Q\) branch.}}{31}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Intensities}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic spectrum for a perpendicular transition of a prolate top, adapted from Bernath. A perpendicular band is constructed from overlapping \(P\), \(Q\), and \(R\) branches from different \(K\) values and with \(\Delta K=\pm 1\). Note how the lines in the \(P\) and \(R\) branches form a forest of lines, leaving the narrow \(Q\) branches to stand out. (The notation used is that \(^rQ_K\) is the \(Q\) branch corresponding to the transition with \(\Delta K=+1\) for a given \(K\), and \(^pQ_K\) is the \(Q\) branch corresponding to the transition with \(\Delta K=-1\).)}}{32}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The spectrum of a perpendicular transition for \(\mathrm  {CH_3I}\), adapted from Banwell. Only the intense \(Q\) branches are visible.}}{32}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Nuclear Spin Effects}{33}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Direct Product}{33}{subsection.3.5}\protected@file@percent }
\newlabel{Chap:direct_product}{{3.5}{33}{Direct Product}{subsection.3.5}{}}
\newlabel{Chap:direct_product@cref}{{[subsection][5][3]3.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raman Spectroscopy}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory of Raman Scattering}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical Description}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The polarisability of a diatomic molecule is anisotropic.}}{35}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Description}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anisotropy in molecular polarisability leads to modulation in scattered beam.}}{37}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quantum description of Raman scattering.}}{37}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Raman Spectroscopy}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotational Raman Spectroscopy}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Diatomics and Linear Polyatomics}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The rotational Raman spectrum of \(\mathrm  {^{15}N^{14}N}\), adapted from Hollas. Note that the intensities of the lines with low \(J\) values have been somewhat truncated by experimental effects.}}{39}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Symmetric Tops}{40}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spherical Tops}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vibrational Raman Spectra}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diatomics}{40}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \(1\leftarrow 0\) vibrational transition in the Raman spectrum of \(\mathrm  {^{14}N_2}\) (i.e. the Stokes peaks), adapted from Bernath. The intensity alternation is due to nuclear spin effects. Note that the horizontal scale is the shift in frequency from the laser line, and that all of these peaks are on the low frequency side of the laser. The \(O\) branch lines (left) appear at higher absolute frequencies than those in the \(S\) branch (right).}}{41}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Raman Activity of Normal Modes}{41}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Intensities and Polarisations}{42}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applications of Raman Spectroscopy}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronic Spectroscopy of Diatomics}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electronic Energy Levels of Atoms}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Orbitals and Energy Levels}{43}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Atomic Term Symbols}{44}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Molecular Term Symbols for Diatomics}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potential Energy Curves}{45}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The PE curves for the \(\mathrm  {C_2}\) molecule. Figure adapted from Bernath.}}{46}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Vibrational and Rotational Energy Levels in an Electronic State}{47}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selection Rules}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Derivation of the Selection Rules using Symmetry}{48}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Absorption and Emission Spectra}{49}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vibrational Coarse Structure}{49}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameters for a transition between two electronic levels.}}{50}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Progressions and Sequences}{50}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Vibrational Intensities and Franck--Condon Factors}{50}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic variation of the Franck--Condon factors with the alignment of the vibrational wavefunctions.}}{51}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The variation of Franck--Condon factors when the PE curve is anharmonic. Figure adapted from official course note by Prof. Keeler.}}{52}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \(\tilde  {v}_{\text  {lim}}\) observed in (a) absorption, and (b) emission spectra. (c) Pre-dissociation may occur when there are repulsive states. Figure adapted from the official course notes by Prof. Keeler.}}{53}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Measurement of Dissociation Energies}{53}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic illustration of Birge--Sponer extrapolation}}{54}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rotational Fine Structure}{54}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The \(P\) and \(R\) branches for \(\tilde  {B}'=6.82\ \mathrm  {cm}^{-1}\), \(\tilde  {B}''=7.88\ \mathrm  {cm}^{-1}\). The value corresponds to the \(A\ ^1\Sigma ^+\leftarrow X \ ^1\Sigma ^+\) transition in \(\mathrm  {CuH}\).}}{55}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The spectrum for \(\mathrm  {CuH}\) in which the band head structure in the \(R\) branch is clearly seen. Figure adapted from Banwell.}}{55}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fluorescence and Phosphorescence}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fluorescence}{57}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fluorescence Spectra}{58}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The fluorescence spectrum of anthracene using cyclohexane as solvent. This figure (and all the other fluorescence spectra below) is adapted from a database maintained by the University of Arizona, available at http://www.spectra.arizona.edu.}}{59}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The fluorescence spectrum of benzene using cyclohexane as solvent.}}{59}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Jablonski Diagram}{60}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Solvent Effect}{60}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phosphorescence}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kinetics of Excited States}{63}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fluorescence Lifetime and Quantum Yield}{63}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{ss_exp_yield}{{6.6}{64}{Steady-State Measurements}{equation.6.6}{}}
\newlabel{ss_exp_yield@cref}{{[equation][6][6]6.6}{[1][64][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from \textit  {Spectroscopy}, Vol. 3, edited by B. P. Staughan and S. Walker, Chapman and Hall, 1976.}}{64}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Stern--Volmer Equation}{64}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{Stern_Volmer}{{6.9}{65}{Stern--Volmer Equation}{equation.6.9}{}}
\newlabel{Stern_Volmer@cref}{{[equation][9][6]6.9}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Quantum Yield for ISC and Phosphorescence}{66}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data from \textit  {Spectroscopy}, Vol. 3, edited by B. P. Staughan and S. Walker, Chapman and Hall, 1976.}}{66}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data from \textit  {Spectroscopy}, Vol. 3, edited by B. P. Staughan and S. Walker, Chapman and Hall, 1976.}}{66}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Applications}{66}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fluorophores}{67}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}FRET}{67}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{68}{part*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Black Body Radiation}{68}{appendix.A}\protected@file@percent }
\newlabel{Chap:Black_Body}{{A}{68}{Black Body Radiation}{appendix.A}{}}
\newlabel{Chap:Black_Body@cref}{{[section][1][]A}{[1][68][]68}{}{}{}}
\newlabel{photon_densit_of_states}{{A.7}{68}{Black Body Radiation}{equation.A.7}{}}
\newlabel{photon_densit_of_states@cref}{{[equation][7][1]A.7}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pressure Broadening}{69}{appendix.B}\protected@file@percent }
\newlabel{Chap:Pressure_broadening}{{B}{69}{Pressure Broadening}{appendix.B}{}}
\newlabel{Chap:Pressure_broadening@cref}{{[section][2][]B}{[1][69][]69}{}{}{}}
\newlabel{ideal_gas_concentration}{{B.1}{69}{Pressure Broadening}{equation.B.1}{}}
\newlabel{ideal_gas_concentration@cref}{{[equation][1][2]B.1}{[1][69][]69}{}{}{}}
\newlabel{collision_rate}{{B.3}{69}{Pressure Broadening}{equation.B.3}{}}
\newlabel{collision_rate@cref}{{[equation][3][2]B.3}{[1][69][]69}{}{}{}}
\newlabel{velocity_distribution}{{B.5}{69}{Pressure Broadening}{equation.B.5}{}}
\newlabel{velocity_distribution@cref}{{[equation][5][2]B.5}{[1][69][]69}{}{}{}}
\newlabel{relative_speed}{{B.9}{70}{Pressure Broadening}{equation.B.9}{}}
\newlabel{relative_speed@cref}{{[equation][9][2]B.9}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Microwave Spectra Intensities}{70}{appendix.C}\protected@file@percent }
\newlabel{Chap:microwave_intensity}{{C}{70}{Microwave Spectra Intensities}{appendix.C}{}}
\newlabel{Chap:microwave_intensity@cref}{{[section][3][]C}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Symmetries of Degenerate Normal Modes}{71}{appendix.D}\protected@file@percent }
\newlabel{Chap:symmetry_degenerate_mode}{{D}{71}{Symmetries of Degenerate Normal Modes}{appendix.D}{}}
\newlabel{Chap:symmetry_degenerate_mode@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\gdef \@abspage@last{77}
