\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.1}%
\contentsline {defn}{{Definition}{1.{2}}{}}{1}{thm.1.2}%
\contentsline {lem}{{Lemma}{1.{3}}{}}{1}{thm.1.3}%
\contentsline {exs}{{Examples}{1}{}}{1}{exs.1}%
\contentsline {defn}{{Definition}{1.{4}}{}}{1}{thm.1.4}%
\contentsline {thm}{{Theorem}{1.{5}}{Lagrange's theorem}}{1}{thm.1.5}%
\contentsline {defn}{{Definition}{1.{6}}{}}{1}{thm.1.6}%
\contentsline {lem}{{Lemma}{1.{7}}{}}{2}{thm.1.7}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {defn}{{Definition}{1.{8}}{}}{2}{thm.1.8}%
\contentsline {prop}{{Proposition}{1.{9}}{}}{2}{thm.1.9}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {defn}{{Definition}{1.{10}}{}}{2}{thm.1.10}%
\contentsline {lem}{{Lemma}{1.{11}}{}}{2}{thm.1.11}%
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}%
\contentsline {lem}{{Lemma}{1.{12}}{}}{3}{thm.1.12}%
\contentsline {proof}{{Proof}{4}{}}{3}{proof.4}%
\contentsline {defn}{{Definition}{1.{13}}{}}{3}{thm.1.13}%
\contentsline {defn}{{Definition}{1.{14}}{}}{3}{thm.1.14}%
\contentsline {thm}{{Theorem}{1.{15}}{}}{3}{thm.1.15}%
\contentsline {proof}{{Proof}{5}{}}{3}{proof.5}%
\contentsline {ex}{{Example}{1}{}}{4}{ex.1}%
\contentsline {thm}{{Theorem}{1.{16}}{Second isomorphism theorem}}{4}{thm.1.16}%
\contentsline {proof}{{Proof}{6}{}}{4}{proof.6}%
\contentsline {thm}{{Theorem}{1.{17}}{Third isomorphism theorem}}{4}{thm.1.17}%
\contentsline {proof}{{Proof}{7}{}}{5}{proof.7}%
\contentsline {defn}{{Definition}{1.{18}}{}}{5}{thm.1.18}%
\contentsline {lem}{{Lemma}{1.{19}}{}}{5}{thm.1.19}%
\contentsline {proofskip}{{Proof}{1}{}}{5}{proofskip.1}%
\contentsline {thm}{{Theorem}{1.{20}}{}}{5}{thm.1.20}%
\contentsline {proof}{{Proof}{8}{}}{5}{proof.8}%
\contentsline {defn}{{Definition}{1.{21}}{}}{6}{thm.1.21}%
\contentsline {exs}{{Examples}{2}{}}{6}{exs.2}%
\contentsline {defn}{{Definition}{1.{22}}{}}{6}{thm.1.22}%
\contentsline {lem}{{Lemma}{1.{23}}{}}{6}{thm.1.23}%
\contentsline {proof}{{Proof}{9}{}}{6}{proof.9}%
\contentsline {defn}{{Definition}{1.{24}}{}}{6}{thm.1.24}%
\contentsline {defn}{{Definition}{1.{25}}{}}{6}{thm.1.25}%
\contentsline {prop}{{Proposition}{1.{26}}{}}{7}{thm.1.26}%
\contentsline {proof}{{Proof}{10}{}}{7}{proof.10}%
\contentsline {exs}{{Examples}{3}{}}{7}{exs.3}%
\contentsline {thm}{{Theorem}{1.{27}}{}}{7}{thm.1.27}%
\contentsline {proof}{{Proof}{11}{}}{7}{proof.11}%
\contentsline {cor}{{Corollary}{1}{}}{7}{cor.1}%
\contentsline {proof}{{Proof}{12}{}}{8}{proof.12}%
\contentsline {defn}{{Definition}{1.{28}}{}}{8}{thm.1.28}%
\contentsline {lem}{{Lemma}{1.{29}}{}}{8}{thm.1.29}%
\contentsline {proof}{{Proof}{13}{}}{8}{proof.13}%
\contentsline {lem}{{Lemma}{1.{30}}{}}{8}{thm.1.30}%
\contentsline {proof}{{Proof}{14}{}}{8}{proof.14}%
\contentsline {thm}{{Theorem}{1.{31}}{Orbit-stabiliser theorem}}{8}{thm.1.31}%
\contentsline {proof}{{Proof}{15}{}}{8}{proof.15}%
\contentsline {defn}{{Definition}{1.{32}}{}}{9}{thm.1.32}%
\contentsline {defn}{{Definition}{1.{33}}{}}{9}{thm.1.33}%
\contentsline {prop}{{Proposition}{1.{34}}{}}{9}{thm.1.34}%
\contentsline {proof}{{Proof}{16}{}}{9}{proof.16}%
\contentsline {defn}{{Definition}{1.{35}}{}}{9}{thm.1.35}%
\contentsline {thm}{{Theorem}{1.{36}}{}}{9}{thm.1.36}%
\contentsline {proofskip}{{Proof}{2}{}}{9}{proofskip.2}%
\contentsline {clminproof}{{Claim}{1}{}}{9}{clminproof.1}%
\contentsline {proof}{{Proof}{17}{}}{9}{proof.17}%
\contentsline {clminproof}{{Claim}{2}{}}{10}{clminproof.2}%
\contentsline {proof}{{Proof}{18}{}}{10}{proof.18}%
\contentsline {clminproof}{{Claim}{3}{}}{10}{clminproof.3}%
\contentsline {proof}{{Proof}{19}{}}{10}{proof.19}%
\contentsline {clminproof}{{Claim}{4}{}}{10}{clminproof.4}%
\contentsline {proof}{{Proof}{20}{}}{10}{proof.20}%
\contentsline {clminproof}{{Claim}{5}{}}{10}{clminproof.5}%
\contentsline {proof}{{Proof}{21}{}}{10}{proof.21}%
\contentsline {clminproof}{{Claim}{6}{}}{10}{clminproof.6}%
\contentsline {proof}{{Proof}{22}{}}{10}{proof.22}%
\contentsline {defn}{{Definition}{1.{37}}{}}{11}{thm.1.37}%
\contentsline {thm}{{Theorem}{1.{38}}{}}{11}{thm.1.38}%
\contentsline {proof}{{Proof}{23}{}}{11}{proof.23}%
\contentsline {cor}{{Corollary}{2}{}}{11}{cor.2}%
\contentsline {proof}{{Proof}{24}{}}{11}{proof.24}%
\contentsline {lem}{{Lemma}{1.{39}}{}}{11}{thm.1.39}%
\contentsline {proof}{{Proof}{25}{}}{11}{proof.25}%
\contentsline {cor}{{Corollary}{3}{}}{12}{cor.3}%
\contentsline {proof}{{Proof}{26}{}}{12}{proof.26}%
\contentsline {thm}{{Theorem}{1.{40}}{}}{12}{thm.1.40}%
\contentsline {rem}{{Remark}{1}{}}{12}{rem.1}%
\contentsline {proof}{{Proof}{27}{}}{12}{proof.27}%
\contentsline {thm}{{Theorem}{1.{41}}{Classification of finite abelian groups}}{12}{thm.1.41}%
\contentsline {ex}{{Example}{2}{}}{12}{ex.2}%
\contentsline {lem}{{Lemma}{1.{42}}{}}{12}{thm.1.42}%
\contentsline {rem}{{Remark}{2}{}}{12}{rem.2}%
\contentsline {proof}{{Proof}{28}{}}{12}{proof.28}%
\contentsline {cor}{{Corollary}{4}{}}{13}{cor.4}%
\contentsline {proof}{{Proof}{29}{}}{13}{proof.29}%
\contentsline {defn}{{Definition}{1.{43}}{}}{13}{thm.1.43}%
\contentsline {thm}{{Theorem}{1.{44}}{Sylow's theorems}}{13}{thm.1.44}%
\contentsline {proofskip}{{Proof}{3}{}}{13}{proofskip.3}%
\contentsline {lem}{{Lemma}{1.{45}}{}}{14}{thm.1.45}%
\contentsline {proof}{{Proof}{30}{}}{14}{proof.30}%
\contentsline {cor}{{Corollary}{5}{}}{14}{cor.5}%
\contentsline {proof}{{Proof}{31}{}}{14}{proof.31}%
\contentsline {ex}{{Example}{3}{}}{14}{ex.3}%
\contentsline {ex}{{Example}{4}{}}{15}{ex.4}%
\contentsline {ex}{{Example}{5}{}}{15}{ex.5}%
\contentsline {ex}{{Example}{6}{}}{15}{ex.6}%
\contentsline {thm}{{Theorem}{1.{46}}{Feit--Thompson theorem}}{15}{thm.1.46}%
\contentsline {defn}{{Definition}{2.{1}}{}}{16}{thm.2.1}%
\contentsline {defn}{{Definition}{2.{2}}{}}{16}{thm.2.2}%
\contentsline {defn}{{Definition}{2.{3}}{}}{16}{thm.2.3}%
\contentsline {ex}{{Example}{7}{}}{16}{ex.7}%
\contentsline {defn}{{Definition}{2.{4}}{}}{16}{thm.2.4}%
\contentsline {ex}{{Example}{8}{}}{16}{ex.8}%
\contentsline {defn}{{Definition}{2.{5}}{}}{16}{thm.2.5}%
\contentsline {defn}{{Definition}{2.{6}}{}}{17}{thm.2.6}%
\contentsline {defn}{{Definition}{2.{7}}{}}{17}{thm.2.7}%
\contentsline {defn}{{Definition}{2.{8}}{}}{17}{thm.2.8}%
\contentsline {rem}{{Remark}{3}{}}{17}{rem.3}%
\contentsline {defn}{{Definition}{2.{9}}{}}{17}{thm.2.9}%
\contentsline {defn}{{Definition}{2.{10}}{}}{17}{thm.2.10}%
\contentsline {ex}{{Example}{9}{}}{17}{ex.9}%
\contentsline {defn}{{Definition}{2.{11}}{}}{18}{thm.2.11}%
\contentsline {defn}{{Definition}{2.{12}}{}}{18}{thm.2.12}%
\contentsline {defn}{{Definition}{2.{13}}{}}{18}{thm.2.13}%
\contentsline {lem}{{Lemma}{2.{14}}{}}{18}{thm.2.14}%
\contentsline {proof}{{Proof}{32}{}}{18}{proof.32}%
\contentsline {defn}{{Definition}{2.{15}}{}}{18}{thm.2.15}%
\contentsline {lem}{{Lemma}{2.{16}}{}}{18}{thm.2.16}%
\contentsline {proof}{{Proof}{33}{}}{18}{proof.33}%
\contentsline {exs}{{Examples}{4}{}}{18}{exs.4}%
\contentsline {proof}{{Proof}{34}{}}{18}{proof.34}%
\contentsline {defn}{{Definition}{2.{17}}{}}{19}{thm.2.17}%
\contentsline {defn}{{Definition}{2.{18}}{}}{19}{thm.2.18}%
\contentsline {ex}{{Example}{10}{}}{19}{ex.10}%
\contentsline {defn}{{Definition}{2.{19}}{}}{19}{thm.2.19}%
\contentsline {prop}{{Proposition}{2.{20}}{}}{19}{thm.2.20}%
\contentsline {proof}{{Proof}{35}{}}{19}{proof.35}%
\contentsline {exs}{{Examples}{5}{}}{19}{exs.5}%
\contentsline {prop}{{Proposition}{2.{21}}{Euclidean algorithm for polynomials}}{20}{thm.2.21}%
\contentsline {proof}{{Proof}{36}{}}{20}{proof.36}%
\contentsline {ex}{{Example}{11}{}}{20}{ex.11}%
\contentsline {exer}{{Exercise}{1}{}}{21}{exer.1}%
\contentsline {thm}{{Theorem}{2.{22}}{First isomorphism theorem}}{21}{thm.2.22}%
\contentsline {proof}{{Proof}{37}{}}{21}{proof.37}%
\contentsline {thm}{{Theorem}{2.{23}}{Second isomorphism theorem}}{21}{thm.2.23}%
\contentsline {proof}{{Proof}{38}{}}{21}{proof.38}%
\contentsline {thm}{{Theorem}{2.{24}}{Third isomorphism theorem}}{21}{thm.2.24}%
\contentsline {proof}{{Proof}{39}{}}{21}{proof.39}%
\contentsline {ex}{{Example}{12}{}}{22}{ex.12}%
\contentsline {defn}{{Definition}{2.{25}}{}}{22}{thm.2.25}%
\contentsline {ex}{{Example}{13}{}}{22}{ex.13}%
\contentsline {lem}{{Lemma}{2.{26}}{}}{22}{thm.2.26}%
\contentsline {proof}{{Proof}{40}{}}{22}{proof.40}%
\contentsline {lem}{{Lemma}{2.{27}}{}}{22}{thm.2.27}%
\contentsline {proof}{{Proof}{41}{}}{22}{proof.41}%
\contentsline {defn}{{Definition}{2.{28}}{}}{23}{thm.2.28}%
\contentsline {thm}{{Theorem}{2.{29}}{}}{23}{thm.2.29}%
\contentsline {proof}{{Proof}{42}{}}{23}{proof.42}%
\contentsline {ex}{{Example}{14}{}}{23}{ex.14}%
\contentsline {lem}{{Lemma}{2.{30}}{}}{23}{thm.2.30}%
\contentsline {proofskip}{{Proof}{4}{}}{23}{proofskip.4}%
\contentsline {defn}{{Definition}{2.{31}}{}}{24}{thm.2.31}%
\contentsline {lem}{{Lemma}{2.{32}}{}}{24}{thm.2.32}%
\contentsline {proof}{{Proof}{43}{}}{24}{proof.43}%
\contentsline {defn}{{Definition}{2.{33}}{}}{24}{thm.2.33}%
\contentsline {ex}{{Example}{15}{}}{24}{ex.15}%
\contentsline {lem}{{Lemma}{2.{34}}{}}{24}{thm.2.34}%
\contentsline {proofskip}{{Proof}{5}{}}{24}{proofskip.5}%
\contentsline {prop}{{Proposition}{2.{35}}{}}{24}{thm.2.35}%
\contentsline {proof}{{Proof}{44}{}}{24}{proof.44}%
\contentsline {prop}{{Proposition}{2.{36}}{}}{24}{thm.2.36}%
\contentsline {proof}{{Proof}{45}{}}{24}{proof.45}%
\contentsline {defn}{{Definition}{2.{37}}{}}{24}{thm.2.37}%
\contentsline {defn}{{Definition}{2.{38}}{}}{25}{thm.2.38}%
\contentsline {defn}{{Definition}{2.{39}}{}}{25}{thm.2.39}%
\contentsline {lem}{{Lemma}{2.{40}}{}}{25}{thm.2.40}%
\contentsline {proofskip}{{Proof}{6}{}}{25}{proofskip.6}%
\contentsline {lem}{{Lemma}{2.{41}}{}}{25}{thm.2.41}%
\contentsline {proof}{{Proof}{46}{}}{25}{proof.46}%
\contentsline {ex}{{Example}{16}{}}{25}{ex.16}%
\contentsline {defn}{{Definition}{2.{42}}{}}{26}{thm.2.42}%
\contentsline {exs}{{Examples}{6}{}}{26}{exs.6}%
\contentsline {defn}{{Definition}{2.{43}}{}}{26}{thm.2.43}%
\contentsline {ex}{{Example}{17}{}}{26}{ex.17}%
\contentsline {prop}{{Proposition}{2.{44}}{}}{26}{thm.2.44}%
\contentsline {proof}{{Proof}{47}{}}{26}{proof.47}%
\contentsline {ex}{{Example}{18}{}}{26}{ex.18}%
\contentsline {nonex}{{Non-Example}{1}{}}{26}{nonex.1}%
\contentsline {ex}{{Example}{19}{}}{27}{ex.19}%
\contentsline {defn}{{Definition}{2.{45}}{}}{27}{thm.2.45}%
\contentsline {lem}{{Lemma}{2.{46}}{}}{27}{thm.2.46}%
\contentsline {proof}{{Proof}{48}{}}{27}{proof.48}%
\contentsline {defn}{{Definition}{2.{47}}{}}{27}{thm.2.47}%
\contentsline {lem}{{Lemma}{2.{48}}{}}{27}{thm.2.48}%
\contentsline {proof}{{Proof}{49}{}}{27}{proof.49}%
\contentsline {prop}{{Proposition}{2.{49}}{}}{27}{thm.2.49}%
\contentsline {proof}{{Proof}{50}{}}{27}{proof.50}%
\contentsline {defn}{{Definition}{2.{50}}{}}{28}{thm.2.50}%
\contentsline {prop}{{Proposition}{2.{51}}{}}{28}{thm.2.51}%
\contentsline {proof}{{Proof}{51}{}}{28}{proof.51}%
\contentsline {defn}{{Definition}{2.{52}}{}}{29}{thm.2.52}%
\contentsline {lemnn}{{Lemma}{1}{Gauss' Lemma}}{29}{lemnn.1}%
\contentsline {ex}{{Example}{20}{}}{29}{ex.20}%
\contentsline {lem}{{Lemma}{2.{53}}{}}{29}{thm.2.53}%
\contentsline {proof}{{Proof}{52}{}}{29}{proof.52}%
\contentsline {cor}{{Corollary}{6}{}}{30}{cor.6}%
\contentsline {proof}{{Proof}{53}{}}{30}{proof.53}%
\contentsline {lem}{{Lemma}{2.{54}}{Gauss' Lemma}}{30}{thm.2.54}%
\contentsline {proof}{{Proof}{54}{}}{30}{proof.54}%
\contentsline {prop}{{Proposition}{2.{55}}{}}{30}{thm.2.55}%
\contentsline {proof}{{Proof}{55}{}}{31}{proof.55}%
\contentsline {thm}{{Theorem}{2.{56}}{}}{31}{thm.2.56}%
\contentsline {proof}{{Proof}{56}{}}{31}{proof.56}%
\contentsline {ex}{{Example}{21}{}}{31}{ex.21}%
\contentsline {prop}{{Proposition}{2.{57}}{Eisenstein's Criterion}}{31}{thm.2.57}%
\contentsline {proof}{{Proof}{57}{}}{31}{proof.57}%
\contentsline {ex}{{Example}{22}{}}{32}{ex.22}%
\contentsline {ex}{{Example}{23}{}}{32}{ex.23}%
\contentsline {prop}{{Proposition}{2.{58}}{}}{32}{thm.2.58}%
\contentsline {proof}{{Proof}{58}{}}{33}{proof.58}%
\contentsline {lem}{{Lemma}{2.{59}}{}}{33}{thm.2.59}%
\contentsline {proof}{{Proof}{59}{}}{33}{proof.59}%
\contentsline {prop}{{Proposition}{2.{60}}{}}{33}{thm.2.60}%
\contentsline {proof}{{Proof}{60}{}}{33}{proof.60}%
\contentsline {cor}{{Corollary}{7}{}}{33}{cor.7}%
\contentsline {proof}{{Proof}{61}{}}{34}{proof.61}%
\contentsline {ex}{{Example}{24}{}}{34}{ex.24}%
\contentsline {rem}{{Remark}{4}{}}{34}{rem.4}%
\contentsline {defn}{{Definition}{2.{61}}{}}{34}{thm.2.61}%
\contentsline {notn}{{Notation}{1}{}}{34}{notn.1}%
\contentsline {prop}{{Proposition}{2.{62}}{}}{34}{thm.2.62}%
\contentsline {defn}{{Definition}{2.{63}}{}}{35}{thm.2.63}%
\contentsline {proof}{{Proof}{62}{}}{35}{proof.62}%
\contentsline {exs}{{Examples}{7}{}}{35}{exs.7}%
\contentsline {ex}{{Example}{25}{}}{35}{ex.25}%
\contentsline {lem}{{Lemma}{2.{64}}{}}{35}{thm.2.64}%
\contentsline {proof}{{Proof}{63}{}}{35}{proof.63}%
\contentsline {defn}{{Definition}{2.{65}}{}}{36}{thm.2.65}%
\contentsline {lem}{{Lemma}{2.{66}}{}}{36}{thm.2.66}%
\contentsline {proofskip}{{Proof}{7}{}}{36}{proofskip.7}%
\contentsline {thm}{{Theorem}{2.{67}}{Hilbert basis theorem}}{36}{thm.2.67}%
\contentsline {proof}{{Proof}{64}{}}{36}{proof.64}%
\contentsline {cor}{{Corollary}{8}{}}{36}{cor.8}%
\contentsline {lem}{{Lemma}{2.{68}}{}}{36}{thm.2.68}%
\contentsline {proof}{{Proof}{65}{}}{36}{proof.65}%
\contentsline {cor}{{Corollary}{9}{}}{36}{cor.9}%
\contentsline {defn}{{Definition}{3.{1}}{}}{38}{thm.3.1}%
\contentsline {exs}{{Examples}{8}{}}{38}{exs.8}%
\contentsline {defn}{{Definition}{3.{2}}{}}{39}{thm.3.2}%
\contentsline {ex}{{Example}{26}{}}{39}{ex.26}%
\contentsline {defn}{{Definition}{3.{3}}{}}{39}{thm.3.3}%
\contentsline {defn}{{Definition}{3.{4}}{}}{39}{thm.3.4}%
\contentsline {ex}{{Example}{27}{}}{39}{ex.27}%
\contentsline {thm}{{Theorem}{3.{5}}{First isomorphism theorem}}{39}{thm.3.5}%
\contentsline {thm}{{Theorem}{3.{6}}{Second isomorphism theorem}}{39}{thm.3.6}%
\contentsline {thm}{{Theorem}{3.{7}}{Third isomorphism theorem}}{40}{thm.3.7}%
\contentsline {defn}{{Definition}{3.{8}}{}}{40}{thm.3.8}%
\contentsline {defn}{{Definition}{3.{9}}{}}{40}{thm.3.9}%
\contentsline {defn}{{Definition}{3.{10}}{}}{40}{thm.3.10}%
\contentsline {lem}{{Lemma}{3.{11}}{}}{40}{thm.3.11}%
\contentsline {proof}{{Proof}{66}{}}{40}{proof.66}%
\contentsline {prop}{{Proposition}{3.{12}}{}}{41}{thm.3.12}%
\contentsline {proof}{{Proof}{67}{}}{41}{proof.67}%
\contentsline {ex}{{Example}{28}{}}{41}{ex.28}%
\contentsline {defn}{{Definition}{3.{13}}{}}{41}{thm.3.13}%
\contentsline {ex}{{Example}{29}{}}{41}{ex.29}%
\contentsline {defn}{{Definition}{3.{14}}{}}{41}{thm.3.14}%
\contentsline {defn}{{Definition}{3.{15}}{}}{42}{thm.3.15}%
\contentsline {defn}{{Definition}{3.{16}}{}}{42}{thm.3.16}%
\contentsline {prop}{{Proposition}{3.{17}}{}}{42}{thm.3.17}%
\contentsline {proof}{{Proof}{68}{}}{42}{proof.68}%
\contentsline {ex}{{Example}{30}{}}{43}{ex.30}%
\contentsline {defn}{{Definition}{3.{18}}{}}{43}{thm.3.18}%
\contentsline {defn}{{Definition}{3.{19}}{}}{43}{thm.3.19}%
\contentsline {prop}{{Proposition}{3.{20}}{}}{43}{thm.3.20}%
\contentsline {proof}{{Proof}{69}{}}{43}{proof.69}%
\contentsline {prop}{{Proposition}{3.{21}}{}}{43}{thm.3.21}%
\contentsline {proof}{{Proof}{70}{}}{43}{proof.70}%
\contentsline {prop}{{Proposition}{3.{22}}{Invariance of dimension}}{44}{thm.3.22}%
\contentsline {proof}{{Proof}{71}{}}{44}{proof.71}%
\contentsline {defn}{{Definition}{3.{23}}{}}{44}{thm.3.23}%
\contentsline {defn}{{Definition}{3.{24}}{}}{45}{thm.3.24}%
\contentsline {thm}{{Theorem}{3.{25}}{Smith normal form}}{45}{thm.3.25}%
\contentsline {proof}{{Proof}{72}{}}{45}{proof.72}%
\contentsline {defn}{{Definition}{3.{26}}{}}{46}{thm.3.26}%
\contentsline {defn}{{Definition}{3.{27}}{}}{46}{thm.3.27}%
\contentsline {lem}{{Lemma}{3.{28}}{}}{46}{thm.3.28}%
\contentsline {proof}{{Proof}{73}{}}{47}{proof.73}%
\contentsline {ex}{{Example}{31}{}}{47}{ex.31}%
\contentsline {lem}{{Lemma}{3.{29}}{}}{48}{thm.3.29}%
\contentsline {proof}{{Proof}{74}{}}{48}{proof.74}%
\contentsline {thm}{{Theorem}{3.{30}}{}}{48}{thm.3.30}%
\contentsline {proof}{{Proof}{75}{}}{48}{proof.75}%
\contentsline {cor}{{Corollary}{10}{}}{48}{cor.10}%
\contentsline {proof}{{Proof}{76}{}}{48}{proof.76}%
\contentsline {thm}{{Theorem}{3.{31}}{Classification of finitely-generated modules over ED}}{49}{thm.3.31}%
\contentsline {proof}{{Proof}{77}{}}{49}{proof.77}%
\contentsline {ex}{{Example}{32}{}}{49}{ex.32}%
\contentsline {cor}{{Corollary}{11}{Structure theorem for finitely generated abelian groups}}{49}{cor.11}%
\contentsline {proof}{{Proof}{78}{}}{50}{proof.78}%
\contentsline {cor}{{Corollary}{12}{Classification of finite abelian groups}}{50}{cor.12}%
\contentsline {lem}{{Lemma}{3.{32}}{Chinese remainder theorem}}{50}{thm.3.32}%
\contentsline {proof}{{Proof}{79}{}}{50}{proof.79}%
\contentsline {thm}{{Theorem}{3.{33}}{Primary decomposition theorem}}{51}{thm.3.33}%
\contentsline {proof}{{Proof}{80}{}}{51}{proof.80}%
\contentsline {lem}{{Lemma}{3.{34}}{}}{51}{thm.3.34}%
\contentsline {proof}{{Proof}{81}{}}{51}{proof.81}%
\contentsline {exs}{{Examples}{9}{}}{51}{exs.9}%
\contentsline {thm}{{Theorem}{3.{35}}{Rational canonical form}}{52}{thm.3.35}%
\contentsline {proof}{{Proof}{82}{}}{52}{proof.82}%
\contentsline {obs}{{Observations}{1}{}}{52}{obs.1}%
\contentsline {lem}{{Lemma}{3.{36}}{}}{53}{thm.3.36}%
\contentsline {proof}{{Proof}{83}{}}{53}{proof.83}%
\contentsline {thm}{{Theorem}{3.{37}}{Jordan normal form}}{53}{thm.3.37}%
\contentsline {proof}{{Proof}{84}{}}{53}{proof.84}%
\contentsline {obs}{{Observations}{2}{}}{53}{obs.2}%
\contentsline {lem}{{Lemma}{3.{38}}{}}{53}{thm.3.38}%
\contentsline {proof}{{Proof}{85}{}}{53}{proof.85}%
\contentsline {cor}{{Corollary}{13}{}}{54}{cor.13}%
\contentsline {ex}{{Example}{33}{}}{54}{ex.33}%
\contentsline {ex}{{Example}{34}{}}{55}{ex.34}%
