\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{2}}{}}{1}{thm.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{3}}{}}{1}{thm.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{1}{}}{1}{exs.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{4}}{}}{1}{thm.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{5}}{Lagrange's theorem}}{1}{thm.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{6}}{}}{1}{thm.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{7}}{}}{2}{thm.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal Subgroups, Quotient, Homomorphism and Isomorphism}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{8}}{}}{2}{thm.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{9}}{}}{2}{thm.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{10}}{}}{2}{thm.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{11}}{}}{2}{thm.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{12}}{}}{3}{thm.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{3}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{13}}{}}{3}{thm.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{14}}{}}{3}{thm.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{15}}{}}{3}{thm.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{3}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{4}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{16}}{Second isomorphism theorem}}{4}{thm.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{4}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{17}}{Third isomorphism theorem}}{4}{thm.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{5}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{18}}{}}{5}{thm.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{19}}{}}{5}{thm.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{1}{}}{5}{proofskip.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{20}}{}}{5}{thm.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{5}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions and Permutations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{21}}{}}{6}{thm.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{2}{}}{6}{exs.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{22}}{}}{6}{thm.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{23}}{}}{6}{thm.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{6}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{24}}{}}{6}{thm.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{25}}{}}{6}{thm.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{26}}{}}{7}{thm.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{7}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{3}{}}{7}{exs.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{27}}{}}{7}{thm.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{7}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{1}{}}{7}{cor.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{8}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{28}}{}}{8}{thm.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{29}}{}}{8}{thm.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{8}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{30}}{}}{8}{thm.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{8}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{31}}{Orbit-stabiliser theorem}}{8}{thm.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{8}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjugacy Classes, Centralisers, Normalisers}{9}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{32}}{}}{9}{thm.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{33}}{}}{9}{thm.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{34}}{}}{9}{thm.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{9}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{35}}{}}{9}{thm.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{36}}{}}{9}{thm.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{2}{}}{9}{proofskip.2}\protected@file@percent }
\@writefile{thm}{\contentsline {clminproof}{{Claim}{1}{}}{9}{clminproof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{9}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {clminproof}{{Claim}{2}{}}{10}{clminproof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{10}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {clminproof}{{Claim}{3}{}}{10}{clminproof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{10}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {clminproof}{{Claim}{4}{}}{10}{clminproof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{10}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {clminproof}{{Claim}{5}{}}{10}{clminproof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{10}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {clminproof}{{Claim}{6}{}}{10}{clminproof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{10}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finite \(\bm  {p}\)-groups.}{11}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{37}}{}}{11}{thm.1.37}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{38}}{}}{11}{thm.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{11}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{2}{}}{11}{cor.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{11}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{39}}{}}{11}{thm.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{11}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{3}{}}{12}{cor.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{12}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{40}}{}}{12}{thm.1.40}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{1}{}}{12}{rem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{12}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Finite Abelian Groups}{12}{subsection.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{41}}{Classification of finite abelian groups}}{12}{thm.1.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{12}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{42}}{}}{12}{thm.1.42}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{2}{}}{12}{rem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{12}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{4}{}}{13}{cor.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{13}{proof.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sylow's Theorems}{13}{subsection.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{43}}{}}{13}{thm.1.43}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{44}}{Sylow's theorems}}{13}{thm.1.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{3}{}}{13}{proofskip.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{45}}{}}{14}{thm.1.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{14}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{5}{}}{14}{cor.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{14}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{14}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{15}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{46}}{Feit--Thompson theorem}}{15}{thm.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rings}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{16}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{1}}{}}{16}{thm.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{2}}{}}{16}{thm.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{3}}{}}{16}{thm.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{4}}{}}{16}{thm.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{5}}{}}{16}{thm.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{6}}{}}{17}{thm.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{7}}{}}{17}{thm.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{8}}{}}{17}{thm.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{3}{}}{17}{rem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{9}}{}}{17}{thm.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{10}}{}}{17}{thm.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{9}{}}{17}{ex.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homomorphisms, Ideals, Quotients and Isomorphisms}{18}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{11}}{}}{18}{thm.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{12}}{}}{18}{thm.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{13}}{}}{18}{thm.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{14}}{}}{18}{thm.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{18}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{15}}{}}{18}{thm.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{16}}{}}{18}{thm.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{18}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{4}{}}{18}{exs.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{18}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{17}}{}}{19}{thm.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{18}}{}}{19}{thm.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{10}{}}{19}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{19}}{}}{19}{thm.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{20}}{}}{19}{thm.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{19}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{5}{}}{19}{exs.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{21}}{Euclidean algorithm for polynomials}}{20}{thm.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{20}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{11}{}}{20}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{Exercise}{1}{}}{21}{exer.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{22}}{First isomorphism theorem}}{21}{thm.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{21}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{23}}{Second isomorphism theorem}}{21}{thm.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{21}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{24}}{Third isomorphism theorem}}{21}{thm.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{21}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{12}{}}{22}{ex.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral Domains, Field of Fractions, Maximal and Prime Ideals}{22}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{25}}{}}{22}{thm.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{13}{}}{22}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{26}}{}}{22}{thm.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{22}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{27}}{}}{22}{thm.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{22}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{28}}{}}{23}{thm.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{29}}{}}{23}{thm.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{23}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{14}{}}{23}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{30}}{}}{23}{thm.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{4}{}}{23}{proofskip.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{31}}{}}{24}{thm.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{32}}{}}{24}{thm.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{24}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{33}}{}}{24}{thm.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{15}{}}{24}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{34}}{}}{24}{thm.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{5}{}}{24}{proofskip.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{35}}{}}{24}{thm.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{24}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{36}}{}}{24}{thm.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{24}{proof.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factorisation in Integral Domains --- Units, Primes and Irreducibles}{24}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{37}}{}}{24}{thm.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{38}}{}}{25}{thm.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{39}}{}}{25}{thm.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{40}}{}}{25}{thm.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{6}{}}{25}{proofskip.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{41}}{}}{25}{thm.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{25}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{16}{}}{25}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{42}}{}}{26}{thm.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{6}{}}{26}{exs.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{43}}{}}{26}{thm.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{17}{}}{26}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{44}}{}}{26}{thm.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{26}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{18}{}}{26}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {nonex}{{Non-Example}{1}{}}{26}{nonex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{19}{}}{27}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{45}}{}}{27}{thm.2.45}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{46}}{}}{27}{thm.2.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{27}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{47}}{}}{27}{thm.2.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{48}}{}}{27}{thm.2.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{27}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{49}}{}}{27}{thm.2.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{27}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{50}}{}}{28}{thm.2.50}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{51}}{}}{28}{thm.2.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{28}{proof.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factorisations in Polynomial Rings}{28}{subsection.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{52}}{}}{29}{thm.2.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemnn}{{Lemma}{1}{Gauss' Lemma}}{29}{lemnn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{20}{}}{29}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{53}}{}}{29}{thm.2.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{29}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{6}{}}{30}{cor.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{30}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{54}}{Gauss' Lemma}}{30}{thm.2.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{30}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{55}}{}}{30}{thm.2.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{31}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{56}}{}}{31}{thm.2.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{31}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{21}{}}{31}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{57}}{Eisenstein's Criterion}}{31}{thm.2.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{31}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{22}{}}{32}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{23}{}}{32}{ex.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian Integers}{32}{subsection.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{58}}{}}{32}{thm.2.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{33}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{59}}{}}{33}{thm.2.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{33}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{60}}{}}{33}{thm.2.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{33}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{7}{}}{33}{cor.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{34}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{24}{}}{34}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{4}{}}{34}{rem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algebraic Integer}{34}{subsection.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{61}}{}}{34}{thm.2.61}\protected@file@percent }
\@writefile{thm}{\contentsline {notn}{{Notation}{1}{}}{34}{notn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{62}}{}}{34}{thm.2.62}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{63}}{}}{35}{thm.2.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{35}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{7}{}}{35}{exs.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{25}{}}{35}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{64}}{}}{35}{thm.2.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{35}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hilbert Basis Theorem}{35}{subsection.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{65}}{}}{36}{thm.2.65}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{66}}{}}{36}{thm.2.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{7}{}}{36}{proofskip.7}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{67}}{Hilbert basis theorem}}{36}{thm.2.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{36}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{8}{}}{36}{cor.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{68}}{}}{36}{thm.2.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{36}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{9}{}}{36}{cor.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{38}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{1}}{}}{38}{thm.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{8}{}}{38}{exs.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{2}}{}}{39}{thm.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{26}{}}{39}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{3}}{}}{39}{thm.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{4}}{}}{39}{thm.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{27}{}}{39}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{5}}{First isomorphism theorem}}{39}{thm.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{6}}{Second isomorphism theorem}}{39}{thm.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{7}}{Third isomorphism theorem}}{40}{thm.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{8}}{}}{40}{thm.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{9}}{}}{40}{thm.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{10}}{}}{40}{thm.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{11}}{}}{40}{thm.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{40}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{12}}{}}{41}{thm.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{41}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{28}{}}{41}{ex.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Sums and Free Modules}{41}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{13}}{}}{41}{thm.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{29}{}}{41}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{14}}{}}{41}{thm.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{15}}{}}{42}{thm.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{16}}{}}{42}{thm.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{17}}{}}{42}{thm.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{42}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{30}{}}{43}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{18}}{}}{43}{thm.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{19}}{}}{43}{thm.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{20}}{}}{43}{thm.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{43}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{21}}{}}{43}{thm.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{43}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{22}}{Invariance of dimension}}{44}{thm.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{44}{proof.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrices over Euclidean Domains}{44}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{23}}{}}{44}{thm.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{24}}{}}{45}{thm.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{25}}{Smith normal form}}{45}{thm.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{45}{proof.72}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{5}{5}{},{2}{2}{5}{5}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid8}{17579035}{45041839}
\pgfsyspdfmark {pgfid9}{17906716}{44455657}
\pgfsyspdfmark {pgfid10}{18077269}{44455657}
\pgfsyspdfmark {pgfid11}{19067023}{44455657}
\pgfsyspdfmark {pgfid12}{20050064}{44455657}
\pgfsyspdfmark {pgfid13}{21251556}{44455657}
\pgfsyspdfmark {pgfid14}{22453048}{44455657}
\pgfsyspdfmark {pgfid15}{17579035}{44219725}
\pgfsyspdfmark {pgfid16}{17913429}{43666311}
\pgfsyspdfmark {pgfid17}{18077269}{43666311}
\pgfsyspdfmark {pgfid18}{17579035}{43430379}
\pgfsyspdfmark {pgfid19}{17913429}{42876965}
\pgfsyspdfmark {pgfid20}{18077269}{42876965}
\pgfsyspdfmark {pgfid21}{17579035}{42641033}
\pgfsyspdfmark {pgfid22}{17986174}{41522989}
\pgfsyspdfmark {pgfid23}{18077269}{41522989}
\pgfsyspdfmark {pgfid24}{17579035}{41287057}
\pgfsyspdfmark {pgfid25}{17913429}{40733643}
\pgfsyspdfmark {pgfid26}{18077269}{40733643}
\pgfsyspdfmark {pgfid27}{17579035}{40497711}
\pgfsyspdfmark {pgfid28}{17579035}{40497711}
\pgfsyspdfmark {pgfid29}{18575502}{40497711}
\pgfsyspdfmark {pgfid30}{19558543}{40497711}
\pgfsyspdfmark {pgfid31}{20541584}{40497711}
\pgfsyspdfmark {pgfid32}{21961527}{40497711}
\pgfsyspdfmark {pgfid33}{22944568}{40497711}
\pgfsyspdfmark {pgfid34}{22944568}{42605935}
\pgfsyspdfmark {pgfid35}{22944568}{42605935}
\pgfsyspdfmark {pgfid36}{22944568}{42605935}
\pgfsyspdfmark {pgfid37}{22944568}{42605935}
\pgfsyspdfmark {pgfid38}{22944568}{42605935}
\pgfsyspdfmark {pgfid39}{22944568}{42605935}
\pgfsyspdfmark {pgfid40}{23190329}{42579721}
\pgfsyspdfmark {pgfid42}{23190329}{42579721}
\pgfsyspdfmark {pgfid43}{23190329}{42579721}
\pgfsyspdfmark {pgfid44}{23190329}{42579721}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{26}}{}}{46}{thm.3.26}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{27}}{}}{46}{thm.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{28}}{}}{46}{thm.3.28}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{3}{3}{},{1}{1}{3}{3}{}}}
\ExplSyntaxOff 
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{47}{proof.73}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{17584726}{39821690}
\pgfsyspdfmark {pgfid46}{18219836}{39271190}
\pgfsyspdfmark {pgfid47}{17584726}{39035258}
\pgfsyspdfmark {pgfid48}{18110719}{38484758}
\pgfsyspdfmark {pgfid49}{18219836}{38484758}
\pgfsyspdfmark {pgfid50}{19564917}{38484758}
\pgfsyspdfmark {pgfid51}{20924220}{38484758}
\pgfsyspdfmark {pgfid52}{17584726}{38248826}
\pgfsyspdfmark {pgfid53}{18110719}{37698326}
\pgfsyspdfmark {pgfid54}{18219836}{37698326}
\pgfsyspdfmark {pgfid55}{19564917}{37698326}
\pgfsyspdfmark {pgfid56}{20924220}{37698326}
\pgfsyspdfmark {pgfid57}{17584726}{37462394}
\pgfsyspdfmark {pgfid58}{17912407}{36876211}
\pgfsyspdfmark {pgfid59}{18219836}{36876211}
\pgfsyspdfmark {pgfid60}{19564917}{36876211}
\pgfsyspdfmark {pgfid61}{20924220}{36876211}
\pgfsyspdfmark {pgfid62}{17584726}{36617708}
\pgfsyspdfmark {pgfid63}{17584726}{36617708}
\pgfsyspdfmark {pgfid64}{18854945}{36617708}
\pgfsyspdfmark {pgfid65}{20274888}{36617708}
\pgfsyspdfmark {pgfid66}{21573551}{36617708}
\pgfsyspdfmark {pgfid67}{21573551}{38055859}
\pgfsyspdfmark {pgfid68}{21573551}{38055859}
\pgfsyspdfmark {pgfid69}{21573551}{38055859}
\pgfsyspdfmark {pgfid70}{21573551}{38055859}
\pgfsyspdfmark {pgfid71}{21819312}{38029645}
\pgfsyspdfmark {pgfid73}{21819312}{38029645}
\pgfsyspdfmark {pgfid74}{21819312}{38029645}
\@writefile{thm}{\contentsline {ex}{{Example}{31}{}}{47}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{29}}{}}{48}{thm.3.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{48}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{30}}{}}{48}{thm.3.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{48}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{10}{}}{48}{cor.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{48}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{31}}{Classification of finitely-generated modules over ED}}{49}{thm.3.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{49}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{32}{}}{49}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{11}{Structure theorem for finitely generated abelian groups}}{49}{cor.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{50}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{12}{Classification of finite abelian groups}}{50}{cor.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{32}}{Chinese remainder theorem}}{50}{thm.3.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{50}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{33}}{Primary decomposition theorem}}{51}{thm.3.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{51}{proof.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modules over \(\mathbb  {F}[X]\) and Normal Forms for Matrices}{51}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{34}}{}}{51}{thm.3.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{51}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {exs}{{Examples}{9}{}}{51}{exs.9}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{35}}{Rational canonical form}}{52}{thm.3.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{52}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{Observations}{1}{}}{52}{obs.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{36}}{}}{53}{thm.3.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{53}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{37}}{Jordan normal form}}{53}{thm.3.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{53}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{Observations}{2}{}}{53}{obs.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}*Conjugacy}{53}{subsection.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{38}}{}}{53}{thm.3.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{53}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{13}{}}{54}{cor.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{33}{}}{54}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{34}{}}{55}{ex.34}\protected@file@percent }
\gdef \@abspage@last{58}
