\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partition Function}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {clm}{{Claim}{1.{1}}{Totter split}}{1}{thm.1.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{2}}{Baker--Campbell--Hausdorff formula}}{1}{thm.1.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Average of an Operator}{4}{section.2}\protected@file@percent }
\newlabel{ring_polymer_observable}{{2.8}{4}{Thermal Average of an Operator}{equation.2.8}{}}
\newlabel{ring_polymer_observable@cref}{{[equation][8][2]2.8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kubo-Transformed Correlation Function}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{1}}{}}{5}{thm.3.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{2}}{}}{5}{thm.3.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation to Ring Polymer Average}{7}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {clm}{{Claim}{3.{3}}{}}{7}{thm.3.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\gdef \@abspage@last{10}
