\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partition Function}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{1}}{Baker--Campbell--Hausdorff formula}}{1}{thm.1.{1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Average of an Operator}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate-Dependent Quantities}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ring_polymer_observable}{{2.10}{5}{Coordinate-Dependent Quantities}{equation.2.10}{}}
\newlabel{ring_polymer_observable@cref}{{[equation][10][2]2.10}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Energy}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total Energy}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average energies of a harmonic oscillator with \(\beta \hbar \omega =10\), sampled with 20000 runs using the two estimators. The error bars are the standard deviation of the energies.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagating the Ring Polymer Dynamics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating the Equations of Motion}{7}{subsection.3.1}\protected@file@percent }
\newlabel{normal_mode_transformation}{{3.14}{8}{Integrating the Equations of Motion}{equation.3.14}{}}
\newlabel{normal_mode_transformation@cref}{{[equation][14][3]3.14}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling in Canonical Ensemble}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Path Integral Langevin Equation Thermostat}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Langevin_momentum}{{3.29}{9}{The Path Integral Langevin Equation Thermostat}{equation.3.29}{}}
\newlabel{Langevin_momentum@cref}{{[equation][29][3]3.29}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalisation for Multipaticle System}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two interacting ring polymers with \(n=5\).}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ring Polymer Molecular Dynamics}{12}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.{1}}{}}{12}{thm.5.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.{2}}{}}{12}{thm.5.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation to Ring Polymer Average}{14}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {clm}{{Claim}{5.{3}}{}}{14}{thm.5.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{14}{proof.1}\protected@file@percent }
\gdef \@abspage@last{17}
