\contentsline {notn}{{Notations}{1}{}}{1}{notn.1}%
\contentsline {defnskip}{{Definition}{1.{1}}{}}{1}{thm.1.1}%
\contentsline {rem}{{Remark}{1}{}}{1}{rem.1}%
\contentsline {defn}{{Definition}{2.{1}}{}}{2}{thm.2.1}%
\contentsline {defnskip}{{Definition}{2.{2}}{}}{2}{thm.2.2}%
\contentsline {rem}{{Remark}{2}{}}{2}{rem.2}%
\contentsline {prop}{{Proposition}{2.{3}}{Cauchy--Riemann Equations}}{2}{thm.2.3}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {rem}{{Remark}{3}{}}{3}{rem.3}%
\contentsline {cau}{{Caution}{1}{}}{3}{cau.1}%
\contentsline {rem}{{Remark}{4}{}}{3}{rem.4}%
\contentsline {con}{{Consequences}{1}{}}{3}{con.1}%
\contentsline {prop}{{Proposition}{2.{4}}{}}{3}{thm.2.4}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {defn}{{Definition}{2.{5}}{}}{4}{thm.2.5}%
\contentsline {rems}{{Remarks}{1}{}}{4}{rems.1}%
\contentsline {exs}{{Examples}{1}{}}{4}{exs.1}%
\contentsline {rem}{{Remark}{5}{}}{4}{rem.5}%
\contentsline {thm}{{Theorem}{2.{6}}{Riemann mapping theorem}}{6}{thm.2.6}%
\contentsline {defn}{{Definition}{2.{7}}{}}{6}{thm.2.7}%
\contentsline {rec}{{Recall}{1}{}}{6}{rec.1}%
\contentsline {thm}{{Theorem}{2.{8}}{}}{7}{thm.2.8}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.3}%
\contentsline {cor}{{Corollary}{1}{}}{7}{cor.1}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}%
\contentsline {defn}{{Definition}{2.{9}}{}}{8}{thm.2.9}%
\contentsline {rems}{{Remarks}{2}{}}{8}{rems.2}%
\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}%
\contentsline {defn}{{Definition}{2.{10}}{}}{8}{thm.2.10}%
\contentsline {ex}{{Example}{1}{}}{8}{ex.1}%
\contentsline {prop}{{Proposition}{2.{11}}{}}{9}{thm.2.11}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}%
\contentsline {defn}{{Definition}{2.{12}}{}}{9}{thm.2.12}%
\contentsline {ex}{{Example}{2}{}}{9}{ex.2}%
\contentsline {cau}{{Caution}{2}{}}{9}{cau.2}%
\contentsline {ex}{{Example}{3}{}}{10}{ex.3}%
\contentsline {defn}{{Definition}{3.{1}}{}}{11}{thm.3.1}%
\contentsline {prop}{{Proposition}{3.{2}}{}}{11}{thm.3.2}%
\contentsline {proof}{{Proof}{7}{}}{11}{proof.7}%
\contentsline {defn}{{Definition}{3.{3}}{}}{11}{thm.3.3}%
\contentsline {ppts}{{Properties}{1}{}}{11}{ppts.1}%
\contentsline {rem}{{Remark}{6}{}}{12}{rem.6}%
\contentsline {term}{{Terminology}{1}{}}{12}{term.1}%
\contentsline {prop}{{Proposition}{3.{4}}{}}{12}{thm.3.4}%
\contentsline {proof}{{Proof}{8}{}}{12}{proof.8}%
\contentsline {cor}{{Corollary}{2}{}}{12}{cor.2}%
\contentsline {proof}{{Proof}{9}{}}{13}{proof.9}%
\contentsline {keyex}{{Key example}{1}{}}{13}{keyex.1}%
\contentsline {thm}{{Theorem}{3.{5}}{Fundamental theorem of calculus}}{13}{thm.3.5}%
\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}%
\contentsline {thm}{{Theorem}{3.{6}}{Converse of FTC}}{13}{thm.3.6}%
\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}%
\contentsline {defn}{{Definition}{3.{7}}{}}{14}{thm.3.7}%
\contentsline {lem}{{Lemma}{3.{8}}{}}{14}{thm.3.8}%
\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}%
\contentsline {thm}{{Theorem}{3.{9}}{}}{15}{thm.3.9}%
\contentsline {proof}{{Proof}{13}{}}{15}{proof.13}%
\contentsline {thm}{{Theorem}{3.{10}}{}}{15}{thm.3.10}%
\contentsline {proof}{{Proof}{14}{}}{16}{proof.14}%
\contentsline {thm}{{Theorem}{3.{11}}{Cauchy's theorem on a disk/starlike domain}}{16}{thm.3.11}%
\contentsline {proof}{{Proof}{15}{}}{16}{proof.15}%
\contentsline {thm}{{Theorem}{3.{12}}{Cauchy's integral formula}}{16}{thm.3.12}%
\contentsline {proof}{{Proof}{16}{}}{16}{proof.16}%
\contentsline {cor}{{Corollary}{3}{Mean-value property}}{17}{cor.3}%
\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}%
\contentsline {cor}{{Corollary}{4}{Local maximum principle}}{17}{cor.4}%
\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}%
\contentsline {thm}{{Theorem}{3.{13}}{Liouville's theorem}}{17}{thm.3.13}%
\contentsline {proof}{{Proof}{19}{}}{17}{proof.19}%
\contentsline {cor}{{Corollary}{5}{The fundamental theorem of algebra}}{18}{cor.5}%
\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}%
\contentsline {thm}{{Theorem}{3.{14}}{Higher order CIF}}{18}{thm.3.14}%
\contentsline {proof}{{Proof}{21}{}}{18}{proof.21}%
\contentsline {rems}{{Remarks}{3}{}}{18}{rems.3}%
\contentsline {cor}{{Corollary}{6}{Morera's theorem}}{18}{cor.6}%
\contentsline {proof}{{Proof}{22}{}}{18}{proof.22}%
\contentsline {cor}{{Corollary}{7}{}}{18}{cor.7}%
\contentsline {proof}{{Proof}{23}{}}{18}{proof.23}%
\contentsline {rem}{{Remark}{7}{}}{19}{rem.7}%
\contentsline {cor}{{Corollary}{8}{}}{19}{cor.8}%
\contentsline {proof}{{Proof}{24}{}}{19}{proof.24}%
\contentsline {defn}{{Definition}{4.{1}}{}}{20}{thm.4.1}%
\contentsline {thm}{{Theorem}{4.{2}}{Principle of isolated zeros}}{20}{thm.4.2}%
\contentsline {proof}{{Proof}{25}{}}{20}{proof.25}%
\contentsline {rems}{{Remarks}{4}{}}{20}{rems.4}%
\contentsline {thm}{{Theorem}{4.{3}}{Identity theorem for holomorphic functions}}{20}{thm.4.3}%
\contentsline {proof}{{Proof}{26}{}}{20}{proof.26}%
\contentsline {defn}{{Definition}{4.{4}}{}}{20}{thm.4.4}%
\contentsline {exs}{{Examples}{2}{}}{21}{exs.2}%
\contentsline {cor}{{Corollary}{9}{Global maximum principle}}{21}{cor.9}%
\contentsline {proof}{{Proof}{27}{}}{21}{proof.27}%
\contentsline {thm}{{Theorem}{4.{5}}{}}{21}{thm.4.5}%
\contentsline {proof}{{Proof}{28}{}}{21}{proof.28}%
\contentsline {rem}{{Remark}{8}{}}{22}{rem.8}%
\contentsline {defn}{{Definition}{4.{6}}{}}{22}{thm.4.6}%
\contentsline {lem}{{Lemma}{4.{7}}{}}{22}{thm.4.7}%
\contentsline {proof}{{Proof}{29}{}}{22}{proof.29}%
\contentsline {prop}{{Proposition}{4.{8}}{}}{22}{thm.4.8}%
\contentsline {proof}{{Proof}{30}{}}{22}{proof.30}%
\contentsline {defn}{{Definition}{4.{9}}{}}{23}{thm.4.9}%
\contentsline {rems}{{Remarks}{5}{}}{23}{rems.5}%
\contentsline {thm}{{Theorem}{4.{10}}{Generalised Cauchy Integral Formula}}{23}{thm.4.10}%
\contentsline {proof}{{Proof}{31}{}}{23}{proof.31}%
\contentsline {clminproof}{{Claim}{1}{}}{24}{clminproof.1}%
\contentsline {proof}{{Proof}{32}{}}{24}{proof.32}%
\contentsline {clminproof}{{Claim}{2}{}}{24}{clminproof.2}%
\contentsline {proof}{{Proof}{33}{}}{24}{proof.33}%
\contentsline {leminproof}{{Lemma}{1}{Fubini's theorem}}{24}{leminproof.1}%
\contentsline {proof}{{Proof}{34}{}}{24}{proof.34}%
\contentsline {leminproof}{{Lemma}{2}{}}{24}{leminproof.2}%
\contentsline {proof}{{Proof}{35}{}}{24}{proof.35}%
\contentsline {cor}{{Corollary}{10}{Cauchy's theorem on simply connected domain}}{25}{cor.10}%
\contentsline {lem}{{Lemma}{4.{11}}{}}{25}{thm.4.11}%
\contentsline {proof}{{Proof}{36}{}}{25}{proof.36}%
\contentsline {thm}{{Theorem}{4.{12}}{Laurent expansion}}{25}{thm.4.12}%
\contentsline {proof}{{Proof}{37}{}}{25}{proof.37}%
\contentsline {defn}{{Definition}{4.{13}}{}}{26}{thm.4.13}%
\contentsline {exs}{{Examples}{3}{}}{27}{exs.3}%
\contentsline {prop}{{Proposition}{4.{14}}{}}{27}{thm.4.14}%
\contentsline {proofskip}{{Proof}{1}{}}{27}{proofskip.1}%
\contentsline {prop}{{Proposition}{4.{15}}{}}{28}{thm.4.15}%
\contentsline {proof}{{Proof}{38}{}}{28}{proof.38}%
\contentsline {thm}{{Theorem}{4.{16}}{Casorati--Weierstrass theorem}}{28}{thm.4.16}%
\contentsline {proof}{{Proof}{39}{}}{28}{proof.39}%
\contentsline {thm}{{Theorem}{4.{17}}{Great Picard theorem}}{28}{thm.4.17}%
\contentsline {rem}{{Remark}{9}{}}{28}{rem.9}%
\contentsline {defn}{{Definition}{5.{1}}{}}{29}{thm.5.1}%
\contentsline {defn}{{Definition}{5.{2}}{}}{29}{thm.5.2}%
\contentsline {prop}{{Proposition}{5.{3}}{}}{29}{thm.5.3}%
\contentsline {proof}{{Proof}{40}{}}{29}{proof.40}%
\contentsline {thm}{{Theorem}{5.{4}}{Residue theorem}}{29}{thm.5.4}%
\contentsline {proof}{{Proof}{41}{}}{29}{proof.41}%
\contentsline {rems}{{Remarks}{6}{}}{30}{rems.6}%
\contentsline {ex}{{Example}{4}{}}{30}{ex.4}%
\contentsline {ex}{{Example}{5}{}}{31}{ex.5}%
\contentsline {ex}{{Example}{6}{}}{31}{ex.6}%
\contentsline {lem}{{Lemma}{5.{5}}{Jordan's lemma}}{32}{thm.5.5}%
\contentsline {proof}{{Proof}{42}{}}{32}{proof.42}%
\contentsline {ex}{{Example}{7}{}}{32}{ex.7}%
\contentsline {ex}{{Example}{8}{}}{33}{ex.8}%
\contentsline {ex}{{Example}{9}{}}{33}{ex.9}%
\contentsline {ex}{{Example}{10}{}}{34}{ex.10}%
\contentsline {ex}{{Example}{11}{}}{35}{ex.11}%
\contentsline {prop}{{Proposition}{5.{6}}{}}{36}{thm.5.6}%
\contentsline {proof}{{Proof}{43}{}}{36}{proof.43}%
\contentsline {thm}{{Theorem}{5.{7}}{Argument principle}}{36}{thm.5.7}%
\contentsline {proof}{{Proof}{44}{}}{36}{proof.44}%
\contentsline {rems}{{Remarks}{7}{}}{37}{rems.7}%
\contentsline {defn}{{Definition}{5.{8}}{}}{37}{thm.5.8}%
\contentsline {thm}{{Theorem}{5.{9}}{Local degree theorem}}{37}{thm.5.9}%
\contentsline {proof}{{Proof}{45}{}}{38}{proof.45}%
\contentsline {cor}{{Corollary}{11}{Open mapping theorem}}{38}{cor.11}%
\contentsline {proof}{{Proof}{46}{}}{38}{proof.46}%
\contentsline {thm}{{Theorem}{5.{10}}{Rouch\'{e}'s theorem}}{38}{thm.5.10}%
\contentsline {proof}{{Proof}{47}{}}{38}{proof.47}%
\contentsline {rem}{{Remark}{10}{}}{38}{rem.10}%
\contentsline {ex}{{Example}{12}{}}{38}{ex.12}%
\contentsline {defn}{{Definition}{6.{1}}{}}{39}{thm.6.1}%
\contentsline {defn}{{Definition}{6.{2}}{}}{39}{thm.6.2}%
\contentsline {prop}{{Proposition}{6.{3}}{}}{39}{thm.6.3}%
\contentsline {proof}{{Proof}{48}{}}{39}{proof.48}%
\contentsline {cor}{{Corollary}{12}{}}{40}{cor.12}%
\contentsline {defn}{{Definition}{6.{4}}{}}{40}{thm.6.4}%
\contentsline {cor}{{Corollary}{13}{Cauchy's theorem for simply connected domains}}{40}{cor.13}%
\contentsline {proof}{{Proof}{49}{}}{40}{proof.49}%
\contentsline {defn}{{Definition}{6.{5}}{}}{40}{thm.6.5}%
\contentsline {ex}{{Example}{13}{}}{40}{ex.13}%
\contentsline {prop}{{Proposition}{6.{6}}{}}{41}{thm.6.6}%
\contentsline {proof}{{Proof}{50}{}}{41}{proof.50}%
\contentsline {thm}{{Theorem}{6.{7}}{}}{41}{thm.6.7}%
\contentsline {proof}{{Proof}{51}{}}{41}{proof.51}%
\contentsline {rem}{{Remark}{11}{}}{41}{rem.11}%
\contentsline {prop}{{Proposition}{6.{8}}{}}{41}{thm.6.8}%
\contentsline {proof}{{Proof}{52}{}}{41}{proof.52}%
\contentsline {defn}{{Definition}{6.{9}}{}}{42}{thm.6.9}%
\contentsline {ex}{{Example}{14}{}}{42}{ex.14}%
\contentsline {thm}{{Theorem}{6.{10}}{Montel's theorem}}{42}{thm.6.10}%
\contentsline {app}{{Application}{1}{}}{42}{app.1}%
\contentsline {proof}{{Proof}{53}{}}{42}{proof.53}%
\contentsline {rem}{{Remark}{12}{}}{44}{rem.12}%
\contentsline {app}{{Application}{2}{}}{44}{app.2}%
\contentsline {defn}{{Definition}{6.{11}}{}}{44}{thm.6.11}%
\contentsline {ex}{{Example}{15}{}}{44}{ex.15}%
