\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Statistical Mechanics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Microcanonical Ensemble}{2}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {pos}{{Postulate}{1}{Principle of equal \textit {a priori} probabilities}}{2}{pos.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy and the Second Law}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two weakly coupled systems that can exchange energy such that the total energy of the universe is conserved to be \(E\).}}{2}{figure.2.1}\protected@file@percent }
\newlabel{Fig:WeaklyCoupledSystems}{{2.1}{2}{Two weakly coupled systems that can exchange energy such that the total energy of the universe is conserved to be \(E\)}{figure.2.1}{}}
\newlabel{Fig:WeaklyCoupledSystems@cref}{{[figure][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boltzmann Entropy and the Second Law}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature and the First Law}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Third Law}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Canonical Ensemble}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The system can exchange energy with the surrounding bath, such that the overall universe has fixed total energy \(E_{\text  {tot}}\).}}{4}{figure.2.2}\protected@file@percent }
\newlabel{Fig:CanonicalEnsemble}{{2.2}{4}{The system can exchange energy with the surrounding bath, such that the overall universe has fixed total energy \(E_{\tot }\)}{figure.2.2}{}}
\newlabel{Fig:CanonicalEnsemble@cref}{{[figure][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{canonical_distribution_taylor}{{2.13}{4}{The Canonical Ensemble}{equation.2.13}{}}
\newlabel{canonical_distribution_taylor@cref}{{[equation][13][2]2.13}{[1][4][]4}{}{}{}}
\newlabel{canonical_distribution}{{2.15}{4}{The Canonical Ensemble}{equation.2.15}{}}
\newlabel{canonical_distribution@cref}{{[equation][15][2]2.15}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Link to Thermodynamics}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fluctuations}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{canonical_energy_probability}{{2.24}{5}{Fluctuations}{equation.2.24}{}}
\newlabel{canonical_energy_probability@cref}{{[equation][24][2]2.24}{[1][5][]5}{}{}{}}
\newlabel{canonical_entropy_expansion}{{2.26}{5}{Fluctuations}{equation.2.26}{}}
\newlabel{canonical_entropy_expansion@cref}{{[equation][26][2]2.26}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Helmholtz Energy and Equilibrium}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pressure}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A system coupled to the bath such that a piston separating them can change position. The system and the bath can exchange volume.}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classical Statistical Mechanics}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Integration over the Momenta}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Classical Ideal Gas}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Ensembles}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common ensembles and related relations.}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Langmuir Adsorption}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pressure of Interacting Particles}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Pressure from the Partition Function}{13}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pressure for Pairwise-additive Forces}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Law of Corresponding States}{14}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two common pair potentials: (a) Hard-sphere potential (b) Lennard-Jones potential.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{Fig:pair_potentials}{{2.4}{15}{Two common pair potentials: (a) Hard-sphere potential (b) Lennard-Jones potential}{figure.2.4}{}}
\newlabel{Fig:pair_potentials@cref}{{[figure][4][2]2.4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This beautiful figure is adapted from the official course notes by Dr. Aleks Reinhardt. The compressibilities of a range of gases are plotted in reduced quantities, and they overlap nicely. This implies that the functional form of their pair potentials must be very similar.}}{16}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Behaviour}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium between Phases}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stability}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coexistence}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phase Diagrams}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Thermodynamic Integration}{19}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{thermal_value_derivatives}{{3.13}{20}{Thermodynamic Integration}{equation.3.13}{}}
\newlabel{thermal_value_derivatives@cref}{{[equation][13][3]3.13}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs--Bogoliubov Inequality}{20}{subsection.3.2}\protected@file@percent }
\newlabel{Gibbs_Bogoliubov}{{3.19}{21}{Gibbs--Bogoliubov Inequality}{equation.3.19}{}}
\newlabel{Gibbs_Bogoliubov@cref}{{[equation][19][3]3.19}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gibbs--Bogoliubov inequality shows that the first-order perturbation estimation of the free energy is never lower than the true free energy.}}{21}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic representation of the Ising model in two dimensions.}}{22}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean-Field Theory and the Ising Model}{22}{subsection.3.3}\protected@file@percent }
\newlabel{Ising_average_spin}{{3.29}{23}{Mean-Field Theory and the Ising Model}{equation.3.29}{}}
\newlabel{Ising_average_spin@cref}{{[equation][29][3]3.29}{[1][23][]23}{}{}{}}
\newlabel{Ising_free_energy}{{3.30}{23}{Mean-Field Theory and the Ising Model}{equation.3.30}{}}
\newlabel{Ising_free_energy@cref}{{[equation][30][3]3.30}{[1][23][]23}{}{}{}}
\newlabel{Ising_mean_field_strength}{{3.32}{23}{Mean-Field Theory and the Ising Model}{equation.3.32}{}}
\newlabel{Ising_mean_field_strength@cref}{{[equation][32][3]3.32}{[1][23][]23}{}{}{}}
\newlabel{Ising_equilibrium_condition}{{3.33}{23}{Mean-Field Theory and the Ising Model}{equation.3.33}{}}
\newlabel{Ising_equilibrium_condition@cref}{{[equation][33][3]3.33}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A graphical method for the solution of the mean magnetisation in Ising model. (b) The phase diagram of an Ising model system.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{Ising_MF_free_energy}{{3.34}{24}{Mean-Field Theory and the Ising Model}{equation.3.34}{}}
\newlabel{Ising_MF_free_energy@cref}{{[equation][34][3]3.34}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Validity of Mean Field Theory}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean magnetisation of the exact (red) and the mean field (blue) 2D square lattice Ising model.}}{25}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liquid-Gas Phase Transition}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical interatomic potential (shown in blue) can be approximated by a hard-core repulsion and a very weak attractive interaction \(-\epsilon \).}}{26}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hard-Sphere Gas}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ignoring any volume excluded by the walls and any excluded volume overlaps, each particle inserted into the system excludes a volume \(v_{\text  {ex}}\), reducing the accessible volume.}}{26}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean-Field Attractions}{27}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Maxwell Equal-Area Construction}{28}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Maxwell_equal_area}{{3.50}{28}{Maxwell Equal-Area Construction}{equation.3.50}{}}
\newlabel{Maxwell_equal_area@cref}{{[equation][50][3]3.50}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The Critical Point}{28}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) The pressure as a function of the volume above, at and below the critical temperature. All quantities are scaled by their values at the critical point. (b) Below the critical point, the pressure has a `van der Waals loop'. A Maxwell equal-area construction, shown here, is used to find the point of coexistence (labelled `B'). Spinodals, where the system becomes mechanically unstable, are labelled `S'. (c) The coexistence region results in constant pressure region. (d) Phase diagram for the van der Waals model determined using Maxwell constructions.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{vdW_loops}{{3.7}{29}{(a) The pressure as a function of the volume above, at and below the critical temperature. All quantities are scaled by their values at the critical point. (b) Below the critical point, the pressure has a `van der Waals loop'. A Maxwell equal-area construction, shown here, is used to find the point of coexistence (labelled `B'). Spinodals, where the system becomes mechanically unstable, are labelled `S'. (c) The coexistence region results in constant pressure region. (d) Phase diagram for the van der Waals model determined using Maxwell constructions}{figure.3.7}{}}
\newlabel{vdW_loops@cref}{{[figure][7][3]3.7}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Longuet--Higgins--Widom-style phase diagram for the `exact' van der Waals model. This phase diagram was computed by using the hard-sphere system as a reference system and adding a weak, long-ranged attractive interaction.}}{30}{figure.3.8}\protected@file@percent }
\newlabel{pressure_critical_exponent}{{3.62}{31}{Critical Exponents}{equation.3.62}{}}
\newlabel{pressure_critical_exponent@cref}{{[equation][62][3]3.62}{[1][31][]31}{}{}{}}
\newlabel{kappa_critical_exponent}{{3.65}{31}{Critical Exponents}{equation.3.65}{}}
\newlabel{kappa_critical_exponent@cref}{{[equation][65][3]3.65}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Widom's Particle Insertion Method}{33}{subsection.3.5}\protected@file@percent }
\newlabel{insertion_potential}{{3.77}{33}{Widom's Particle Insertion Method}{equation.3.77}{}}
\newlabel{insertion_potential@cref}{{[equation][77][3]3.77}{[1][33][]33}{}{}{}}
\newlabel{Widom_formula}{{3.82}{34}{Widom's Particle Insertion Method}{equation.3.82}{}}
\newlabel{Widom_formula@cref}{{[equation][82][3]3.82}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Excess Chemical Potential of a Hard-Sphere Gas}{34}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Virial Expansion for Classical Imperfect Gases}{34}{subsection.3.6}\protected@file@percent }
\newlabel{ideal_compressibility}{{3.85}{34}{Virial Expansion for Classical Imperfect Gases}{equation.3.85}{}}
\newlabel{ideal_compressibility@cref}{{[equation][85][3]3.85}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A sample configuration of a hard sphere system.}}{35}{figure.3.9}\protected@file@percent }
\newlabel{rho_Gibbs_Duhem}{{3.87}{35}{Virial Expansion for Classical Imperfect Gases}{equation.3.87}{}}
\newlabel{rho_Gibbs_Duhem@cref}{{[equation][87][3]3.87}{[1][35][]35}{}{}{}}
\newlabel{ideal_gas_potential_diff}{{3.88}{35}{Virial Expansion for Classical Imperfect Gases}{equation.3.88}{}}
\newlabel{ideal_gas_potential_diff@cref}{{[equation][88][3]3.88}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Widom insertion method to determine the excess chemical potential of a dilute non-ideal gas system.}}{36}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two pair potentials: (a) Hard-sphere potential (b) Square-well potential.}}{37}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A plot of \(B_2(T)\) against \(\beta \epsilon \). The temperature at which \(B_2(T)=0\) is the Boyle temperature.}}{38}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flory--Huggins Theory of Polymer Solutions}{38}{subsection.3.7}\protected@file@percent }
\newlabel{Flory_Huggins_mu_ex}{{3.111}{39}{Flory--Huggins Theory of Polymer Solutions}{equation.3.111}{}}
\newlabel{Flory_Huggins_mu_ex@cref}{{[equation][111][3]3.111}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Flory--Huggins chemical potential. Phase separation may occur when \(T<T_c\).}}{40}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Flory--Huggins Critical Point}{40}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Flory--Huggins phase diagram.}}{41}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The effect of solvent quality on the behaviour of polymers in solution.}}{42}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Flory--Huggins Parameter}{42}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Landau Theory of Phase Transitions}{42}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Order of Phase Transitions}{43}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Free Energy Expansion and Order Parameter}{43}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A schematic diagram of the isotropic and nematic phases of a liquid crystal. The order parameter can be chosen to be \(M=\left \langle 3\cos ^2\theta -1 \right \rangle /2\), which is 0 in the isotropic case, 1 if all particles are perfectly aligned along \(z\) axis, and \(-1/2\) if all particles are orthogonal to the \(z\) axis. Figure adapted from official course notes.}}{44}{figure.3.16}\protected@file@percent }
\newlabel{liquid_crystal}{{3.16}{44}{A schematic diagram of the isotropic and nematic phases of a liquid crystal. The order parameter can be chosen to be \(M=\eval {3\cos ^2\theta -1}/2\), which is 0 in the isotropic case, 1 if all particles are perfectly aligned along \(z\) axis, and \(-1/2\) if all particles are orthogonal to the \(z\) axis. Figure adapted from official course notes}{figure.3.16}{}}
\newlabel{liquid_crystal@cref}{{[figure][16][3]3.16}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A sketch of the Landau free energy \(A\) as a function of the order parameter \(M\) for a system that is an even function of \(M\). The phase transition occurs at \(T=T_{\text  {ch}}\), where the quadratic coefficient changes the sign if the quartic coefficient is assumed positive.}}{45}{figure.3.17}\protected@file@percent }
\newlabel{second_order_Landau}{{3.17}{45}{A sketch of the Landau free energy \(A\) as a function of the order parameter \(M\) for a system that is an even function of \(M\). The phase transition occurs at \(T=T_{\text {ch}}\), where the quadratic coefficient changes the sign if the quartic coefficient is assumed positive}{figure.3.17}{}}
\newlabel{second_order_Landau@cref}{{[figure][17][3]3.17}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Second Order Phase Transitions}{45}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A sketch of the Landau free energy \(A\) as a function of the order parameter \(M\) when cubic terms are included in the expansion. The free energy is now not the same for positive and negative \(M\). The phase transition is now first order, and in order for that to occur, a large free energy barrier is needed to overcome.}}{46}{figure.3.18}\protected@file@percent }
\newlabel{odd_Landau}{{3.18}{46}{A sketch of the Landau free energy \(A\) as a function of the order parameter \(M\) when cubic terms are included in the expansion. The free energy is now not the same for positive and negative \(M\). The phase transition is now first order, and in order for that to occur, a large free energy barrier is needed to overcome}{figure.3.18}{}}
\newlabel{odd_Landau@cref}{{[figure][18][3]3.18}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}First Order Phase Transition}{46}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The Landau free energy of Ising model with non-zero magnetic fields at low temperatures for different magnetic fields.}}{47}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The Landau free energy of an Ising model with non-zero magnetic field as temperature changes. (a) The temperature is low and the free energy curve shows a double well. (b) This is the spinodal where the metastable state disappears. (c) This is the phase transition temperature when \(B=0\). Above this temperature, there will be no phase transition as we change \(B\). (d) This is the high temperature case.}}{48}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The phase diagram of the Ising model.}}{48}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport Phenomena}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffusion and Einstein Relation}{49}{subsection.4.1}\protected@file@percent }
\newlabel{Einstein_relation}{{4.11}{50}{Diffusion and Einstein Relation}{equation.4.11}{}}
\newlabel{Einstein_relation@cref}{{[equation][11][4]4.11}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Walk Model of Diffusion}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Green--Kubo Relation}{51}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic plot of velocity autocorrelation functions for liquid. For short time \(t^*\), the velocity is highly correlated to its initial value since the velocity of a particle does not change significantly before colliding with another particle. In a liquid, particles are often surrounded by a cage of other particles, and so we often see an anti-correlation after a short time, where the particle has bounced back after hitting the cage and is travelling in the opposite direction from the one it started with. In the long time limit, the particle has collided with many other particles, which has effectively randomised its velocity vector, so it is no longer correlated with the initial value. The velocity autocorrelation function decays to zero.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{autocorrelation}{{4.1}{52}{A schematic plot of velocity autocorrelation functions for liquid. For short time \(t^*\), the velocity is highly correlated to its initial value since the velocity of a particle does not change significantly before colliding with another particle. In a liquid, particles are often surrounded by a cage of other particles, and so we often see an anti-correlation after a short time, where the particle has bounced back after hitting the cage and is travelling in the opposite direction from the one it started with. In the long time limit, the particle has collided with many other particles, which has effectively randomised its velocity vector, so it is no longer correlated with the initial value. The velocity autocorrelation function decays to zero}{figure.4.1}{}}
\newlabel{autocorrelation@cref}{{[figure][1][4]4.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Langevin Equation and Stokes--Einstein Relation}{53}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces When two parallel plates filled with fluid are moving with relative velocity \(v\), the retarding force will be proportional to both the area of the plates and the velocity gradient, with proportionality constant known as the viscosity. To avoid boundary effects in experiments, this is usually done using rotating discs.}}{54}{figure.4.2}\protected@file@percent }
\newlabel{Langevin}{{4.39}{54}{Langevin Equation and Stokes--Einstein Relation}{equation.4.39}{}}
\newlabel{Langevin@cref}{{[equation][39][4]4.39}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Einstein--Smoluchowski Relation}{55}{subsection.4.5}\protected@file@percent }
\newlabel{Chap:Einstein_Smoluchowski}{{4.5}{55}{The Einstein--Smoluchowski Relation}{subsection.4.5}{}}
\newlabel{Chap:Einstein_Smoluchowski@cref}{{[subsection][5][4]4.5}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polymers}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Size of an Ideal Polymer}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability Distribution for the End-to-End Distance}{57}{subsection.5.2}\protected@file@percent }
\newlabel{polymer_rms_distance}{{5.16}{58}{Probability Distribution for the End-to-End Distance}{equation.5.16}{}}
\newlabel{polymer_rms_distance@cref}{{[equation][16][5]5.16}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermodynamics of Ideal Polymers}{58}{subsection.5.3}\protected@file@percent }
\newlabel{polymer_force}{{5.23}{58}{Thermodynamics of Ideal Polymers}{equation.5.23}{}}
\newlabel{polymer_force@cref}{{[equation][23][5]5.23}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{60}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Thermodynamics}{60}{appendix.A}\protected@file@percent }
\newlabel{Chap:Thermodynamics}{{A}{60}{Thermodynamics}{appendix.A}{}}
\newlabel{Chap:Thermodynamics@cref}{{[section][1][]A}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The First Law}{60}{subsection.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{Law}{1}{First law of thermodynamics}}{60}{law.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Second Law}{60}{subsection.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{Law}{2}{Kelvin's second law}}{60}{law.2}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{Law}{3}{Clausius' second law}}{60}{law.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Heat Engines}{60}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces If the efficiencies of the two heat engines are not equal, then this setup violates the second law of thermodynamics.}}{61}{figure.A.1}\protected@file@percent }
\newlabel{heat_engines}{{A.1}{61}{If the efficiencies of the two heat engines are not equal, then this setup violates the second law of thermodynamics}{figure.A.1}{}}
\newlabel{heat_engines@cref}{{[figure][1][1]A.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Absolute Temperatures}{61}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{absolute_temperature}{{A.8}{62}{Absolute Temperatures}{equation.A.8}{}}
\newlabel{absolute_temperature@cref}{{[equation][8][1]A.8}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces To drive a system away from equilibrium, e.g. by changing the density, we need to do work. If we do this work reversibly and maintain the total energy of the system, this entails a loss of heat from the system. Hence \(S_1<S_0\). When we remove the constraint, the system spontaneously returns to equilibrium and its entropy is once again \(S_0\). For spontaneous changes, \(\Delta S>0\).}}{63}{figure.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Entropy}{63}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{reversible_heat_temperature}{{A.9}{63}{Entropy}{equation.A.9}{}}
\newlabel{reversible_heat_temperature@cref}{{[equation][9][1]A.9}{[1][62][]63}{}{}{}}
\newlabel{entropy}{{A.10}{63}{Entropy}{equation.A.10}{}}
\newlabel{entropy@cref}{{[equation][10][1]A.10}{[1][63][]63}{}{}{}}
\@writefile{thm}{\contentsline {law}{{Law}{4}{Second law of thermodynamics}}{63}{law.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Third Law}{64}{subsection.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{Law}{5}{Third law of thermodynamics}}{64}{law.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fundamental Equations}{64}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Legendre Transforms}{64}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Maxwell Relations}{65}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Euler Relations}{66}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}From Quantum to Classical}{66}{appendix.B}\protected@file@percent }
\newlabel{Chap:Quantum_to_Classical}{{B}{66}{From Quantum to Classical}{appendix.B}{}}
\newlabel{Chap:Quantum_to_Classical@cref}{{[section][2][]B}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pressure from Clausius Virial}{68}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Ising and Lattice-Gas Model Equivalence}{69}{appendix.D}\protected@file@percent }
\newlabel{Chap:Ising_Lattice_Gas}{{D}{69}{Ising and Lattice-Gas Model Equivalence}{appendix.D}{}}
\newlabel{Chap:Ising_Lattice_Gas@cref}{{[section][4][]D}{[1][69][]69}{}{}{}}
\newlabel{Q_ising}{{D.2}{69}{Ising and Lattice-Gas Model Equivalence}{equation.D.2}{}}
\newlabel{Q_ising@cref}{{[equation][2][4]D.2}{[1][69][]69}{}{}{}}
\newlabel{Xi_lattice_gas}{{D.5}{70}{Ising and Lattice-Gas Model Equivalence}{equation.D.5}{}}
\newlabel{Xi_lattice_gas@cref}{{[equation][5][4]D.5}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}More on Interacting Gases}{70}{appendix.E}\protected@file@percent }
\newlabel{Chap:Cluster_Expansion}{{E}{70}{More on Interacting Gases}{appendix.E}{}}
\newlabel{Chap:Cluster_Expansion@cref}{{[section][5][]E}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Mayer \(\bm  {f}\) Functions and Second Virial Coefficients}{70}{subsection.E.1}\protected@file@percent }
\newlabel{intgasf}{{E.10}{72}{Mayer \texorpdfstring {\(\bm {f}\)}{f} Functions and Second Virial Coefficients}{equation.E.10}{}}
\newlabel{intgasf@cref}{{[equation][10][5]E.10}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}van der Waals Equation of State}{72}{subsection.E.2}\protected@file@percent }
\newlabel{intgaseqstate}{{E.13}{72}{van der Waals Equation of State}{equation.E.13}{}}
\newlabel{intgaseqstate@cref}{{[equation][13][5]E.13}{[1][72][]72}{}{}{}}
\newlabel{vanderwaals}{{E.20}{73}{van der Waals Equation of State}{equation.E.20}{}}
\newlabel{vanderwaals@cref}{{[equation][20][5]E.20}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The Cluster Expansion}{73}{subsection.E.3}\protected@file@percent }
\newlabel{intgaspf}{{E.21}{73}{The Cluster Expansion}{equation.E.21}{}}
\newlabel{intgaspf@cref}{{[equation][21][5]E.21}{[1][73][]73}{}{}{}}
\newlabel{clusterconstrain}{{E.25}{74}{The Cluster Expansion}{equation.E.25}{}}
\newlabel{clusterconstrain@cref}{{[equation][25][5]E.25}{[1][74][]74}{}{}{}}
\newlabel{sumgraph}{{E.28}{75}{The Cluster Expansion}{equation.E.28}{}}
\newlabel{sumgraph@cref}{{[equation][28][5]E.28}{[1][75][]75}{}{}{}}
\newlabel{cluster_expansion_exp_sum}{{E.35}{76}{The Cluster Expansion}{equation.E.35}{}}
\newlabel{cluster_expansion_exp_sum@cref}{{[equation][35][5]E.35}{[1][76][]76}{}{}{}}
\newlabel{intnumpar}{{E.37}{76}{The Cluster Expansion}{equation.E.37}{}}
\newlabel{intnumpar@cref}{{[equation][37][5]E.37}{[1][76][]76}{}{}{}}
\newlabel{clustereqstate}{{E.38}{76}{The Cluster Expansion}{equation.E.38}{}}
\newlabel{clustereqstate@cref}{{[equation][38][5]E.38}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Some Exact Results on the Ising Model}{77}{appendix.F}\protected@file@percent }
\newlabel{Chap:Exact_Ising}{{F}{77}{Some Exact Results on the Ising Model}{appendix.F}{}}
\newlabel{Chap:Exact_Ising@cref}{{[section][6][]F}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The Ising Model in \(\bm  {d=1}\) Dimension}{77}{subsection.F.1}\protected@file@percent }
\newlabel{one_D_Ising_partition_function}{{F.2}{77}{The Ising Model in \texorpdfstring {\(\bm {d=1}\)}{d=1} Dimension}{equation.F.2}{}}
\newlabel{one_D_Ising_partition_function@cref}{{[equation][2][6]F.2}{[1][77][]77}{}{}{}}
\newlabel{transfer_matrix}{{F.3}{77}{The Ising Model in \texorpdfstring {\(\bm {d=1}\)}{d=1} Dimension}{equation.F.3}{}}
\newlabel{transfer_matrix@cref}{{[equation][3][6]F.3}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}2D Ising Model}{78}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Low Temperature Limit and Peierls Droplets}{78}{subsubsection.F.2.1}\protected@file@percent }
\newlabel{disconnected_ising_graph}{{F.10}{79}{Low Temperature Limit and Peierls Droplets}{equation.F.10}{}}
\newlabel{disconnected_ising_graph@cref}{{[equation][10][6]F.10}{[1][79][]79}{}{}{}}
\newlabel{Ising_low_T_expansion}{{F.11}{80}{Low Temperature Limit and Peierls Droplets}{equation.F.11}{}}
\newlabel{Ising_low_T_expansion@cref}{{[equation][11][6]F.11}{[1][80][]80}{}{}{}}
\newlabel{peierls_droplets_tc}{{F.18}{81}{Peierls Droplets}{equation.F.18}{}}
\newlabel{peierls_droplets_tc@cref}{{[equation][18][6]F.18}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}High Temperature Limit}{81}{subsubsection.F.2.2}\protected@file@percent }
\newlabel{Ising_high_T_partition_function}{{F.22}{82}{High Temperature Limit}{equation.F.22}{}}
\newlabel{Ising_high_T_partition_function@cref}{{[equation][22][6]F.22}{[1][82][]82}{}{}{}}
\newlabel{Ising_high_T_expansion}{{F.33}{83}{High Temperature Limit}{equation.F.33}{}}
\newlabel{Ising_high_T_expansion@cref}{{[equation][33][6]F.33}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3}Kramers--Wannier Duality}{83}{subsubsection.F.2.3}\protected@file@percent }
\newlabel{Chap:Kramers_Wannier}{{F.2.3}{83}{Kramers--Wannier Duality}{subsubsection.F.2.3}{}}
\newlabel{Chap:Kramers_Wannier@cref}{{[subsubsection][3][6,2]F.2.3}{[1][83][]83}{}{}{}}
\newlabel{Kramers_Wannier_Duality}{{F.34}{83}{Kramers--Wannier Duality}{equation.F.34}{}}
\newlabel{Kramers_Wannier_Duality@cref}{{[equation][34][6]F.34}{[1][83][]83}{}{}{}}
\newlabel{ising_constrained_partition_function}{{F.42}{85}{Proving the Kramers--Wannier Duality}{equation.F.42}{}}
\newlabel{ising_constrained_partition_function@cref}{{[equation][42][6]F.42}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Lee--Yang Theorem}{87}{appendix.G}\protected@file@percent }
\newlabel{Xi_derivative}{{G.4}{87}{Lee--Yang Theorem}{equation.G.4}{}}
\newlabel{Xi_derivative@cref}{{[equation][4][7]G.4}{[1][87][]87}{}{}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1}{Lee--Yang Theorem}}{88}{thm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Landau--Ginzburg Theory}{88}{appendix.H}\protected@file@percent }
\newlabel{Chap:Landau_Ginzburg}{{H}{88}{Landau--Ginzburg Theory}{appendix.H}{}}
\newlabel{Chap:Landau_Ginzburg@cref}{{[section][8][]H}{[1][88][]88}{}{}{}}
\newlabel{Landau_Ginzburg_free_energy}{{H.1}{89}{Landau--Ginzburg Theory}{equation.H.1}{}}
\newlabel{Landau_Ginzburg_free_energy@cref}{{[equation][1][8]H.1}{[1][89][]89}{}{}{}}
\newlabel{Landau_Ginzburg}{{H.3}{89}{Landau--Ginzburg Theory}{equation.H.3}{}}
\newlabel{Landau_Ginzburg@cref}{{[equation][3][8]H.3}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Domain Walls}{89}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Correlations}{90}{subsection.H.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Coarse graining in the Ising model lattice to define \(m(\bm  {\mathrm  {x}})\).}}{91}{figure.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Fluctuations}{91}{subsection.H.3}\protected@file@percent }
\newlabel{Landau_Ginzburg_free_energy_microstates}{{H.12}{91}{Fluctuations}{equation.H.12}{}}
\newlabel{Landau_Ginzburg_free_energy_microstates@cref}{{[equation][12][8]H.12}{[1][91][]91}{}{}{}}
\newlabel{partition_function_functional_integral}{{H.13}{91}{Fluctuations}{equation.H.13}{}}
\newlabel{partition_function_functional_integral@cref}{{[equation][13][8]H.13}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}An Introduction to Linear-Response Theory}{92}{appendix.I}\protected@file@percent }
\newlabel{Chap:Intro_to_Linear_Response}{{I}{92}{An Introduction to Linear-Response Theory}{appendix.I}{}}
\newlabel{Chap:Intro_to_Linear_Response@cref}{{[section][9][]I}{[1][92][]92}{}{}{}}
\newlabel{response_per_switched_on}{{I.10}{93}{An Introduction to Linear-Response Theory}{equation.I.10}{}}
\newlabel{response_per_switched_on@cref}{{[equation][10][9]I.10}{[1][93][]93}{}{}{}}
\newlabel{observable_int_response}{{I.14}{94}{An Introduction to Linear-Response Theory}{equation.I.14}{}}
\newlabel{observable_int_response@cref}{{[equation][14][9]I.14}{[1][94][]94}{}{}{}}
\newlabel{response_function}{{I.16}{94}{An Introduction to Linear-Response Theory}{equation.I.16}{}}
\newlabel{response_function@cref}{{[equation][16][9]I.16}{[1][94][]94}{}{}{}}
\gdef \@abspage@last{99}
