\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fundamentals of Statistical Mechanics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Microcanonical Ensemble}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entropy and the Second Law}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Boltzmann Entropy and the Second Law}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Temperature and the First Law}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Third Law}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}The Canonical Ensemble}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Link to Thermodynamics}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fluctuations}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Helmholtz Energy and Equilibrium}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Pressure}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Classical Statistical Mechanics}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Integration over the Momenta}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Classical Ideal Gas}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Other Ensembles}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Langmuir Adsorption}{12}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Pressure of Interacting Particles}{13}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Pressure from the Partition Function}{13}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Pressure for Pairwise-additive Forces}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Law of Corresponding States}{14}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Phase Behaviour}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equilibrium between Phases}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stability}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Coexistence}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Phase Diagrams}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Thermodynamic Integration}{19}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Gibbs--Bogoliubov Inequality}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mean-Field Theory and the Ising Model}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Validity of Mean Field Theory}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Why Phase Behaviour Exists}{25}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Liquid-Gas Phase Transition}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hard-Sphere Gas}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mean-Field Attractions}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Maxwell Equal-Area Construction}{28}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}The Critical Point}{29}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Widom's Particle Insertion Method}{34}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Excess Chemical Potential of a Hard-Sphere Gas}{35}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Virial Expansion for Classical Imperfect Gases}{35}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Flory--Huggins Theory of Polymer Solutions}{39}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Flory--Huggins Critical Point}{41}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Flory--Huggins Parameter}{43}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Landau Theory of Phase Transitions}{43}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Order of Phase Transitions}{44}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Free Energy Expansion and Order Parameter}{44}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Second Order Phase Transitions}{46}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}First Order Phase Transition}{47}{subsubsection.3.8.4}%
\contentsline {section}{\numberline {4}Transport Phenomena}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diffusion and Einstein Relation}{50}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random Walk Model of Diffusion}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Green--Kubo Relation}{52}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Langevin Equation and Stokes--Einstein Relation}{54}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Einstein--Smoluchowski Relation}{56}{subsection.4.5}%
\contentsline {section}{\numberline {5}Polymers}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Size of an Ideal Polymer}{57}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Probability Distribution for the End-to-End Distance}{58}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thermodynamics of Ideal Polymers}{59}{subsection.5.3}%
\contentsline {part}{\numberline {}Appendices}{61}{part*.6}%
\contentsline {section}{\numberline {A}Thermodynamics}{61}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The First Law}{61}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Second Law}{61}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Heat Engines}{61}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Absolute Temperatures}{62}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Entropy}{64}{subsubsection.A.2.3}%
\contentsline {subsection}{\numberline {A.3}The Third Law}{65}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Fundamental Equations}{65}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Legendre Transforms}{65}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Maxwell Relations}{66}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}Euler Relations}{67}{subsubsection.A.4.3}%
\contentsline {section}{\numberline {B}From Quantum to Classical}{67}{appendix.B}%
\contentsline {section}{\numberline {C}Pressure from Clausius Virial}{69}{appendix.C}%
\contentsline {section}{\numberline {D}Ising and Lattice-Gas Model Equivalence}{70}{appendix.D}%
\contentsline {section}{\numberline {E}More on Interacting Gases}{71}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Mayer \(\bm {f}\) Functions and Second Virial Coefficients}{71}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}van der Waals Equation of State}{73}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}The Cluster Expansion}{74}{subsection.E.3}%
\contentsline {section}{\numberline {F}Some Exact Results on the Ising Model}{78}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}The Ising Model in \(\bm {d=1}\) Dimension}{78}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}2D Ising Model}{79}{subsection.F.2}%
\contentsline {subsubsection}{\numberline {F.2.1}Low Temperature Limit and Peierls Droplets}{79}{subsubsection.F.2.1}%
\contentsline {subsubsection}{\numberline {F.2.2}High Temperature Limit}{82}{subsubsection.F.2.2}%
\contentsline {subsubsection}{\numberline {F.2.3}Kramers--Wannier Duality}{84}{subsubsection.F.2.3}%
\contentsline {section}{\numberline {G}Lee--Yang Theorem}{88}{appendix.G}%
\contentsline {section}{\numberline {H}Landau--Ginzburg Theory}{89}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Domain Walls}{90}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Correlations}{91}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Fluctuations}{92}{subsection.H.3}%
\contentsline {section}{\numberline {I}An Introduction to Linear-Response Theory}{93}{appendix.I}%
