\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Python_plots/matadynamics}{
\setcounter{page}{46}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{rem}{0}
\setcounter{ex}{2}
\setcounter{proof}{2}
\setcounter{altp}{0}
\setcounter{thm}{3}
\setcounter{cor}{0}
\setcounter{clminproof}{0}
\setcounter{proofskip}{0}
\setcounter{exs}{0}
\setcounter{rems}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
