\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surfaces and Interfaces}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.{1}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Surface Tension and Surface Free Energy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In this simple model of 2D close-packed circular atoms, a bulk atom would form 6 favourable cohesive interactions with neighbouring atoms, while a surface atom can only form 4 such interactions.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{cohesive_energy_change}{{1.4}{2}{Surface Tension and Surface Free Energy}{equation.1.4}{}}
\newlabel{cohesive_energy_change@cref}{{[equation][4][1]1.4}{[1][1][]2}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{2}{ex.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A soap film in a wire loop.}}{2}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Measurement of Surface Tension}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Wilhelmy plate.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contact Angle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A liquid droplet on a solid surface. The phase labelled `air' may be another liquid phase, in which case the corresponding interfacial tensions should be used.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{Youngs_equation}{{1.14}{4}{Contact Angle}{equation.1.14}{}}
\newlabel{Youngs_equation@cref}{{[equation][14][1]1.14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rough Surfaces}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of Free Energies of Interfaces}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Owens--Wendt Method}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Good-van Oss-Chaudhury Theory}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Measurement Techniques I}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vibrational Spectroscopy}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflection Absorption Infra-Red Spectroscopy}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup of RAIRS where the beam is incident at grazing angle. The s-polarised beam is cancelled on a conducting surface and the p-polarised beam is enhanced at grazing angle.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An image charge has to be created so that the electric field is perpendicular to the conductor surface.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{Fig:image_charge}{{2.2}{8}{An image charge has to be created so that the electric field is perpendicular to the conductor surface}{figure.2.2}{}}
\newlabel{Fig:image_charge@cref}{{[figure][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The parallel dipoles cancel and the perpendicular dipoles enhance. The electric field lines are also plotted for reference to confirm that they are indeed perpendicular to the conductor surface as requested.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{Fig:image_dipole}{{2.3}{8}{The parallel dipoles cancel and the perpendicular dipoles enhance. The electric field lines are also plotted for reference to confirm that they are indeed perpendicular to the conductor surface as requested}{figure.2.3}{}}
\newlabel{Fig:image_dipole@cref}{{[figure][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RAIRS spectrum of MUA on \(\mathrm  {Au}\) surface.}}{9}{figure.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RAIRS spectra of glycine on \(\mathrm  {Cu}\{311\}\) surface at different coverages.}}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coordination geometry of glycine on \(\mathrm  {Cu}\{311\}\) surface at low coverages. At high coverages, some molecules will have one of their \(\mathrm  {O}\) to be lifted up.}}{10}{figure.2.6}\protected@file@percent }
\newlabel{Fig:three_point_binding}{{2.6}{10}{Coordination geometry of glycine on \(\mathrm {Cu}\{311\}\) surface at low coverages. At high coverages, some molecules will have one of their \(\mathrm {O}\) to be lifted up}{figure.2.6}{}}
\newlabel{Fig:three_point_binding@cref}{{[figure][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attenuated Total Internal Reflection Infra-Red Spectroscopy}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set up of ATR-IR.}}{11}{figure.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ATR-IR spectrum of MUA on diamond substrate.}}{11}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sum Frequency Generation Spectroscopy}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Set up of SFG spectroscopy.}}{12}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces In SFG spectroscopy, an IR absorption and a Raman anti-Stokes scattering happen simultaneously, and a photon of the summed frequency is emitted.}}{12}{figure.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{13}{ex.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The SFG spectra in the \(\mathrm  {C-H}\) stretch region of adsorbed alkyl group.}}{13}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Dispersive X-ray Analysis}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Colloid and Curved Surfaces}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Young--Laplace Equation}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pressure inside a spherical droplet is higher than the outside phase due to surface energy.}}{15}{figure.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{16}{ex.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Air flows from the smaller bubble to the larger one.}}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Non-Spherical Surfaces}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{8}{}}{17}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capillary Rise}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Surfactants}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Measurement Techniques II}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{21}
