\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration Space Path Integral}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{1}}{Baker--Campbell--Hausdorff formula}}{1}{thm.1.{1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Space Path Integral}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherent State Path Integral}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coherent States}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lower_coherent_state}{{3.7}{5}{Coherent States}{equation.3.7}{}}
\newlabel{lower_coherent_state@cref}{{[equation][7][3]3.7}{[1][5][]5}{}{}{}}
\newlabel{lower_coherent_dagger}{{3.9}{5}{Coherent States}{equation.3.9}{}}
\newlabel{lower_coherent_dagger@cref}{{[equation][9][3]3.9}{[1][5][]5}{}{}{}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{1}}{}}{6}{thm.3.{1}}\protected@file@percent }
\newlabel{coherent_identity}{{3.11}{6}{Coherent States}{equation.3.11}{}}
\newlabel{coherent_identity@cref}{{[equation][11][3]3.11}{[1][5][]6}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{2}}{}}{6}{thm.3.{2}}\protected@file@percent }
\newlabel{coherent_state_evolution}{{3.{2}}{6}{Coherent States}{thm.3.{2}}{}}
\newlabel{coherent_state_evolution@cref}{{[prop][2][3]3.{2}}{[1][6][]6}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propagator in Coherent State Representation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaginary Time Path Integral}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
