\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Integrals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Story}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Limit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence to Schr\"{o}dinger Equation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration Space Path Integral}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{1}}{Baker--Campbell--Hausdorff formula}}{2}{thm.2.{1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Space Path Integral}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherent State Path Integral}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherent States}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lower_coherent_state}{{4.7}{6}{Coherent States}{equation.4.7}{}}
\newlabel{lower_coherent_state@cref}{{[equation][7][4]4.7}{[1][6][]6}{}{}{}}
\newlabel{lower_coherent_dagger}{{4.9}{6}{Coherent States}{equation.4.9}{}}
\newlabel{lower_coherent_dagger@cref}{{[equation][9][4]4.9}{[1][6][]6}{}{}{}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{1}}{}}{7}{thm.4.{1}}\protected@file@percent }
\newlabel{coherent_identity}{{4.11}{7}{Coherent States}{equation.4.11}{}}
\newlabel{coherent_identity@cref}{{[equation][11][4]4.11}{[1][6][]7}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{2}}{}}{7}{thm.4.{2}}\protected@file@percent }
\newlabel{coherent_state_evolution}{{4.{2}}{7}{Coherent States}{thm.4.{2}}{}}
\newlabel{coherent_state_evolution@cref}{{[prop][2][4]4.{2}}{[1][7][]7}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propagator in Coherent State Representation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Imaginary Time Path Integral}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
