\contentsline {section}{\numberline {1}Diffraction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Addition of Electromagnetic Waves}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diffraction of an Object}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diffraction of X-rays from Electrons}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Phase Problem and the Patterson Function}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Phase Problem}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Patterson Function}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Illustrating the Patterson Function}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Patterson Function of a Molecule}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Patterson Function of Ideal Gas}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Diffraction from a Single Crystal}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diffracted Intensity for a Single Crystal}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Reciprocal Lattice}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bragg's Law}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Practical Measurements of Single-Crystal X-Ray Diffraction}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Independent Atom Model}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Atomic Scattering Factor}{23}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Symmetry in Crystals}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Symmetry Operations}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Inversion Centre}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mirror Plane}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Rotation Axes}{29}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Screw Axes}{29}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Glide Planes}{30}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Lattice Types}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Space Groups and Equivalent Positions}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Determining Space Group}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Symmetry in Patterson Functions}{35}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The Heavy Atom Method}{36}{subsection.4.6}%
\contentsline {section}{\numberline {5}Phase Determining Methods}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Isomorphous Replacement}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anomalous Scattering}{39}{subsection.5.2}%
\contentsline {section}{\numberline {6}Direct Methods}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Basic Principle}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fixing the Origin}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Projected Structures and Unitary Structure Factors}{45}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pair and Triple Relationships}{46}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Pair Relationship}{46}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Triple Relationship}{46}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Limitation of Direct Methods}{48}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Dual-Space Methods}{49}{subsection.6.5}%
\contentsline {section}{\numberline {7}Structure Refinement and Other Diffraction Methods}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Residual Minimisation}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Locating the Atoms}{51}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Difference Density}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Atomic Displacement Parameters}{53}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}H atoms}{53}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Assessing the Quality of the Results}{54}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Neutron and Electron Diffraction}{54}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Neutron Diffraction}{54}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Electron Diffraction}{55}{subsubsection.7.7.2}%
