\contentsline {defn}{{Definition}{1.{1}}{}}{6}{thm.1.{1}}%
\contentsline {thm}{{Theorem}{1.{2}}{}}{6}{thm.1.{2}}%
\contentsline {proof}{{Proof}{1}{}}{6}{proof.1}%
\contentsline {defn}{{Definition}{2.{1}}{}}{8}{thm.2.{1}}%
\contentsline {thm}{{Theorem}{2.{2}}{Convolution theorem}}{8}{thm.2.{2}}%
\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}%
\contentsline {thm}{{Theorem}{2.{3}}{}}{9}{thm.2.{3}}%
\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}%
\contentsline {thm}{{Theorem}{2.{4}}{Wiener--Khinchin theorem}}{9}{thm.2.{4}}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}%
\contentsline {thm}{{Theorem}{4.{1}}{Friedel's law}}{27}{thm.4.{1}}%
\contentsline {proof}{{Proof}{5}{}}{27}{proof.5}%
