\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A magnified image of the diffraction grating is formed using a convex lens to focus the diffraction pattern.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffraction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition of Electromagnetic Waves}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electromagnetic wave propagating in space.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Movement of the measuring point results in a change of measured phase only.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A change in the position of one of the sources leads to a change in both the magnitude and the phase measured.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Path difference for diffractions in a general object.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{object_diffraction}{{1.5}{4}{Path difference for diffractions in a general object}{figure.caption.8}{}}
\newlabel{object_diffraction@cref}{{[figure][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffraction of an Object}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construction of the scattering vector.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diffraction of X-rays from Electrons}{5}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{1}}{}}{6}{thm.1.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{2}}{}}{6}{thm.1.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Phase Problem and the Patterson Function}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Phase Problem}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of using the wrong phases and magnitudes in an inverse Fourier transform.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phases govern what we see in an inverse Fourier transform. If you use the phases of a benzene, you see a benzene. If you use the phases of a cat, you see a cat.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:cat_and_benzene}{{2.2}{8}{Phases govern what we see in an inverse Fourier transform. If you use the phases of a benzene, you see a benzene. If you use the phases of a cat, you see a cat}{figure.caption.11}{}}
\newlabel{Fig:cat_and_benzene@cref}{{[figure][2][2]2.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patterson Function}{8}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{1}}{}}{8}{thm.2.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{2}}{Convolution theorem}}{8}{thm.2.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic explanation of convolution and correlation.}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{3}}{}}{9}{thm.2.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{4}}{Wiener--Khinchin theorem}}{9}{thm.2.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrating the Patterson Function}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Peaks in the Patterson function correspond to the inter-peak vectors in the electron density function.}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patterson Function of a Molecule}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The electron density of a \(\mathrm  {SO_3}\) molecule.}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interatomic vectors of \(\mathrm  {SO_3}\).}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Patterson function of a \(\mathrm  {SO_3}\) molecule.}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Patterson Function of Ideal Gas}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The electron density and the Patterson function of \(\mathrm  {SO_4^{2-}}\).}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intramolecular contribution to the radial Patterson function of \(\mathrm  {SO_4^{2-}}\).}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Radial Patterson function of \(\mathrm  {SO_4^{2-}}\) with both intermolecular and intramolecular contributions.}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffraction from a Single Crystal}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffracted Intensity for a Single Crystal}{16}{subsection.3.1}\protected@file@percent }
\newlabel{crystal_electron_density_as_convolution}{{3.9}{17}{A more Mathematical View}{equation.3.9}{}}
\newlabel{crystal_electron_density_as_convolution@cref}{{[equation][9][3]3.9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Reciprocal Lattice}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A \((hkl)\) plane in a unit cell. There will be another \(\max (h,k,l)\) planes parallel to this in this cell, intersecting \(\bm  {\mathrm  {a}}\) axis at \(1/h,2/h,\dots  ,1\), \(\bm  {\mathrm  {b}}\) axis at \(1/k,2/k,\dots  ,1\) and \(\bm  {\mathrm  {c}}\) axis at \(1/l,2/l,\dots  ,1\).}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Constructing the reciprocal lattice using planes.}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bragg's Law}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffraction using Bragg planes.}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical Measurements of Single-Crystal X-Ray Diffraction}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic illustration of diffraction in a single crystal.}}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Apparatus for measuring the X-ray diffraction of a single crystal practically.}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Independent Atom Model}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Atomic Scattering Factor}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Atomic scattering factors of different species.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:scattering_factor}{{3.6}{24}{Atomic scattering factors of different species}{figure.caption.33}{}}
\newlabel{Fig:scattering_factor@cref}{{[figure][6][3]3.6}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The atomic scattering factor of \(\mathrm  {C}\) with and without isotropic displacement.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{Fourier_synthesis}{{3.35}{25}{Atomic Scattering Factor}{equation.3.35}{}}
\newlabel{Fourier_synthesis@cref}{{[equation][35][3]3.35}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry in Crystals}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-fold rotational symmetry is not compatible with translational symmetry.}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetry Operations}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inversion Centre}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.{1}}{Friedel's law}}{27}{thm.4.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{27}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mirror Plane}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An intensity-weighted reciprocal lattice with \(C_{2h}\) symmetry.}}{29}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rotation Axes}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Screw Axes}{29}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Glide Planes}{30}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattice Types}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic \((h0l)\) slices of the intensity-weighted reciprocal lattice. We see that glide planes create systematic absences, while mirror planes do not.}}{32}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Types of unit cell centring.}}{32}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Space Groups and Equivalent Positions}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces General equivalent positions in the \(P2_1/c\) space group.}}{33}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces View of \(P2_1/c\) space group unit cell along \(y\) axis and \(x\) axis. Note that extra symmetry elements arise automatically such that they appear twice as often as the lattice points.}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining Space Group}{34}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 14 Bravais lattices.}}{35}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symmetry in Patterson Functions}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Heavy Atom Method}{36}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces We can use \(\Phi _{\text  {heavy}}\) (blue) to approximate \(\Phi \) (red).}}{37}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A refined approximation of \(\Phi \) by including more atoms in the set of known `heavy' atoms.}}{37}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Determining Methods}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isomorphous Replacement}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces There are two possible set of phase angles (blue and red) for a set of isomorphous replacement.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{Fig:isomorphous_replacement}{{5.1}{39}{There are two possible set of phase angles (blue and red) for a set of isomorphous replacement}{figure.caption.46}{}}
\newlabel{Fig:isomorphous_replacement@cref}{{[figure][1][5]5.1}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An isomorphous replacement of one set of atoms gives two possible set of phase angles (blue and red), and replacing another set of atoms will give a different set of phase angles (blue and violet). The common one is the true answer.}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anomalous Scattering}{39}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anomalous Scattering.}}{41}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Friedel's law is broken when anomalous scattering happens.}}{41}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Direct Methods}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Basic Principle}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixing the Origin}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projected Structures and Unitary Structure Factors}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pair and Triple Relationships}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pair Relationship}{46}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Triple Relationship}{46}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The minima of the two terms will overlap if \(E(2h)\) is negative.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{Fig:Pair_relation}{{6.2}{47}{The minima of the two terms will overlap if \(E(2h)\) is negative}{figure.caption.52}{}}
\newlabel{Fig:Pair_relation@cref}{{[figure][2][6]6.2}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triple relationship.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:Triple_relation}{{6.3}{48}{Triple relationship}{figure.caption.53}{}}
\newlabel{Fig:Triple_relation@cref}{{[figure][3][6]6.3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Limitation of Direct Methods}{48}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fourier synthesis of electron density in caesium picrate \(\mathrm  {Cs[C_6H_2(NO_2)_3O]}\) as number of terms increases.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{Fig:Termination_error}{{6.4}{49}{Fourier synthesis of electron density in caesium picrate \(\mathrm {Cs[C_6H_2(NO_2)_3O]}\) as number of terms increases}{figure.caption.55}{}}
\newlabel{Fig:Termination_error@cref}{{[figure][4][6]6.4}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dual-Space Methods}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure Refinement and Other Diffraction Methods}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Residual Minimisation}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Locating the Atoms}{51}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Electron density map of sulfathiazole at different resolutions.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{Fig:Resolution}{{7.1}{52}{Electron density map of sulfathiazole at different resolutions}{figure.caption.56}{}}
\newlabel{Fig:Resolution@cref}{{[figure][1][7]7.1}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Difference Density}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Atomic Displacement Parameters}{53}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}H atoms}{53}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Assessing the Quality of the Results}{54}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Neutron and Electron Diffraction}{54}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Neutron Diffraction}{54}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Electron Diffraction}{55}{subsubsection.7.7.2}\protected@file@percent }
\gdef \@abspage@last{60}
