\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetry}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {pos}{{Postulate}{1.{2}}{}}{1}{thm.1.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Molecular Symmetry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continuous Symmetry}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{3}}{Noether's theorem}}{2}{thm.1.{3}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Discrete Symmetries}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal Frame of Reference}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The action of a nuclear permutation operator \((ab)\) on \(\mathrm  {H_2O}\) is equivalent to \(C_2^z\) on associated objects.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{nuclear_permutation}{{1.1}{4}{The action of a nuclear permutation operator \((ab)\) on \(\mathrm {H_2O}\) is equivalent to \(C_2^z\) on associated objects}{figure.1.1}{}}
\newlabel{nuclear_permutation@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Allowed Rotational States of Molecules}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The action of a parity inversion operator \(E^*\) on \(\mathrm  {H_2O}\) is equivalent to \(\sigma _v^{yz}\) on associated objects.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{parity_inversion}{{1.2}{5}{The action of a parity inversion operator \(E^*\) on \(\mathrm {H_2O}\) is equivalent to \(\sigma _v^{yz}\) on associated objects}{figure.1.2}{}}
\newlabel{parity_inversion@cref}{{[figure][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The action of a parity inversion operator \((ab)E^*\) on \(\mathrm  {H_2O}\) is equivalent to \(\sigma _v^{xz}\) on associated objects.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{inversion_permutation}{{1.3}{5}{The action of a parity inversion operator \((ab)E^*\) on \(\mathrm {H_2O}\) is equivalent to \(\sigma _v^{xz}\) on associated objects}{figure.1.3}{}}
\newlabel{inversion_permutation@cref}{{[figure][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups}{7}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{1}}{}}{7}{thm.2.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{2}}{}}{7}{thm.2.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{3}}{}}{8}{thm.2.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{4}}{}}{8}{thm.2.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{5}}{}}{8}{thm.2.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{6}}{}}{9}{thm.2.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{7}}{}}{9}{thm.2.{7}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{8}}{}}{9}{thm.2.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{1}{}}{9}{proofskip.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{9}}{}}{10}{thm.2.{9}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.{10}}{}}{10}{thm.2.{10}}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{2}{}}{10}{proofskip.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Representations}{11}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{1}}{}}{12}{thm.3.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{2}}{}}{12}{thm.3.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.{3}}{}}{12}{thm.3.{3}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acting a group element on a function.}}{13}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functions as a Basis}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalence}{14}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{15}{ex.6}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{1}{1}{2}{2}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reducibility}{16}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{11750352}{28511423}
\pgfsyspdfmark {pgfid216}{12078033}{27958009}
\pgfsyspdfmark {pgfid217}{12241873}{27958009}
\pgfsyspdfmark {pgfid218}{13224914}{27958009}
\pgfsyspdfmark {pgfid219}{14207955}{27958009}
\pgfsyspdfmark {pgfid220}{11750352}{27722077}
\pgfsyspdfmark {pgfid221}{12078033}{27168663}
\pgfsyspdfmark {pgfid222}{12241873}{27168663}
\pgfsyspdfmark {pgfid223}{13224914}{27168663}
\pgfsyspdfmark {pgfid224}{14207955}{27168663}
\pgfsyspdfmark {pgfid225}{11750352}{26932731}
\pgfsyspdfmark {pgfid226}{12078033}{26379317}
\pgfsyspdfmark {pgfid227}{12241873}{26379317}
\pgfsyspdfmark {pgfid228}{13224914}{26379317}
\pgfsyspdfmark {pgfid229}{14207955}{26379317}
\pgfsyspdfmark {pgfid230}{11750352}{26143385}
\pgfsyspdfmark {pgfid231}{11750352}{26143385}
\pgfsyspdfmark {pgfid232}{12733393}{26143385}
\pgfsyspdfmark {pgfid233}{13716434}{26143385}
\pgfsyspdfmark {pgfid234}{14699475}{26143385}
\pgfsyspdfmark {pgfid235}{15027155}{27163564}
\pgfsyspdfmark {pgfid236}{15027155}{27163564}
\pgfsyspdfmark {pgfid237}{15027155}{27163564}
\pgfsyspdfmark {pgfid238}{15027155}{27163564}
\pgfsyspdfmark {pgfid239}{15272916}{27137350}
\pgfsyspdfmark {pgfid241}{15272916}{27137350}
\pgfsyspdfmark {pgfid242}{15272916}{27137350}
\pgfsyspdfmark {pgfid243}{15272916}{27137350}
\pgfsyspdfmark {pgfid244}{24408295}{28894407}
\pgfsyspdfmark {pgfid245}{24735976}{28079143}
\pgfsyspdfmark {pgfid246}{25200099}{28079143}
\pgfsyspdfmark {pgfid247}{26998975}{28079143}
\pgfsyspdfmark {pgfid248}{28497568}{28079143}
\pgfsyspdfmark {pgfid249}{24408295}{27722077}
\pgfsyspdfmark {pgfid250}{24775570}{26906813}
\pgfsyspdfmark {pgfid251}{25200099}{26906813}
\pgfsyspdfmark {pgfid252}{26998975}{26906813}
\pgfsyspdfmark {pgfid253}{28497568}{26906813}
\pgfsyspdfmark {pgfid254}{24408295}{26549747}
\pgfsyspdfmark {pgfid255}{25036259}{25996333}
\pgfsyspdfmark {pgfid256}{25200099}{25996333}
\pgfsyspdfmark {pgfid257}{26998975}{25996333}
\pgfsyspdfmark {pgfid258}{28497568}{25996333}
\pgfsyspdfmark {pgfid259}{24408295}{25760401}
\pgfsyspdfmark {pgfid260}{24408295}{25760401}
\pgfsyspdfmark {pgfid261}{25991902}{25760401}
\pgfsyspdfmark {pgfid262}{28006047}{25760401}
\pgfsyspdfmark {pgfid263}{28989088}{25760401}
\pgfsyspdfmark {pgfid264}{29316768}{27163564}
\pgfsyspdfmark {pgfid265}{29316768}{27163564}
\pgfsyspdfmark {pgfid266}{29316768}{27163564}
\pgfsyspdfmark {pgfid267}{29316768}{27163564}
\pgfsyspdfmark {pgfid268}{29562529}{27137350}
\pgfsyspdfmark {pgfid270}{29562529}{27137350}
\pgfsyspdfmark {pgfid271}{29562529}{27137350}
\pgfsyspdfmark {pgfid272}{29562529}{27137350}
\pgfsyspdfmark {pgfid273}{11750352}{25486505}
\pgfsyspdfmark {pgfid274}{12293302}{24671241}
\pgfsyspdfmark {pgfid275}{12757425}{24671241}
\pgfsyspdfmark {pgfid276}{14556301}{24671241}
\pgfsyspdfmark {pgfid277}{15839625}{24671241}
\pgfsyspdfmark {pgfid278}{11750352}{24314175}
\pgfsyspdfmark {pgfid279}{12078033}{23498911}
\pgfsyspdfmark {pgfid280}{12757425}{23498911}
\pgfsyspdfmark {pgfid281}{14556301}{23498911}
\pgfsyspdfmark {pgfid282}{15839625}{23498911}
\pgfsyspdfmark {pgfid283}{11750352}{23141845}
\pgfsyspdfmark {pgfid284}{12593585}{22588431}
\pgfsyspdfmark {pgfid285}{12757425}{22588431}
\pgfsyspdfmark {pgfid286}{14556301}{22588431}
\pgfsyspdfmark {pgfid287}{15839625}{22588431}
\pgfsyspdfmark {pgfid288}{11750352}{22352499}
\pgfsyspdfmark {pgfid289}{11750352}{22352499}
\pgfsyspdfmark {pgfid290}{13764497}{22352499}
\pgfsyspdfmark {pgfid291}{15348104}{22352499}
\pgfsyspdfmark {pgfid292}{16331145}{22352499}
\pgfsyspdfmark {pgfid293}{16658825}{23755662}
\pgfsyspdfmark {pgfid294}{16658825}{23755662}
\pgfsyspdfmark {pgfid295}{16658825}{23755662}
\pgfsyspdfmark {pgfid296}{16658825}{23755662}
\pgfsyspdfmark {pgfid297}{16904586}{23729448}
\pgfsyspdfmark {pgfid299}{16904586}{23729448}
\pgfsyspdfmark {pgfid300}{16904586}{23729448}
\pgfsyspdfmark {pgfid301}{16904586}{23729448}
\pgfsyspdfmark {pgfid302}{24408295}{25103522}
\pgfsyspdfmark {pgfid303}{24735976}{24550108}
\pgfsyspdfmark {pgfid304}{24899816}{24550108}
\pgfsyspdfmark {pgfid305}{26137720}{24550108}
\pgfsyspdfmark {pgfid306}{27630487}{24550108}
\pgfsyspdfmark {pgfid307}{24408295}{24314176}
\pgfsyspdfmark {pgfid308}{24735976}{23760761}
\pgfsyspdfmark {pgfid309}{24899816}{23760761}
\pgfsyspdfmark {pgfid310}{26137720}{23760761}
\pgfsyspdfmark {pgfid311}{27630487}{23760761}
\pgfsyspdfmark {pgfid312}{24408295}{23524829}
\pgfsyspdfmark {pgfid313}{24735976}{22971414}
\pgfsyspdfmark {pgfid314}{24899816}{22971414}
\pgfsyspdfmark {pgfid315}{26137720}{22971414}
\pgfsyspdfmark {pgfid316}{27630487}{22971414}
\pgfsyspdfmark {pgfid317}{24408295}{22735482}
\pgfsyspdfmark {pgfid318}{24408295}{22735482}
\pgfsyspdfmark {pgfid319}{25391336}{22735482}
\pgfsyspdfmark {pgfid320}{26884103}{22735482}
\pgfsyspdfmark {pgfid321}{28376870}{22735482}
\pgfsyspdfmark {pgfid322}{28704550}{23755662}
\pgfsyspdfmark {pgfid323}{28704550}{23755662}
\pgfsyspdfmark {pgfid324}{28704550}{23755662}
\pgfsyspdfmark {pgfid325}{28704550}{23755662}
\pgfsyspdfmark {pgfid326}{28950311}{23729448}
\pgfsyspdfmark {pgfid328}{28950311}{23729448}
\pgfsyspdfmark {pgfid329}{28950311}{23729448}
\pgfsyspdfmark {pgfid330}{28950311}{23729448}
\pgfsyspdfmark {pgfid331}{11750352}{22078604}
\pgfsyspdfmark {pgfid332}{12293302}{21263340}
\pgfsyspdfmark {pgfid333}{12757425}{21263340}
\pgfsyspdfmark {pgfid334}{14771570}{21263340}
\pgfsyspdfmark {pgfid335}{16525026}{21263340}
\pgfsyspdfmark {pgfid336}{11750352}{20906274}
\pgfsyspdfmark {pgfid337}{12078033}{20091010}
\pgfsyspdfmark {pgfid338}{12757425}{20091010}
\pgfsyspdfmark {pgfid339}{14771570}{20091010}
\pgfsyspdfmark {pgfid340}{16525026}{20091010}
\pgfsyspdfmark {pgfid341}{11750352}{19733944}
\pgfsyspdfmark {pgfid342}{12593585}{19180529}
\pgfsyspdfmark {pgfid343}{12757425}{19180529}
\pgfsyspdfmark {pgfid344}{14771570}{19180529}
\pgfsyspdfmark {pgfid345}{16525026}{19180529}
\pgfsyspdfmark {pgfid346}{11750352}{18944597}
\pgfsyspdfmark {pgfid347}{11750352}{18944597}
\pgfsyspdfmark {pgfid348}{13764497}{18944597}
\pgfsyspdfmark {pgfid349}{15778642}{18944597}
\pgfsyspdfmark {pgfid350}{17271409}{18944597}
\pgfsyspdfmark {pgfid351}{17599089}{20347760}
\pgfsyspdfmark {pgfid352}{17599089}{20347760}
\pgfsyspdfmark {pgfid353}{17599089}{20347760}
\pgfsyspdfmark {pgfid354}{17599089}{20347760}
\pgfsyspdfmark {pgfid355}{17844850}{20321546}
\pgfsyspdfmark {pgfid357}{17844850}{20321546}
\pgfsyspdfmark {pgfid358}{17844850}{20321546}
\pgfsyspdfmark {pgfid359}{17844850}{20321546}
\pgfsyspdfmark {pgfid360}{24408295}{22078604}
\pgfsyspdfmark {pgfid361}{24735976}{21263340}
\pgfsyspdfmark {pgfid362}{25200099}{21263340}
\pgfsyspdfmark {pgfid363}{26744112}{21263340}
\pgfsyspdfmark {pgfid364}{28242705}{21263340}
\pgfsyspdfmark {pgfid365}{24408295}{20906274}
\pgfsyspdfmark {pgfid366}{24775570}{20091010}
\pgfsyspdfmark {pgfid367}{25200099}{20091010}
\pgfsyspdfmark {pgfid368}{26744112}{20091010}
\pgfsyspdfmark {pgfid369}{28242705}{20091010}
\pgfsyspdfmark {pgfid370}{24408295}{19733944}
\pgfsyspdfmark {pgfid371}{25036259}{19180529}
\pgfsyspdfmark {pgfid372}{25200099}{19180529}
\pgfsyspdfmark {pgfid373}{26744112}{19180529}
\pgfsyspdfmark {pgfid374}{28242705}{19180529}
\pgfsyspdfmark {pgfid375}{24408295}{18944597}
\pgfsyspdfmark {pgfid376}{24408295}{18944597}
\pgfsyspdfmark {pgfid377}{25991902}{18944597}
\pgfsyspdfmark {pgfid378}{27496321}{18944597}
\pgfsyspdfmark {pgfid379}{28989088}{18944597}
\pgfsyspdfmark {pgfid380}{29316768}{20347760}
\pgfsyspdfmark {pgfid381}{29316768}{20347760}
\pgfsyspdfmark {pgfid382}{29316768}{20347760}
\pgfsyspdfmark {pgfid383}{29316768}{20347760}
\pgfsyspdfmark {pgfid384}{29562529}{20321546}
\pgfsyspdfmark {pgfid386}{29562529}{20321546}
\pgfsyspdfmark {pgfid387}{29562529}{20321546}
\pgfsyspdfmark {pgfid388}{29562529}{20321546}
\pgfsyspdfmark {pgfid389}{19177082}{16098655}
\pgfsyspdfmark {pgfid390}{19504763}{15548155}
\pgfsyspdfmark {pgfid391}{19177082}{15312223}
\pgfsyspdfmark {pgfid392}{19504763}{14761723}
\pgfsyspdfmark {pgfid393}{19177082}{14525791}
\pgfsyspdfmark {pgfid394}{19504763}{13837663}
\pgfsyspdfmark {pgfid395}{21203129}{13837663}
\pgfsyspdfmark {pgfid396}{19177082}{13477215}
\pgfsyspdfmark {pgfid397}{19177082}{13477215}
\pgfsyspdfmark {pgfid398}{19832443}{13477215}
\pgfsyspdfmark {pgfid399}{20487804}{13477215}
\pgfsyspdfmark {pgfid400}{21918453}{13477215}
\pgfsyspdfmark {pgfid401}{22246133}{14624095}
\pgfsyspdfmark {pgfid402}{22246133}{14624095}
\pgfsyspdfmark {pgfid403}{22246133}{14624095}
\pgfsyspdfmark {pgfid404}{22246133}{14624095}
\pgfsyspdfmark {pgfid405}{22246133}{14624095}
\pgfsyspdfmark {pgfid406}{22246133}{14624095}
\pgfsyspdfmark {pgfid407}{22491894}{14597881}
\pgfsyspdfmark {pgfid409}{22491894}{14597881}
\pgfsyspdfmark {pgfid410}{22491894}{14597881}
\pgfsyspdfmark {pgfid411}{22491894}{14597881}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid586}{12407739}{35631052}
\pgfsyspdfmark {pgfid587}{12735420}{35077638}
\pgfsyspdfmark {pgfid588}{12899260}{35077638}
\pgfsyspdfmark {pgfid589}{13882301}{35077638}
\pgfsyspdfmark {pgfid590}{14865342}{35077638}
\pgfsyspdfmark {pgfid591}{12407739}{34841706}
\pgfsyspdfmark {pgfid592}{12735420}{34288292}
\pgfsyspdfmark {pgfid593}{12899260}{34288292}
\pgfsyspdfmark {pgfid594}{13882301}{34288292}
\pgfsyspdfmark {pgfid595}{14865342}{34288292}
\pgfsyspdfmark {pgfid596}{12407739}{34052360}
\pgfsyspdfmark {pgfid597}{12735420}{33498946}
\pgfsyspdfmark {pgfid598}{12899260}{33498946}
\pgfsyspdfmark {pgfid599}{13882301}{33498946}
\pgfsyspdfmark {pgfid600}{14865342}{33498946}
\pgfsyspdfmark {pgfid601}{12407739}{33263014}
\pgfsyspdfmark {pgfid602}{12407739}{33263014}
\pgfsyspdfmark {pgfid603}{13390780}{33263014}
\pgfsyspdfmark {pgfid604}{14373821}{33263014}
\pgfsyspdfmark {pgfid605}{15356862}{33263014}
\pgfsyspdfmark {pgfid606}{15684542}{34283193}
\pgfsyspdfmark {pgfid607}{15684542}{34283193}
\pgfsyspdfmark {pgfid608}{15684542}{34283193}
\pgfsyspdfmark {pgfid609}{15684542}{34283193}
\pgfsyspdfmark {pgfid610}{15930303}{34256979}
\pgfsyspdfmark {pgfid612}{15930303}{34256979}
\pgfsyspdfmark {pgfid613}{15930303}{34256979}
\pgfsyspdfmark {pgfid614}{15930303}{34256979}
\pgfsyspdfmark {pgfid615}{25213343}{36014036}
\pgfsyspdfmark {pgfid616}{25541024}{35460622}
\pgfsyspdfmark {pgfid617}{25704864}{35460622}
\pgfsyspdfmark {pgfid618}{26988188}{35460622}
\pgfsyspdfmark {pgfid619}{28787064}{35460622}
\pgfsyspdfmark {pgfid620}{25213343}{35224690}
\pgfsyspdfmark {pgfid621}{25541024}{34409426}
\pgfsyspdfmark {pgfid622}{25704864}{34409426}
\pgfsyspdfmark {pgfid623}{26988188}{34409426}
\pgfsyspdfmark {pgfid624}{28787064}{34409426}
\pgfsyspdfmark {pgfid625}{25213343}{34052360}
\pgfsyspdfmark {pgfid626}{25541024}{33237096}
\pgfsyspdfmark {pgfid627}{25704864}{33237096}
\pgfsyspdfmark {pgfid628}{26988188}{33237096}
\pgfsyspdfmark {pgfid629}{28787064}{33237096}
\pgfsyspdfmark {pgfid630}{25213343}{32880030}
\pgfsyspdfmark {pgfid631}{25213343}{32880030}
\pgfsyspdfmark {pgfid632}{26196384}{32880030}
\pgfsyspdfmark {pgfid633}{27779991}{32880030}
\pgfsyspdfmark {pgfid634}{29794136}{32880030}
\pgfsyspdfmark {pgfid635}{30121816}{34283193}
\pgfsyspdfmark {pgfid636}{30121816}{34283193}
\pgfsyspdfmark {pgfid637}{30121816}{34283193}
\pgfsyspdfmark {pgfid638}{30121816}{34283193}
\pgfsyspdfmark {pgfid639}{30367577}{34256979}
\pgfsyspdfmark {pgfid641}{30367577}{34256979}
\pgfsyspdfmark {pgfid642}{30367577}{34256979}
\pgfsyspdfmark {pgfid643}{30367577}{34256979}
\pgfsyspdfmark {pgfid644}{12407739}{32606134}
\pgfsyspdfmark {pgfid645}{12735420}{32052720}
\pgfsyspdfmark {pgfid646}{12899260}{32052720}
\pgfsyspdfmark {pgfid647}{14397853}{32052720}
\pgfsyspdfmark {pgfid648}{16196729}{32052720}
\pgfsyspdfmark {pgfid649}{12407739}{31816788}
\pgfsyspdfmark {pgfid650}{12735420}{31001524}
\pgfsyspdfmark {pgfid651}{12899260}{31001524}
\pgfsyspdfmark {pgfid652}{14397853}{31001524}
\pgfsyspdfmark {pgfid653}{16196729}{31001524}
\pgfsyspdfmark {pgfid654}{12407739}{30644458}
\pgfsyspdfmark {pgfid655}{12735420}{29829194}
\pgfsyspdfmark {pgfid656}{12899260}{29829194}
\pgfsyspdfmark {pgfid657}{14397853}{29829194}
\pgfsyspdfmark {pgfid658}{16196729}{29829194}
\pgfsyspdfmark {pgfid659}{12407739}{29472128}
\pgfsyspdfmark {pgfid660}{12407739}{29472128}
\pgfsyspdfmark {pgfid661}{13390780}{29472128}
\pgfsyspdfmark {pgfid662}{15404925}{29472128}
\pgfsyspdfmark {pgfid663}{16988532}{29472128}
\pgfsyspdfmark {pgfid664}{17316212}{30875291}
\pgfsyspdfmark {pgfid665}{17316212}{30875291}
\pgfsyspdfmark {pgfid666}{17316212}{30875291}
\pgfsyspdfmark {pgfid667}{17316212}{30875291}
\pgfsyspdfmark {pgfid668}{17561973}{30849077}
\pgfsyspdfmark {pgfid670}{17561973}{30849077}
\pgfsyspdfmark {pgfid671}{17561973}{30849077}
\pgfsyspdfmark {pgfid672}{17561973}{30849077}
\pgfsyspdfmark {pgfid673}{25213343}{32223151}
\pgfsyspdfmark {pgfid674}{25541024}{31669737}
\pgfsyspdfmark {pgfid675}{25704864}{31669737}
\pgfsyspdfmark {pgfid676}{26687905}{31669737}
\pgfsyspdfmark {pgfid677}{27925809}{31669737}
\pgfsyspdfmark {pgfid678}{25213343}{31433805}
\pgfsyspdfmark {pgfid679}{25541024}{30880391}
\pgfsyspdfmark {pgfid680}{25704864}{30880391}
\pgfsyspdfmark {pgfid681}{26687905}{30880391}
\pgfsyspdfmark {pgfid682}{27925809}{30880391}
\pgfsyspdfmark {pgfid683}{25213343}{30644459}
\pgfsyspdfmark {pgfid684}{25541024}{30091044}
\pgfsyspdfmark {pgfid685}{25704864}{30091044}
\pgfsyspdfmark {pgfid686}{26687905}{30091044}
\pgfsyspdfmark {pgfid687}{27925809}{30091044}
\pgfsyspdfmark {pgfid688}{25213343}{29855112}
\pgfsyspdfmark {pgfid689}{25213343}{29855112}
\pgfsyspdfmark {pgfid690}{26196384}{29855112}
\pgfsyspdfmark {pgfid691}{27179425}{29855112}
\pgfsyspdfmark {pgfid692}{28672192}{29855112}
\pgfsyspdfmark {pgfid693}{28999872}{30875291}
\pgfsyspdfmark {pgfid694}{28999872}{30875291}
\pgfsyspdfmark {pgfid695}{28999872}{30875291}
\pgfsyspdfmark {pgfid696}{28999872}{30875291}
\pgfsyspdfmark {pgfid697}{29245633}{30849077}
\pgfsyspdfmark {pgfid699}{29245633}{30849077}
\pgfsyspdfmark {pgfid700}{29245633}{30849077}
\pgfsyspdfmark {pgfid701}{29245633}{30849077}
\pgfsyspdfmark {pgfid702}{12407739}{29198232}
\pgfsyspdfmark {pgfid703}{12735420}{28644818}
\pgfsyspdfmark {pgfid704}{12899260}{28644818}
\pgfsyspdfmark {pgfid705}{14397853}{28644818}
\pgfsyspdfmark {pgfid706}{16411998}{28644818}
\pgfsyspdfmark {pgfid707}{12407739}{28408886}
\pgfsyspdfmark {pgfid708}{12735420}{27593622}
\pgfsyspdfmark {pgfid709}{12899260}{27593622}
\pgfsyspdfmark {pgfid710}{14397853}{27593622}
\pgfsyspdfmark {pgfid711}{16411998}{27593622}
\pgfsyspdfmark {pgfid712}{12407739}{27236556}
\pgfsyspdfmark {pgfid713}{12735420}{26421292}
\pgfsyspdfmark {pgfid714}{12899260}{26421292}
\pgfsyspdfmark {pgfid715}{14397853}{26421292}
\pgfsyspdfmark {pgfid716}{16411998}{26421292}
\pgfsyspdfmark {pgfid717}{12407739}{26064226}
\pgfsyspdfmark {pgfid718}{12407739}{26064226}
\pgfsyspdfmark {pgfid719}{13390780}{26064226}
\pgfsyspdfmark {pgfid720}{15404925}{26064226}
\pgfsyspdfmark {pgfid721}{17419070}{26064226}
\pgfsyspdfmark {pgfid722}{17746750}{27467389}
\pgfsyspdfmark {pgfid723}{17746750}{27467389}
\pgfsyspdfmark {pgfid724}{17746750}{27467389}
\pgfsyspdfmark {pgfid725}{17746750}{27467389}
\pgfsyspdfmark {pgfid726}{17992511}{27441175}
\pgfsyspdfmark {pgfid728}{17992511}{27441175}
\pgfsyspdfmark {pgfid729}{17992511}{27441175}
\pgfsyspdfmark {pgfid730}{17992511}{27441175}
\pgfsyspdfmark {pgfid731}{25213343}{29198232}
\pgfsyspdfmark {pgfid732}{25541024}{28644818}
\pgfsyspdfmark {pgfid733}{25704864}{28644818}
\pgfsyspdfmark {pgfid734}{26988188}{28644818}
\pgfsyspdfmark {pgfid735}{28532201}{28644818}
\pgfsyspdfmark {pgfid736}{25213343}{28408886}
\pgfsyspdfmark {pgfid737}{25541024}{27593622}
\pgfsyspdfmark {pgfid738}{25704864}{27593622}
\pgfsyspdfmark {pgfid739}{26988188}{27593622}
\pgfsyspdfmark {pgfid740}{28532201}{27593622}
\pgfsyspdfmark {pgfid741}{25213343}{27236556}
\pgfsyspdfmark {pgfid742}{25541024}{26421292}
\pgfsyspdfmark {pgfid743}{25704864}{26421292}
\pgfsyspdfmark {pgfid744}{26988188}{26421292}
\pgfsyspdfmark {pgfid745}{28532201}{26421292}
\pgfsyspdfmark {pgfid746}{25213343}{26064226}
\pgfsyspdfmark {pgfid747}{25213343}{26064226}
\pgfsyspdfmark {pgfid748}{26196384}{26064226}
\pgfsyspdfmark {pgfid749}{27779991}{26064226}
\pgfsyspdfmark {pgfid750}{29284410}{26064226}
\pgfsyspdfmark {pgfid751}{29612090}{27467389}
\pgfsyspdfmark {pgfid752}{29612090}{27467389}
\pgfsyspdfmark {pgfid753}{29612090}{27467389}
\pgfsyspdfmark {pgfid754}{29612090}{27467389}
\pgfsyspdfmark {pgfid755}{29857851}{27441175}
\pgfsyspdfmark {pgfid757}{29857851}{27441175}
\pgfsyspdfmark {pgfid758}{29857851}{27441175}
\pgfsyspdfmark {pgfid759}{29857851}{27441175}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characters}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characters}{19}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.{1}}{}}{19}{thm.4.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{2}}{}}{19}{thm.4.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orthogonality Theorems}{20}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.{3}}{Great orthogonality theorem}}{20}{thm.4.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.{4}}{First orthogonality theorem}}{20}{thm.4.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{20}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{1}{Row orthogonality}}{21}{cor.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.{5}}{Reduction formula}}{21}{thm.4.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{21}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.{6}}{Second orthogonality theorem (column orthogonality)}}{22}{thm.4.{6}}\protected@file@percent }
\newlabel{column_orthogonality}{{4.16}{22}{Orthogonality Theorems}{equation.4.16}{}}
\newlabel{column_orthogonality@cref}{{[equation][16][4]4.16}{[1][21][]22}{}{}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{2}{Character table is square}}{22}{cor.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{22}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{3}{}}{22}{cor.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{22}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{7}{}}{22}{ex.7}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{3}{3}{},{2}{2}{3}{3}{},{1}{1}{1}{1}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection Formula and Gram--Schmidt Orthogonalisation}{23}{subsection.4.3}\protected@file@percent }
\newlabel{BF3_SO}{{4.25}{23}{Projection Formula and Gram--Schmidt Orthogonalisation}{equation.4.25}{}}
\newlabel{BF3_SO@cref}{{[equation][25][4]4.25}{[1][23][]23}{}{}{}}
\pgfsyspdfmark {pgfid760}{18888139}{11239531}
\pgfsyspdfmark {pgfid761}{19215820}{10551403}
\pgfsyspdfmark {pgfid762}{19608582}{10551403}
\pgfsyspdfmark {pgfid763}{18888139}{10190955}
\pgfsyspdfmark {pgfid764}{19608582}{9640455}
\pgfsyspdfmark {pgfid765}{18888139}{9404523}
\pgfsyspdfmark {pgfid766}{19608582}{8854023}
\pgfsyspdfmark {pgfid767}{18888139}{8618091}
\pgfsyspdfmark {pgfid768}{18888139}{8618091}
\pgfsyspdfmark {pgfid769}{20329024}{8618091}
\pgfsyspdfmark {pgfid770}{20984385}{8618091}
\pgfsyspdfmark {pgfid771}{21639746}{8618091}
\pgfsyspdfmark {pgfid772}{21967426}{9764971}
\pgfsyspdfmark {pgfid773}{21967426}{9764971}
\pgfsyspdfmark {pgfid774}{21967426}{9764971}
\pgfsyspdfmark {pgfid775}{21967426}{9764971}
\pgfsyspdfmark {pgfid776}{21967426}{9764971}
\pgfsyspdfmark {pgfid777}{21967426}{9764971}
\pgfsyspdfmark {pgfid778}{21967426}{9764971}
\pgfsyspdfmark {pgfid779}{21967426}{9764971}
\pgfsyspdfmark {pgfid780}{22213187}{9738757}
\pgfsyspdfmark {pgfid782}{22213187}{9738757}
\pgfsyspdfmark {pgfid783}{22213187}{9738757}
\pgfsyspdfmark {pgfid784}{22213187}{9738757}
\@writefile{thm}{\contentsline {ex}{{Example}{8}{}}{25}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotation Group and Spherical Harmonics}{26}{section.5}\protected@file@percent }
\newlabel{J_generates_rotation}{{5.2}{26}{Rotation Group and Spherical Harmonics}{equation.5.2}{}}
\newlabel{J_generates_rotation@cref}{{[equation][2][5]5.2}{[1][26][]26}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{9}{}}{28}{ex.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Totally Symmetric Representation and Direct Product Representations}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Totally Symmetric Representation}{29}{subsection.6.1}\protected@file@percent }
\newlabel{rep_sum_over_element}{{6.1}{29}{Totally Symmetric Representation}{equation.6.1}{}}
\newlabel{rep_sum_over_element@cref}{{[equation][1][6]6.1}{[1][29][]29}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{10}{}}{29}{ex.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The components of polarisability tensor in \(D_{3h}\), the Cartesian function and hence the irreducible representation they transform as.}}{30}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direct Product Representation}{30}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.{1}}{}}{31}{thm.6.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{1}{}}{31}{rem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{31}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.{2}}{}}{32}{thm.6.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{32}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.{3}}{}}{32}{thm.6.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{32}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{11}{}}{32}{ex.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Symmetrised and Antisymmetrised Square}{34}{subsection.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.{4}}{}}{34}{thm.6.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{34}{proof.9}\protected@file@percent }
\newlabel{symm_action}{{6.29}{34}{The Symmetrised and Antisymmetrised Square}{equation.6.29}{}}
\newlabel{symm_action@cref}{{[equation][29][6]6.29}{[1][34][]34}{}{}{}}
\newlabel{symm_action_exchanged}{{6.30}{34}{The Symmetrised and Antisymmetrised Square}{equation.6.30}{}}
\newlabel{symm_action_exchanged@cref}{{[equation][30][6]6.30}{[1][34][]34}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{12}{}}{35}{ex.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electronic Terms}{35}{subsection.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{13}{}}{35}{ex.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Direct Product Representations of the Full Rotation Group}{35}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.{5}}{Clebsch--Gordan Rule}}{35}{thm.6.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.{6}}{}}{36}{thm.6.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{14}{}}{36}{ex.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Jahn--Teller Theorem}{36}{subsection.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.{7}}{Jahn--Teller Theorem}}{36}{thm.6.{7}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{36}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {clm}{{Claim}{6.{8}}{}}{37}{thm.6.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{37}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Jahn--Teller Distortion in Octahedral \(\mathrm  {d}^9\) Complexes}{37}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Jahn--Teller Distortion in Octahedral \(\mathrm  {d}^8\) Complexes}{37}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The energy of the two \(^2E_g\) electronic states of a \(\mathrm  {d}^9\) complex against two vibration coordinates of \(E_g\) symmetry. The scale of the distortion along the two modes are \(\lambda _1\) and \(\lambda _2\) respectively, and the energy of one of the electronic states (the blue one) has its minima at non-zero magnitude of distortions, leading to the spontaneous symmetry breaking of the complex.}}{38}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The energy of the electronic states of a \(\mathrm  {d}^8\) complex against distortion. In the undistorted octahedral complex, the \(^3A_{2g}\) is the ground state, but the \(^1E_g\) state is subjected to Jahn--Teller distortion, which may or may not reduce its energy below the triplet state.}}{38}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Dynamical Jahn--Teller Effect}{38}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vibrational Coordinates}{39}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{15}{}}{39}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allowed Harmonic Terms in Vibrational Potential}{39}{subsection.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{16}{}}{40}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{17}{}}{40}{ex.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ladder Operators}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Symmetries of the Vibrational States}{42}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fermi Resonance}{43}{subsection.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{18}{}}{43}{ex.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fermi Resonances in \(\mathrm  {CO_2}\).}}{43}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}More on Symmetry Operations}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-Rigid Molecules}{44}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An ammonia molecule transformed by parity inversion \(E^*\) is identical to the flipped ammonia molecule. We can regard it as a \(\sigma _h\) operation which is not in the symmetry group of ammonia.}}{44}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vibrational wavefunctions when considering the inversion of ammonia. The wavefunction can be symmetric or antisymmetric with respect to \(E^*\), with a detectable energy gap.}}{45}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Approximate Symmetry and Descent in Symmetry}{45}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Eight possible configurations of water dimers.}}{46}{figure.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descent of symmetry table from \(O_h\) to \(D_3\).}}{47}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Thinking of \(\mathrm  {[Ni(en)_3]^{2+}}\) as a perturbation to the octahedral species.}}{47}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Selection Rules}{48}{section.9}\protected@file@percent }
\newlabel{transition_dipole}{{9.2}{48}{Selection Rules}{equation.9.2}{}}
\newlabel{transition_dipole@cref}{{[equation][2][9]9.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pure Rotational Spectroscopy}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vibration-Rotation Spectroscopy}{49}{subsection.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{19}{}}{50}{ex.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Electronic Spectroscopy}{50}{subsection.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{20}{}}{50}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{52}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Noether's Theorem}{52}{appendix.A}\protected@file@percent }
\newlabel{Appendix:Noether}{{A}{52}{Noether's Theorem}{appendix.A}{}}
\newlabel{Appendix:Noether@cref}{{[section][1][]A}{[1][52][]52}{}{}{}}
\newlabel{Newtons_eqn}{{A.1}{52}{Noether's Theorem}{equation.A.1}{}}
\newlabel{Newtons_eqn@cref}{{[equation][1][1]A.1}{[1][52][]52}{}{}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.{1}}{}}{52}{thm.A.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.{2}}{Principle of Least Action}}{52}{thm.A.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{52}{proof.12}\protected@file@percent }
\newlabel{Euler_Lagrange}{{A.7}{53}{Noether's Theorem}{equation.A.7}{}}
\newlabel{Euler_Lagrange@cref}{{[equation][7][1]A.7}{[1][52][]53}{}{}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.{3}}{}}{53}{thm.A.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.{4}}{Noether's theorem}}{53}{thm.A.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{53}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{21}{}}{54}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{22}{}}{54}{ex.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Tensor Product}{54}{appendix.B}\protected@file@percent }
\newlabel{Appendix:Tensor}{{B}{54}{Tensor Product}{appendix.B}{}}
\newlabel{Appendix:Tensor@cref}{{[section][2][]B}{[1][54][]54}{}{}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{B.{1}}{}}{55}{thm.B.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{2}{}}{55}{rem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{B.{2}}{}}{55}{thm.B.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{B.{3}}{}}{55}{thm.B.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{B.{4}}{}}{55}{thm.B.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{55}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Symmetrised and Antisymmetrised Squares}{56}{subsection.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{B.{5}}{}}{56}{thm.B.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{B.{6}}{}}{56}{thm.B.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{56}{proof.15}\protected@file@percent }
\gdef \@abspage@last{61}
