\contentsline {section}{\numberline {1}Symmetry}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Molecular Symmetry}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Continuous Symmetry}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Discrete Symmetries}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Internal Frame of Reference}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Allowed Rotational States of Molecules}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Groups}{7}{section.2}%
\contentsline {section}{\numberline {3}Representations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix Representations}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Functions as a Basis}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reducibility}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Characters}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Characters}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Orthogonality Theorems}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projection Formula and Gram--Schmidt Orthogonalisation}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Rotation Group and Spherical Harmonics}{26}{section.5}%
\contentsline {section}{\numberline {6}Totally Symmetric Representation and Direct Product Representations}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Totally Symmetric Representation}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Direct Product Representation}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Symmetrised and Antisymmetrised Square}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Electronic Terms}{35}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Direct Product Representations of the Full Rotation Group}{35}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Jahn--Teller Theorem}{36}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Jahn--Teller Distortion in Octahedral \(\mathrm {d}^9\) Complexes}{37}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Jahn--Teller Distortion in Octahedral \(\mathrm {d}^8\) Complexes}{37}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}The Dynamical Jahn--Teller Effect}{38}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Vibrational Coordinates}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allowed Harmonic Terms in Vibrational Potential}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ladder Operators}{40}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Symmetries of the Vibrational States}{42}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Fermi Resonance}{43}{subsection.7.3}%
\contentsline {section}{\numberline {8}More on Symmetry Operations}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Non-Rigid Molecules}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Approximate Symmetry and Descent in Symmetry}{45}{subsection.8.2}%
\contentsline {section}{\numberline {9}Selection Rules}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pure Rotational Spectroscopy}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Vibration-Rotation Spectroscopy}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Electronic Spectroscopy}{50}{subsection.9.3}%
\contentsline {part}{\numberline {}Appendices}{52}{part*.5}%
\contentsline {section}{\numberline {A}Noether's Theorem}{52}{appendix.A}%
\contentsline {section}{\numberline {B}Tensor Product}{54}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Symmetrised and Antisymmetrised Squares}{56}{subsection.B.1}%
