\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.{1}}%
\contentsline {pos}{{Postulate}{1.{2}}{}}{1}{thm.1.{2}}%
\contentsline {thm}{{Theorem}{1.{3}}{Noether's theorem}}{2}{thm.1.{3}}%
\contentsline {defn}{{Definition}{2.{1}}{}}{7}{thm.2.{1}}%
\contentsline {defn}{{Definition}{2.{2}}{}}{7}{thm.2.{2}}%
\contentsline {ex}{{Example}{1}{}}{7}{ex.1}%
\contentsline {defn}{{Definition}{2.{3}}{}}{8}{thm.2.{3}}%
\contentsline {defn}{{Definition}{2.{4}}{}}{8}{thm.2.{4}}%
\contentsline {ex}{{Example}{2}{}}{8}{ex.2}%
\contentsline {defn}{{Definition}{2.{5}}{}}{8}{thm.2.{5}}%
\contentsline {ex}{{Example}{3}{}}{8}{ex.3}%
\contentsline {defn}{{Definition}{2.{6}}{}}{9}{thm.2.{6}}%
\contentsline {ex}{{Example}{4}{}}{9}{ex.4}%
\contentsline {defn}{{Definition}{2.{7}}{}}{9}{thm.2.{7}}%
\contentsline {prop}{{Proposition}{2.{8}}{}}{9}{thm.2.{8}}%
\contentsline {proofskip}{{Proof}{1}{}}{9}{proofskip.1}%
\contentsline {ex}{{Example}{5}{}}{10}{ex.5}%
\contentsline {defn}{{Definition}{2.{9}}{}}{10}{thm.2.{9}}%
\contentsline {prop}{{Proposition}{2.{10}}{}}{10}{thm.2.{10}}%
\contentsline {proofskip}{{Proof}{2}{}}{10}{proofskip.2}%
\contentsline {defn}{{Definition}{3.{1}}{}}{12}{thm.3.{1}}%
\contentsline {defn}{{Definition}{3.{2}}{}}{12}{thm.3.{2}}%
\contentsline {defn}{{Definition}{3.{3}}{}}{12}{thm.3.{3}}%
\contentsline {ex}{{Example}{6}{}}{15}{ex.6}%
\contentsline {defn}{{Definition}{4.{1}}{}}{19}{thm.4.{1}}%
\contentsline {prop}{{Proposition}{4.{2}}{}}{19}{thm.4.{2}}%
\contentsline {proof}{{Proof}{1}{}}{19}{proof.1}%
\contentsline {thm}{{Theorem}{4.{3}}{Great orthogonality theorem}}{20}{thm.4.{3}}%
\contentsline {thm}{{Theorem}{4.{4}}{First orthogonality theorem}}{20}{thm.4.{4}}%
\contentsline {proof}{{Proof}{2}{}}{20}{proof.2}%
\contentsline {cor}{{Corollary}{1}{Row orthogonality}}{21}{cor.1}%
\contentsline {thm}{{Theorem}{4.{5}}{Reduction formula}}{21}{thm.4.{5}}%
\contentsline {proof}{{Proof}{3}{}}{21}{proof.3}%
\contentsline {thm}{{Theorem}{4.{6}}{Second orthogonality theorem (column orthogonality)}}{22}{thm.4.{6}}%
\contentsline {cor}{{Corollary}{2}{Character table is square}}{22}{cor.2}%
\contentsline {proof}{{Proof}{4}{}}{22}{proof.4}%
\contentsline {cor}{{Corollary}{3}{}}{22}{cor.3}%
\contentsline {proof}{{Proof}{5}{}}{22}{proof.5}%
\contentsline {ex}{{Example}{7}{}}{22}{ex.7}%
\contentsline {ex}{{Example}{8}{}}{25}{ex.8}%
\contentsline {ex}{{Example}{9}{}}{28}{ex.9}%
\contentsline {ex}{{Example}{10}{}}{29}{ex.10}%
\contentsline {prop}{{Proposition}{6.{1}}{}}{31}{thm.6.{1}}%
\contentsline {rem}{{Remark}{1}{}}{31}{rem.1}%
\contentsline {proof}{{Proof}{6}{}}{31}{proof.6}%
\contentsline {prop}{{Proposition}{6.{2}}{}}{32}{thm.6.{2}}%
\contentsline {proof}{{Proof}{7}{}}{32}{proof.7}%
\contentsline {prop}{{Proposition}{6.{3}}{}}{32}{thm.6.{3}}%
\contentsline {proof}{{Proof}{8}{}}{32}{proof.8}%
\contentsline {ex}{{Example}{11}{}}{32}{ex.11}%
\contentsline {prop}{{Proposition}{6.{4}}{}}{34}{thm.6.{4}}%
\contentsline {proof}{{Proof}{9}{}}{34}{proof.9}%
\contentsline {ex}{{Example}{12}{}}{35}{ex.12}%
\contentsline {ex}{{Example}{13}{}}{35}{ex.13}%
\contentsline {prop}{{Proposition}{6.{5}}{Clebsch--Gordan Rule}}{35}{thm.6.{5}}%
\contentsline {prop}{{Proposition}{6.{6}}{}}{36}{thm.6.{6}}%
\contentsline {ex}{{Example}{14}{}}{36}{ex.14}%
\contentsline {thm}{{Theorem}{6.{7}}{Jahn--Teller Theorem}}{36}{thm.6.{7}}%
\contentsline {proof}{{Proof}{10}{}}{36}{proof.10}%
\contentsline {clm}{{Claim}{6.{8}}{}}{37}{thm.6.{8}}%
\contentsline {proof}{{Proof}{11}{}}{37}{proof.11}%
\contentsline {ex}{{Example}{15}{}}{39}{ex.15}%
\contentsline {ex}{{Example}{16}{}}{40}{ex.16}%
\contentsline {ex}{{Example}{17}{}}{40}{ex.17}%
\contentsline {ex}{{Example}{18}{}}{43}{ex.18}%
\contentsline {ex}{{Example}{19}{}}{50}{ex.19}%
\contentsline {ex}{{Example}{20}{}}{50}{ex.20}%
\contentsline {defn}{{Definition}{A.{1}}{}}{52}{thm.A.{1}}%
\contentsline {thm}{{Theorem}{A.{2}}{Principle of Least Action}}{52}{thm.A.{2}}%
\contentsline {proof}{{Proof}{12}{}}{52}{proof.12}%
\contentsline {defn}{{Definition}{A.{3}}{}}{53}{thm.A.{3}}%
\contentsline {thm}{{Theorem}{A.{4}}{Noether's theorem}}{53}{thm.A.{4}}%
\contentsline {proof}{{Proof}{13}{}}{53}{proof.13}%
\contentsline {ex}{{Example}{21}{}}{54}{ex.21}%
\contentsline {ex}{{Example}{22}{}}{54}{ex.22}%
\contentsline {defn}{{Definition}{B.{1}}{}}{55}{thm.B.{1}}%
\contentsline {rem}{{Remark}{2}{}}{55}{rem.2}%
\contentsline {defn}{{Definition}{B.{2}}{}}{55}{thm.B.{2}}%
\contentsline {defn}{{Definition}{B.{3}}{}}{55}{thm.B.{3}}%
\contentsline {prop}{{Proposition}{B.{4}}{}}{55}{thm.B.{4}}%
\contentsline {proof}{{Proof}{14}{}}{55}{proof.14}%
\contentsline {defn}{{Definition}{B.{5}}{}}{56}{thm.B.{5}}%
\contentsline {prop}{{Proposition}{B.{6}}{}}{56}{thm.B.{6}}%
\contentsline {proof}{{Proof}{15}{}}{56}{proof.15}%
