\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A particle's trajectory in phase space. Observables are represented by functions \(f:\mathbb  {R}^{2d}\to \mathbb  {R}\), evaluated along a given particle's trajectory.}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig:ClassicalTrajectory}{{1}{1}{A particle's trajectory in phase space. Observables are represented by functions \(f:\RR ^{2d}\to \RR \), evaluated along a given particle's trajectory}{figure.1}{}}
\newlabel{Fig:ClassicalTrajectory@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In Quantum Mechanics, complete knowledge of a particle's state is determined by a vector in Hilbert space. Observables are represented by Hermitian linear operators \(\hat  {O}:\mathcal  {H}\to \mathcal  {H}\).}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Space}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Hilbert Spaces}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{function_L2_norm}{{2.13}{5}{Examples}{equation.2.13}{}}
\newlabel{function_L2_norm@cref}{{[equation][13][2]2.13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dual Spaces}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dirac Notation and Continuum States}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{orthonormal_basis_expansion}{{2.18}{7}{Dirac Notation and Continuum States}{equation.2.18}{}}
\newlabel{orthonormal_basis_expansion@cref}{{[equation][18][2]2.18}{[1][6][]7}{}{}{}}
\newlabel{continuum_basis_normalisation}{{2.20}{7}{Dirac Notation and Continuum States}{equation.2.20}{}}
\newlabel{continuum_basis_normalisation@cref}{{[equation][20][2]2.20}{[1][7][]7}{}{}{}}
\newlabel{xp_coefficient_relation}{{2.25}{7}{Dirac Notation and Continuum States}{equation.2.25}{}}
\newlabel{xp_coefficient_relation@cref}{{[equation][25][2]2.25}{[1][7][]7}{}{}{}}
\newlabel{px_coefficient_relation}{{2.26}{7}{Dirac Notation and Continuum States}{equation.2.26}{}}
\newlabel{px_coefficient_relation@cref}{{[equation][26][2]2.26}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators}{8}{subsection.2.2}\protected@file@percent }
\newlabel{function_of_operator}{{2.43}{10}{Operators}{equation.2.43}{}}
\newlabel{function_of_operator@cref}{{[equation][43][2]2.43}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite Systems}{11}{subsection.2.3}\protected@file@percent }
\newlabel{Chap:Composite_Systems}{{2.3}{11}{Composite Systems}{subsection.2.3}{}}
\newlabel{Chap:Composite_Systems@cref}{{[subsection][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tensor Product of Hilbert Spaces}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{entangled_element_form}{{2.55}{12}{Tensor Product of Hilbert Spaces}{equation.2.55}{}}
\newlabel{entangled_element_form@cref}{{[equation][55][2]2.55}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Postulates of Quantum Mechanics}{14}{subsection.2.4}\protected@file@percent }
\newlabel{Born_rule}{{2.74}{15}{Postulates of Quantum Mechanics}{equation.2.74}{}}
\newlabel{Born_rule@cref}{{[equation][74][2]2.74}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Generalised Uncertainty Principle}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Harmonic Oscillator}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raising and Lowering Operators}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics of Oscillators}{20}{subsection.3.2}\protected@file@percent }
\newlabel{harmonic_oscillator_x_expectation}{{3.20}{21}{Dynamics of Oscillators}{equation.3.20}{}}
\newlabel{harmonic_oscillator_x_expectation@cref}{{[equation][20][3]3.20}{[1][20][]21}{}{}{}}
\newlabel{harmonic_oscillator_motion}{{3.24}{21}{Dynamics of Oscillators}{equation.3.24}{}}
\newlabel{harmonic_oscillator_motion@cref}{{[equation][24][3]3.24}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anharmonic Oscillations}{22}{subsection.3.3}\protected@file@percent }
\newlabel{Poschl_Teller_energy_differences}{{3.31}{22}{Anharmonic Oscillations}{equation.3.31}{}}
\newlabel{Poschl_Teller_energy_differences@cref}{{[equation][31][3]3.31}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The P\"{o}schl--Teller potential \(V(x)=-V_0\sech  ^2(\kappa x)\) and its energy levels. }}{23}{figure.3}\protected@file@percent }
\newlabel{anharmonic_potential_motion}{{3.33}{23}{Anharmonic Oscillations}{equation.3.33}{}}
\newlabel{anharmonic_potential_motion@cref}{{[equation][33][3]3.33}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations and Symmetries}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformations of States and Operations}{24}{subsection.4.1}\protected@file@percent }
\newlabel{transformation_preserve_norm_condition}{{4.2}{24}{Transformations of States and Operations}{equation.4.2}{}}
\newlabel{transformation_preserve_norm_condition@cref}{{[equation][2][4]4.2}{[1][24][]24}{}{}{}}
\newlabel{polarisation_identity}{{4.4}{24}{Transformations of States and Operations}{equation.4.4}{}}
\newlabel{polarisation_identity@cref}{{[equation][4][4]4.4}{[1][24][]24}{}{}{}}
\newlabel{unitary_transformation}{{4.6}{25}{Transformations of States and Operations}{equation.4.6}{}}
\newlabel{unitary_transformation@cref}{{[equation][6][4]4.6}{[1][24][]25}{}{}{}}
\newlabel{homomorphism}{{4.7}{25}{Transformations of States and Operations}{equation.4.7}{}}
\newlabel{homomorphism@cref}{{[equation][7][4]4.7}{[1][25][]25}{}{}{}}
\newlabel{infinitesimal_unitary_transformation}{{4.8}{25}{Transformations of States and Operations}{equation.4.8}{}}
\newlabel{infinitesimal_unitary_transformation@cref}{{[equation][8][4]4.8}{[1][25][]25}{}{}{}}
\newlabel{transformed_operator}{{4.14}{26}{Transformations of States and Operations}{equation.4.14}{}}
\newlabel{transformed_operator@cref}{{[equation][14][4]4.14}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translations}{26}{subsection.4.2}\protected@file@percent }
\newlabel{transformed_translation_operator}{{4.18}{26}{Translations}{equation.4.18}{}}
\newlabel{transformed_translation_operator@cref}{{[equation][18][4]4.18}{[1][26][]26}{}{}{}}
\newlabel{infinitesimal_translation_operator}{{4.20}{27}{Translations}{equation.4.20}{}}
\newlabel{infinitesimal_translation_operator@cref}{{[equation][20][4]4.20}{[1][27][]27}{}{}{}}
\newlabel{momentum_operator_position_representation}{{4.34}{29}{Translations}{equation.4.34}{}}
\newlabel{momentum_operator_position_representation@cref}{{[equation][34][4]4.34}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotations}{29}{subsection.4.3}\protected@file@percent }
\newlabel{rotation_matrix_conditions}{{4.40}{29}{Rotations}{equation.4.40}{}}
\newlabel{rotation_matrix_conditions@cref}{{[equation][40][4]4.40}{[1][29][]29}{}{}{}}
\newlabel{infinitesimal_vector_rotation}{{4.41}{29}{Rotations}{equation.4.41}{}}
\newlabel{infinitesimal_vector_rotation@cref}{{[equation][41][4]4.41}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An infinitesimal rotation transforms \(\bm  {\mathrm  {v}}\DOTSB \mapstochar \rightarrow \bm  {\mathrm  {v}}+\delta \bm  {\mathrm  {\alpha }}\bm  {\times }\bm  {\mathrm  {v}}\).}}{30}{figure.4}\protected@file@percent }
\newlabel{Fig:infinitesimal_rotation}{{4}{30}{An infinitesimal rotation transforms \(\vb {v}\mapsto \vb {v}+\delta \vb {\alpha }\cross \vb {v}\)}{figure.4}{}}
\newlabel{Fig:infinitesimal_rotation@cref}{{[figure][4][]4}{[1][29][]30}{}{}{}}
\newlabel{rotation_operator}{{4.42}{30}{Rotations}{equation.4.42}{}}
\newlabel{rotation_operator@cref}{{[equation][42][4]4.42}{[1][30][]30}{}{}{}}
\newlabel{infinitesimal_rotation_operator}{{4.44}{30}{Rotations}{equation.4.44}{}}
\newlabel{infinitesimal_rotation_operator@cref}{{[equation][44][4]4.44}{[1][30][]30}{}{}{}}
\newlabel{angular_momentum_commutation}{{4.51}{31}{Rotations}{equation.4.51}{}}
\newlabel{angular_momentum_commutation@cref}{{[equation][51][4]4.51}{[1][31][]31}{}{}{}}
\newlabel{angular_momentum_vector_commutator}{{4.56}{32}{Rotations}{equation.4.56}{}}
\newlabel{angular_momentum_vector_commutator@cref}{{[equation][56][4]4.56}{[1][32][]32}{}{}{}}
\newlabel{angular_momentum_scalar_commutation}{{4.58}{32}{Rotations}{equation.4.58}{}}
\newlabel{angular_momentum_scalar_commutation@cref}{{[equation][58][4]4.58}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Translations Around a Circle}{33}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{infinitesimal_circular_transformation}{{4.64}{33}{Translations Around a Circle}{equation.4.64}{}}
\newlabel{infinitesimal_circular_transformation@cref}{{[equation][64][4]4.64}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spin}{33}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rotation operator \(U(\bm  {\mathrm  {\alpha }})\) swings a system around the origin and also rotates its orientation in \(\mathbb  {R}^3\), while a circular translation merely moves the system around a circular path, without affecting its orientation. The difference is a rotation of the body around its own centre of mass, reorientating it without changing its location.}}{34}{figure.5}\protected@file@percent }
\newlabel{Fig:rotation_circular_translation_difference}{{5}{34}{The rotation operator \(U(\vb {\alpha })\) swings a system around the origin and also rotates its orientation in \(\RR ^3\), while a circular translation merely moves the system around a circular path, without affecting its orientation. The difference is a rotation of the body around its own centre of mass, reorientating it without changing its location}{figure.5}{}}
\newlabel{Fig:rotation_circular_translation_difference@cref}{{[figure][5][]5}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Translations}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Heisenberg Picture}{36}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Heisenberg_picture}{{4.79}{36}{The Heisenberg Picture}{equation.4.79}{}}
\newlabel{Heisenberg_picture@cref}{{[equation][79][4]4.79}{[1][36][]36}{}{}{}}
\newlabel{Heisenberg_equation_of_motion}{{4.81}{36}{The Heisenberg Picture}{equation.4.81}{}}
\newlabel{Heisenberg_equation_of_motion@cref}{{[equation][81][4]4.81}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamics}{37}{subsection.4.5}\protected@file@percent }
\newlabel{kinetic_Hamiltonian}{{4.83}{37}{Dynamics}{equation.4.83}{}}
\newlabel{kinetic_Hamiltonian@cref}{{[equation][83][4]4.83}{[1][37][]37}{}{}{}}
\newlabel{kinetic_potential_Hamiltonian}{{4.86}{37}{Dynamics}{equation.4.86}{}}
\newlabel{kinetic_potential_Hamiltonian@cref}{{[equation][86][4]4.86}{[1][37][]37}{}{}{}}
\newlabel{Heisenberg_momentum}{{4.87}{38}{Dynamics}{equation.4.87}{}}
\newlabel{Heisenberg_momentum@cref}{{[equation][87][4]4.87}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Symmetries and Conservation Laws}{38}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{conversed_operator}{{4.92}{38}{Symmetries and Conservation Laws}{equation.4.92}{}}
\newlabel{conversed_operator@cref}{{[equation][92][4]4.92}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parity}{39}{subsection.4.6}\protected@file@percent }
\newlabel{Chap:Parity}{{4.6}{39}{Parity}{subsection.4.6}{}}
\newlabel{Chap:Parity@cref}{{[subsection][6][4]4.6}{[1][39][]39}{}{}{}}
\newlabel{parity_inversion_vector}{{4.99}{40}{Parity}{equation.4.99}{}}
\newlabel{parity_inversion_vector@cref}{{[equation][99][4]4.99}{[1][40][]40}{}{}{}}
\newlabel{spherical_harmonics_parity}{{4.112}{41}{Parity}{equation.4.112}{}}
\newlabel{spherical_harmonics_parity@cref}{{[equation][112][4]4.112}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Momentum}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular Momentum Eigenstates}{43}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\bm  {\mathrm  {J}}\) eigenvectors for \(j=2\) states. Only the magnitude and the projection along the \(z\) axis is definite so each state is represented by a circle on a sphere. The raising and lowering operators makes the \(\bm  {\mathrm  {J}}\) more/less aligned with the \(z\) axis.}}{45}{figure.6}\protected@file@percent }
\newlabel{ang_momentum_raising}{{5.17}{45}{Angular Momentum Eigenstates}{equation.5.17}{}}
\newlabel{ang_momentum_raising@cref}{{[equation][17][5]5.17}{[1][45][]45}{}{}{}}
\newlabel{ang_momentum_lowering}{{5.18}{45}{Angular Momentum Eigenstates}{equation.5.18}{}}
\newlabel{ang_momentum_lowering@cref}{{[equation][18][5]5.18}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotations and Orientations}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rotations of Diatomic Molecules}{46}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simple model of carbon monoxide. By symmetry, \(I_x=I_y\) whilst \(I_z\) is much smaller.}}{47}{figure.7}\protected@file@percent }
\newlabel{diatomic_spectra}{{5.25}{47}{Rotations of Diatomic Molecules}{equation.5.25}{}}
\newlabel{diatomic_spectra@cref}{{[equation][25][5]5.25}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spin}{48}{subsection.5.3}\protected@file@percent }
\newlabel{Chap:Spin}{{5.3}{48}{Spin}{subsection.5.3}{}}
\newlabel{Chap:Spin@cref}{{[subsection][3][5]5.3}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Large Rotations}{48}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Chap:Large_Rot}{{5.3.1}{48}{Large Rotations}{subsubsection.5.3.1}{}}
\newlabel{Chap:Large_Rot@cref}{{[subsubsection][1][5,3]5.3.1}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic picture of the Stern--Gerlach experiment, adapted from the Astronomy Cast site.}}{49}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Stern--Gerlach Experiment}{49}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{Chap:Stern_Gerlach}{{5.3.2}{49}{The Stern--Gerlach Experiment}{subsubsection.5.3.2}{}}
\newlabel{Chap:Stern_Gerlach@cref}{{[subsubsection][2][5,3]5.3.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spinors and Projective Representation (Non-examinable)}{50}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{projective_homomorphism}{{5.33}{50}{Spinors and Projective Representation (Non-examinable)}{equation.5.33}{}}
\newlabel{projective_homomorphism@cref}{{[equation][33][5]5.33}{[1][50][]50}{}{}{}}
\newlabel{cocycles_condition}{{5.35}{50}{Spinors and Projective Representation (Non-examinable)}{equation.5.35}{}}
\newlabel{cocycles_condition@cref}{{[equation][35][5]5.35}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paths in \(\mathrm  {SO}(3)\) (i) contractible (ii) a loop with angles increasing by \(2\pi \) that is non-contractible (iii) a loop with angles increased by \(4\pi \) but it is again contractible.}}{51}{figure.9}\protected@file@percent }
\newlabel{Fig:SO3}{{9}{51}{Paths in \(\SO (3)\) (i) contractible (ii) a loop with angles increasing by \(2\pi \) that is non-contractible (iii) a loop with angles increased by \(4\pi \) but it is again contractible}{figure.9}{}}
\newlabel{Fig:SO3@cref}{{[figure][9][]9}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Spin Matrices}{53}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Paramagnetic Resonance and MRI Scanners}{55}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{MRI_theta_state}{{5.55}{56}{Paramagnetic Resonance and MRI Scanners}{equation.5.55}{}}
\newlabel{MRI_theta_state@cref}{{[equation][55][5]5.55}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Orbital Angular Momentum}{57}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spherical Harmonics}{57}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Addition of Angular Momentum}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combining the Angular Momenta of Two States}{60}{subsection.6.1}\protected@file@percent }
\newlabel{combined_angular_momentum}{{6.4}{61}{Combining the Angular Momenta of Two States}{equation.6.4}{}}
\newlabel{combined_angular_momentum@cref}{{[equation][4][6]6.4}{[1][60][]61}{}{}{}}
\newlabel{total_angular_momentum_op}{{6.6}{61}{Combining the Angular Momenta of Two States}{equation.6.6}{}}
\newlabel{total_angular_momentum_op@cref}{{[equation][6][6]6.6}{[1][61][]61}{}{}{}}
\newlabel{total_angular_momentum}{{6.9}{61}{Combining the Angular Momenta of Two States}{equation.6.9}{}}
\newlabel{total_angular_momentum@cref}{{[equation][9][6]6.9}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\(\bm  {j\otimes 0=j}\)}{63}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\(\bm  {\frac  {1}{2}\otimes \frac  {1}{2}=1\oplus 0}\)}{63}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{triplet_zero}{{6.23}{63}{\texorpdfstring {\(\bm {\frac {1}{2}\otimes \frac {1}{2}=1\oplus 0}\)}{1/2 * 1/2 = 1 + 0}}{equation.6.23}{}}
\newlabel{triplet_zero@cref}{{[equation][23][6]6.23}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\(\bm  {1\otimes \frac  {1}{2}=\frac  {3}{2}\otimes \frac  {1}{2}}\)}{64}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Classical Limit}{65}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angular Momentum of Operators}{65}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Wigner--Eckart Theorem and Transition Dipole Moment}{66}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Runge--Lenz Vector in Hydrogen}{66}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{Runge_Lenz}{{6.48}{67}{The Runge--Lenz Vector in Hydrogen}{equation.6.48}{}}
\newlabel{Runge_Lenz@cref}{{[equation][48][6]6.48}{[1][67][]67}{}{}{}}
\newlabel{ang_mom_RL_vec_commutation}{{6.49}{67}{The Runge--Lenz Vector in Hydrogen}{equation.6.49}{}}
\newlabel{ang_mom_RL_vec_commutation@cref}{{[equation][49][6]6.49}{[1][67][]67}{}{}{}}
\newlabel{RL_vector_commutation}{{6.54}{68}{The Runge--Lenz Vector in Hydrogen}{equation.6.54}{}}
\newlabel{RL_vector_commutation@cref}{{[equation][54][6]6.54}{[1][68][]68}{}{}{}}
\newlabel{operator_Apm}{{6.55}{68}{The Runge--Lenz Vector in Hydrogen}{equation.6.55}{}}
\newlabel{operator_Apm@cref}{{[equation][55][6]6.55}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Enhanced Symmetry of the 3D Isotropic Harmonic Oscillator}{69}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{unitary_symmetry}{{6.64}{69}{Enhanced Symmetry of the 3D Isotropic Harmonic Oscillator}{equation.6.64}{}}
\newlabel{unitary_symmetry@cref}{{[equation][64][6]6.64}{[1][69][]69}{}{}{}}
\newlabel{excited_oscillator}{{6.69}{70}{Enhanced Symmetry of the 3D Isotropic Harmonic Oscillator}{equation.6.69}{}}
\newlabel{excited_oscillator@cref}{{[equation][69][6]6.69}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Radial Hamiltonian for the Coulomb Potential}{70}{subsection.6.3}\protected@file@percent }
\newlabel{Chap:Coulomb_Radial_Hamiltonian}{{6.3}{70}{The Radial Hamiltonian for the Coulomb Potential}{subsection.6.3}{}}
\newlabel{Chap:Coulomb_Radial_Hamiltonian@cref}{{[subsection][3][6]6.3}{[1][70][]70}{}{}{}}
\newlabel{Aldagger_Al}{{6.78}{71}{The Radial Hamiltonian for the Coulomb Potential}{equation.6.78}{}}
\newlabel{Aldagger_Al@cref}{{[equation][78][6]6.78}{[1][71][]71}{}{}{}}
\newlabel{Al_Aldagger}{{6.79}{72}{The Radial Hamiltonian for the Coulomb Potential}{equation.6.79}{}}
\newlabel{Al_Aldagger@cref}{{[equation][79][6]6.79}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Angular Momentum of the Isotropic Oscillator}{73}{subsection.6.4}\protected@file@percent }
\newlabel{Al_Hl_commutator}{{6.93}{73}{Angular Momentum of the Isotropic Oscillator}{equation.6.93}{}}
\newlabel{Al_Hl_commutator@cref}{{[equation][93][6]6.93}{[1][73][]73}{}{}{}}
\newlabel{harmonic_oscillator_nonneg_norm}{{6.95}{73}{Angular Momentum of the Isotropic Oscillator}{equation.6.95}{}}
\newlabel{harmonic_oscillator_nonneg_norm@cref}{{[equation][95][6]6.95}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identical Particles}{75}{section.7}\protected@file@percent }
\newlabel{Chap:Identical_Particles}{{7}{75}{Identical Particles}{section.7}{}}
\newlabel{Chap:Identical_Particles@cref}{{[section][7][]7}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bosons and Fermions}{75}{subsection.7.1}\protected@file@percent }
\newlabel{distinguishable}{{7.1}{75}{Bosons and Fermions}{equation.7.1}{}}
\newlabel{distinguishable@cref}{{[equation][1][7]7.1}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pauli's Exclusion Principle}{76}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{two_electrons_states}{{7.12}{77}{Pauli's Exclusion Principle}{equation.7.12}{}}
\newlabel{two_electrons_states@cref}{{[equation][12][7]7.12}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Periodic Table}{77}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Periodic Table of the Elements. For formatting reasons, the lanthanides and actinides are traditionally shown below the rest of the table. Figure adapted from Wikipedia.}}{79}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exchange and Parity in the Centre of Momentum Frame}{79}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Identical Particles and Inelastic Collisions}{80}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{intrinsic_parity}{{7.3.1}{80}{Identical Particles and Inelastic Collisions}{subsubsection.7.3.1}{}}
\newlabel{intrinsic_parity@cref}{{[subsubsection][1][7,3]7.3.1}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perturbation Theory I: Time Independent Case}{83}{section.8}\protected@file@percent }
\newlabel{Chap:Time_Independent_Perturbation}{{8}{83}{Perturbation Theory I: Time Independent Case}{section.8}{}}
\newlabel{Chap:Time_Independent_Perturbation@cref}{{[section][8][]8}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An Analytic Expansion}{83}{subsection.8.1}\protected@file@percent }
\newlabel{first_order_perturbation}{{8.6}{84}{An Analytic Expansion}{equation.8.6}{}}
\newlabel{first_order_perturbation@cref}{{[equation][6][8]8.6}{[1][83][]84}{}{}{}}
\newlabel{second_order_perturbation}{{8.7}{84}{An Analytic Expansion}{equation.8.7}{}}
\newlabel{second_order_perturbation@cref}{{[equation][7][8]8.7}{[1][83][]84}{}{}{}}
\newlabel{first_order_energy_perturbation}{{8.10}{84}{An Analytic Expansion}{equation.8.10}{}}
\newlabel{first_order_energy_perturbation@cref}{{[equation][10][8]8.10}{[1][84][]84}{}{}{}}
\newlabel{first_order_perturbation_coeff}{{8.13}{84}{An Analytic Expansion}{equation.8.13}{}}
\newlabel{first_order_perturbation_coeff@cref}{{[equation][13][8]8.13}{[1][84][]84}{}{}{}}
\newlabel{second_order_perturbation_energy}{{8.15}{85}{An Analytic Expansion}{equation.8.15}{}}
\newlabel{second_order_perturbation_energy@cref}{{[equation][15][8]8.15}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Fine Structure of Hydrogen}{85}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{Chap:Hydrogen_Fine_Structure}{{8.1.1}{85}{Fine Structure of Hydrogen}{subsubsection.8.1.1}{}}
\newlabel{Chap:Hydrogen_Fine_Structure@cref}{{[subsubsection][1][8,1]8.1.1}{[1][85][]85}{}{}{}}
\newlabel{relativistic_energy}{{8.17}{85}{Fine Structure of Hydrogen}{equation.8.17}{}}
\newlabel{relativistic_energy@cref}{{[equation][17][8]8.17}{[1][85][]85}{}{}{}}
\newlabel{relativistic_KE_correction}{{8.18}{85}{Fine Structure of Hydrogen}{equation.8.18}{}}
\newlabel{relativistic_KE_correction@cref}{{[equation][18][8]8.18}{[1][85][]85}{}{}{}}
\newlabel{relativistic_correction}{{8.25}{86}{Fine Structure of Hydrogen}{equation.8.25}{}}
\newlabel{relativistic_correction@cref}{{[equation][25][8]8.25}{[1][86][]86}{}{}{}}
\newlabel{spin_orbit_aligned}{{8.39}{88}{Fine Structure of Hydrogen}{equation.8.39}{}}
\newlabel{spin_orbit_aligned@cref}{{[equation][39][8]8.39}{[1][88][]88}{}{}{}}
\newlabel{spin_orbit_antialigned}{{8.40}{88}{Fine Structure of Hydrogen}{equation.8.40}{}}
\newlabel{spin_orbit_antialigned@cref}{{[equation][40][8]8.40}{[1][88][]88}{}{}{}}
\newlabel{fine_structure}{{8.41}{88}{Fine Structure of Hydrogen}{equation.8.41}{}}
\newlabel{fine_structure@cref}{{[equation][41][8]8.41}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hyperfine Structure of Hydrogen}{89}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{hyper_fine_hamiltonian}{{8.45}{89}{Hyperfine Structure of Hydrogen}{equation.8.45}{}}
\newlabel{hyper_fine_hamiltonian@cref}{{[equation][45][8]8.45}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The Ground State of Helium}{90}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}The Quadratic Stark Effect}{91}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First ionisation energies of the ground states of the first few elements. Figure adapted from Wikipedia.}}{92}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Degenerate Perturbation Theory}{93}{subsection.8.2}\protected@file@percent }
\newlabel{Chap:Degenerate_PT}{{8.2}{93}{Degenerate Perturbation Theory}{subsection.8.2}{}}
\newlabel{Chap:Degenerate_PT@cref}{{[subsection][2][8]8.2}{[1][93][]93}{}{}{}}
\newlabel{degenerate_perturbation_shift}{{8.68}{93}{Degenerate Perturbation Theory}{equation.8.68}{}}
\newlabel{degenerate_perturbation_shift@cref}{{[equation][68][8]8.68}{[1][93][]93}{}{}{}}
\newlabel{projection_commutation}{{8.71}{94}{Degenerate Perturbation Theory}{equation.8.71}{}}
\newlabel{projection_commutation@cref}{{[equation][71][8]8.71}{[1][94][]94}{}{}{}}
\newlabel{degenerate_PV}{{8.73}{94}{Degenerate Perturbation Theory}{equation.8.73}{}}
\newlabel{degenerate_PV@cref}{{[equation][73][8]8.73}{[1][94][]94}{}{}{}}
\newlabel{degenerate_first_order_energy}{{8.78}{94}{Degenerate Perturbation Theory}{equation.8.78}{}}
\newlabel{degenerate_first_order_energy@cref}{{[equation][78][8]8.78}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Linear Stark Effect}{95}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Does Perturbation Theory Converge?}{96}{subsection.8.3}\protected@file@percent }
\newlabel{quartic_perturbation}{{8.93}{97}{Does Perturbation Theory Converge?}{equation.8.93}{}}
\newlabel{quartic_perturbation@cref}{{[equation][93][8]8.93}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perturbation Theory II: Time Dependent Case}{99}{section.9}\protected@file@percent }
\newlabel{Chap:Time_Dependent_PT}{{9}{99}{Perturbation Theory II: Time Dependent Case}{section.9}{}}
\newlabel{Chap:Time_Dependent_PT@cref}{{[section][9][]9}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Interaction Picture}{99}{subsection.9.1}\protected@file@percent }
\newlabel{TDPT_Hamiltonian}{{9.1}{99}{The Interaction Picture}{equation.9.1}{}}
\newlabel{TDPT_Hamiltonian@cref}{{[equation][1][9]9.1}{[1][99][]99}{}{}{}}
\newlabel{evolution_of_interaction_picture_state}{{9.3}{99}{The Interaction Picture}{equation.9.3}{}}
\newlabel{evolution_of_interaction_picture_state@cref}{{[equation][3][9]9.3}{[1][99][]99}{}{}{}}
\newlabel{UI_DE}{{9.9}{100}{The Interaction Picture}{equation.9.9}{}}
\newlabel{UI_DE@cref}{{[equation][9][9]9.9}{[1][100][]100}{}{}{}}
\newlabel{wrong_UI}{{9.10}{100}{The Interaction Picture}{equation.9.10}{}}
\newlabel{wrong_UI@cref}{{[equation][10][9]9.10}{[1][100][]100}{}{}{}}
\newlabel{UI_soln}{{9.13}{100}{The Interaction Picture}{equation.9.13}{}}
\newlabel{UI_soln@cref}{{[equation][13][9]9.13}{[1][100][]100}{}{}{}}
\newlabel{TDPT_transition_amplitude}{{9.21}{101}{The Interaction Picture}{equation.9.21}{}}
\newlabel{TDPT_transition_amplitude@cref}{{[equation][21][9]9.21}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prodding the Harmonic Oscillator}{101}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A Constant Perturbation Turned On at \(\bm  {t=0}\)}{102}{subsection.9.3}\protected@file@percent }
\newlabel{constant_perturbation_ak}{{9.26}{102}{A Constant Perturbation Turned On at \texorpdfstring {\(\bm {t=0}\)}{t=0}}{equation.9.26}{}}
\newlabel{constant_perturbation_ak@cref}{{[equation][26][9]9.26}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of \(\sin ^2(\Omega t/2)/\Omega ^2 t\) as a function of \(\Omega \) for fixed \(t\). It \(\to \pi \delta (\Omega )/2\) as \(t\to \infty \).}}{103}{figure.12}\protected@file@percent }
\newlabel{Fig:Const_Per}{{12}{103}{A plot of \(\sin ^2(\Omega t/2)/\Omega ^2 t\) as a function of \(\Omega \) for fixed \(t\). It \(\to \pi \delta (\Omega )/2\) as \(t\to \infty \)}{figure.12}{}}
\newlabel{Fig:Const_Per@cref}{{[figure][12][]12}{[1][102][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fermi's Golden Rule}{103}{subsection.9.4}\protected@file@percent }
\newlabel{Fermi_golden_rule_abs}{{9.40}{104}{Fermi's Golden Rule}{equation.9.40}{}}
\newlabel{Fermi_golden_rule_abs@cref}{{[equation][40][9]9.40}{[1][104][]104}{}{}{}}
\newlabel{Fermi_golden_rule_emi}{{9.41}{104}{Fermi's Golden Rule}{equation.9.41}{}}
\newlabel{Fermi_golden_rule_emi@cref}{{[equation][41][9]9.41}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}The Photoelectric Effect}{105}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{transverse}{{9.46}{105}{The Photoelectric Effect}{equation.9.46}{}}
\newlabel{transverse@cref}{{[equation][46][9]9.46}{[1][105][]105}{}{}{}}
\newlabel{photoelectric_perturbation}{{9.50}{106}{The Photoelectric Effect}{equation.9.50}{}}
\newlabel{photoelectric_perturbation@cref}{{[equation][50][9]9.50}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Absorption and Stimulated Emission}{107}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{E_field_correlation}{{9.60}{107}{Absorption and Stimulated Emission}{equation.9.60}{}}
\newlabel{E_field_correlation@cref}{{[equation][60][9]9.60}{[1][107][]107}{}{}{}}
\newlabel{P_conditions}{{9.61}{107}{Absorption and Stimulated Emission}{equation.9.61}{}}
\newlabel{P_conditions@cref}{{[equation][61][9]9.61}{[1][107][]107}{}{}{}}
\newlabel{atom_transition_rate}{{9.68}{108}{Absorption and Stimulated Emission}{equation.9.68}{}}
\newlabel{atom_transition_rate@cref}{{[equation][68][9]9.68}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Spontaneous Emission}{109}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{rate_equilibrium}{{9.70}{109}{Spontaneous Emission}{equation.9.70}{}}
\newlabel{rate_equilibrium@cref}{{[equation][70][9]9.70}{[1][109][]109}{}{}{}}
\newlabel{Einstein_A_coeff}{{9.78}{110}{Spontaneous Emission}{equation.9.78}{}}
\newlabel{Einstein_A_coeff@cref}{{[equation][78][9]9.78}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interpreting Quantum Mechanics}{112}{section.10}\protected@file@percent }
\newlabel{Chap:Interpreting_QM}{{10}{112}{Interpreting Quantum Mechanics}{section.10}{}}
\newlabel{Chap:Interpreting_QM@cref}{{[section][10][]10}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Density Operator}{112}{subsection.10.1}\protected@file@percent }
\newlabel{average_result}{{10.3}{112}{The Density Operator}{equation.10.3}{}}
\newlabel{average_result@cref}{{[equation][3][10]10.3}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The Bloch Sphere}{113}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{density_spin_combn}{{10.14}{114}{The Bloch Sphere}{equation.10.14}{}}
\newlabel{density_spin_combn@cref}{{[equation][14][10]10.14}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Entropy}{114}{subsection.10.2}\protected@file@percent }
\newlabel{von_Neumann_entropy}{{10.20}{115}{Entropy}{equation.10.20}{}}
\newlabel{von_Neumann_entropy@cref}{{[equation][20][10]10.20}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The Gibbs Distribution}{116}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reduced Density Operators}{116}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Decoherence}{117}{subsection.10.4}\protected@file@percent }
\newlabel{pure_universe_reduced_rho}{{10.35}{117}{Decoherence}{equation.10.35}{}}
\newlabel{pure_universe_reduced_rho@cref}{{[equation][35][10]10.35}{[1][117][]117}{}{}{}}
\newlabel{pure_universe_reduced_rho_coeff}{{10.36}{117}{Decoherence}{equation.10.36}{}}
\newlabel{pure_universe_reduced_rho_coeff@cref}{{[equation][36][10]10.36}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Time Evolution of Density Operators and Reduced Density Operators}{118}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{quantum_liouville}{{10.45}{118}{Time Evolution of Density Operators and Reduced Density Operators}{equation.10.45}{}}
\newlabel{quantum_liouville@cref}{{[equation][45][10]10.45}{[1][118][]118}{}{}{}}
\newlabel{evolution_of_expectation}{{10.46}{118}{Time Evolution of Density Operators and Reduced Density Operators}{equation.10.46}{}}
\newlabel{evolution_of_expectation@cref}{{[equation][46][10]10.46}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Decoherence and Measurement}{119}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{Chap:Decoherence_Measurements}{{10.4.2}{119}{Decoherence and Measurement}{subsubsection.10.4.2}{}}
\newlabel{Chap:Decoherence_Measurements@cref}{{[subsubsection][2][10,4]10.4.2}{[1][119][]119}{}{}{}}
\newlabel{measurement_apparatus_U}{{10.55}{119}{Decoherence and Measurement}{equation.10.55}{}}
\newlabel{measurement_apparatus_U@cref}{{[equation][55][10]10.55}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Quantum Mechanics or Hidden Variables}{121}{subsection.10.5}\protected@file@percent }
\newlabel{EPR_state}{{10.62}{121}{Quantum Mechanics or Hidden Variables}{equation.10.62}{}}
\newlabel{EPR_state@cref}{{[equation][62][10]10.62}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Bell's Inequality}{122}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}The CHSH Inequality}{123}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{CHSH_eval_C}{{10.84}{124}{The CHSH Inequality}{equation.10.84}{}}
\newlabel{CHSH_eval_C@cref}{{[equation][84][10]10.84}{[1][124][]124}{}{}{}}
\newlabel{CHSH_bound}{{10.88}{124}{The CHSH Inequality}{equation.10.88}{}}
\newlabel{CHSH_bound@cref}{{[equation][88][10]10.88}{[1][124][]124}{}{}{}}
\gdef \@abspage@last{129}
