\contentsline {thm}{{Theorem}{5.{1}}{The first Hohenberg--Kohn theorem}}{9}{thm.5.1}%
\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}%
\contentsline {thm}{{Theorem}{5.{2}}{The second Hohenberg--Kohn theorem}}{10}{thm.5.2}%
\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}%
\contentsline {ex}{{Example}{1}{}}{14}{ex.1}%
\contentsline {thm}{{Theorem}{5.{3}}{}}{16}{thm.5.3}%
\contentsline {proof}{{Proof}{3}{}}{16}{proof.3}%
\contentsline {ex}{{Example}{2}{}}{33}{ex.2}%
\contentsline {prop}{{Proposition}{8.{1}}{}}{36}{thm.8.1}%
\contentsline {proof}{{Proof}{4}{}}{36}{proof.4}%
\contentsline {ex}{{Example}{3}{}}{37}{ex.3}%
