\contentsline {part}{I\hspace {1em}Introduction to Computational Chemistry}{1}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Schr\"{o}dinger Equation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Born--Oppenheimer Approximation}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Potential Energy Surfaces}{4}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Types of Simulations}{5}{section.3}%
\contentsline {section}{\numberline {4}Force Fields}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Traditional Force Fields}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Machine Learning Force Fields}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Density Functional Theory}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Hohenberg--Kohn Theorems}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The First Hohenberg--Kohn Theorem}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Second Hohenberg--Kohn theorem}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Kohn--Sham Theory}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exchange and Correlation}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Local Density Approximation}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Generalised Gradient Approximation}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Meta-GGAs}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Hybrid Functionals}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Double-hybrid Functionals}{15}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Dispersion Forces in DFT}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Dispersion Force}{16}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}\(\bm {C_6}\) Correction Schemes}{17}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Long-range Density Functional}{19}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Beyond pairwise approaches}{20}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Practical Considerations for (DFT) Simulations}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Periodicity and Simulation Cells}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Basis Sets}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Gaussian Type Basis Set}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Plane Wave Basis Set}{22}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Pseudopotentials}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Accuracy of (DFT) Simulations}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Accuracy of DFT}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}DFT for Solids and Condensed Phases}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Water and Ice}{25}{subsubsection.7.1.2}%
\contentsline {part}{II\hspace {1em}Theoretical Chemistry}{27}{part.2}%
\contentsline {section}{\numberline {8}Molecular Orbitals}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Orbital Approximation}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}H\"{u}ckel Theory}{28}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Symmetry}{29}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Special Systems}{29}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Is H\"{u}ckel Theory Predictive?}{31}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Total Energies}{31}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Delocalisation Energy}{31}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Orbital Energies}{32}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Populations and Bond Orders}{33}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Alternant Hydrocarbons}{34}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Heteroconjugated Systems and Perturbation Theory}{35}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Non-degenerate Perturbation Theory}{35}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Degenerate Perturbation Theory}{37}{subsection.8.7}%
\contentsline {section}{\numberline {9}Many-electron Wavefunction}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Spin}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Slater Determinants}{40}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Two-Electron System}{41}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}More than Two Electrons}{44}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Hartree--Fock Theory}{44}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}The Self-Consistent Field Procedure}{46}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Electron Correlation}{47}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Configuration Interaction}{49}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Wavefunction-based Methods of Correlation}{51}{subsubsection.9.4.2}%
\contentsline {section}{\numberline {10}Reaction Theory}{52}{section.10}%
\contentsline {subsection}{\numberline {10.1}Beyond the Born--Oppenheimer Approximation (Not Lectured)}{52}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Avoided Crossing and Conical Intersections}{53}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Chemical Reactions}{54}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Orbital Correlation Diagrams}{54}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}State Correlation Diagram}{55}{subsubsection.10.3.2}%
