\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Characteristic length scales and time scales of computational simulations. This course focuses on the first two regimes. Figure adapted from the official course notes by Prof. Angelos Michaelides.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{computational_scales}{{1.1}{1}{Characteristic length scales and time scales of computational simulations. This course focuses on the first two regimes. Figure adapted from the official course notes by Prof. Angelos Michaelides}{figure.caption.2}{}}
\newlabel{computational_scales@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Computational Chemistry}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quantum Chemistry is a trade-off between accuracy and computational efficiency.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{computation_trade_off}{{1.2}{2}{Quantum Chemistry is a trade-off between accuracy and computational efficiency}{figure.caption.3}{}}
\newlabel{computation_trade_off@cref}{{[figure][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schr\"{o}dinger Equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Born--Oppenheimer Approximation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Potential Energy Surfaces}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2-dimensional PES showing the reaction of \(\mathrm  {NH_3}\) with \(\mathrm  {HCl}\) to produce \(\mathrm  {NH_4^+}\) and \(\mathrm  {Cl^-}\). Figure adapted from the official course notes by Prof. Angelos Michaelides.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:landscape}{{2.1}{5}{A 2-dimensional PES showing the reaction of \(\mathrm {NH_3}\) with \(\mathrm {HCl}\) to produce \(\mathrm {NH_4^+}\) and \(\mathrm {Cl^-}\). Figure adapted from the official course notes by Prof. Angelos Michaelides}{figure.caption.4}{}}
\newlabel{Fig:landscape@cref}{{[figure][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Simulations}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces simplified categorisation of some broad classes of simulation techniques in theoretical chemistry.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Force Fields}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traditional Force Fields}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning Force Fields}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Density Functional Theory}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Hohenberg--Kohn Theorems}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The First Hohenberg--Kohn Theorem}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.{1}}{The first Hohenberg--Kohn theorem}}{9}{thm.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Second Hohenberg--Kohn theorem}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.{2}}{The second Hohenberg--Kohn theorem}}{10}{thm.5.2}\protected@file@percent }
\newlabel{DFT_energy}{{5.8}{10}{The Second Hohenberg--Kohn theorem}{equation.5.8}{}}
\newlabel{DFT_energy@cref}{{[equation][8][5]5.8}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kohn--Sham Theory}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the self-consistent field (SCF) cycle used to solve the Kohn--Sham equations and obtain the ground state density and total energy.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:SCF}{{5.1}{12}{Illustration of the self-consistent field (SCF) cycle used to solve the Kohn--Sham equations and obtain the ground state density and total energy}{figure.caption.6}{}}
\newlabel{Fig:SCF@cref}{{[figure][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exchange and Correlation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Local Density Approximation}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Generalised Gradient Approximation}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{14}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meta-GGAs}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GGA with high enhancement factors encourage regions with high local gradient densities. Therefore they predict weaker binding.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hybrid Functionals}{15}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Double-hybrid Functionals}{15}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dispersion Forces in DFT}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dispersion Force}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.{3}}{}}{16}{thm.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{16}{proof.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binding curves for the Kr dimer obtained with the PBE exchange-correlation functional and an accurate model potential. PBE can not predict dispersion force, so all the interactions it predicts come from electron density overlap, which decays \(\sim \exp (-r)\) at large \(r\). It does predict some binding --- but this does not arise from the correct physics. It is because the enhancement factor in this functional is not large enough i.e. it arises because the DFT's inaccuracy in electron density overlap interaction. Figure adapted from J. Chem. Phys. 137, 120901 (2012).}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\(\bm  {C_6}\) Correction Schemes}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of different damping functions. One function goes to zero at short distances and the other goes to a finite value. Figure adapted from Chem. Rev. 116, 5105 (2016); DOI: 10.1021/acs.chemrev.5b00533.}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \(C_6^{\mathrm  {AA}}\) values for carbon and nitrogen with different coordination number in DFT-D3 scheme. Figure from Chem. Rev. 116, 5105 (2016).}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Long-range Density Functional}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Beyond pairwise approaches}{20}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Considerations for (DFT) Simulations}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Periodicity and Simulation Cells}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basis Sets}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gaussian Type Basis Set}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic illustration of the BSSE for a gas phase dimer. While at a large distance there is no overlap of the basis functions belonging to the individual atoms, A and B, at shorter distances the respective basis functions start overlapping leading to an overestimation of the interaction energy for small basis sets.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:BSSE}{{6.1}{22}{Schematic illustration of the BSSE for a gas phase dimer. While at a large distance there is no overlap of the basis functions belonging to the individual atoms, A and B, at shorter distances the respective basis functions start overlapping leading to an overestimation of the interaction energy for small basis sets}{figure.caption.16}{}}
\newlabel{Fig:BSSE@cref}{{[figure][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Plane Wave Basis Set}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A schematic illustration of the use of pseudopotential smoothening the wavefunction. Figure adapted from Wikipedia.}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pseudopotentials}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Remember to compare like for like. The experimental value and the theoretically computed value may not be the same thing. (b) Do not confuse convergence tests with validations to experiment. You may find your computation being extraordinarily accurate compared with the experiment values, but it is actually not yet converged.}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Accuracy of (DFT) Simulations}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy of DFT}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}DFT for Solids and Condensed Phases}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Accuracies of various types of DFT functionals, for (a) reaction barrier (b) non-covalent dimer interaction. Figure from Molecular Physics 115, 2315 (2017).}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Water and Ice}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bulk properties of Al, Cu, Pd, and Ag, as computed from DFT with the LDA, PBE (a GGA), TPSS (a meta GGA), and PBE0 (a hybrid) exchange correlation functionals.}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Chemistry}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Molecular Orbitals}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Orbital Approximation}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}H\"{u}ckel Theory}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Symmetry}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Special Systems}{29}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{cyclic_polyene_coeff}{{8.24}{30}{Cyclic Polyenes}{equation.8.24}{}}
\newlabel{cyclic_polyene_coeff@cref}{{[equation][24][8]8.24}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Frost circle construction for the energy levels of cyclic polyene.}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Is H\"{u}ckel Theory Predictive?}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Total Energies}{31}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Delocalisation Energy}{31}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Orbital Energies}{32}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{33}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Populations and Bond Orders}{33}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alternant Hydrocarbons}{34}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14090561}{47418792}
\pgfsyspdfmark {pgfid17}{14090561}{47418792}
\pgfsyspdfmark {pgfid22}{14090561}{47418792}
\pgfsyspdfmark {pgfid26}{14090561}{47418792}
\pgfsyspdfmark {pgfid31}{14090561}{47418792}
\pgfsyspdfmark {pgfid12}{14090561}{47418792}
\pgfsyspdfmark {pgfid36}{14090561}{47418792}
\pgfsyspdfmark {pgfid39}{14090561}{47418792}
\pgfsyspdfmark {pgfid44}{14090561}{47418792}
\pgfsyspdfmark {pgfid48}{14090561}{47418792}
\pgfsyspdfmark {pgfid52}{14090561}{47418792}
\pgfsyspdfmark {pgfid34}{14090561}{47418792}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Examples of alternant and non-alternant hydrocarbons.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Alternant_Hydrocarbon}{{8.2}{35}{Examples of alternant and non-alternant hydrocarbons}{figure.caption.28}{}}
\newlabel{Fig:Alternant_Hydrocarbon@cref}{{[figure][2][8]8.2}{[1][34][]35}{}{}{}}
\pgfsyspdfmark {pgfid59}{19592245}{39633877}
\pgfsyspdfmark {pgfid61}{19838005}{39633877}
\pgfsyspdfmark {pgfid69}{19592245}{39633877}
\pgfsyspdfmark {pgfid73}{19592245}{39633877}
\pgfsyspdfmark {pgfid77}{19592245}{39633877}
\pgfsyspdfmark {pgfid81}{19592245}{39633877}
\pgfsyspdfmark {pgfid57}{19592245}{39633877}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Numbering of pyridine.}}{35}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Heteroconjugated Systems and Perturbation Theory}{35}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Non-degenerate Perturbation Theory}{35}{subsubsection.8.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9897823}{38660876}
\pgfsyspdfmark {pgfid87}{9897823}{38660876}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces We expect that, by changing the Hamiltonian slightly, the molecular orbital energies will also shift only slightly. This shift should be smoothly dependent on the ``size'' of the perturbation. We can easily work out this change in first order.}}{36}{figure.caption.30}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{8.{1}}{}}{36}{thm.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{36}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Degenerate Perturbation Theory}{37}{subsection.8.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{37}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Many-electron Wavefunction}{39}{section.9}\protected@file@percent }
\newlabel{orbital_assumption}{{9.1}{39}{Many-electron Wavefunction}{equation.9.1}{}}
\newlabel{orbital_assumption@cref}{{[equation][1][9]9.1}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spin}{39}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Slater Determinants}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Two-Electron System}{41}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}More than Two Electrons}{44}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A three-electron system. The red arrows are the Coulomb interactions and the blue arrows are the exchange interactions.}}{44}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hartree--Fock Theory}{44}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of forming the Coulomb operator. At first glance it may seem that this integral diverges --- it does diverge in 1 dimension, but it nicely converges in 3 dimensions.}}{45}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The Self-Consistent Field Procedure}{46}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Electron Correlation}{47}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Dynamic correlation reduces the chances of electrons, even with the same spin, to approach.}}{48}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The Hartree--Fock theory over-predicts the dissociation energy significantly due to the lack of correlation.}}{48}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Due to the lack of electron correlation, Hartree--Fock predicts a dissociation into a superposition of bi-radical and ionic states. We can view this as two \(\frac  {1}{2}\)-electrons are attached to each atom at dissociation.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{H2_HF_expand}{{9.53}{49}{Electron Correlation}{equation.9.53}{}}
\newlabel{H2_HF_expand@cref}{{[equation][53][9]9.53}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Configuration Interaction}{49}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces We can retain some of the electron correlation by configuration interaction.}}{51}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Wavefunction-based Methods of Correlation}{51}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The typical errors of different \textit  {ab initio} methods. CCSD(T) is seen as the golden standard of quantum chemistry.}}{52}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reaction Theory}{52}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beyond the Born--Oppenheimer Approximation (Not Lectured)}{52}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \(\Phi _1,\Phi _2\) are \textit  {diabatic states}, where electrons do not respond to the nuclei. \(\Psi _0,\Psi _1\) are \textit  {adiabatic states} where we allow electrons to relax at each nuclear position. When the ground state \(\Psi _0\) \(\mathrm  {LiF}\) dissociates as \(R\) increases, it changes from predominantly \(\Phi _1\) to \(\Phi _1\pm \Phi _2\) (sign depends on \(\left \langle \Phi _1 \middle | \hat  {H} \middle | \Phi _2 \right \rangle \)) then to \(\Phi _2\).}}{53}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Avoided Crossing and Conical Intersections}{53}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Normally when two diabatic states cross, there will be an avoided crossing. A conical intersection will occur when \(H_{12}=0\) for symmetry reasons or occasionally accidentally.}}{54}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chemical Reactions}{54}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Orbital Correlation Diagrams}{54}{subsubsection.10.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{15549672}{47499844}
\pgfsyspdfmark {pgfid102}{14567888}{47499844}
\pgfsyspdfmark {pgfid103}{13846992}{47499844}
\pgfsyspdfmark {pgfid100}{13833885}{47499844}
\pgfsyspdfmark {pgfid105}{14192368}{47499844}
\pgfsyspdfmark {pgfid106}{14519853}{47499844}
\pgfsyspdfmark {pgfid107}{14126832}{47499844}
\pgfsyspdfmark {pgfid104}{14113725}{47499844}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces (a) The [4+2] Diels--Alder cycloaddition; (b) a [2+2] forbidden cycloaddition}}{55}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}State Correlation Diagram}{55}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The orbital correlation diagram for ethene dimerisation.}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{ethene_correlation}{{10.4}{56}{The orbital correlation diagram for ethene dimerisation}{figure.caption.44}{}}
\newlabel{ethene_correlation@cref}{{[figure][4][10]10.4}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The reaction is forbidden if the reactant is in the electronic ground state. However this reaction is photo-active.}}{56}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The state correlation diagram for ethene dimerisation. There is a high energy barrier so the reaction is thermally forbidden.}}{57}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The orbital correlation diagrams for the Diels--Alder reaction. Figure adapted from the official course notes by Dr. Alex Thom.}}{58}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The state correlation diagram of the Diels--Alder reaction. The reaction of the ground state is thermally allowed.}}{59}{figure.caption.48}\protected@file@percent }
\gdef \@abspage@last{63}
