\contentsline {section}{\numberline {1}Molecular Dynamics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integrating the Equations of Motion}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Newton's Equations of Motion}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Properties of Classical Dynamics}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Euler's Algorithm}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Verlet Algorithm}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Why use the Verlet Algorithm? (Non-examinable)}{8}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Connection to Equilibrium Statistical Mechanics}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Microcanonical Ensemble}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Ergodic Principle and Time Averages}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}The Canonical Ensemble}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}The Configuration Integral}{11}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Temperature in Molecular Dynamics}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Velocity Rescaling}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Thermostats}{13}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Pressure in Molecular Dynamics}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Barostats}{19}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Condensed Phase Simulations in Practice}{20}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Lennard-Jones Potential}{20}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}System Size and Periodic Boundary Conditions}{20}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}The Minimum Image Convention and Truncation of Interaction}{21}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Pair Lists}{22}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Initialising Positions and Momenta}{22}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Time Steps}{23}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Radial Distribution Function}{23}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Coordination Numbers}{25}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Radial Distribution Function in Statistical Mechanics}{27}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Relation of Other Properties to the Radial Distribution Function}{29}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Experimental Determination of Radial Distribution Function}{29}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Static Versus Dynamical Averages}{30}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Fluctuation-Dissipation Theorem}{31}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Force Fields}{32}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Errors in Simulations}{33}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Block Average Method}{33}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}System Size Dependence}{35}{subsubsection.1.9.2}%
\contentsline {section}{\numberline {2}Monte Carlo}{37}{section.2}%
\contentsline {subsection}{\numberline {2.1}Monte Carlo and Inferential Statistics}{37}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inferential Statistics}{37}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Monte Carlo}{38}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Importance Sampling}{38}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Importance Sampling in Statistical Mechanics}{40}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Metropolis Sampling and Detailed Balance}{41}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Markov Chain}{41}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Equilibrium and Detailed Balance}{42}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Hard-to-Simulate Systems}{45}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Biased Sampling Methods}{46}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Temperature Replica Exchange Molecular Dynamics}{49}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Thermodynamic Integration}{50}{subsection.2.5}%
\contentsline {part}{\numberline {}Appendices}{52}{part*.45}%
\contentsline {section}{\numberline {A}Noether's Theorem}{52}{appendix.A}%
