\contentsline {thm}{{Theorem}{1.{1}}{Energy Conservation}}{2}{thm.1.1}%
\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}%
\contentsline {alg}{{Algorithm}{1.{2}}{Euler's Algorithm}}{4}{thm.1.2}%
\contentsline {alg}{{Algorithm}{1.{3}}{Verlet Algorithm}}{6}{thm.1.3}%
\contentsline {alg}{{Algorithm}{1.{4}}{Velocity Verlet Algorithm}}{6}{thm.1.4}%
\contentsline {prop}{{Proposition}{1.{5}}{}}{6}{thm.1.5}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}%
\contentsline {thm}{{Theorem}{1.{6}}{Shadowing theorem}}{8}{thm.1.6}%
\contentsline {hyp}{{Hypothesis}{1.{7}}{Ergodic Hypothesis}}{10}{thm.1.7}%
\contentsline {thm}{{Theorem}{1.{8}}{Equipartition theorem}}{11}{thm.1.8}%
\contentsline {alg}{{Algorithm}{1.{9}}{Nos\'{e}--Hoover equations}}{17}{thm.1.9}%
\contentsline {thm}{{Theorem}{1.{10}}{Fluctuation-dissipation theorem}}{31}{thm.1.10}%
\contentsline {law}{{Law}{2.{1}}{Strong law of large numbers (Kolmogorov's law)}}{37}{thm.2.1}%
\contentsline {law}{{Law}{2.{2}}{Weak law of large numbers (Khinchin's law)}}{37}{thm.2.2}%
\contentsline {defn}{{Definition}{2.{3}}{}}{41}{thm.2.3}%
\contentsline {ex}{{Example}{1}{}}{43}{ex.1}%
\contentsline {ex}{{Example}{2}{}}{44}{ex.2}%
\contentsline {defn}{{Definition}{A.{1}}{}}{52}{thm.A.1}%
\contentsline {thm}{{Theorem}{A.{2}}{Principle of Least Action}}{52}{thm.A.2}%
\contentsline {proof}{{Proof}{3}{}}{52}{proof.3}%
\contentsline {defn}{{Definition}{A.{3}}{}}{53}{thm.A.3}%
\contentsline {thm}{{Theorem}{A.{4}}{Noether's theorem}}{53}{thm.A.4}%
\contentsline {proof}{{Proof}{4}{}}{53}{proof.4}%
\contentsline {ex}{{Example}{3}{}}{54}{ex.3}%
\contentsline {ex}{{Example}{4}{}}{54}{ex.4}%
