\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Molecular Dynamics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrating the Equations of Motion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Newton's Equations of Motion}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{pairwise_potential}{{1.6}{1}{Newton's Equations of Motion}{equation.1.6}{}}
\newlabel{pairwise_potential@cref}{{[equation][6][1]1.6}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties of Classical Dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{1}}{Energy Conservation}}{2}{thm.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Euler's Algorithm}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {alg}{{Algorithm}{1.{2}}{Euler's Algorithm}}{4}{thm.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Verlet Algorithm}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motion of a harmonic oscillator solved by Euler's method (blue) and the exact solution (orange). The step length in Euler's method is set to \(\delta t=0.05\ \mathrm  {s}\).}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Euler}{{1}{5}{The motion of a harmonic oscillator solved by Euler's method (blue) and the exact solution (orange). The step length in Euler's method is set to \(\delta t=0.05\unit {s}\)}{figure.caption.4}{}}
\newlabel{Fig:Euler@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{thm}{\contentsline {alg}{{Algorithm}{1.{3}}{Verlet Algorithm}}{6}{thm.1.3}\protected@file@percent }
\newlabel{verlet_position}{{1.31}{6}{Verlet Algorithm}{equation.1.31}{}}
\newlabel{verlet_position@cref}{{[equation][31][1]1.31}{[1][5][]6}{}{}{}}
\newlabel{velocity_verlet_forward}{{1.33}{6}{Verlet Algorithm}{equation.1.33}{}}
\newlabel{velocity_verlet_forward@cref}{{[equation][33][1]1.33}{[1][6][]6}{}{}{}}
\@writefile{thm}{\contentsline {alg}{{Algorithm}{1.{4}}{Velocity Verlet Algorithm}}{6}{thm.1.4}\protected@file@percent }
\newlabel{velocity_verlet_position}{{1.37}{6}{Verlet Algorithm}{equation.1.37}{}}
\newlabel{velocity_verlet_position@cref}{{[equation][37][1]1.37}{[1][6][]6}{}{}{}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{5}}{}}{6}{thm.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}\protected@file@percent }
\newlabel{velocity_verlet_minus}{{1.39}{6}{Verlet Algorithm}{equation.1.39}{}}
\newlabel{velocity_verlet_minus@cref}{{[equation][39][1]1.39}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemes of Verlet and velocity Verlet algorithms.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The motion of a harmonic oscillator solved by Verlet algorithm (blue) and the exact solution (orange). The step length in Verlet's method is also \(\delta t=0.05\ \mathrm  {s}\).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:Verlet}{{3}{7}{The motion of a harmonic oscillator solved by Verlet algorithm (blue) and the exact solution (orange). The step length in Verlet's method is also \(\delta t=0.05\unit {s}\)}{figure.caption.6}{}}
\newlabel{Fig:Verlet@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Why use the Verlet Algorithm? (Non-examinable)}{8}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic error of displacement of a harmonic oscillator using Verlet algorithm.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{6}}{Shadowing theorem}}{8}{thm.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Equilibrium Statistical Mechanics}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Microcanonical Ensemble}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{microcanonical_average}{{1.43}{9}{The Microcanonical Ensemble}{equation.1.43}{}}
\newlabel{microcanonical_average@cref}{{[equation][43][1]1.43}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Ergodic Principle and Time Averages}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1.{7}}{Ergodic Hypothesis}}{10}{thm.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces By the ergodic hypothesis, a trajectory will sample enough points on the whole hypersurface of constant energy such that the time average is a very good approximation to the ensemble average.}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Canonical Ensemble}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{canonical_state_distribution}{{1.49}{10}{The Canonical Ensemble}{equation.1.49}{}}
\newlabel{canonical_state_distribution@cref}{{[equation][49][1]1.49}{[1][10][]10}{}{}{}}
\newlabel{canonical_average}{{1.51}{11}{The Canonical Ensemble}{equation.1.51}{}}
\newlabel{canonical_average@cref}{{[equation][51][1]1.51}{[1][11][]11}{}{}{}}
\newlabel{helmholtz_fundamental_eqn}{{1.54}{11}{The Canonical Ensemble}{equation.1.54}{}}
\newlabel{helmholtz_fundamental_eqn@cref}{{[equation][54][1]1.54}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Configuration Integral}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{8}}{Equipartition theorem}}{11}{thm.1.8}\protected@file@percent }
\newlabel{configuration_integral}{{1.58}{12}{The Configuration Integral}{equation.1.58}{}}
\newlabel{configuration_integral@cref}{{[equation][58][1]1.58}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temperature in Molecular Dynamics}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Velocity Rescaling}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Thermostats}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displacements and velocities of a harmonic oscillator with Andersen thermostats of \(\nu =0.0005,0.005,0.05\) and \(0.5\) respectively.}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of displacements and velocities of a harmonic oscillator with Andersen thermostats of different \(\nu \).}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase diagram of a harmonic oscillator with Andersen thermostat of \(\nu =0.05\). At this thermalisation frequency, the dynamical nature of the harmonic oscillator is not lost while maintaining an efficient thermalisation such that a large area of phase space is explored according to their Boltzmann weight.}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{thm}{\contentsline {alg}{{Algorithm}{1.{9}}{Nos\'{e}--Hoover equations}}{17}{thm.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pressure in Molecular Dynamics}{17}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase diagram of a harmonic oscillator with Nos\'{e}--Hoover thermostat.}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Barostats}{19}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Condensed Phase Simulations in Practice}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lennard-Jones Potential}{20}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}System Size and Periodic Boundary Conditions}{20}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Minimum Image Convention and Truncation of Interaction}{21}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simulation cell with cyclic boundary condition and cutoff radius \(r=r_c\).}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Pair Lists}{22}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Initialising Positions and Momenta}{22}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Displacement and energy of a harmonic oscillator using Verlet algorithm with time steps \(\delta t=\tau /20\) (orange), \(\tau /10\) (green) and \(\tau /5\) (red) with exact results (blue).}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Time Steps}{23}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Radial Distribution Function}{23}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase diagram of a harmonic oscillator using Verlet algorithm with time steps \(\delta t=\tau /20\) (orange), \(\tau /10\) (green) and \(\tau /5\) (red) with exact results (blue).}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of the computed kinetic energy (blue), potential energy (orange) and total energy (green) of a Lennard-Jones fluid with 100 particles using times steps \(0.001,0.05\) and \(0.19\) in reduced time units. 5000 steps are used for each run. A significant energy drift occurred for \(\delta t^*=0.19\), suggesting that this time step is too large.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{radial_distribution_function}{{1.115}{25}{Radial Distribution Function}{equation.1.115}{}}
\newlabel{radial_distribution_function@cref}{{[equation][115][1]1.115}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Coordination Numbers}{25}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A typical radial distribution function of liquid. \(g(r)=0\) for small \(r\) due to hard-core repulsion. There are several peaks with \(g(r)>1\) at intermediate range, corresponding to the first, second and higher coordination shells. At large \(r\), \(g(r)\to 1\) as the distribution of particles become decorrelated.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:RDF}{{14}{26}{A typical radial distribution function of liquid. \(g(r)=0\) for small \(r\) due to hard-core repulsion. There are several peaks with \(g(r)>1\) at intermediate range, corresponding to the first, second and higher coordination shells. At large \(r\), \(g(r)\to 1\) as the distribution of particles become decorrelated}{figure.caption.22}{}}
\newlabel{Fig:RDF@cref}{{[figure][14][]14}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radial distribution function in a solid fcc crystal.}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Radial Distribution Function in Statistical Mechanics}{27}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{pair_correlation_function}{{1.117}{27}{Radial Distribution Function in Statistical Mechanics}{equation.1.117}{}}
\newlabel{pair_correlation_function@cref}{{[equation][117][1]1.117}{[1][27][]27}{}{}{}}
\newlabel{radial_distribution_potential}{{1.132}{28}{Radial Distribution Function in Statistical Mechanics}{equation.1.132}{}}
\newlabel{radial_distribution_potential@cref}{{[equation][132][1]1.132}{[1][28][]28}{}{}{}}
\newlabel{effective_pair_potential}{{1.133}{28}{Radial Distribution Function in Statistical Mechanics}{equation.1.133}{}}
\newlabel{effective_pair_potential@cref}{{[equation][133][1]1.133}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Relation of Other Properties to the Radial Distribution Function}{29}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Experimental Determination of Radial Distribution Function}{29}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{structure_factor}{{1.139}{29}{Experimental Determination of Radial Distribution Function}{equation.1.139}{}}
\newlabel{structure_factor@cref}{{[equation][139][1]1.139}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Static Versus Dynamical Averages}{30}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Constructing the autocorrelation function of a quantity.}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Fluctuation-Dissipation Theorem}{31}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{10}}{Fluctuation-dissipation theorem}}{31}{thm.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Force Fields}{32}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Both intermolecular and intramolecular non-bonded forces should be considered. However, 1-2 and 1-3 interactions are often excluded.}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Errors in Simulations}{33}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Block Average Method}{33}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimating the statistical error using the block average method.}}{34}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Using different block sizes to estimate the error. The first case clearly underestimates the error, and the second case overestimates it.}}{34}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces When \(\tau \) is small \(s\) increases with \(\tau \), indicating that the block size is too small and contain correlated data. When \(\tau -s\) curve has levelled off, the block size is long enough to ensure independent block average.}}{35}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}System Size Dependence}{35}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The difference between molecular dynamics and Monte Carlo.}}{36}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo and Inferential Statistics}{36}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inferential Statistics}{36}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{Law}{2.{1}}{Strong law of large numbers (Kolmogorov's law)}}{36}{thm.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{Law}{2.{2}}{Weak law of large numbers (Khinchin's law)}}{36}{thm.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Randomly generating \(N=100\) points in a square.}}{37}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Monte Carlo}{37}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance Sampling}{37}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Monte Carlo method to evaluate the integral \(\intop \ilimits@ _{-5}^{5}\dd {x}\mathrm  {e}^{-x^2}\) using uniform and biased sampling.}}{38}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The histogram of 50 attempts to evaluate the integral \(\intop \ilimits@ _{-5}^{5}\dd {x}\mathrm  {e}^{-x^2}=\sqrt  {\pi }\erf  (5)\approx 1.77245\) using uniform (blue), biased (green) and an even more biased (red) sampling. The uniform sampling gives \(1.73\pm 0.64\), the biased sampling gives \(1.75\pm 0.39\) and the more biased sampling gives \(1.78\pm 0.19\). All three sampling methods give correct results on average due to a fairly large number of attempts (law of large numbers), but a more biased sampling gives a more consistent result.}}{38}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importance Sampling in Statistical Mechanics}{39}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Randomly generating particles in a cell. Even at moderate density, there is an extremely high chance of resulting in some overlap.}}{40}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Sampling and Detailed Balance}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Markov Chain}{40}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{3}}{}}{40}{thm.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An example of a Markov chain. At each time step, the system moves from one state to another with the given transition probability.}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equilibrium and Detailed Balance}{41}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{42}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{43}{ex.2}\protected@file@percent }
\@input{Python_plots/Ising.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Metropolis Monte Carlo of a \(30\times 30\) 2D square lattice Ising Model with \(J=1\), \(\beta =0.6\) and \(B=0.4\). Five runs are taken from random initial configurations, and five runs are taken from completely flipped configurations. It takes much longer for a flipped-spin system to get to equilibrium.}}{44}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hard-to-Simulate Systems}{44}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The system might appear to equilibrate inside the local well, even though our simulation is not sampling the phase space correctly. This is the \textit  {ergodicity problem}: we cannot get everywhere in the phase space within the finite amount of simulation time.}}{45}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Biased Sampling Methods}{45}{subsubsection.2.4.1}\protected@file@percent }
\@input{Python_plots/matadynamics.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Energy landscapes of the system against Monte Carlo steps (1,000 steps between consecutive plots) in a metadynamics simulation.}}{46}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Umbrella sampling adds a local harmonic biasing potential in each run.}}{47}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using umbrella sampling to construct the free energy landscape.}}{48}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temperature replica exchange molecular dynamics.}}{48}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Temperature Replica Exchange Molecular Dynamics}{48}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermodynamic Integration}{49}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Thermodynamic cycle calculating the relative binding affinities of two ligands with the same protein substrate.}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:thermodynamic_cycle}{{33}{50}{Thermodynamic cycle calculating the relative binding affinities of two ligands with the same protein substrate}{figure.caption.44}{}}
\newlabel{Fig:thermodynamic_cycle@cref}{{[figure][33][]33}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{51}{part*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Noether's Theorem}{51}{appendix.A}\protected@file@percent }
\newlabel{Appendix:Noether}{{A}{51}{Noether's Theorem}{appendix.A}{}}
\newlabel{Appendix:Noether@cref}{{[section][1][]A}{[1][51][]51}{}{}{}}
\newlabel{Newtons_eqn}{{A.1}{51}{Noether's Theorem}{equation.A.1}{}}
\newlabel{Newtons_eqn@cref}{{[equation][1][1]A.1}{[1][51][]51}{}{}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.{1}}{}}{51}{thm.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.{2}}{Principle of Least Action}}{51}{thm.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{51}{proof.3}\protected@file@percent }
\newlabel{Euler_Lagrange}{{A.7}{52}{Noether's Theorem}{equation.A.7}{}}
\newlabel{Euler_Lagrange@cref}{{[equation][7][1]A.7}{[1][51][]52}{}{}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.{3}}{}}{52}{thm.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.{4}}{Noether's theorem}}{52}{thm.A.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{52}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{53}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{53}{ex.4}\protected@file@percent }
\gdef \@abspage@last{56}
