\contentsline {defn}{{Definition}{1.{1}}{}}{1}{thm.1.1}%
\contentsline {ex}{{Example}{1}{}}{1}{ex.1}%
\contentsline {ex}{{Example}{2}{}}{1}{ex.2}%
\contentsline {ex}{{Example}{3}{}}{1}{ex.3}%
\contentsline {defn}{{Definition}{1.{2}}{}}{1}{thm.1.2}%
\contentsline {rem}{{Remark}{1}{}}{1}{rem.1}%
\contentsline {thm}{{Theorem}{1.{3}}{Continuity of the uniform limit}}{2}{thm.1.3}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {rem}{{Remark}{2}{}}{2}{rem.2}%
\contentsline {lem}{{Lemma}{1.{4}}{Boundedness of the uniform limit}}{2}{thm.1.4}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {thm}{{Theorem}{1.{5}}{Integral of the uniform limit}}{2}{thm.1.5}%
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}%
\contentsline {rem}{{Remark}{3}{}}{3}{rem.3}%
\contentsline {thm}{{Theorem}{1.{6}}{Term-wise integration}}{3}{thm.1.6}%
\contentsline {proof}{{Proof}{4}{}}{3}{proof.4}%
\contentsline {ex}{{Example}{4}{}}{3}{ex.4}%
\contentsline {ex}{{Example}{5}{}}{3}{ex.5}%
\contentsline {thm}{{Theorem}{1.{7}}{Term-wise differentiation}}{3}{thm.1.7}%
\contentsline {proof}{{Proof}{5}{}}{3}{proof.5}%
\contentsline {defn}{{Definition}{1.{8}}{}}{4}{thm.1.8}%
\contentsline {thm}{{Theorem}{1.{9}}{General principle of uniform convergence}}{4}{thm.1.9}%
\contentsline {proofskip}{{Proof}{1}{}}{4}{proofskip.1}%
\contentsline {thm}{{Theorem}{1.{10}}{Weierstrass M-test}}{5}{thm.1.10}%
\contentsline {proof}{{Proof}{6}{}}{5}{proof.6}%
\contentsline {defn}{{Definition}{1.{11}}{}}{5}{thm.1.11}%
\contentsline {ex}{{Example}{6}{}}{5}{ex.6}%
\contentsline {ex}{{Example}{7}{}}{5}{ex.7}%
\contentsline {thm}{{Theorem}{1.{12}}{Uniform convergence of power series}}{5}{thm.1.12}%
\contentsline {proof}{{Proof}{7}{}}{5}{proof.7}%
\contentsline {cor}{{Corollary}{1}{}}{6}{cor.1}%
\contentsline {defn}{{Definition}{1.{13}}{}}{6}{thm.1.13}%
\contentsline {defn}{{Definition}{1.{14}}{}}{6}{thm.1.14}%
\contentsline {thm}{{Theorem}{1.{15}}{Local uniform convergence of power series}}{6}{thm.1.15}%
\contentsline {defn}{{Definition}{2.{1}}{}}{7}{thm.2.1}%
\contentsline {defn}{{Definition}{2.{2}}{}}{7}{thm.2.2}%
\contentsline {thm}{{Theorem}{2.{3}}{Heine--Cantor theorem}}{7}{thm.2.3}%
\contentsline {proof}{{Proof}{8}{}}{7}{proof.8}%
\contentsline {thm}{{Theorem}{2.{4}}{Integrability and uniform continuity}}{7}{thm.2.4}%
\contentsline {proof}{{Proof}{9}{}}{7}{proof.9}%
\contentsline {thm}{{Theorem}{2.{5}}{Weierstrass approximation theorem}}{8}{thm.2.5}%
\contentsline {rem}{{Remark}{4}{}}{8}{rem.4}%
\contentsline {proof}{{Proof}{10}{}}{8}{proof.10}%
\contentsline {defn}{{Definition}{2.{6}}{}}{9}{thm.2.6}%
\contentsline {exs}{{Examples}{1}{}}{9}{exs.1}%
\contentsline {thm}{{Theorem}{2.{7}}{Lebesgue's theorem on the Riemann integral}}{10}{thm.2.7}%
\contentsline {defn}{{Definition}{3.{1}}{}}{11}{thm.3.1}%
\contentsline {exs}{{Examples}{2}{}}{11}{exs.2}%
\contentsline {defn}{{Definition}{3.{2}}{}}{12}{thm.3.2}%
\contentsline {lem}{{Lemma}{3.{3}}{}}{12}{thm.3.3}%
\contentsline {proofskip}{{Proof}{2}{}}{12}{proofskip.2}%
\contentsline {exs}{{Examples}{3}{}}{12}{exs.3}%
\contentsline {defn}{{Definition}{3.{4}}{}}{13}{thm.3.4}%
\contentsline {thm}{{Theorem}{3.{5}}{Cauchy--Schwarz inequality}}{13}{thm.3.5}%
\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}%
\contentsline {lem}{{Lemma}{3.{6}}{}}{14}{thm.3.6}%
\contentsline {proofskip}{{Proof}{3}{}}{14}{proofskip.3}%
\contentsline {exs}{{Examples}{4}{}}{14}{exs.4}%
\contentsline {defn}{{Definition}{3.{7}}{}}{14}{thm.3.7}%
\contentsline {ex}{{Example}{8}{}}{14}{ex.8}%
\contentsline {defn}{{Definition}{3.{8}}{}}{14}{thm.3.8}%
\contentsline {rem}{{Remark}{5}{}}{14}{rem.5}%
\contentsline {defn}{{Definition}{3.{9}}{}}{15}{thm.3.9}%
\contentsline {lem}{{Lemma}{3.{10}}{Uniqueness of Limits}}{15}{thm.3.10}%
\contentsline {proof}{{Proof}{12}{}}{15}{proof.12}%
\contentsline {defn}{{Definition}{3.{11}}{}}{15}{thm.3.11}%
\contentsline {prop}{{Proposition}{3.{12}}{Sequence definition of continuity}}{15}{thm.3.12}%
\contentsline {proofskip}{{Proof}{4}{}}{15}{proofskip.4}%
\contentsline {cor}{{Corollary}{2}{}}{15}{cor.2}%
\contentsline {cor}{{Corollary}{3}{}}{15}{cor.3}%
\contentsline {defn}{{Definition}{3.{13}}{}}{15}{thm.3.13}%
\contentsline {defn}{{Definition}{3.{14}}{}}{16}{thm.3.14}%
\contentsline {defn}{{Definition}{3.{15}}{}}{16}{thm.3.15}%
\contentsline {rem}{{Remark}{6}{}}{16}{rem.6}%
\contentsline {prop}{{Proposition}{3.{16}}{}}{16}{thm.3.16}%
\contentsline {proof}{{Proof}{13}{}}{16}{proof.13}%
\contentsline {defn}{{Definition}{3.{17}}{}}{16}{thm.3.17}%
\contentsline {defn}{{Definition}{3.{18}}{}}{16}{thm.3.18}%
\contentsline {exs}{{Examples}{5}{}}{16}{exs.5}%
\contentsline {defn}{{Definition}{3.{19}}{}}{17}{thm.3.19}%
\contentsline {defn}{{Definition}{3.{20}}{}}{17}{thm.3.20}%
\contentsline {ex}{{Example}{9}{}}{17}{ex.9}%
\contentsline {lem}{{Lemma}{3.{21}}{}}{17}{thm.3.21}%
\contentsline {proof}{{Proof}{14}{}}{17}{proof.14}%
\contentsline {cor}{{Corollary}{4}{}}{17}{cor.4}%
\contentsline {prop}{{Proposition}{3.{22}}{Convergence using open sets}}{17}{thm.3.22}%
\contentsline {proofskip}{{Proof}{5}{}}{17}{proofskip.5}%
\contentsline {prop}{{Proposition}{3.{23}}{Local continuity using open sets}}{17}{thm.3.23}%
\contentsline {proofskip}{{Proof}{6}{}}{17}{proofskip.6}%
\contentsline {prop}{{Proposition}{3.{24}}{Global continuity using open sets}}{18}{thm.3.24}%
\contentsline {proofskip}{{Proof}{7}{}}{18}{proofskip.7}%
\contentsline {defn}{{Definition}{3.{25}}{}}{18}{thm.3.25}%
\contentsline {prop}{{Proposition}{3.{26}}{Topology of metric spaces}}{18}{thm.3.26}%
\contentsline {proofskip}{{Proof}{8}{}}{18}{proofskip.8}%
\contentsline {defn}{{Definition}{3.{27}}{}}{18}{thm.3.27}%
\contentsline {lem}{{Lemma}{3.{28}}{}}{18}{thm.3.28}%
\contentsline {proof}{{Proof}{15}{}}{18}{proof.15}%
\contentsline {exs}{{Examples}{6}{}}{19}{exs.6}%
\contentsline {lem}{{Lemma}{3.{29}}{}}{19}{thm.3.29}%
\contentsline {proof}{{Proof}{16}{}}{19}{proof.16}%
\contentsline {defn}{{Definition}{3.{30}}{}}{19}{thm.3.30}%
\contentsline {ex}{{Example}{10}{}}{19}{ex.10}%
\contentsline {rem}{{Remark}{7}{}}{19}{rem.7}%
\contentsline {defn}{{Definition}{3.{31}}{}}{19}{thm.3.31}%
\contentsline {rem}{{Remark}{8}{}}{19}{rem.8}%
\contentsline {defn}{{Definition}{3.{32}}{}}{19}{thm.3.32}%
\contentsline {rems}{{Remarks}{1}{}}{19}{rems.1}%
\contentsline {exs}{{Examples}{7}{}}{20}{exs.7}%
\contentsline {defn}{{Definition}{3.{33}}{}}{20}{thm.3.33}%
\contentsline {defn}{{Definition}{3.{34}}{}}{20}{thm.3.34}%
\contentsline {lem}{{Lemma}{3.{35}}{}}{20}{thm.3.35}%
\contentsline {proof}{{Proof}{17}{}}{20}{proof.17}%
\contentsline {defn}{{Definition}{3.{36}}{}}{20}{thm.3.36}%
\contentsline {prop}{{Proposition}{3.{37}}{Product of complete spaces is complete}}{20}{thm.3.37}%
\contentsline {proof}{{Proof}{18}{}}{20}{proof.18}%
\contentsline {cor}{{Corollary}{5}{}}{21}{cor.5}%
\contentsline {thm}{{Theorem}{3.{38}}{Completeness of function spaces}}{21}{thm.3.38}%
\contentsline {proof}{{Proof}{19}{}}{21}{proof.19}%
\contentsline {prop}{{Proposition}{3.{39}}{Completeness of a subspace}}{21}{thm.3.39}%
\contentsline {proofskip}{{Proof}{9}{}}{21}{proofskip.9}%
\contentsline {thm}{{Theorem}{3.{40}}{}}{21}{thm.3.40}%
\contentsline {proof}{{Proof}{20}{}}{21}{proof.20}%
\contentsline {cor}{{Corollary}{6}{}}{21}{cor.6}%
\contentsline {proof}{{Proof}{21}{}}{21}{proof.21}%
\contentsline {defn}{{Definition}{3.{41}}{}}{22}{thm.3.41}%
\contentsline {defn}{{Definition}{3.{42}}{}}{22}{thm.3.42}%
\contentsline {defn}{{Definition}{3.{43}}{}}{22}{thm.3.43}%
\contentsline {rem}{{Remark}{9}{}}{22}{rem.9}%
\contentsline {thm}{{Theorem}{3.{44}}{}}{22}{thm.3.44}%
\contentsline {proofskip}{{Proof}{10}{}}{22}{proofskip.10}%
\contentsline {defn}{{Definition}{3.{45}}{}}{23}{thm.3.45}%
\contentsline {thm}{{Theorem}{3.{46}}{Contraction mapping theorem}}{23}{thm.3.46}%
\contentsline {proof}{{Proof}{22}{}}{23}{proof.22}%
\contentsline {rem}{{Remark}{10}{}}{23}{rem.10}%
\contentsline {ex}{{Example}{11}{}}{24}{ex.11}%
\contentsline {rem}{{Remark}{11}{}}{24}{rem.11}%
\contentsline {thm}{{Theorem}{3.{47}}{Lindel\"{o}f--Picard theorem}}{24}{thm.3.47}%
\contentsline {rem}{{Remark}{12}{}}{25}{rem.12}%
\contentsline {proof}{{Proof}{23}{}}{25}{proof.23}%
\contentsline {rem}{{Remark}{13}{}}{25}{rem.13}%
\contentsline {defn}{{Definition}{4.{1}}{}}{26}{thm.4.1}%
\contentsline {rem}{{Remark}{14}{}}{26}{rem.14}%
\contentsline {defn}{{Definition}{4.{2}}{}}{26}{thm.4.2}%
\contentsline {rem}{{Remark}{15}{}}{26}{rem.15}%
\contentsline {defn}{{Definition}{4.{3}}{}}{26}{thm.4.3}%
\contentsline {rem}{{Remark}{16}{}}{26}{rem.16}%
\contentsline {ex}{{Example}{12}{}}{26}{ex.12}%
\contentsline {defn}{{Definition}{4.{4}}{}}{26}{thm.4.4}%
\contentsline {exs}{{Examples}{8}{}}{26}{exs.8}%
\contentsline {defn}{{Definition}{4.{5}}{}}{26}{thm.4.5}%
\contentsline {prop}{{Proposition}{4.{6}}{}}{26}{thm.4.6}%
\contentsline {proof}{{Proof}{24}{}}{26}{proof.24}%
\contentsline {ex}{{Example}{13}{}}{27}{ex.13}%
\contentsline {defn}{{Definition}{4.{7}}{}}{27}{thm.4.7}%
\contentsline {rem}{{Remark}{17}{}}{27}{rem.17}%
\contentsline {prop}{{Proposition}{4.{8}}{}}{27}{thm.4.8}%
\contentsline {exs}{{Examples}{9}{}}{27}{exs.9}%
\contentsline {defn}{{Definition}{4.{9}}{}}{27}{thm.4.9}%
\contentsline {rem}{{Remark}{18}{}}{27}{rem.18}%
\contentsline {prop}{{Proposition}{4.{10}}{}}{27}{thm.4.10}%
\contentsline {proof}{{Proof}{25}{}}{27}{proof.25}%
\contentsline {defn}{{Definition}{4.{11}}{}}{27}{thm.4.11}%
\contentsline {rem}{{Remark}{19}{}}{27}{rem.19}%
\contentsline {exs}{{Examples}{10}{}}{27}{exs.10}%
\contentsline {prop}{{Proposition}{4.{12}}{Convergence in a Hausdorff space}}{28}{thm.4.12}%
\contentsline {proof}{{Proof}{26}{}}{28}{proof.26}%
\contentsline {rem}{{Remark}{20}{}}{28}{rem.20}%
\contentsline {defn}{{Definition}{4.{13}}{}}{28}{thm.4.13}%
\contentsline {rem}{{Remark}{21}{}}{28}{rem.21}%
\contentsline {defn}{{Definition}{4.{14}}{}}{28}{thm.4.14}%
\contentsline {ex}{{Example}{14}{}}{28}{ex.14}%
\contentsline {prop}{{Proposition}{4.{15}}{}}{28}{thm.4.15}%
\contentsline {proof}{{Proof}{27}{}}{28}{proof.27}%
\contentsline {prop}{{Proposition}{4.{16}}{}}{28}{thm.4.16}%
\contentsline {proofskip}{{Proof}{11}{}}{29}{proofskip.11}%
\contentsline {ex}{{Example}{15}{}}{29}{ex.15}%
\contentsline {rem}{{Remark}{22}{}}{29}{rem.22}%
\contentsline {defn}{{Definition}{4.{17}}{}}{29}{thm.4.17}%
\contentsline {ex}{{Example}{16}{}}{29}{ex.16}%
\contentsline {ex}{{Example}{17}{}}{29}{ex.17}%
\contentsline {defn}{{Definition}{4.{18}}{}}{29}{thm.4.18}%
\contentsline {ex}{{Example}{18}{}}{29}{ex.18}%
\contentsline {rem}{{Remark}{23}{}}{29}{rem.23}%
\contentsline {prop}{{Proposition}{4.{19}}{}}{30}{thm.4.19}%
\contentsline {proof}{{Proof}{28}{}}{30}{proof.28}%
\contentsline {rem}{{Remark}{24}{}}{30}{rem.24}%
\contentsline {rem}{{Remark}{25}{}}{30}{rem.25}%
\contentsline {defn}{{Definition}{4.{20}}{}}{30}{thm.4.20}%
\contentsline {exs}{{Examples}{11}{}}{30}{exs.11}%
\contentsline {lem}{{Lemma}{4.{21}}{}}{30}{thm.4.21}%
\contentsline {proof}{{Proof}{29}{}}{30}{proof.29}%
\contentsline {defn}{{Definition}{4.{22}}{}}{31}{thm.4.22}%
\contentsline {ex}{{Example}{19}{}}{31}{ex.19}%
\contentsline {defn}{{Definition}{4.{23}}{}}{31}{thm.4.23}%
\contentsline {rem}{{Remark}{26}{}}{31}{rem.26}%
\contentsline {exs}{{Examples}{12}{}}{31}{exs.12}%
\contentsline {prop}{{Proposition}{4.{24}}{}}{31}{thm.4.24}%
\contentsline {proof}{{Proof}{30}{}}{31}{proof.30}%
\contentsline {rem}{{Remark}{27}{}}{31}{rem.27}%
\contentsline {defn}{{Definition}{4.{25}}{}}{31}{thm.4.25}%
\contentsline {defn}{{Definition}{4.{26}}{}}{31}{thm.4.26}%
\contentsline {rem}{{Remark}{28}{}}{31}{rem.28}%
\contentsline {lem}{{Lemma}{4.{27}}{}}{31}{thm.4.27}%
\contentsline {proofskip}{{Proof}{12}{}}{31}{proofskip.12}%
\contentsline {exs}{{Examples}{13}{}}{32}{exs.13}%
\contentsline {rem}{{Remark}{29}{}}{32}{rem.29}%
\contentsline {defn}{{Definition}{4.{28}}{}}{32}{thm.4.28}%
\contentsline {ex}{{Example}{20}{}}{32}{ex.20}%
\contentsline {defn}{{Definition}{4.{29}}{}}{32}{thm.4.29}%
\contentsline {rem}{{Remark}{30}{}}{33}{rem.30}%
\contentsline {ex}{{Example}{21}{}}{33}{ex.21}%
\contentsline {prop}{{Proposition}{4.{30}}{}}{33}{thm.4.30}%
\contentsline {proofskip}{{Proof}{13}{}}{33}{proofskip.13}%
\contentsline {rem}{{Remark}{31}{}}{33}{rem.31}%
\contentsline {defn}{{Definition}{4.{31}}{}}{34}{thm.4.31}%
\contentsline {prop}{{Proposition}{4.{32}}{}}{34}{thm.4.32}%
\contentsline {proof}{{Proof}{31}{}}{34}{proof.31}%
\contentsline {rems}{{Remarks}{2}{}}{34}{rems.2}%
\contentsline {ex}{{Example}{22}{}}{34}{ex.22}%
\contentsline {ex}{{Example}{23}{}}{34}{ex.23}%
\contentsline {ex}{{Example}{24}{}}{34}{ex.24}%
\contentsline {prop}{{Proposition}{4.{33}}{}}{35}{thm.4.33}%
\contentsline {proofskip}{{Proof}{14}{}}{35}{proofskip.14}%
\contentsline {cor}{{Corollary}{7}{}}{35}{cor.7}%
\contentsline {ex}{{Example}{25}{}}{35}{ex.25}%
\contentsline {prop}{{Proposition}{4.{34}}{}}{35}{thm.4.34}%
\contentsline {proofskip}{{Proof}{15}{}}{35}{proofskip.15}%
\contentsline {defn}{{Definition}{5.{1}}{}}{37}{thm.5.1}%
\contentsline {rem}{{Remark}{32}{}}{37}{rem.32}%
\contentsline {exs}{{Examples}{14}{}}{37}{exs.14}%
\contentsline {prop}{{Proposition}{5.{2}}{}}{37}{thm.5.2}%
\contentsline {cor}{{Corollary}{8}{}}{37}{cor.8}%
\contentsline {proofskip}{{Proof}{16}{}}{37}{proofskip.16}%
\contentsline {thm}{{Theorem}{5.{3}}{}}{37}{thm.5.3}%
\contentsline {proof}{{Proof}{32}{}}{37}{proof.32}%
\contentsline {cor}{{Corollary}{9}{}}{38}{cor.9}%
\contentsline {lem}{{Lemma}{5.{4}}{}}{38}{thm.5.4}%
\contentsline {proof}{{Proof}{33}{}}{38}{proof.33}%
\contentsline {cor}{{Corollary}{10}{}}{38}{cor.10}%
\contentsline {thm}{{Theorem}{5.{5}}{Intermediate value theorem}}{38}{thm.5.5}%
\contentsline {proof}{{Proof}{34}{}}{38}{proof.34}%
\contentsline {lem}{{Lemma}{5.{6}}{}}{38}{thm.5.6}%
\contentsline {proof}{{Proof}{35}{}}{38}{proof.35}%
\contentsline {prop}{{Proposition}{5.{7}}{}}{38}{thm.5.7}%
\contentsline {proof}{{Proof}{36}{}}{38}{proof.36}%
\contentsline {prop}{{Proposition}{5.{8}}{}}{38}{thm.5.8}%
\contentsline {proof}{{Proof}{37}{}}{38}{proof.37}%
\contentsline {ex}{{Example}{26}{}}{38}{ex.26}%
\contentsline {lem}{{Lemma}{5.{9}}{}}{39}{thm.5.9}%
\contentsline {proof}{{Proof}{38}{}}{39}{proof.38}%
\contentsline {prop}{{Proposition}{5.{10}}{}}{39}{thm.5.10}%
\contentsline {proof}{{Proof}{39}{}}{39}{proof.39}%
\contentsline {ex}{{Example}{27}{}}{39}{ex.27}%
\contentsline {defn}{{Definition}{5.{11}}{}}{39}{thm.5.11}%
\contentsline {defn}{{Definition}{5.{12}}{}}{39}{thm.5.12}%
\contentsline {exs}{{Examples}{15}{}}{39}{exs.15}%
\contentsline {prop}{{Proposition}{5.{13}}{}}{40}{thm.5.13}%
\contentsline {proof}{{Proof}{40}{}}{40}{proof.40}%
\contentsline {ex}{{Example}{28}{}}{40}{ex.28}%
\contentsline {lem}{{Lemma}{5.{14}}{}}{40}{thm.5.14}%
\contentsline {proof}{{Proof}{41}{}}{40}{proof.41}%
\contentsline {ex}{{Example}{29}{}}{40}{ex.29}%
\contentsline {defn}{{Definition}{5.{15}}{}}{41}{thm.5.15}%
\contentsline {lem}{{Lemma}{5.{16}}{Gluing lemma}}{41}{thm.5.16}%
\contentsline {proof}{{Proof}{42}{}}{41}{proof.42}%
\contentsline {lem}{{Lemma}{5.{17}}{}}{41}{thm.5.17}%
\contentsline {proofskip}{{Proof}{17}{}}{41}{proofskip.17}%
\contentsline {defn}{{Definition}{5.{18}}{}}{41}{thm.5.18}%
\contentsline {defn}{{Definition}{5.{19}}{}}{41}{thm.5.19}%
\contentsline {lem}{{Lemma}{5.{20}}{}}{42}{thm.5.20}%
\contentsline {proof}{{Proof}{43}{}}{42}{proof.43}%
\contentsline {exs}{{Examples}{16}{}}{42}{exs.16}%
\contentsline {prop}{{Proposition}{5.{21}}{}}{42}{thm.5.21}%
\contentsline {proof}{{Proof}{44}{}}{42}{proof.44}%
\contentsline {exs}{{Examples}{17}{}}{43}{exs.17}%
\contentsline {defn}{{Definition}{6.{1}}{}}{43}{thm.6.1}%
\contentsline {defn}{{Definition}{6.{2}}{}}{43}{thm.6.2}%
\contentsline {exs}{{Examples}{18}{}}{43}{exs.18}%
\contentsline {thm}{{Theorem}{6.{3}}{}}{43}{thm.6.3}%
\contentsline {proof}{{Proof}{45}{}}{43}{proof.45}%
\contentsline {prop}{{Proposition}{6.{4}}{}}{44}{thm.6.4}%
\contentsline {proof}{{Proof}{46}{}}{44}{proof.46}%
\contentsline {prop}{{Proposition}{6.{5}}{}}{44}{thm.6.5}%
\contentsline {proof}{{Proof}{47}{}}{44}{proof.47}%
\contentsline {defn}{{Definition}{6.{6}}{}}{45}{thm.6.6}%
\contentsline {ex}{{Example}{30}{}}{45}{ex.30}%
\contentsline {rem}{{Remark}{33}{}}{45}{rem.33}%
\contentsline {prop}{{Proposition}{6.{7}}{}}{45}{thm.6.7}%
\contentsline {proof}{{Proof}{48}{}}{45}{proof.48}%
\contentsline {thm}{{Theorem}{6.{8}}{Heine--Borel theorem}}{45}{thm.6.8}%
\contentsline {proof}{{Proof}{49}{}}{45}{proof.49}%
\contentsline {cor}{{Corollary}{11}{}}{45}{cor.11}%
\contentsline {proof}{{Proof}{50}{}}{45}{proof.50}%
\contentsline {prop}{{Proposition}{6.{9}}{}}{45}{thm.6.9}%
\contentsline {proof}{{Proof}{51}{}}{45}{proof.51}%
\contentsline {thm}{{Theorem}{6.{10}}{Maximum value theorem}}{45}{thm.6.10}%
\contentsline {proof}{{Proof}{52}{}}{45}{proof.52}%
\contentsline {rem}{{Remark}{34}{}}{45}{rem.34}%
\contentsline {thm}{{Theorem}{6.{11}}{}}{46}{thm.6.11}%
\contentsline {proof}{{Proof}{53}{}}{46}{proof.53}%
\contentsline {ex}{{Example}{31}{}}{46}{ex.31}%
\contentsline {cor}{{Corollary}{12}{Heine--Borel theorem in \(\mathbb {R}^n\)}}{46}{cor.12}%
\contentsline {proof}{{Proof}{54}{}}{46}{proof.54}%
\contentsline {cor}{{Corollary}{13}{Tychonoff's theorem (finite product case)}}{46}{cor.13}%
\contentsline {rem}{{Remark}{35}{}}{46}{rem.35}%
\contentsline {prop}{{Proposition}{6.{12}}{}}{47}{thm.6.12}%
\contentsline {proof}{{Proof}{55}{}}{47}{proof.55}%
\contentsline {thm}{{Theorem}{6.{13}}{Topological inverse function theorem}}{47}{thm.6.13}%
\contentsline {proof}{{Proof}{56}{}}{47}{proof.56}%
\contentsline {cor}{{Corollary}{14}{}}{47}{cor.14}%
\contentsline {proof}{{Proof}{57}{}}{47}{proof.57}%
\contentsline {ex}{{Example}{32}{}}{47}{ex.32}%
\contentsline {defn}{{Definition}{6.{14}}{}}{47}{thm.6.14}%
\contentsline {ex}{{Example}{33}{}}{47}{ex.33}%
\contentsline {lem}{{Lemma}{6.{15}}{}}{47}{thm.6.15}%
\contentsline {proofskip}{{Proof}{18}{}}{47}{proofskip.18}%
\contentsline {defn}{{Definition}{6.{16}}{}}{48}{thm.6.16}%
\contentsline {ex}{{Example}{34}{}}{48}{ex.34}%
\contentsline {defn}{{Definition}{6.{17}}{}}{48}{thm.6.17}%
\contentsline {thm}{{Theorem}{6.{18}}{}}{48}{thm.6.18}%
\contentsline {proofskip}{{Proof}{19}{}}{48}{proofskip.19}%
\contentsline {rems}{{Remarks}{3}{}}{49}{rems.3}%
\contentsline {defn}{{Definition}{7.{1}}{}}{50}{thm.7.1}%
\contentsline {defn}{{Definition}{7.{2}}{}}{50}{thm.7.2}%
\contentsline {rem}{{Remark}{36}{}}{50}{rem.36}%
\contentsline {defn}{{Definition}{7.{3}}{}}{50}{thm.7.3}%
\contentsline {defn}{{Definition}{7.{4}}{}}{50}{thm.7.4}%
\contentsline {exs}{{Examples}{19}{}}{50}{exs.19}%
\contentsline {prop}{{Proposition}{7.{5}}{Differentiable functions are continuous}}{51}{thm.7.5}%
\contentsline {proof}{{Proof}{58}{}}{51}{proof.58}%
\contentsline {lem}{{Lemma}{7.{6}}{}}{51}{thm.7.6}%
\contentsline {proof}{{Proof}{59}{}}{51}{proof.59}%
\contentsline {defn}{{Definition}{7.{7}}{}}{51}{thm.7.7}%
\contentsline {propskip}{{Proposition}{7.{8}}{}}{52}{thm.7.8}%
\contentsline {proofskip}{{Proof}{20}{}}{52}{proofskip.20}%
\contentsline {propskip}{{Proposition}{7.{9}}{}}{52}{thm.7.9}%
\contentsline {proofskip}{{Proof}{21}{}}{52}{proofskip.21}%
\contentsline {defn}{{Definition}{7.{10}}{}}{53}{thm.7.10}%
\contentsline {lemskip}{{Lemma}{7.{11}}{}}{53}{thm.7.11}%
\contentsline {proofskip}{{Proof}{22}{}}{53}{proofskip.22}%
\contentsline {ex}{{Example}{35}{}}{53}{ex.35}%
\contentsline {prop}{{Proposition}{7.{12}}{Chain rule}}{54}{thm.7.12}%
\contentsline {proof}{{Proof}{60}{}}{54}{proof.60}%
\contentsline {prop}{{Proposition}{7.{13}}{}}{54}{thm.7.13}%
\contentsline {proofskip}{{Proof}{23}{}}{54}{proofskip.23}%
\contentsline {prop}{{Proposition}{7.{14}}{Linearity and product rule}}{55}{thm.7.14}%
\contentsline {proof}{{Proof}{61}{}}{55}{proof.61}%
\contentsline {defn}{{Definition}{7.{15}}{}}{55}{thm.7.15}%
\contentsline {defn}{{Definition}{7.{16}}{}}{56}{thm.7.16}%
\contentsline {prop}{{Proposition}{7.{17}}{}}{56}{thm.7.17}%
\contentsline {rem}{{Remark}{37}{}}{56}{rem.37}%
\contentsline {proofskip}{{Proof}{24}{}}{56}{proofskip.24}%
\contentsline {defn}{{Definition}{7.{18}}{}}{56}{thm.7.18}%
\contentsline {ex}{{Example}{36}{}}{57}{ex.36}%
\contentsline {ex}{{Example}{37}{}}{57}{ex.37}%
\contentsline {ex}{{Example}{38}{}}{57}{ex.38}%
\contentsline {thm}{{Theorem}{7.{19}}{}}{58}{thm.7.19}%
\contentsline {proof}{{Proof}{62}{}}{58}{proof.62}%
\contentsline {ex}{{Example}{39}{}}{59}{ex.39}%
\contentsline {thm}{{Theorem}{7.{20}}{}}{59}{thm.7.20}%
\contentsline {proof}{{Proof}{63}{}}{59}{proof.63}%
\contentsline {thm}{{Theorem}{7.{21}}{Mean value inequality}}{60}{thm.7.21}%
\contentsline {proof}{{Proof}{64}{}}{60}{proof.64}%
\contentsline {cor}{{Corollary}{15}{}}{60}{cor.15}%
\contentsline {proof}{{Proof}{65}{}}{60}{proof.65}%
\contentsline {thm}{{Theorem}{7.{22}}{}}{61}{thm.7.22}%
\contentsline {proof}{{Proof}{66}{}}{61}{proof.66}%
\contentsline {defn}{{Definition}{7.{23}}{}}{61}{thm.7.23}%
\contentsline {prop}{{Proposition}{7.{24}}{}}{61}{thm.7.24}%
\contentsline {proof}{{Proof}{67}{}}{61}{proof.67}%
\contentsline {thm}{{Theorem}{7.{25}}{Inverse function theorem}}{62}{thm.7.25}%
\contentsline {defn}{{Definition}{7.{26}}{}}{62}{thm.7.26}%
\contentsline {proof}{{Proof}{68}{}}{62}{proof.68}%
\contentsline {clminproof}{{Claim}{1}{}}{62}{clminproof.1}%
\contentsline {clminproof}{{Claim}{2}{}}{63}{clminproof.2}%
\contentsline {clminproof}{{Claim}{3}{}}{63}{clminproof.3}%
\contentsline {rem}{{Remark}{38}{}}{64}{rem.38}%
\contentsline {ex}{{Example}{40}{}}{64}{ex.40}%
\contentsline {thm}{{Theorem}{7.{27}}{Implicit function theorem}}{64}{thm.7.27}%
\contentsline {defn}{{Definition}{7.{28}}{}}{65}{thm.7.28}%
\contentsline {prop}{{Proposition}{7.{29}}{}}{65}{thm.7.29}%
\contentsline {proof}{{Proof}{69}{}}{65}{proof.69}%
\contentsline {defn}{{Definition}{7.{30}}{}}{65}{thm.7.30}%
\contentsline {defn}{{Definition}{7.{31}}{}}{66}{thm.7.31}%
\contentsline {thm}{{Theorem}{7.{32}}{Symmetry of mixed partials}}{67}{thm.7.32}%
\contentsline {proof}{{Proof}{70}{}}{67}{proof.70}%
\contentsline {cor}{{Corollary}{16}{}}{67}{cor.16}%
\contentsline {proof}{{Proof}{71}{}}{67}{proof.71}%
\contentsline {thm}{{Theorem}{7.{33}}{Second-order Taylor's theorem}}{68}{thm.7.33}%
\contentsline {proof}{{Proof}{72}{}}{68}{proof.72}%
\contentsline {defn}{{Definition}{A.{1}}{}}{69}{thm.A.1}%
\contentsline {defn}{{Definition}{A.{2}}{}}{69}{thm.A.2}%
\contentsline {defn}{{Definition}{A.{3}}{}}{69}{thm.A.3}%
\contentsline {defn}{{Definition}{A.{4}}{}}{69}{thm.A.4}%
\contentsline {ex}{{Example}{41}{}}{69}{ex.41}%
\contentsline {defn}{{Definition}{A.{5}}{}}{69}{thm.A.5}%
\contentsline {defn}{{Definition}{A.{6}}{}}{69}{thm.A.6}%
\contentsline {defn}{{Definition}{B.{1}}{}}{69}{thm.B.1}%
\contentsline {defn}{{Definition}{B.{2}}{}}{70}{thm.B.2}%
\contentsline {lem}{{Lemma}{B.{3}}{Archimedean property}}{70}{thm.B.3}%
\contentsline {defn}{{Definition}{B.{4}}{}}{70}{thm.B.4}%
\contentsline {lem}{{Lemma}{B.{5}}{}}{70}{thm.B.5}%
\contentsline {lem}{{Lemma}{B.{6}}{}}{70}{thm.B.6}%
\contentsline {thm}{{Theorem}{B.{7}}{Sandwich rule}}{70}{thm.B.7}%
\contentsline {defn}{{Definition}{B.{8}}{}}{70}{thm.B.8}%
\contentsline {defn}{{Definition}{B.{9}}{}}{70}{thm.B.9}%
\contentsline {lem}{{Lemma}{B.{10}}{}}{70}{thm.B.10}%
\contentsline {lem}{{Lemma}{B.{11}}{Nested intervals property}}{70}{thm.B.11}%
\contentsline {defn}{{Definition}{B.{12}}{}}{71}{thm.B.12}%
\contentsline {thm}{{Theorem}{B.{13}}{Bolzano--Weierstrass theorem}}{71}{thm.B.13}%
\contentsline {proof}{{Proof}{73}{}}{71}{proof.73}%
\contentsline {defn}{{Definition}{B.{14}}{}}{71}{thm.B.14}%
\contentsline {ex}{{Example}{42}{}}{71}{ex.42}%
\contentsline {lem}{{Lemma}{B.{15}}{}}{71}{thm.B.15}%
\contentsline {thm}{{Theorem}{B.{16}}{General principle of convergence}}{71}{thm.B.16}%
\contentsline {defn}{{Definition}{B.{17}}{}}{71}{thm.B.17}%
\contentsline {lem}{{Lemma}{B.{18}}{}}{71}{thm.B.18}%
\contentsline {defn}{{Definition}{B.{19}}{}}{71}{thm.B.19}%
\contentsline {defn}{{Definition}{C.{1}}{}}{71}{thm.C.1}%
\contentsline {lem}{{Lemma}{C.{2}}{}}{72}{thm.C.2}%
\contentsline {ex}{{Example}{43}{Harmonic series}}{72}{ex.43}%
\contentsline {ex}{{Example}{44}{Geometric series}}{72}{ex.44}%
\contentsline {lem}{{Lemma}{C.{3}}{Comparison test}}{72}{thm.C.3}%
\contentsline {defn}{{Definition}{C.{4}}{}}{72}{thm.C.4}%
\contentsline {lem}{{Lemma}{C.{5}}{}}{72}{thm.C.5}%
\contentsline {defn}{{Definition}{C.{6}}{}}{72}{thm.C.6}%
\contentsline {thm}{{Theorem}{C.{7}}{}}{72}{thm.C.7}%
\contentsline {lem}{{Lemma}{C.{8}}{Alternating series test}}{72}{thm.C.8}%
\contentsline {lem}{{Lemma}{C.{9}}{Ratio test}}{72}{thm.C.9}%
\contentsline {lem}{{Lemma}{C.{10}}{Condensation test}}{73}{thm.C.10}%
\contentsline {lem}{{Lemma}{C.{11}}{Integral test}}{73}{thm.C.11}%
\contentsline {lem}{{Lemma}{C.{12}}{Abel's test}}{73}{thm.C.12}%
\contentsline {defn}{{Definition}{D.{1}}{}}{73}{thm.D.1}%
\contentsline {lem}{{Lemma}{D.{2}}{}}{73}{thm.D.2}%
\contentsline {lem}{{Lemma}{D.{3}}{}}{74}{thm.D.3}%
\contentsline {thm}{{Theorem}{D.{4}}{Maximum value theorem}}{74}{thm.D.4}%
\contentsline {thm}{{Theorem}{D.{5}}{Intermediate value theorem}}{74}{thm.D.5}%
\contentsline {prop}{{Proposition}{D.{6}}{Continuous induction v1}}{74}{thm.D.6}%
\contentsline {prop}{{Proposition}{D.{7}}{Continuous induction v2}}{74}{thm.D.7}%
\contentsline {defn}{{Definition}{E.{1}}{}}{74}{thm.E.1}%
\contentsline {prop}{{Proposition}{E.{2}}{}}{74}{thm.E.2}%
\contentsline {defn}{{Definition}{E.{3}}{}}{75}{thm.E.3}%
\contentsline {prop}{{Proposition}{E.{4}}{}}{75}{thm.E.4}%
\contentsline {lem}{{Lemma}{E.{5}}{Sum and product rule}}{75}{thm.E.5}%
\contentsline {lem}{{Lemma}{E.{6}}{Chain rule}}{75}{thm.E.6}%
\contentsline {lem}{{Lemma}{E.{7}}{Quotient rule}}{75}{thm.E.7}%
\contentsline {lem}{{Lemma}{E.{8}}{}}{75}{thm.E.8}%
\contentsline {thm}{{Theorem}{E.{9}}{}}{75}{thm.E.9}%
\contentsline {thm}{{Theorem}{E.{10}}{Rolle's theorem}}{75}{thm.E.10}%
\contentsline {cor}{{Corollary}{17}{Mean value theorem}}{75}{cor.17}%
\contentsline {thm}{{Theorem}{E.{11}}{Local version of inverse function theorem}}{75}{thm.E.11}%
\contentsline {thm}{{Theorem}{E.{12}}{High-order Rolle's theorem}}{76}{thm.E.12}%
\contentsline {proof}{{Proof}{74}{}}{76}{proof.74}%
\contentsline {cor}{{Corollary}{18}{}}{76}{cor.18}%
\contentsline {proof}{{Proof}{75}{}}{76}{proof.75}%
\contentsline {thm}{{Theorem}{E.{13}}{Taylor's theorem with the Lagrange form of remainder}}{76}{thm.E.13}%
\contentsline {defn}{{Definition}{E.{14}}{}}{76}{thm.E.14}%
\contentsline {defn}{{Definition}{F.{1}}{}}{76}{thm.F.1}%
\contentsline {lem}{{Lemma}{F.{2}}{}}{76}{thm.F.2}%
\contentsline {defn}{{Definition}{F.{3}}{}}{76}{thm.F.3}%
\contentsline {lem}{{Lemma}{F.{4}}{}}{76}{thm.F.4}%
\contentsline {defn}{{Definition}{F.{5}}{}}{77}{thm.F.5}%
\contentsline {defn}{{Definition}{F.{6}}{}}{77}{thm.F.6}%
\contentsline {thm}{{Theorem}{F.{7}}{}}{77}{thm.F.7}%
\contentsline {defn}{{Definition}{F.{8}}{}}{77}{thm.F.8}%
\contentsline {prop}{{Proposition}{F.{9}}{}}{77}{thm.F.9}%
\contentsline {defn}{{Definition}{F.{10}}{}}{77}{thm.F.10}%
\contentsline {thm}{{Theorem}{F.{11}}{}}{77}{thm.F.11}%
\contentsline {defn}{{Definition}{F.{12}}{}}{77}{thm.F.12}%
\contentsline {prop}{{Proposition}{F.{13}}{}}{78}{thm.F.13}%
\contentsline {defn}{{Definition}{G.{1}}{}}{78}{thm.G.1}%
\contentsline {defn}{{Definition}{G.{2}}{}}{78}{thm.G.2}%
\contentsline {lem}{{Lemma}{G.{3}}{}}{78}{thm.G.3}%
\contentsline {defn}{{Definition}{G.{4}}{}}{78}{thm.G.4}%
\contentsline {prop}{{Proposition}{G.{5}}{Riemann integrability criterion}}{78}{thm.G.5}%
\contentsline {lem}{{Lemma}{G.{6}}{Linearity of integration}}{78}{thm.G.6}%
\contentsline {prop}{{Proposition}{G.{7}}{Additivity}}{79}{thm.G.7}%
\contentsline {prop}{{Proposition}{G.{8}}{}}{79}{thm.G.8}%
\contentsline {thm}{{Theorem}{G.{9}}{}}{79}{thm.G.9}%
\contentsline {thm}{{Theorem}{G.{10}}{}}{79}{thm.G.10}%
\contentsline {proof}{{Proof}{76}{}}{79}{proof.76}%
\contentsline {lem}{{Lemma}{G.{11}}{}}{79}{thm.G.11}%
\contentsline {cor}{{Corollary}{19}{}}{79}{cor.19}%
\contentsline {thmskip}{{Theorem}{G.{12}}{The fundamental theorem of calculus}}{79}{thm.G.12}%
\contentsline {proofskip}{{Proof}{25}{}}{79}{proofskip.25}%
\contentsline {thm}{{Theorem}{G.{13}}{Integration by parts}}{80}{thm.G.13}%
\contentsline {thm}{{Theorem}{G.{14}}{Taylor's theorem with the integral form of remainder}}{80}{thm.G.14}%
\contentsline {defn}{{Definition}{G.{15}}{}}{80}{thm.G.15}%
