\contentsline {defn}{{Definition}{0.{1}}{}}{1}{thm.0.1}%
\contentsline {defn}{{Definition}{0.{2}}{}}{1}{thm.0.2}%
\contentsline {defn}{{Definition}{0.{3}}{}}{1}{thm.0.3}%
\contentsline {defn}{{Definition}{0.{4}}{}}{1}{thm.0.4}%
\contentsline {defn}{{Definition}{0.{5}}{}}{1}{thm.0.5}%
\contentsline {defn}{{Definition}{0.{6}}{}}{1}{thm.0.6}%
\contentsline {defn}{{Definition}{0.{7}}{}}{1}{thm.0.7}%
\contentsline {rem}{{Remark}{1}{}}{1}{rem.1}%
\contentsline {defn}{{Definition}{0.{8}}{}}{1}{thm.0.8}%
\contentsline {defn}{{Definition}{0.{9}}{}}{2}{thm.0.9}%
\contentsline {defn}{{Definition}{0.{10}}{}}{2}{thm.0.10}%
\contentsline {defn}{{Definition}{0.{11}}{}}{2}{thm.0.11}%
\contentsline {defn}{{Definition}{0.{12}}{}}{2}{thm.0.12}%
\contentsline {defn}{{Definition}{0.{13}}{}}{2}{thm.0.13}%
\contentsline {thm}{{Theorem}{0.{14}}{}}{2}{thm.0.14}%
\contentsline {defn}{{Definition}{0.{15}}{}}{2}{thm.0.15}%
\contentsline {defn}{{Definition}{0.{16}}{}}{2}{thm.0.16}%
\contentsline {thm}{{Theorem}{0.{17}}{The first fundamental theorem of calculus}}{2}{thm.0.17}%
\contentsline {thm}{{Theorem}{0.{18}}{The second fundamental theorem of calculus}}{2}{thm.0.18}%
\contentsline {thm}{{Theorem}{0.{19}}{Taylor's theorem}}{2}{thm.0.19}%
\contentsline {cor}{{Corollary}{1}{Taylor's theorem of multiple variables}}{2}{cor.1}%
\contentsline {thm}{{Theorem}{0.{20}}{Chain rule}}{2}{thm.0.20}%
\contentsline {defn}{{Definition}{0.{21}}{}}{3}{thm.0.21}%
\contentsline {defn}{{Definition}{0.{22}}{}}{3}{thm.0.22}%
\contentsline {thm}{{Theorem}{0.{23}}{Scalar triple product}}{3}{thm.0.23}%
\contentsline {thm}{{Theorem}{0.{24}}{Vector triple product}}{3}{thm.0.24}%
\contentsline {thm}{{Theorem}{0.{25}}{}}{3}{thm.0.25}%
\contentsline {defn}{{Definition}{0.{26}}{}}{3}{thm.0.26}%
\contentsline {defn}{{Definition}{0.{27}}{}}{3}{thm.0.27}%
\contentsline {thm}{{Theorem}{0.{28}}{}}{3}{thm.0.28}%
\contentsline {defn}{{Definition}{0.{29}}{}}{4}{thm.0.29}%
\contentsline {thm}{{Theorem}{0.{30}}{}}{4}{thm.0.30}%
\contentsline {cor}{{Corollary}{2}{}}{4}{cor.2}%
\contentsline {thm}{{Theorem}{0.{31}}{}}{4}{thm.0.31}%
\contentsline {defn}{{Definition}{0.{32}}{}}{4}{thm.0.32}%
\contentsline {thm}{{Theorem}{0.{33}}{}}{4}{thm.0.33}%
\contentsline {lem}{{Lemma}{0.{34}}{}}{4}{thm.0.34}%
\contentsline {thm}{{Theorem}{0.{35}}{Fourier series}}{5}{thm.0.35}%
\contentsline {defn}{{Definition}{1.{1}}{}}{6}{thm.1.1}%
\contentsline {defn}{{Definition}{1.{2}}{}}{6}{thm.1.2}%
\contentsline {defn}{{Definition}{1.{3}}{}}{6}{thm.1.3}%
\contentsline {rem}{{Remark}{2}{}}{6}{rem.2}%
\contentsline {defn}{{Definition}{1.{4}}{}}{6}{thm.1.4}%
\contentsline {defn}{{Definition}{1.{5}}{}}{6}{thm.1.5}%
\contentsline {defn}{{Definition}{1.{6}}{}}{6}{thm.1.6}%
\contentsline {defn}{{Definition}{1.{7}}{}}{7}{thm.1.7}%
\contentsline {rem}{{Remark}{3}{}}{7}{rem.3}%
\contentsline {defn}{{Definition}{1.{8}}{}}{7}{thm.1.8}%
\contentsline {exs}{{Examples}{1}{}}{8}{exs.1}%
\contentsline {defn}{{Definition}{1.{9}}{}}{8}{thm.1.9}%
\contentsline {defn}{{Definition}{1.{10}}{}}{8}{thm.1.10}%
\contentsline {lem}{{Lemma}{1.{11}}{}}{8}{thm.1.11}%
\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}%
\contentsline {cor}{{Corollary}{3}{}}{9}{cor.3}%
\contentsline {thm}{{Theorem}{1.{12}}{Cauchy--Schwarz inequality}}{9}{thm.1.12}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.2}%
\contentsline {defn}{{Definition}{1.{13}}{}}{10}{thm.1.13}%
\contentsline {defn}{{Definition}{1.{14}}{}}{10}{thm.1.14}%
\contentsline {defn}{{Definition}{1.{15}}{}}{10}{thm.1.15}%
\contentsline {prop}{{Proposition}{1.{16}}{}}{10}{thm.1.16}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}%
\contentsline {defn}{{Definition}{1.{17}}{}}{10}{thm.1.17}%
\contentsline {defn}{{Definition}{1.{18}}{}}{11}{thm.1.18}%
\contentsline {thm}{{Theorem}{1.{19}}{}}{11}{thm.1.19}%
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}%
\contentsline {defn}{{Definition}{1.{20}}{}}{12}{thm.1.20}%
\contentsline {thm}{{Theorem}{1.{21}}{}}{12}{thm.1.21}%
\contentsline {proofskip}{{Proof}{1}{}}{12}{proofskip.1}%
\contentsline {thm}{{Theorem}{1.{22}}{Poincar\'{e} lemma}}{12}{thm.1.22}%
\contentsline {proofskip}{{Proof}{2}{}}{12}{proofskip.2}%
\contentsline {defn}{{Definition}{1.{23}}{}}{12}{thm.1.23}%
\contentsline {thm}{{Theorem}{1.{24}}{}}{12}{thm.1.24}%
\contentsline {proofskip}{{Proof}{3}{}}{13}{proofskip.3}%
\contentsline {defn}{{Definition}{1.{25}}{}}{13}{thm.1.25}%
\contentsline {rem}{{Remark}{4}{}}{13}{rem.4}%
\contentsline {thm}{{Theorem}{1.{26}}{The divergence theorem (Gauss' theorem)}}{13}{thm.1.26}%
\contentsline {proof}{{Proof}{5}{}}{14}{proof.5}%
\contentsline {cor}{{Corollary}{4}{}}{14}{cor.4}%
\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}%
\contentsline {altp}{{Alternative proof}{1}{}}{14}{altp.1}%
\contentsline {cor}{{Corollary}{5}{}}{15}{cor.5}%
\contentsline {proof}{{Proof}{7}{}}{15}{proof.7}%
\contentsline {thm}{{Theorem}{1.{27}}{Green's theorem}}{15}{thm.1.27}%
\contentsline {rem}{{Remark}{5}{}}{15}{rem.5}%
\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}%
\contentsline {thm}{{Theorem}{1.{28}}{Stokes' theorem}}{15}{thm.1.28}%
\contentsline {proof}{{Proof}{9}{}}{15}{proof.9}%
\contentsline {cor}{{Corollary}{6}{}}{16}{cor.6}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.10}%
\contentsline {thm}{{Theorem}{1.{29}}{}}{16}{thm.1.29}%
\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}%
\contentsline {rem}{{Remark}{6}{}}{17}{rem.6}%
\contentsline {defn}{{Definition}{1.{30}}{}}{17}{thm.1.30}%
\contentsline {defn}{{Definition}{1.{31}}{}}{17}{thm.1.31}%
\contentsline {defn}{{Definition}{1.{32}}{}}{17}{thm.1.32}%
\contentsline {defn}{{Definition}{1.{33}}{}}{17}{thm.1.33}%
\contentsline {prop}{{Proposition}{1.{34}}{}}{17}{thm.1.34}%
\contentsline {prop}{{Proposition}{1.{35}}{Chain rule for Jacobian}}{18}{thm.1.35}%
\contentsline {prop}{{Proposition}{1.{36}}{Inverse transformation}}{18}{thm.1.36}%
\contentsline {prop}{{Proposition}{1.{37}}{}}{18}{thm.1.37}%
\contentsline {cor}{{Corollary}{7}{}}{18}{cor.7}%
\contentsline {prop}{{Proposition}{1.{38}}{}}{19}{thm.1.38}%
\contentsline {rem}{{Remark}{7}{}}{19}{rem.7}%
\contentsline {prop}{{Proposition}{1.{39}}{}}{20}{thm.1.39}%
\contentsline {rem}{{Remark}{8}{}}{20}{rem.8}%
\contentsline {prop}{{Proposition}{1.{40}}{}}{20}{thm.1.40}%
\contentsline {prop}{{Proposition}{1.{41}}{}}{20}{thm.1.41}%
\contentsline {thm}{{Theorem}{1.{42}}{}}{20}{thm.1.42}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}%
\contentsline {cor}{{Corollary}{8}{}}{21}{cor.8}%
\contentsline {thm}{{Theorem}{1.{43}}{}}{21}{thm.1.43}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.13}%
\contentsline {thm}{{Theorem}{1.{44}}{}}{22}{thm.1.44}%
\contentsline {proof}{{Proof}{14}{}}{22}{proof.14}%
\contentsline {thm}{{Theorem}{1.{45}}{}}{23}{thm.1.45}%
\contentsline {proof}{{Proof}{15}{}}{23}{proof.15}%
\contentsline {defn}{{Definition}{2.{1}}{}}{24}{thm.2.1}%
\contentsline {prop}{{Proposition}{2.{2}}{}}{25}{thm.2.2}%
\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}%
\contentsline {prop}{{Proposition}{2.{3}}{}}{25}{thm.2.3}%
\contentsline {proof}{{Proof}{17}{}}{25}{proof.17}%
\contentsline {prop}{{Proposition}{2.{4}}{}}{25}{thm.2.4}%
\contentsline {proof}{{Proof}{18}{}}{25}{proof.18}%
\contentsline {defn}{{Definition}{2.{5}}{}}{26}{thm.2.5}%
\contentsline {rem}{{Remark}{9}{}}{26}{rem.9}%
\contentsline {defn}{{Definition}{2.{6}}{}}{26}{thm.2.6}%
\contentsline {defn}{{Definition}{2.{7}}{}}{26}{thm.2.7}%
\contentsline {prop}{{Proposition}{2.{8}}{}}{26}{thm.2.8}%
\contentsline {proof}{{Proof}{19}{}}{26}{proof.19}%
\contentsline {defn}{{Definition}{2.{9}}{}}{27}{thm.2.9}%
\contentsline {rem}{{Remark}{10}{}}{27}{rem.10}%
\contentsline {rem}{{Remark}{11}{}}{27}{rem.11}%
\contentsline {defn}{{Definition}{2.{10}}{}}{27}{thm.2.10}%
\contentsline {prop}{{Proposition}{2.{11}}{}}{27}{thm.2.11}%
\contentsline {proof}{{Proof}{20}{}}{27}{proof.20}%
\contentsline {defn}{{Definition}{2.{12}}{}}{28}{thm.2.12}%
\contentsline {rem}{{Remark}{12}{}}{28}{rem.12}%
\contentsline {ex}{{Example}{1}{}}{28}{ex.1}%
\contentsline {prop}{{Proposition}{2.{13}}{}}{28}{thm.2.13}%
\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}%
\contentsline {thm}{{Theorem}{2.{14}}{The principle of superposition}}{29}{thm.2.14}%
\contentsline {cor}{{Corollary}{9}{}}{29}{cor.9}%
\contentsline {cor}{{Corollary}{10}{}}{29}{cor.10}%
\contentsline {defn}{{Definition}{2.{15}}{}}{30}{thm.2.15}%
\contentsline {defn}{{Definition}{2.{16}}{}}{31}{thm.2.16}%
\contentsline {thm}{{Theorem}{2.{17}}{}}{31}{thm.2.17}%
\contentsline {rem}{{Remark}{13}{}}{32}{rem.13}%
\contentsline {proof}{{Proof}{22}{}}{32}{proof.22}%
\contentsline {lem}{{Lemma}{2.{18}}{}}{32}{thm.2.18}%
\contentsline {proof}{{Proof}{23}{}}{32}{proof.23}%
\contentsline {thm}{{Theorem}{2.{19}}{}}{33}{thm.2.19}%
\contentsline {ex}{{Example}{2}{}}{33}{ex.2}%
\contentsline {thm}{{Theorem}{2.{20}}{}}{34}{thm.2.20}%
\contentsline {defn}{{Definition}{3.{1}}{}}{36}{thm.3.1}%
\contentsline {rem}{{Remark}{14}{}}{36}{rem.14}%
\contentsline {prop}{{Proposition}{3.{2}}{}}{36}{thm.3.2}%
\contentsline {proof}{{Proof}{24}{}}{36}{proof.24}%
\contentsline {prop}{{Proposition}{3.{3}}{}}{36}{thm.3.3}%
\contentsline {proof}{{Proof}{25}{}}{36}{proof.25}%
\contentsline {rem}{{Remark}{15}{}}{36}{rem.15}%
\contentsline {rem}{{Remark}{16}{}}{37}{rem.16}%
\contentsline {rem}{{Remark}{17}{}}{38}{rem.17}%
\contentsline {thm}{{Theorem}{3.{4}}{Fourier inversion theorem}}{38}{thm.3.4}%
\contentsline {proof}{{Proof}{26}{}}{38}{proof.26}%
\contentsline {cor}{{Corollary}{11}{}}{38}{cor.11}%
\contentsline {ex}{{Example}{3}{}}{38}{ex.3}%
\contentsline {prop}{{Proposition}{3.{5}}{}}{39}{thm.3.5}%
\contentsline {rem}{{Remark}{18}{}}{39}{rem.18}%
\contentsline {proofskip}{{Proof}{4}{}}{39}{proofskip.4}%
\contentsline {lem}{{Lemma}{3.{6}}{Fourier series}}{41}{thm.3.6}%
\contentsline {defn}{{Definition}{3.{7}}{}}{42}{thm.3.7}%
\contentsline {rem}{{Remark}{19}{}}{42}{rem.19}%
\contentsline {prop}{{Proposition}{3.{8}}{}}{42}{thm.3.8}%
\contentsline {proof}{{Proof}{27}{}}{42}{proof.27}%
\contentsline {prop}{{Proposition}{3.{9}}{}}{42}{thm.3.9}%
\contentsline {proof}{{Proof}{28}{}}{42}{proof.28}%
\contentsline {rem}{{Remark}{20}{}}{42}{rem.20}%
\contentsline {thm}{{Theorem}{3.{10}}{The convolution theorem}}{43}{thm.3.10}%
\contentsline {proof}{{Proof}{29}{}}{43}{proof.29}%
\contentsline {cor}{{Corollary}{12}{}}{43}{cor.12}%
\contentsline {proof}{{Proof}{30}{}}{43}{proof.30}%
\contentsline {rems}{{Remarks}{1}{}}{43}{rems.1}%
\contentsline {ex}{{Example}{4}{}}{43}{ex.4}%
\contentsline {defn}{{Definition}{3.{11}}{}}{44}{thm.3.11}%
\contentsline {lem}{{Lemma}{3.{12}}{}}{44}{thm.3.12}%
\contentsline {proof}{{Proof}{31}{}}{44}{proof.31}%
\contentsline {defn}{{Definition}{3.{13}}{}}{44}{thm.3.13}%
\contentsline {thm}{{Theorem}{3.{14}}{Wiener--Khinchin theorem}}{44}{thm.3.14}%
\contentsline {proof}{{Proof}{32}{}}{44}{proof.32}%
\contentsline {rem}{{Remark}{21}{}}{44}{rem.21}%
\contentsline {thm}{{Theorem}{3.{15}}{Parseval's theorem}}{45}{thm.3.15}%
\contentsline {proof}{{Proof}{33}{}}{45}{proof.33}%
\contentsline {cor}{{Corollary}{13}{}}{45}{cor.13}%
\contentsline {altp}{{Alternative proof}{2}{}}{45}{altp.2}%
\contentsline {ex}{{Example}{5}{}}{45}{ex.5}%
\contentsline {defn}{{Definition}{4.{1}}{}}{47}{thm.4.1}%
\contentsline {rems}{{Remarks}{2}{}}{47}{rems.2}%
\contentsline {ex}{{Example}{6}{}}{47}{ex.6}%
\contentsline {defn}{{Definition}{4.{2}}{}}{48}{thm.4.2}%
\contentsline {defn}{{Definition}{4.{3}}{}}{48}{thm.4.3}%
\contentsline {defn}{{Definition}{4.{4}}{}}{48}{thm.4.4}%
\contentsline {defn}{{Definition}{4.{5}}{}}{48}{thm.4.5}%
\contentsline {lem}{{Lemma}{4.{6}}{}}{48}{thm.4.6}%
\contentsline {proof}{{Proof}{34}{}}{48}{proof.34}%
\contentsline {lem}{{Lemma}{4.{7}}{Steinitz Exchange Lemma}}{48}{thm.4.7}%
\contentsline {thm}{{Theorem}{4.{8}}{}}{49}{thm.4.8}%
\contentsline {proof}{{Proof}{35}{}}{49}{proof.35}%
\contentsline {exs}{{Examples}{2}{}}{49}{exs.2}%
\contentsline {rems}{{Remarks}{3}{}}{49}{rems.3}%
\contentsline {defn}{{Definition}{4.{9}}{}}{50}{thm.4.9}%
\contentsline {rem}{{Remark}{22}{}}{50}{rem.22}%
\contentsline {defn}{{Definition}{4.{10}}{}}{50}{thm.4.10}%
\contentsline {defn}{{Definition}{4.{11}}{}}{50}{thm.4.11}%
\contentsline {rem}{{Remark}{23}{}}{50}{rem.23}%
\contentsline {defn}{{Definition}{4.{12}}{}}{50}{thm.4.12}%
\contentsline {defn}{{Definition}{4.{13}}{}}{50}{thm.4.13}%
\contentsline {defn}{{Definition}{4.{14}}{}}{50}{thm.4.14}%
\contentsline {defn}{{Definition}{4.{15}}{}}{51}{thm.4.15}%
\contentsline {defn}{{Definition}{4.{16}}{}}{51}{thm.4.16}%
\contentsline {rem}{{Remark}{24}{}}{51}{rem.24}%
\contentsline {prop}{{Proposition}{4.{17}}{}}{51}{thm.4.17}%
\contentsline {proof}{{Proof}{36}{}}{51}{proof.36}%
\contentsline {defn}{{Definition}{4.{18}}{}}{51}{thm.4.18}%
\contentsline {prop}{{Proposition}{4.{19}}{}}{51}{thm.4.19}%
\contentsline {proof}{{Proof}{37}{}}{51}{proof.37}%
\contentsline {rem}{{Remark}{25}{}}{52}{rem.25}%
\contentsline {cor}{{Corollary}{14}{}}{52}{cor.14}%
\contentsline {rem}{{Remark}{26}{}}{52}{rem.26}%
\contentsline {cor}{{Corollary}{15}{}}{52}{cor.15}%
\contentsline {rem}{{Remark}{27}{}}{52}{rem.27}%
\contentsline {defn}{{Definition}{4.{20}}{}}{52}{thm.4.20}%
\contentsline {rem}{{Remark}{28}{}}{52}{rem.28}%
\contentsline {prop}{{Proposition}{4.{21}}{}}{53}{thm.4.21}%
\contentsline {prop}{{Proposition}{4.{22}}{}}{53}{thm.4.22}%
\contentsline {rem}{{Remark}{29}{}}{53}{rem.29}%
\contentsline {prop}{{Proposition}{4.{23}}{}}{53}{thm.4.23}%
\contentsline {proof}{{Proof}{38}{}}{54}{proof.38}%
\contentsline {rem}{{Remark}{30}{}}{54}{rem.30}%
\contentsline {prop}{{Proposition}{4.{24}}{}}{54}{thm.4.24}%
\contentsline {proof}{{Proof}{39}{}}{54}{proof.39}%
\contentsline {defn}{{Definition}{4.{25}}{}}{55}{thm.4.25}%
\contentsline {defn}{{Definition}{4.{26}}{}}{55}{thm.4.26}%
\contentsline {defn}{{Definition}{4.{27}}{}}{55}{thm.4.27}%
\contentsline {defn}{{Definition}{4.{28}}{}}{55}{thm.4.28}%
\contentsline {propskip}{{Proposition}{4.{29}}{}}{55}{thm.4.29}%
\contentsline {proofskip}{{Proof}{5}{}}{55}{proofskip.5}%
\contentsline {defn}{{Definition}{4.{30}}{}}{55}{thm.4.30}%
\contentsline {rem}{{Remark}{31}{}}{55}{rem.31}%
\contentsline {defn}{{Definition}{4.{31}}{}}{55}{thm.4.31}%
\contentsline {defn}{{Definition}{4.{32}}{}}{55}{thm.4.32}%
\contentsline {defn}{{Definition}{4.{33}}{}}{55}{thm.4.33}%
\contentsline {defn}{{Definition}{4.{34}}{}}{55}{thm.4.34}%
\contentsline {defn}{{Definition}{4.{35}}{}}{56}{thm.4.35}%
\contentsline {rem}{{Remark}{32}{}}{56}{rem.32}%
\contentsline {defn}{{Definition}{4.{36}}{}}{56}{thm.4.36}%
\contentsline {rem}{{Remark}{33}{}}{56}{rem.33}%
\contentsline {defn}{{Definition}{4.{37}}{}}{56}{thm.4.37}%
\contentsline {lem}{{Lemma}{4.{38}}{}}{56}{thm.4.38}%
\contentsline {proof}{{Proof}{40}{}}{56}{proof.40}%
\contentsline {thm}{{Theorem}{4.{39}}{Cauchy--Schwarz's inequality}}{56}{thm.4.39}%
\contentsline {proof}{{Proof}{41}{}}{57}{proof.41}%
\contentsline {thm}{{Theorem}{4.{40}}{The triangle inequality}}{57}{thm.4.40}%
\contentsline {proof}{{Proof}{42}{}}{57}{proof.42}%
\contentsline {defn}{{Definition}{4.{41}}{}}{57}{thm.4.41}%
\contentsline {prop}{{Proposition}{4.{42}}{}}{58}{thm.4.42}%
\contentsline {proof}{{Proof}{43}{}}{58}{proof.43}%
\contentsline {rem}{{Remark}{34}{}}{58}{rem.34}%
\contentsline {prop}{{Proposition}{4.{43}}{}}{58}{thm.4.43}%
\contentsline {proof}{{Proof}{44}{}}{58}{proof.44}%
\contentsline {prop}{{Proposition}{4.{44}}{The Gram--Schmidt process}}{58}{thm.4.44}%
\contentsline {proof}{{Proof}{45}{}}{59}{proof.45}%
\contentsline {thm}{{Theorem}{4.{45}}{The fundamental theorem of algebra}}{59}{thm.4.45}%
\contentsline {defn}{{Definition}{4.{46}}{}}{59}{thm.4.46}%
\contentsline {defn}{{Definition}{4.{47}}{}}{59}{thm.4.47}%
\contentsline {prop}{{Proposition}{4.{48}}{}}{59}{thm.4.48}%
\contentsline {proof}{{Proof}{46}{}}{59}{proof.46}%
\contentsline {defn}{{Definition}{4.{49}}{}}{60}{thm.4.49}%
\contentsline {defn}{{Definition}{4.{50}}{}}{60}{thm.4.50}%
\contentsline {prop}{{Proposition}{4.{51}}{}}{60}{thm.4.51}%
\contentsline {proof}{{Proof}{47}{}}{60}{proof.47}%
\contentsline {cor}{{Corollary}{16}{}}{60}{cor.16}%
\contentsline {defn}{{Definition}{4.{52}}{}}{60}{thm.4.52}%
\contentsline {rem}{{Remark}{35}{}}{60}{rem.35}%
\contentsline {lem}{{Lemma}{4.{53}}{}}{60}{thm.4.53}%
\contentsline {defn}{{Definition}{4.{54}}{}}{60}{thm.4.54}%
\contentsline {rem}{{Remark}{36}{}}{60}{rem.36}%
\contentsline {prop}{{Proposition}{4.{55}}{}}{60}{thm.4.55}%
\contentsline {proof}{{Proof}{48}{}}{60}{proof.48}%
\contentsline {rem}{{Remark}{37}{}}{61}{rem.37}%
\contentsline {prop}{{Proposition}{4.{56}}{}}{61}{thm.4.56}%
\contentsline {proof}{{Proof}{49}{}}{61}{proof.49}%
\contentsline {thm}{{Theorem}{4.{57}}{}}{61}{thm.4.57}%
\contentsline {proof}{{Proof}{50}{}}{61}{proof.50}%
\contentsline {rem}{{Remark}{38}{}}{62}{rem.38}%
\contentsline {thm}{{Theorem}{4.{58}}{}}{62}{thm.4.58}%
\contentsline {proof}{{Proof}{51}{}}{62}{proof.51}%
\contentsline {thm}{{Theorem}{4.{59}}{}}{62}{thm.4.59}%
\contentsline {proof}{{Proof}{52}{}}{62}{proof.52}%
\contentsline {cor}{{Corollary}{17}{}}{62}{cor.17}%
\contentsline {proof}{{Proof}{53}{}}{63}{proof.53}%
\contentsline {cor}{{Corollary}{18}{}}{63}{cor.18}%
\contentsline {proof}{{Proof}{54}{}}{63}{proof.54}%
\contentsline {cor}{{Corollary}{19}{}}{63}{cor.19}%
\contentsline {cor}{{Corollary}{20}{}}{63}{cor.20}%
\contentsline {thm}{{Theorem}{4.{60}}{}}{63}{thm.4.60}%
\contentsline {proof}{{Proof}{55}{}}{63}{proof.55}%
\contentsline {cor}{{Corollary}{21}{}}{63}{cor.21}%
\contentsline {cor}{{Corollary}{22}{}}{63}{cor.22}%
\contentsline {rem}{{Remark}{39}{}}{64}{rem.39}%
\contentsline {prop}{{Proposition}{4.{61}}{}}{64}{thm.4.61}%
\contentsline {proof}{{Proof}{56}{}}{64}{proof.56}%
\contentsline {thm}{{Theorem}{4.{62}}{}}{65}{thm.4.62}%
\contentsline {cor}{{Corollary}{23}{}}{65}{cor.23}%
\contentsline {cor}{{Corollary}{24}{}}{65}{cor.24}%
\contentsline {prop}{{Proposition}{4.{63}}{}}{66}{thm.4.63}%
\contentsline {proofskip}{{Proof}{6}{}}{66}{proofskip.6}%
\contentsline {rem}{{Remark}{40}{}}{66}{rem.40}%
\contentsline {thm}{{Theorem}{4.{64}}{Cayley--Hamilton theorem}}{66}{thm.4.64}%
\contentsline {defn}{{Definition}{4.{65}}{}}{67}{thm.4.65}%
\contentsline {lem}{{Lemma}{4.{66}}{}}{67}{thm.4.66}%
\contentsline {rem}{{Remark}{41}{}}{67}{rem.41}%
\contentsline {lem}{{Lemma}{4.{67}}{}}{67}{thm.4.67}%
\contentsline {defn}{{Definition}{4.{68}}{}}{67}{thm.4.68}%
\contentsline {lem}{{Lemma}{4.{69}}{}}{68}{thm.4.69}%
\contentsline {lem}{{Lemma}{4.{70}}{}}{68}{thm.4.70}%
\contentsline {defn}{{Definition}{4.{71}}{}}{68}{thm.4.71}%
\contentsline {thm}{{Theorem}{4.{72}}{Jordan normal form}}{68}{thm.4.72}%
\contentsline {rem}{{Remark}{42}{}}{69}{rem.42}%
\contentsline {ex}{{Example}{7}{}}{69}{ex.7}%
\contentsline {defn}{{Definition}{4.{73}}{}}{69}{thm.4.73}%
\contentsline {lem}{{Lemma}{4.{74}}{}}{69}{thm.4.74}%
\contentsline {proof}{{Proof}{57}{}}{69}{proof.57}%
\contentsline {cor}{{Corollary}{25}{}}{70}{cor.25}%
\contentsline {defn}{{Definition}{4.{75}}{}}{70}{thm.4.75}%
\contentsline {rem}{{Remark}{43}{}}{70}{rem.43}%
\contentsline {prop}{{Proposition}{4.{76}}{}}{70}{thm.4.76}%
\contentsline {proof}{{Proof}{58}{}}{70}{proof.58}%
\contentsline {defn}{{Definition}{4.{77}}{}}{71}{thm.4.77}%
\contentsline {prop}{{Proposition}{4.{78}}{}}{71}{thm.4.78}%
\contentsline {proof}{{Proof}{59}{}}{71}{proof.59}%
\contentsline {lem}{{Lemma}{4.{79}}{}}{71}{thm.4.79}%
\contentsline {proof}{{Proof}{60}{}}{71}{proof.60}%
\contentsline {defn}{{Definition}{4.{80}}{}}{71}{thm.4.80}%
\contentsline {defn}{{Definition}{4.{81}}{}}{71}{thm.4.81}%
\contentsline {lem}{{Lemma}{4.{82}}{}}{71}{thm.4.82}%
\contentsline {proof}{{Proof}{61}{}}{72}{proof.61}%
\contentsline {defn}{{Definition}{4.{83}}{}}{72}{thm.4.83}%
\contentsline {rem}{{Remark}{44}{}}{72}{rem.44}%
\contentsline {lem}{{Lemma}{4.{84}}{}}{72}{thm.4.84}%
\contentsline {proof}{{Proof}{62}{}}{72}{proof.62}%
\contentsline {lem}{{Lemma}{4.{85}}{}}{72}{thm.4.85}%
\contentsline {proof}{{Proof}{63}{}}{72}{proof.63}%
\contentsline {defn}{{Definition}{4.{86}}{}}{72}{thm.4.86}%
\contentsline {lem}{{Lemma}{4.{87}}{}}{72}{thm.4.87}%
\contentsline {proof}{{Proof}{64}{}}{72}{proof.64}%
\contentsline {prop}{{Proposition}{4.{88}}{}}{73}{thm.4.88}%
\contentsline {ex}{{Example}{8}{}}{73}{ex.8}%
\contentsline {rem}{{Remark}{45}{}}{73}{rem.45}%
\contentsline {defn}{{Definition}{4.{89}}{}}{74}{thm.4.89}%
\contentsline {thm}{{Theorem}{4.{90}}{The Rayleigh--Ritz variational principle}}{76}{thm.4.90}%
\contentsline {proof}{{Proof}{65}{}}{76}{proof.65}%
\contentsline {cor}{{Corollary}{26}{}}{77}{cor.26}%
\contentsline {defn}{{Definition}{5.{1}}{}}{78}{thm.5.1}%
\contentsline {defn}{{Definition}{5.{2}}{}}{78}{thm.5.2}%
\contentsline {thm}{{Theorem}{5.{3}}{Cauchy's principle of convergence}}{78}{thm.5.3}%
\contentsline {rem}{{Remark}{46}{}}{78}{rem.46}%
\contentsline {defn}{{Definition}{5.{4}}{}}{78}{thm.5.4}%
\contentsline {defn}{{Definition}{5.{5}}{}}{78}{thm.5.5}%
\contentsline {defn}{{Definition}{5.{6}}{}}{78}{thm.5.6}%
\contentsline {prop}{{Proposition}{5.{7}}{}}{78}{thm.5.7}%
\contentsline {proof}{{Proof}{66}{}}{78}{proof.66}%
\contentsline {defn}{{Definition}{5.{8}}{}}{78}{thm.5.8}%
\contentsline {defn}{{Definition}{5.{9}}{}}{79}{thm.5.9}%
\contentsline {defn}{{Definition}{5.{10}}{}}{79}{thm.5.10}%
\contentsline {rems}{{Remarks}{4}{}}{79}{rems.4}%
\contentsline {lem}{{Lemma}{5.{11}}{}}{79}{thm.5.11}%
\contentsline {proof}{{Proof}{67}{}}{79}{proof.67}%
\contentsline {lem}{{Lemma}{5.{12}}{}}{79}{thm.5.12}%
\contentsline {proof}{{Proof}{68}{}}{79}{proof.68}%
\contentsline {lem}{{Lemma}{5.{13}}{}}{80}{thm.5.13}%
\contentsline {proof}{{Proof}{69}{}}{80}{proof.69}%
\contentsline {rem}{{Remark}{47}{}}{80}{rem.47}%
\contentsline {defn}{{Definition}{5.{14}}{}}{80}{thm.5.14}%
\contentsline {lem}{{Lemma}{5.{15}}{}}{80}{thm.5.15}%
\contentsline {proof}{{Proof}{70}{}}{80}{proof.70}%
\contentsline {defn}{{Definition}{5.{16}}{}}{80}{thm.5.16}%
\contentsline {lem}{{Lemma}{5.{17}}{}}{80}{thm.5.17}%
\contentsline {proof}{{Proof}{71}{}}{80}{proof.71}%
\contentsline {thm}{{Theorem}{5.{18}}{The comparison test}}{80}{thm.5.18}%
\contentsline {proof}{{Proof}{72}{}}{81}{proof.72}%
\contentsline {rem}{{Remark}{48}{}}{81}{rem.48}%
\contentsline {thm}{{Theorem}{5.{19}}{D'Alembert's ratio test}}{81}{thm.5.19}%
\contentsline {proof}{{Proof}{73}{}}{81}{proof.73}%
\contentsline {cor}{{Corollary}{27}{}}{81}{cor.27}%
\contentsline {proof}{{Proof}{74}{}}{82}{proof.74}%
\contentsline {rems}{{Remarks}{5}{}}{82}{rems.5}%
\contentsline {thm}{{Theorem}{5.{20}}{Cauchy's test}}{82}{thm.5.20}%
\contentsline {proof}{{Proof}{75}{}}{82}{proof.75}%
\contentsline {defn}{{Definition}{5.{21}}{}}{82}{thm.5.21}%
\contentsline {defn}{{Definition}{5.{22}}{}}{82}{thm.5.22}%
\contentsline {rem}{{Remark}{49}{}}{82}{rem.49}%
\contentsline {defn}{{Definition}{5.{23}}{}}{82}{thm.5.23}%
\contentsline {defn}{{Definition}{5.{24}}{}}{83}{thm.5.24}%
\contentsline {defn}{{Definition}{5.{25}}{}}{83}{thm.5.25}%
\contentsline {rem}{{Remark}{50}{}}{83}{rem.50}%
\contentsline {defn}{{Definition}{5.{26}}{}}{83}{thm.5.26}%
\contentsline {rems}{{Remarks}{6}{}}{83}{rems.6}%
\contentsline {defn}{{Definition}{5.{27}}{}}{83}{thm.5.27}%
\contentsline {prop}{{Proposition}{5.{28}}{}}{84}{thm.5.28}%
\contentsline {proof}{{Proof}{76}{}}{84}{proof.76}%
\contentsline {rem}{{Remark}{51}{}}{84}{rem.51}%
\contentsline {defn}{{Definition}{5.{29}}{}}{84}{thm.5.29}%
\contentsline {defn}{{Definition}{5.{30}}{}}{84}{thm.5.30}%
\contentsline {defn}{{Definition}{5.{31}}{}}{84}{thm.5.31}%
\contentsline {rem}{{Remark}{52}{}}{84}{rem.52}%
\contentsline {prop}{{Proposition}{5.{32}}{Sum, product, quotient and chain rule}}{84}{thm.5.32}%
\contentsline {thm}{{Theorem}{5.{33}}{Taylor's theorem}}{84}{thm.5.33}%
\contentsline {rem}{{Remark}{53}{}}{85}{rem.53}%
\contentsline {defn}{{Definition}{5.{34}}{}}{85}{thm.5.34}%
\contentsline {defn}{{Definition}{5.{35}}{}}{85}{thm.5.35}%
\contentsline {rem}{{Remark}{54}{}}{85}{rem.54}%
\contentsline {ex}{{Example}{9}{}}{85}{ex.9}%
\contentsline {defn}{{Definition}{5.{36}}{}}{85}{thm.5.36}%
\contentsline {defn}{{Definition}{5.{37}}{}}{85}{thm.5.37}%
\contentsline {defn}{{Definition}{5.{38}}{}}{86}{thm.5.38}%
\contentsline {defn}{{Definition}{5.{39}}{Ill-defined}}{86}{thm.5.39}%
\contentsline {rem}{{Remark}{55}{}}{86}{rem.55}%
\contentsline {defn}{{Definition}{5.{40}}{}}{86}{thm.5.40}%
\contentsline {defn}{{Definition}{5.{41}}{}}{86}{thm.5.41}%
\contentsline {rem}{{Remark}{56}{}}{86}{rem.56}%
\contentsline {defn}{{Definition}{5.{42}}{}}{86}{thm.5.42}%
\contentsline {defn}{{Definition}{5.{43}}{}}{86}{thm.5.43}%
\contentsline {prop}{{Proposition}{5.{44}}{}}{87}{thm.5.44}%
\contentsline {thm}{{Theorem}{5.{45}}{Cauchy--Schwarz inequality}}{87}{thm.5.45}%
\contentsline {proof}{{Proof}{77}{}}{87}{proof.77}%
\contentsline {lem}{{Lemma}{5.{46}}{}}{87}{thm.5.46}%
\contentsline {proof}{{Proof}{78}{}}{88}{proof.78}%
\contentsline {thm}{{Theorem}{5.{47}}{The first fundamental theorem of calculus}}{88}{thm.5.47}%
\contentsline {proof}{{Proof}{79}{}}{88}{proof.79}%
\contentsline {thm}{{Theorem}{5.{48}}{The second fundamental theorem of calculus}}{88}{thm.5.48}%
\contentsline {proof}{{Proof}{80}{}}{88}{proof.80}%
\contentsline {defn}{{Definition}{5.{49}}{}}{89}{thm.5.49}%
\contentsline {defn}{{Definition}{5.{50}}{}}{89}{thm.5.50}%
\contentsline {defn}{{Definition}{5.{51}}{}}{89}{thm.5.51}%
\contentsline {rem}{{Remark}{57}{}}{89}{rem.57}%
\contentsline {defn}{{Definition}{5.{52}}{}}{89}{thm.5.52}%
\contentsline {ex}{{Example}{10}{}}{90}{ex.10}%
\contentsline {ex}{{Example}{11}{}}{90}{ex.11}%
\contentsline {ex}{{Example}{12}{}}{90}{ex.12}%
\contentsline {defn}{{Definition}{5.{53}}{}}{90}{thm.5.53}%
\contentsline {thm}{{Theorem}{5.{54}}{Weierstrass M-test}}{90}{thm.5.54}%
\contentsline {thm}{{Theorem}{5.{55}}{}}{90}{thm.5.55}%
\contentsline {proof}{{Proof}{81}{}}{91}{proof.81}%
\contentsline {rem}{{Remark}{58}{}}{91}{rem.58}%
\contentsline {lem}{{Lemma}{5.{56}}{}}{91}{thm.5.56}%
\contentsline {thm}{{Theorem}{5.{57}}{}}{91}{thm.5.57}%
\contentsline {proof}{{Proof}{82}{}}{91}{proof.82}%
\contentsline {rem}{{Remark}{59}{}}{91}{rem.59}%
\contentsline {cor}{{Corollary}{28}{}}{91}{cor.28}%
\contentsline {ex}{{Example}{13}{}}{91}{ex.13}%
\contentsline {thm}{{Theorem}{5.{58}}{}}{92}{thm.5.58}%
\contentsline {defn}{{Definition}{6.{1}}{}}{93}{thm.6.1}%
\contentsline {defn}{{Definition}{6.{2}}{}}{93}{thm.6.2}%
\contentsline {defn}{{Definition}{6.{3}}{}}{93}{thm.6.3}%
\contentsline {defn}{{Definition}{6.{4}}{}}{93}{thm.6.4}%
\contentsline {defn}{{Definition}{6.{5}}{}}{93}{thm.6.5}%
\contentsline {rem}{{Remark}{60}{}}{93}{rem.60}%
\contentsline {defn}{{Definition}{6.{6}}{}}{94}{thm.6.6}%
\contentsline {rem}{{Remark}{61}{}}{94}{rem.61}%
\contentsline {thm}{{Theorem}{6.{7}}{The Cauchy--Riemann equations}}{94}{thm.6.7}%
\contentsline {proof}{{Proof}{83}{}}{94}{proof.83}%
\contentsline {defn}{{Definition}{6.{8}}{}}{94}{thm.6.8}%
\contentsline {rem}{{Remark}{62}{}}{95}{rem.62}%
\contentsline {prop}{{Proposition}{6.{9}}{}}{95}{thm.6.9}%
\contentsline {ex}{{Example}{14}{}}{95}{ex.14}%
\contentsline {ex}{{Example}{15}{}}{95}{ex.15}%
\contentsline {rem}{{Remark}{63}{}}{95}{rem.63}%
\contentsline {defn}{{Definition}{6.{10}}{}}{95}{thm.6.10}%
\contentsline {ex}{{Example}{16}{}}{95}{ex.16}%
\contentsline {prop}{{Proposition}{6.{11}}{}}{95}{thm.6.11}%
\contentsline {proof}{{Proof}{84}{}}{95}{proof.84}%
\contentsline {prop}{{Proposition}{6.{12}}{}}{96}{thm.6.12}%
\contentsline {proof}{{Proof}{85}{}}{96}{proof.85}%
\contentsline {rem}{{Remark}{64}{}}{96}{rem.64}%
\contentsline {thm}{{Theorem}{6.{13}}{Elliptic regularity theorem}}{96}{thm.6.13}%
\contentsline {lem}{{Lemma}{6.{14}}{}}{96}{thm.6.14}%
\contentsline {proof}{{Proof}{86}{}}{96}{proof.86}%
\contentsline {cor}{{Corollary}{29}{}}{97}{cor.29}%
\contentsline {proof}{{Proof}{87}{}}{97}{proof.87}%
\contentsline {defn}{{Definition}{6.{15}}{}}{97}{thm.6.15}%
\contentsline {proof}{{Proof}{88}{}}{97}{proof.88}%
\contentsline {rem}{{Remark}{65}{}}{97}{rem.65}%
\contentsline {cor}{{Corollary}{30}{}}{97}{cor.30}%
\contentsline {proof}{{Proof}{89}{}}{97}{proof.89}%
\contentsline {rem}{{Remark}{66}{}}{97}{rem.66}%
\contentsline {prop}{{Proposition}{6.{16}}{}}{97}{thm.6.16}%
\contentsline {proof}{{Proof}{90}{}}{97}{proof.90}%
\contentsline {prop}{{Proposition}{6.{17}}{}}{97}{thm.6.17}%
\contentsline {proof}{{Proof}{91}{}}{97}{proof.91}%
\contentsline {thm}{{Theorem}{6.{18}}{}}{98}{thm.6.18}%
\contentsline {proof}{{Proof}{92}{}}{98}{proof.92}%
\contentsline {defn}{{Definition}{6.{19}}{}}{98}{thm.6.19}%
\contentsline {defn}{{Definition}{6.{20}}{}}{99}{thm.6.20}%
\contentsline {defn}{{Definition}{6.{21}}{}}{99}{thm.6.21}%
\contentsline {ex}{{Example}{17}{}}{99}{ex.17}%
\contentsline {rem}{{Remark}{67}{}}{99}{rem.67}%
\contentsline {prop}{{Proposition}{6.{22}}{}}{99}{thm.6.22}%
\contentsline {lem}{{Lemma}{6.{23}}{ML estimation lemma}}{99}{thm.6.23}%
\contentsline {thm}{{Theorem}{6.{24}}{`Fundamental theorem of calculus'}}{99}{thm.6.24}%
\contentsline {proof}{{Proof}{93}{}}{99}{proof.93}%
\contentsline {defn}{{Definition}{6.{25}}{}}{100}{thm.6.25}%
\contentsline {rem}{{Remark}{68}{}}{100}{rem.68}%
\contentsline {thm}{{Theorem}{6.{26}}{Cauchy--Goursat theorem}}{100}{thm.6.26}%
\contentsline {proof}{{Proof}{94}{}}{100}{proof.94}%
\contentsline {rem}{{Remark}{69}{}}{100}{rem.69}%
\contentsline {prop}{{Proposition}{6.{27}}{}}{100}{thm.6.27}%
\contentsline {proof}{{Proof}{95}{}}{100}{proof.95}%
\contentsline {cor}{{Corollary}{31}{}}{100}{cor.31}%
\contentsline {cor}{{Corollary}{32}{}}{100}{cor.32}%
\contentsline {rem}{{Remark}{70}{}}{101}{rem.70}%
\contentsline {thm}{{Theorem}{6.{28}}{Cauchy's integral formula}}{101}{thm.6.28}%
\contentsline {proof}{{Proof}{96}{}}{101}{proof.96}%
\contentsline {rems}{{Remarks}{7}{}}{102}{rems.7}%
\contentsline {cor}{{Corollary}{33}{The mean-value property}}{102}{cor.33}%
\contentsline {proof}{{Proof}{97}{}}{102}{proof.97}%
\contentsline {rem}{{Remark}{71}{}}{102}{rem.71}%
\contentsline {thm}{{Theorem}{6.{29}}{Liouville's theorem}}{102}{thm.6.29}%
\contentsline {proof}{{Proof}{98}{}}{102}{proof.98}%
\contentsline {thm}{{Theorem}{6.{30}}{Complex Taylor expansion}}{102}{thm.6.30}%
\contentsline {proof}{{Proof}{99}{Non-examinable}}{103}{proof.99}%
\contentsline {cor}{{Corollary}{34}{}}{103}{cor.34}%
\contentsline {defn}{{Definition}{6.{31}}{}}{103}{thm.6.31}%
\contentsline {thm}{{Theorem}{6.{32}}{}}{103}{thm.6.32}%
\contentsline {proof}{{Proof}{100}{}}{103}{proof.100}%
\contentsline {rem}{{Remark}{72}{}}{103}{rem.72}%
\contentsline {defn}{{Definition}{6.{33}}{}}{103}{thm.6.33}%
\contentsline {thm}{{Theorem}{6.{34}}{}}{103}{thm.6.34}%
\contentsline {proof}{{Proof}{101}{}}{104}{proof.101}%
\contentsline {thm}{{Theorem}{6.{35}}{}}{104}{thm.6.35}%
\contentsline {proof}{{Proof}{102}{Non-examinable}}{104}{proof.102}%
\contentsline {defn}{{Definition}{6.{36}}{}}{105}{thm.6.36}%
\contentsline {defn}{{Definition}{6.{37}}{}}{105}{thm.6.37}%
\contentsline {exs}{{Examples}{3}{}}{105}{exs.3}%
\contentsline {defn}{{Definition}{6.{38}}{}}{105}{thm.6.38}%
\contentsline {exs}{{Examples}{4}{}}{105}{exs.4}%
\contentsline {rem}{{Remark}{73}{}}{106}{rem.73}%
\contentsline {thm}{{Theorem}{6.{39}}{Picard's theorem}}{106}{thm.6.39}%
\contentsline {ex}{{Example}{18}{}}{106}{ex.18}%
\contentsline {prop}{{Proposition}{6.{40}}{}}{106}{thm.6.40}%
\contentsline {proofskip}{{Proof}{7}{}}{106}{proofskip.7}%
\contentsline {prop}{{Proposition}{6.{41}}{}}{106}{thm.6.41}%
\contentsline {proof}{{Proof}{103}{}}{106}{proof.103}%
\contentsline {defn}{{Definition}{6.{42}}{}}{107}{thm.6.42}%
\contentsline {rem}{{Remark}{74}{}}{107}{rem.74}%
\contentsline {exs}{{Examples}{5}{}}{107}{exs.5}%
\contentsline {rem}{{Remark}{75}{}}{107}{rem.75}%
\contentsline {lem}{{Lemma}{7.{1}}{}}{108}{thm.7.1}%
\contentsline {proof}{{Proof}{104}{}}{108}{proof.104}%
\contentsline {rems}{{Remarks}{8}{}}{108}{rems.8}%
\contentsline {lem}{{Lemma}{7.{2}}{}}{109}{thm.7.2}%
\contentsline {proof}{{Proof}{105}{}}{109}{proof.105}%
\contentsline {rems}{{Remarks}{9}{}}{109}{rems.9}%
\contentsline {defn}{{Definition}{7.{3}}{}}{109}{thm.7.3}%
\contentsline {defn}{{Definition}{7.{4}}{}}{109}{thm.7.4}%
\contentsline {ex}{{Example}{19}{}}{109}{ex.19}%
\contentsline {clm}{{Claim}{7.{5}}{}}{110}{thm.7.5}%
\contentsline {rem}{{Remark}{76}{}}{113}{rem.76}%
\contentsline {thm}{{Theorem}{7.{6}}{Fuchs' theorem}}{114}{thm.7.6}%
\contentsline {rems}{{Remarks}{10}{}}{114}{rems.10}%
\contentsline {defn}{{Definition}{7.{7}}{}}{115}{thm.7.7}%
\contentsline {rem}{{Remark}{77}{}}{116}{rem.77}%
\contentsline {rem}{{Remark}{78}{}}{116}{rem.78}%
\contentsline {clm}{{Claim}{7.{8}}{}}{117}{thm.7.8}%
\contentsline {rem}{{Remark}{79}{}}{118}{rem.79}%
\contentsline {thm}{{Theorem}{7.{9}}{}}{118}{thm.7.9}%
\contentsline {ex}{{Example}{20}{}}{118}{ex.20}%
\contentsline {rem}{{Remark}{80}{}}{119}{rem.80}%
\contentsline {rem}{{Remark}{81}{}}{120}{rem.81}%
\contentsline {defn}{{Definition}{8.{1}}{}}{121}{thm.8.1}%
\contentsline {rem}{{Remark}{82}{}}{121}{rem.82}%
\contentsline {defn}{{Definition}{8.{2}}{}}{121}{thm.8.2}%
\contentsline {rem}{{Remark}{83}{}}{121}{rem.83}%
\contentsline {prop}{{Proposition}{8.{3}}{}}{121}{thm.8.3}%
\contentsline {rem}{{Remark}{84}{}}{121}{rem.84}%
\contentsline {defn}{{Definition}{8.{4}}{}}{121}{thm.8.4}%
\contentsline {defn}{{Definition}{8.{5}}{}}{122}{thm.8.5}%
\contentsline {rem}{{Remark}{85}{}}{122}{rem.85}%
\contentsline {defn}{{Definition}{8.{6}}{}}{122}{thm.8.6}%
\contentsline {defn}{{Definition}{8.{7}}{}}{122}{thm.8.7}%
\contentsline {defn}{{Definition}{8.{8}}{}}{122}{thm.8.8}%
\contentsline {rem}{{Remark}{86}{}}{122}{rem.86}%
\contentsline {thm}{{Theorem}{8.{9}}{}}{122}{thm.8.9}%
\contentsline {proof}{{Proof}{106}{}}{122}{proof.106}%
\contentsline {rem}{{Remark}{87}{}}{123}{rem.87}%
\contentsline {defn}{{Definition}{8.{10}}{}}{123}{thm.8.10}%
\contentsline {defn}{{Definition}{8.{11}}{}}{123}{thm.8.11}%
\contentsline {rem}{{Remark}{88}{}}{123}{rem.88}%
\contentsline {lem}{{Lemma}{8.{12}}{}}{123}{thm.8.12}%
\contentsline {proof}{{Proof}{107}{}}{123}{proof.107}%
\contentsline {thm}{{Theorem}{8.{13}}{}}{124}{thm.8.13}%
\contentsline {proof}{{Proof}{108}{}}{124}{proof.108}%
\contentsline {lem}{{Lemma}{8.{14}}{}}{124}{thm.8.14}%
\contentsline {proof}{{Proof}{109}{}}{124}{proof.109}%
\contentsline {thm}{{Theorem}{8.{15}}{}}{124}{thm.8.15}%
\contentsline {cor}{{Corollary}{35}{}}{125}{cor.35}%
\contentsline {thm}{{Theorem}{8.{16}}{}}{126}{thm.8.16}%
\contentsline {rem}{{Remark}{89}{}}{126}{rem.89}%
\contentsline {proof}{{Proof}{110}{}}{126}{proof.110}%
\contentsline {prop}{{Proposition}{8.{17}}{The completeness relation}}{126}{thm.8.17}%
\contentsline {proof}{{Proof}{111}{}}{126}{proof.111}%
\contentsline {rem}{{Remark}{90}{}}{127}{rem.90}%
\contentsline {ex}{{Example}{21}{}}{127}{ex.21}%
\contentsline {rem}{{Remark}{91}{}}{127}{rem.91}%
\contentsline {lem}{{Lemma}{8.{18}}{}}{128}{thm.8.18}%
\contentsline {proof}{{Proof}{112}{}}{128}{proof.112}%
\contentsline {lem}{{Lemma}{8.{19}}{}}{128}{thm.8.19}%
\contentsline {proof}{{Proof}{113}{}}{128}{proof.113}%
\contentsline {rem}{{Remark}{92}{}}{128}{rem.92}%
\contentsline {rem}{{Remark}{93}{}}{128}{rem.93}%
\contentsline {thm}{{Theorem}{8.{20}}{}}{129}{thm.8.20}%
\contentsline {proof}{{Proof}{114}{}}{129}{proof.114}%
\contentsline {rem}{{Remark}{94}{}}{129}{rem.94}%
\contentsline {ex}{{Example}{22}{}}{129}{ex.22}%
\contentsline {lem}{{Lemma}{8.{21}}{}}{131}{thm.8.21}%
\contentsline {rem}{{Remark}{95}{}}{132}{rem.95}%
\contentsline {cor}{{Corollary}{36}{}}{133}{cor.36}%
\contentsline {rem}{{Remark}{96}{}}{133}{rem.96}%
\contentsline {defn}{{Definition}{9.{1}}{}}{134}{thm.9.1}%
\contentsline {defn}{{Definition}{9.{2}}{}}{134}{thm.9.2}%
\contentsline {defn}{{Definition}{9.{3}}{}}{134}{thm.9.3}%
\contentsline {defn}{{Definition}{9.{4}}{}}{134}{thm.9.4}%
\contentsline {rem}{{Remark}{97}{}}{134}{rem.97}%
\contentsline {thm}{{Theorem}{9.{5}}{Euler--Lagrange equation}}{135}{thm.9.5}%
\contentsline {proof}{{Proof}{115}{}}{135}{proof.115}%
\contentsline {rem}{{Remark}{98}{}}{135}{rem.98}%
\contentsline {cor}{{Corollary}{37}{}}{135}{cor.37}%
\contentsline {defn}{{Definition}{9.{6}}{}}{135}{thm.9.6}%
\contentsline {prop}{{Proposition}{9.{7}}{}}{136}{thm.9.7}%
\contentsline {proof}{{Proof}{116}{}}{136}{proof.116}%
\contentsline {prop}{{Proposition}{9.{8}}{}}{136}{thm.9.8}%
\contentsline {proof}{{Proof}{117}{}}{136}{proof.117}%
\contentsline {rem}{{Remark}{99}{}}{136}{rem.99}%
\contentsline {defn}{{Definition}{9.{9}}{}}{137}{thm.9.9}%
\contentsline {rem}{{Remark}{100}{}}{138}{rem.100}%
\contentsline {thm}{{Theorem}{9.{10}}{Fermat's principle}}{139}{thm.9.10}%
\contentsline {rem}{{Remark}{101}{}}{139}{rem.101}%
\contentsline {ex}{{Example}{23}{}}{139}{ex.23}%
\contentsline {ex}{{Example}{24}{}}{139}{ex.24}%
\contentsline {ex}{{Example}{25}{}}{140}{ex.25}%
\contentsline {defn}{{Definition}{9.{11}}{}}{140}{thm.9.11}%
\contentsline {defn}{{Definition}{9.{12}}{}}{141}{thm.9.12}%
\contentsline {thm}{{Theorem}{9.{13}}{Hamilton's principle (Principle of the least action)}}{141}{thm.9.13}%
\contentsline {thm}{{Theorem}{9.{14}}{Lagrange's equations}}{141}{thm.9.14}%
\contentsline {proof}{{Proof}{118}{}}{141}{proof.118}%
\contentsline {cor}{{Corollary}{38}{}}{142}{cor.38}%
\contentsline {proof}{{Proof}{119}{}}{142}{proof.119}%
\contentsline {thm}{{Theorem}{9.{15}}{Energy conservation}}{142}{thm.9.15}%
\contentsline {proof}{{Proof}{120}{}}{142}{proof.120}%
\contentsline {rem}{{Remark}{102}{}}{142}{rem.102}%
\contentsline {thm}{{Theorem}{9.{16}}{Noether's theorem}}{142}{thm.9.16}%
\contentsline {ex}{{Example}{26}{}}{143}{ex.26}%
\contentsline {ex}{{Example}{27}{}}{143}{ex.27}%
\contentsline {ex}{{Example}{28}{}}{144}{ex.28}%
\contentsline {lem}{{Lemma}{9.{17}}{}}{145}{thm.9.17}%
\contentsline {proof}{{Proof}{121}{}}{145}{proof.121}%
\contentsline {rem}{{Remark}{103}{}}{145}{rem.103}%
\contentsline {thm}{{Theorem}{9.{18}}{Lagrange multiplier}}{145}{thm.9.18}%
\contentsline {cor}{{Corollary}{39}{}}{146}{cor.39}%
\contentsline {defn}{{Definition}{9.{19}}{}}{146}{thm.9.19}%
\contentsline {prop}{{Proposition}{9.{20}}{}}{149}{thm.9.20}%
\contentsline {proof}{{Proof}{122}{}}{149}{proof.122}%
\contentsline {thm}{{Theorem}{9.{21}}{Rayleigh--Ritz method}}{150}{thm.9.21}%
\contentsline {ex}{{Example}{29}{}}{150}{ex.29}%
\contentsline {rem}{{Remark}{104}{}}{151}{rem.104}%
\contentsline {ex}{{Example}{30}{}}{151}{ex.30}%
\contentsline {defn}{{Definition}{10.{1}}{}}{153}{thm.10.1}%
\contentsline {rems}{{Remarks}{11}{}}{153}{rems.11}%
\contentsline {defn}{{Definition}{10.{2}}{}}{153}{thm.10.2}%
\contentsline {rem}{{Remark}{105}{}}{153}{rem.105}%
\contentsline {defn}{{Definition}{10.{3}}{}}{154}{thm.10.3}%
\contentsline {thm}{{Theorem}{10.{4}}{The principle of superposition}}{154}{thm.10.4}%
\contentsline {proof}{{Proof}{123}{}}{154}{proof.123}%
\contentsline {ex}{{Example}{31}{}}{155}{ex.31}%
\contentsline {defn}{{Definition}{10.{5}}{}}{155}{thm.10.5}%
\contentsline {rems}{{Remarks}{12}{}}{156}{rems.12}%
\contentsline {rem}{{Remark}{106}{}}{157}{rem.106}%
\contentsline {rem}{{Remark}{107}{}}{159}{rem.107}%
\contentsline {thm}{{Theorem}{10.{6}}{}}{163}{thm.10.6}%
\contentsline {proof}{{Proof}{124}{}}{163}{proof.124}%
\contentsline {thm}{{Theorem}{10.{7}}{}}{163}{thm.10.7}%
\contentsline {proof}{{Proof}{125}{}}{163}{proof.125}%
\contentsline {rems}{{Remarks}{13}{}}{165}{rems.13}%
\contentsline {thm}{{Theorem}{10.{8}}{}}{167}{thm.10.8}%
\contentsline {proof}{{Proof}{126}{}}{167}{proof.126}%
\contentsline {thm}{{Theorem}{10.{9}}{}}{167}{thm.10.9}%
\contentsline {proof}{{Proof}{127}{}}{167}{proof.127}%
\contentsline {thm}{{Theorem}{10.{10}}{}}{168}{thm.10.10}%
\contentsline {proof}{{Proof}{128}{}}{168}{proof.128}%
\contentsline {rem}{{Remark}{108}{}}{169}{rem.108}%
\contentsline {thm}{{Theorem}{10.{11}}{}}{170}{thm.10.11}%
\contentsline {ex}{{Example}{32}{}}{170}{ex.32}%
\contentsline {ex}{{Example}{33}{}}{171}{ex.33}%
\contentsline {lem}{{Lemma}{10.{12}}{}}{172}{thm.10.12}%
\contentsline {thm}{{Theorem}{10.{13}}{}}{172}{thm.10.13}%
\contentsline {rem}{{Remark}{109}{}}{172}{rem.109}%
\contentsline {ex}{{Example}{34}{}}{173}{ex.34}%
\contentsline {defn}{{Definition}{11.{1}}{}}{176}{thm.11.1}%
\contentsline {ex}{{Example}{35}{}}{176}{ex.35}%
\contentsline {rem}{{Remark}{110}{}}{176}{rem.110}%
\contentsline {rem}{{Remark}{111}{}}{176}{rem.111}%
\contentsline {defn}{{Definition}{11.{2}}{}}{176}{thm.11.2}%
\contentsline {ex}{{Example}{36}{}}{176}{ex.36}%
\contentsline {rem}{{Remark}{112}{}}{177}{rem.112}%
\contentsline {ex}{{Example}{37}{}}{177}{ex.37}%
\contentsline {defn}{{Definition}{11.{3}}{}}{177}{thm.11.3}%
\contentsline {rem}{{Remark}{113}{}}{177}{rem.113}%
\contentsline {defn}{{Definition}{11.{4}}{}}{177}{thm.11.4}%
\contentsline {rem}{{Remark}{114}{}}{177}{rem.114}%
\contentsline {rem}{{Remark}{115}{}}{178}{rem.115}%
\contentsline {thm}{{Theorem}{11.{5}}{}}{179}{thm.11.5}%
\contentsline {proof}{{Proof}{129}{}}{179}{proof.129}%
\contentsline {defn}{{Definition}{11.{6}}{}}{180}{thm.11.6}%
\contentsline {prop}{{Proposition}{11.{7}}{}}{180}{thm.11.7}%
\contentsline {proof}{{Proof}{130}{}}{180}{proof.130}%
\contentsline {defn}{{Definition}{11.{8}}{}}{180}{thm.11.8}%
\contentsline {prop}{{Proposition}{11.{9}}{}}{180}{thm.11.9}%
\contentsline {rem}{{Remark}{116}{}}{180}{rem.116}%
\contentsline {prop}{{Proposition}{11.{10}}{Inner product}}{180}{thm.11.10}%
\contentsline {proof}{{Proof}{131}{}}{181}{proof.131}%
\contentsline {exs}{{Examples}{6}{}}{181}{exs.6}%
\contentsline {defn}{{Definition}{11.{11}}{}}{181}{thm.11.11}%
\contentsline {prop}{{Proposition}{11.{12}}{}}{181}{thm.11.12}%
\contentsline {proof}{{Proof}{132}{}}{181}{proof.132}%
\contentsline {prop}{{Proposition}{11.{13}}{}}{181}{thm.11.13}%
\contentsline {proof}{{Proof}{133}{}}{181}{proof.133}%
\contentsline {rems}{{Remarks}{14}{}}{182}{rems.14}%
\contentsline {prop}{{Proposition}{11.{14}}{Symmetric / anti-symmetric decomposition}}{182}{thm.11.14}%
\contentsline {prop}{{Proposition}{11.{15}}{Duality}}{182}{thm.11.15}%
\contentsline {proof}{{Proof}{134}{}}{182}{proof.134}%
\contentsline {rem}{{Remark}{117}{}}{182}{rem.117}%
\contentsline {prop}{{Proposition}{11.{16}}{Symmetric tensor decomposition}}{182}{thm.11.16}%
\contentsline {proof}{{Proof}{135}{}}{182}{proof.135}%
\contentsline {cor}{{Corollary}{40}{}}{183}{cor.40}%
\contentsline {ex}{{Example}{38}{}}{183}{ex.38}%
\contentsline {lem}{{Lemma}{11.{17}}{}}{183}{thm.11.17}%
\contentsline {proof}{{Proof}{136}{}}{183}{proof.136}%
\contentsline {defn}{{Definition}{11.{18}}{}}{183}{thm.11.18}%
\contentsline {rem}{{Remark}{118}{}}{183}{rem.118}%
\contentsline {defn}{{Definition}{11.{19}}{}}{183}{thm.11.19}%
\contentsline {defn}{{Definition}{11.{20}}{}}{184}{thm.11.20}%
\contentsline {defn}{{Definition}{11.{21}}{}}{184}{thm.11.21}%
\contentsline {rems}{{Remarks}{15}{}}{184}{rems.15}%
\contentsline {thm}{{Theorem}{11.{22}}{}}{184}{thm.11.22}%
\contentsline {proof}{{Proof}{137}{}}{184}{proof.137}%
\contentsline {ex}{{Example}{39}{}}{185}{ex.39}%
\contentsline {ex}{{Example}{40}{}}{185}{ex.40}%
\contentsline {ex}{{Example}{41}{}}{186}{ex.41}%
\contentsline {ex}{{Example}{42}{}}{186}{ex.42}%
\contentsline {defn}{{Definition}{11.{23}}{}}{186}{thm.11.23}%
\contentsline {rem}{{Remark}{119}{}}{186}{rem.119}%
\contentsline {prop}{{Proposition}{11.{24}}{}}{186}{thm.11.24}%
\contentsline {proof}{{Proof}{138}{}}{186}{proof.138}%
\contentsline {prop}{{Proposition}{11.{25}}{}}{187}{thm.11.25}%
\contentsline {proof}{{Proof}{139}{}}{187}{proof.139}%
\contentsline {exs}{{Examples}{7}{}}{187}{exs.7}%
\contentsline {defn}{{Definition}{11.{26}}{}}{188}{thm.11.26}%
\contentsline {defn}{{Definition}{11.{27}}{}}{188}{thm.11.27}%
\contentsline {rem}{{Remark}{120}{}}{188}{rem.120}%
\contentsline {rem}{{Remark}{121}{}}{189}{rem.121}%
\contentsline {rem}{{Remark}{122}{}}{190}{rem.122}%
\contentsline {thm}{{Theorem}{11.{28}}{The general integration theorem}}{190}{thm.11.28}%
\contentsline {rem}{{Remark}{123}{}}{190}{rem.123}%
\contentsline {lem}{{Lemma}{12.{1}}{}}{191}{thm.12.1}%
\contentsline {rem}{{Remark}{124}{}}{191}{rem.124}%
\contentsline {defn}{{Definition}{12.{2}}{}}{191}{thm.12.2}%
\contentsline {prop}{{Proposition}{12.{3}}{}}{191}{thm.12.3}%
\contentsline {proof}{{Proof}{140}{}}{191}{proof.140}%
\contentsline {prop}{{Proposition}{12.{4}}{}}{191}{thm.12.4}%
\contentsline {proof}{{Proof}{141}{}}{191}{proof.141}%
\contentsline {lem}{{Lemma}{12.{5}}{}}{191}{thm.12.5}%
\contentsline {proof}{{Proof}{142}{}}{191}{proof.142}%
\contentsline {thm}{{Theorem}{12.{6}}{Residue theorem}}{192}{thm.12.6}%
\contentsline {proof}{{Proof}{143}{}}{192}{proof.143}%
\contentsline {defn}{{Definition}{12.{7}}{}}{193}{thm.12.7}%
\contentsline {rem}{{Remark}{125}{}}{193}{rem.125}%
\contentsline {defn}{{Definition}{12.{8}}{}}{193}{thm.12.8}%
\contentsline {rem}{{Remark}{126}{}}{193}{rem.126}%
\contentsline {rem}{{Remark}{127}{}}{194}{rem.127}%
\contentsline {rem}{{Remark}{128}{}}{195}{rem.128}%
\contentsline {defn}{{Definition}{12.{9}}{}}{195}{thm.12.9}%
\contentsline {rem}{{Remark}{129}{}}{195}{rem.129}%
\contentsline {ex}{{Example}{43}{}}{195}{ex.43}%
\contentsline {rems}{{Remarks}{16}{}}{195}{rems.16}%
\contentsline {cor}{{Corollary}{41}{}}{196}{cor.41}%
\contentsline {rem}{{Remark}{130}{}}{196}{rem.130}%
\contentsline {ex}{{Example}{44}{}}{196}{ex.44}%
\contentsline {rem}{{Remark}{131}{}}{196}{rem.131}%
\contentsline {lem}{{Lemma}{13.{1}}{}}{199}{thm.13.1}%
\contentsline {proof}{{Proof}{144}{}}{199}{proof.144}%
\contentsline {rem}{{Remark}{132}{}}{199}{rem.132}%
\contentsline {rem}{{Remark}{133}{}}{199}{rem.133}%
\contentsline {lem}{{Lemma}{13.{2}}{Jordan's Lemma}}{200}{thm.13.2}%
\contentsline {proof}{{Proof}{145}{}}{200}{proof.145}%
\contentsline {rem}{{Remark}{134}{}}{201}{rem.134}%
\contentsline {defn}{{Definition}{13.{3}}{}}{201}{thm.13.3}%
\contentsline {rem}{{Remark}{135}{}}{201}{rem.135}%
\contentsline {defn}{{Definition}{13.{4}}{}}{201}{thm.13.4}%
\contentsline {rem}{{Remark}{136}{}}{201}{rem.136}%
\contentsline {thm}{{Theorem}{13.{5}}{Fourier inversion theorem}}{201}{thm.13.5}%
\contentsline {ex}{{Example}{45}{}}{202}{ex.45}%
\contentsline {rem}{{Remark}{137}{}}{204}{rem.137}%
\contentsline {rem}{{Remark}{138}{}}{204}{rem.138}%
\contentsline {rem}{{Remark}{139}{}}{204}{rem.139}%
\contentsline {lem}{{Lemma}{13.{6}}{Gaussian integration lemma}}{205}{thm.13.6}%
\contentsline {proof}{{Proof}{146}{}}{205}{proof.146}%
\contentsline {defn}{{Definition}{13.{7}}{}}{206}{thm.13.7}%
\contentsline {defn}{{Definition}{13.{8}}{}}{207}{thm.13.8}%
\contentsline {rem}{{Remark}{140}{}}{207}{rem.140}%
\contentsline {prop}{{Proposition}{13.{9}}{}}{207}{thm.13.9}%
\contentsline {proofskip}{{Proof}{8}{}}{208}{proofskip.8}%
\contentsline {ex}{{Example}{46}{}}{209}{ex.46}%
\contentsline {rem}{{Remark}{141}{}}{209}{rem.141}%
\contentsline {defn}{{Definition}{13.{10}}{}}{209}{thm.13.10}%
\contentsline {thm}{{Theorem}{13.{11}}{Inverse Laplace transform}}{209}{thm.13.11}%
\contentsline {proof}{{Proof}{147}{}}{210}{proof.147}%
\contentsline {thm}{{Theorem}{13.{12}}{Inverse Laplace transform}}{210}{thm.13.12}%
\contentsline {proof}{{Proof}{148}{}}{210}{proof.148}%
\contentsline {ex}{{Example}{47}{}}{211}{ex.47}%
\contentsline {ex}{{Example}{48}{}}{211}{ex.48}%
\contentsline {ex}{{Example}{49}{}}{212}{ex.49}%
\contentsline {thm}{{Theorem}{13.{13}}{The convolution theorem}}{212}{thm.13.13}%
\contentsline {proof}{{Proof}{149}{}}{212}{proof.149}%
\contentsline {ex}{{Example}{50}{}}{213}{ex.50}%
\contentsline {ex}{{Example}{51}{}}{213}{ex.51}%
\contentsline {clm}{{Claim}{14.{1}}{}}{214}{thm.14.1}%
\contentsline {ex}{{Example}{52}{}}{214}{ex.52}%
\contentsline {ex}{{Example}{53}{}}{214}{ex.53}%
\contentsline {defn}{{Definition}{14.{2}}{}}{215}{thm.14.2}%
\contentsline {rem}{{Remark}{142}{}}{215}{rem.142}%
\contentsline {ex}{{Example}{54}{}}{216}{ex.54}%
\contentsline {defn}{{Definition}{14.{3}}{}}{216}{thm.14.3}%
\contentsline {thm}{{Theorem}{14.{4}}{}}{216}{thm.14.4}%
\contentsline {defn}{{Definition}{14.{5}}{}}{216}{thm.14.5}%
\contentsline {thm}{{Theorem}{14.{6}}{The convolution theorem}}{216}{thm.14.6}%
\contentsline {prop}{{Proposition}{14.{7}}{}}{216}{thm.14.7}%
\contentsline {defn}{{Definition}{14.{8}}{}}{217}{thm.14.8}%
\contentsline {defn}{{Definition}{14.{9}}{}}{217}{thm.14.9}%
\contentsline {prop}{{Proposition}{14.{10}}{}}{217}{thm.14.10}%
\contentsline {proof}{{Proof}{150}{}}{217}{proof.150}%
\contentsline {prop}{{Proposition}{14.{11}}{}}{218}{thm.14.11}%
\contentsline {proof}{{Proof}{151}{}}{218}{proof.151}%
\contentsline {prop}{{Proposition}{14.{12}}{}}{218}{thm.14.12}%
\contentsline {proof}{{Proof}{152}{}}{218}{proof.152}%
\contentsline {thm}{{Theorem}{14.{13}}{}}{218}{thm.14.13}%
\contentsline {proof}{{Proof}{153}{}}{218}{proof.153}%
\contentsline {thm}{{Theorem}{14.{14}}{}}{219}{thm.14.14}%
\contentsline {proof}{{Proof}{154}{}}{219}{proof.154}%
\contentsline {prop}{{Proposition}{14.{15}}{}}{220}{thm.14.15}%
\contentsline {proof}{{Proof}{155}{}}{220}{proof.155}%
\contentsline {prop}{{Proposition}{14.{16}}{}}{221}{thm.14.16}%
\contentsline {proof}{{Proof}{156}{}}{221}{proof.156}%
\contentsline {prop}{{Proposition}{14.{17}}{}}{221}{thm.14.17}%
\contentsline {proof}{{Proof}{157}{}}{221}{proof.157}%
\contentsline {rem}{{Remark}{143}{}}{222}{rem.143}%
\contentsline {prop}{{Proposition}{14.{18}}{}}{222}{thm.14.18}%
\contentsline {proof}{{Proof}{158}{}}{222}{proof.158}%
\contentsline {thm}{{Theorem}{14.{19}}{}}{223}{thm.14.19}%
\contentsline {proof}{{Proof}{159}{}}{223}{proof.159}%
\contentsline {lem}{{Lemma}{14.{20}}{}}{223}{thm.14.20}%
\contentsline {proof}{{Proof}{160}{}}{223}{proof.160}%
\contentsline {cor}{{Corollary}{42}{}}{223}{cor.42}%
\contentsline {proof}{{Proof}{161}{}}{224}{proof.161}%
\contentsline {rem}{{Remark}{144}{}}{224}{rem.144}%
\contentsline {prop}{{Proposition}{14.{21}}{}}{224}{thm.14.21}%
\contentsline {proof}{{Proof}{162}{}}{224}{proof.162}%
\contentsline {thm}{{Theorem}{14.{22}}{}}{225}{thm.14.22}%
\contentsline {proof}{{Proof}{163}{}}{225}{proof.163}%
\contentsline {prop}{{Proposition}{14.{23}}{}}{225}{thm.14.23}%
\contentsline {proof}{{Proof}{164}{}}{225}{proof.164}%
\contentsline {rem}{{Remark}{145}{}}{226}{rem.145}%
\contentsline {proof}{{Proof}{165}{}}{227}{proof.165}%
\contentsline {thm}{{Theorem}{14.{24}}{Green's first indentity}}{228}{thm.14.24}%
\contentsline {proof}{{Proof}{166}{}}{228}{proof.166}%
\contentsline {thm}{{Theorem}{14.{25}}{Green's second indentity}}{228}{thm.14.25}%
\contentsline {proof}{{Proof}{167}{}}{228}{proof.167}%
\contentsline {rem}{{Remark}{146}{}}{228}{rem.146}%
\contentsline {thm}{{Theorem}{14.{26}}{}}{228}{thm.14.26}%
\contentsline {proof}{{Proof}{168}{Non-examinable}}{229}{proof.168}%
\contentsline {cor}{{Corollary}{43}{}}{229}{cor.43}%
\contentsline {cor}{{Corollary}{44}{}}{229}{cor.44}%
\contentsline {thm}{{Theorem}{14.{27}}{}}{230}{thm.14.27}%
\contentsline {rem}{{Remark}{147}{}}{230}{rem.147}%
\contentsline {ex}{{Example}{55}{}}{230}{ex.55}%
\contentsline {ex}{{Example}{56}{}}{231}{ex.56}%
\contentsline {defn}{{Definition}{15.{1}}{}}{232}{thm.15.1}%
\contentsline {defn}{{Definition}{15.{2}}{}}{232}{thm.15.2}%
\contentsline {defn}{{Definition}{15.{3}}{}}{232}{thm.15.3}%
\contentsline {rems}{{Remarks}{17}{}}{232}{rems.17}%
\contentsline {defn}{{Definition}{15.{4}}{}}{232}{thm.15.4}%
\contentsline {defn}{{Definition}{15.{5}}{}}{232}{thm.15.5}%
\contentsline {rem}{{Remark}{148}{}}{232}{rem.148}%
\contentsline {prop}{{Proposition}{15.{6}}{}}{233}{thm.15.6}%
\contentsline {proof}{{Proof}{169}{}}{233}{proof.169}%
\contentsline {prop}{{Proposition}{15.{7}}{}}{233}{thm.15.7}%
\contentsline {proof}{{Proof}{170}{}}{233}{proof.170}%
\contentsline {prop}{{Proposition}{15.{8}}{}}{233}{thm.15.8}%
\contentsline {proof}{{Proof}{171}{}}{233}{proof.171}%
\contentsline {defn}{{Definition}{15.{9}}{}}{233}{thm.15.9}%
\contentsline {defn}{{Definition}{15.{10}}{}}{233}{thm.15.10}%
\contentsline {defn}{{Definition}{15.{11}}{}}{233}{thm.15.11}%
\contentsline {defn}{{Definition}{15.{12}}{}}{233}{thm.15.12}%
\contentsline {thm}{{Theorem}{15.{13}}{}}{234}{thm.15.13}%
\contentsline {rem}{{Remark}{149}{}}{234}{rem.149}%
\contentsline {defn}{{Definition}{15.{14}}{}}{234}{thm.15.14}%
\contentsline {ex}{{Example}{57}{}}{234}{ex.57}%
\contentsline {thm}{{Theorem}{15.{15}}{Rearrangement theorem}}{235}{thm.15.15}%
\contentsline {proof}{{Proof}{172}{}}{235}{proof.172}%
\contentsline {cor}{{Corollary}{45}{}}{235}{cor.45}%
\contentsline {defn}{{Definition}{15.{16}}{}}{235}{thm.15.16}%
\contentsline {rem}{{Remark}{150}{}}{235}{rem.150}%
\contentsline {ex}{{Example}{58}{}}{235}{ex.58}%
\contentsline {defn}{{Definition}{15.{17}}{}}{235}{thm.15.17}%
\contentsline {defn}{{Definition}{15.{18}}{}}{236}{thm.15.18}%
\contentsline {rem}{{Remark}{151}{}}{236}{rem.151}%
\contentsline {defn}{{Definition}{15.{19}}{}}{236}{thm.15.19}%
\contentsline {lem}{{Lemma}{15.{20}}{}}{236}{thm.15.20}%
\contentsline {proofskip}{{Proof}{9}{}}{236}{proofskip.9}%
\contentsline {ex}{{Example}{59}{}}{236}{ex.59}%
\contentsline {prop}{{Proposition}{15.{21}}{}}{236}{thm.15.21}%
\contentsline {proof}{{Proof}{173}{}}{236}{proof.173}%
\contentsline {defn}{{Definition}{15.{22}}{}}{236}{thm.15.22}%
\contentsline {rem}{{Remark}{152}{}}{236}{rem.152}%
\contentsline {thm}{{Theorem}{15.{23}}{}}{236}{thm.15.23}%
\contentsline {defn}{{Definition}{15.{24}}{}}{237}{thm.15.24}%
\contentsline {exs}{{Examples}{8}{}}{237}{exs.8}%
\contentsline {defn}{{Definition}{15.{25}}{}}{237}{thm.15.25}%
\contentsline {thm}{{Theorem}{15.{26}}{Orbit-stabiliser theorem}}{237}{thm.15.26}%
\contentsline {defn}{{Definition}{15.{27}}{}}{237}{thm.15.27}%
\contentsline {thm}{{Theorem}{15.{28}}{}}{237}{thm.15.28}%
\contentsline {thm}{{Theorem}{15.{29}}{Cayley's theorem}}{237}{thm.15.29}%
\contentsline {proof}{{Proof}{174}{}}{237}{proof.174}%
\contentsline {defn}{{Definition}{15.{30}}{}}{238}{thm.15.30}%
\contentsline {prop}{{Proposition}{15.{31}}{}}{238}{thm.15.31}%
\contentsline {proof}{{Proof}{175}{}}{238}{proof.175}%
\contentsline {prop}{{Proposition}{15.{32}}{}}{238}{thm.15.32}%
\contentsline {proofskip}{{Proof}{10}{}}{238}{proofskip.10}%
\contentsline {thm}{{Theorem}{15.{33}}{Lagrange's theorem}}{238}{thm.15.33}%
\contentsline {proof}{{Proof}{176}{}}{238}{proof.176}%
\contentsline {cor}{{Corollary}{46}{}}{238}{cor.46}%
\contentsline {proof}{{Proof}{177}{}}{238}{proof.177}%
\contentsline {prop}{{Proposition}{15.{34}}{}}{238}{thm.15.34}%
\contentsline {proof}{{Proof}{178}{}}{238}{proof.178}%
\contentsline {defn}{{Definition}{15.{35}}{}}{239}{thm.15.35}%
\contentsline {defn}{{Definition}{15.{36}}{}}{239}{thm.15.36}%
\contentsline {prop}{{Proposition}{15.{37}}{}}{239}{thm.15.37}%
\contentsline {proofskip}{{Proof}{11}{}}{239}{proofskip.11}%
\contentsline {defn}{{Definition}{15.{38}}{}}{239}{thm.15.38}%
\contentsline {prop}{{Proposition}{15.{39}}{}}{239}{thm.15.39}%
\contentsline {proofskip}{{Proof}{12}{}}{239}{proofskip.12}%
\contentsline {ex}{{Example}{60}{}}{240}{ex.60}%
\contentsline {defn}{{Definition}{15.{40}}{}}{240}{thm.15.40}%
\contentsline {rem}{{Remark}{153}{}}{240}{rem.153}%
\contentsline {prop}{{Proposition}{15.{41}}{}}{240}{thm.15.41}%
\contentsline {proof}{{Proof}{179}{}}{240}{proof.179}%
\contentsline {prop}{{Proposition}{15.{42}}{}}{240}{thm.15.42}%
\contentsline {proof}{{Proof}{180}{}}{240}{proof.180}%
\contentsline {prop}{{Proposition}{15.{43}}{}}{240}{thm.15.43}%
\contentsline {proof}{{Proof}{181}{}}{240}{proof.181}%
\contentsline {thm}{{Theorem}{15.{44}}{}}{241}{thm.15.44}%
\contentsline {proof}{{Proof}{182}{}}{241}{proof.182}%
\contentsline {defn}{{Definition}{15.{45}}{}}{241}{thm.15.45}%
\contentsline {thm}{{Theorem}{15.{46}}{The first isomorphism theorem}}{241}{thm.15.46}%
\contentsline {proof}{{Proof}{183}{}}{241}{proof.183}%
\contentsline {ex}{{Example}{61}{}}{242}{ex.61}%
\contentsline {defn}{{Definition}{15.{47}}{}}{242}{thm.15.47}%
\contentsline {prop}{{Proposition}{15.{48}}{}}{242}{thm.15.48}%
\contentsline {prop}{{Proposition}{15.{49}}{}}{242}{thm.15.49}%
\contentsline {rem}{{Remark}{154}{}}{242}{rem.154}%
\contentsline {defn}{{Definition}{15.{50}}{}}{242}{thm.15.50}%
\contentsline {rem}{{Remark}{155}{}}{242}{rem.155}%
\contentsline {rem}{{Remark}{156}{}}{242}{rem.156}%
\contentsline {ex}{{Example}{62}{}}{242}{ex.62}%
\contentsline {defn}{{Definition}{15.{51}}{}}{242}{thm.15.51}%
\contentsline {rem}{{Remark}{157}{}}{242}{rem.157}%
\contentsline {lemskip}{{Lemma}{15.{52}}{}}{243}{thm.15.52}%
\contentsline {thm}{{Theorem}{15.{53}}{}}{243}{thm.15.53}%
\contentsline {proof}{{Proof}{184}{}}{243}{proof.184}%
\contentsline {defn}{{Definition}{15.{54}}{}}{243}{thm.15.54}%
\contentsline {lem}{{Lemma}{15.{55}}{}}{243}{thm.15.55}%
\contentsline {proof}{{Proof}{185}{}}{243}{proof.185}%
\contentsline {thm}{{Theorem}{15.{56}}{}}{243}{thm.15.56}%
\contentsline {proof}{{Proof}{186}{}}{243}{proof.186}%
\contentsline {defn}{{Definition}{15.{57}}{}}{244}{thm.15.57}%
\contentsline {prop}{{Proposition}{15.{58}}{}}{244}{thm.15.58}%
\contentsline {proof}{{Proof}{187}{}}{244}{proof.187}%
\contentsline {rem}{{Remark}{158}{}}{244}{rem.158}%
\contentsline {defn}{{Definition}{15.{59}}{}}{244}{thm.15.59}%
\contentsline {lem}{{Lemma}{15.{60}}{}}{244}{thm.15.60}%
\contentsline {thm}{{Theorem}{15.{61}}{}}{244}{thm.15.61}%
\contentsline {proof}{{Proof}{188}{}}{244}{proof.188}%
\contentsline {defn}{{Definition}{15.{62}}{}}{244}{thm.15.62}%
\contentsline {cor}{{Corollary}{47}{}}{244}{cor.47}%
\contentsline {defn}{{Definition}{16.{1}}{}}{245}{thm.16.1}%
\contentsline {lem}{{Lemma}{16.{2}}{}}{245}{thm.16.2}%
\contentsline {proof}{{Proof}{189}{}}{245}{proof.189}%
\contentsline {defn}{{Definition}{16.{3}}{}}{245}{thm.16.3}%
\contentsline {prop}{{Proposition}{16.{4}}{}}{245}{thm.16.4}%
\contentsline {proof}{{Proof}{190}{}}{245}{proof.190}%
\contentsline {rem}{{Remark}{159}{}}{245}{rem.159}%
\contentsline {rem}{{Remark}{160}{}}{245}{rem.160}%
\contentsline {defn}{{Definition}{16.{5}}{}}{245}{thm.16.5}%
\contentsline {defn}{{Definition}{16.{6}}{}}{245}{thm.16.6}%
\contentsline {defn}{{Definition}{16.{7}}{}}{246}{thm.16.7}%
\contentsline {defn}{{Definition}{16.{8}}{}}{246}{thm.16.8}%
\contentsline {rem}{{Remark}{161}{}}{246}{rem.161}%
\contentsline {ex}{{Example}{63}{}}{246}{ex.63}%
\contentsline {rem}{{Remark}{162}{}}{246}{rem.162}%
\contentsline {clm}{{Claim}{16.{9}}{}}{246}{thm.16.9}%
\contentsline {rem}{{Remark}{163}{}}{246}{rem.163}%
\contentsline {ex}{{Example}{64}{}}{247}{ex.64}%
\contentsline {rem}{{Remark}{164}{}}{247}{rem.164}%
\contentsline {rem}{{Remark}{165}{}}{248}{rem.165}%
\contentsline {defn}{{Definition}{16.{10}}{}}{248}{thm.16.10}%
\contentsline {defn}{{Definition}{16.{11}}{}}{248}{thm.16.11}%
\contentsline {rem}{{Remark}{166}{}}{248}{rem.166}%
\contentsline {defn}{{Definition}{16.{12}}{}}{248}{thm.16.12}%
\contentsline {rem}{{Remark}{167}{}}{248}{rem.167}%
\contentsline {ex}{{Example}{65}{}}{248}{ex.65}%
\contentsline {ex}{{Example}{66}{}}{249}{ex.66}%
\contentsline {ex}{{Example}{67}{}}{249}{ex.67}%
\contentsline {ex}{{Example}{68}{}}{249}{ex.68}%
\contentsline {defn}{{Definition}{16.{13}}{}}{250}{thm.16.13}%
\contentsline {ex}{{Example}{69}{}}{250}{ex.69}%
\contentsline {thm}{{Theorem}{16.{14}}{}}{250}{thm.16.14}%
\contentsline {proof}{{Proof}{191}{}}{250}{proof.191}%
\contentsline {ex}{{Example}{70}{}}{250}{ex.70}%
\contentsline {prop}{{Proposition}{16.{15}}{}}{250}{thm.16.15}%
\contentsline {proof}{{Proof}{192}{}}{250}{proof.192}%
\contentsline {defn}{{Definition}{16.{16}}{}}{251}{thm.16.16}%
\contentsline {defn}{{Definition}{16.{17}}{}}{251}{thm.16.17}%
\contentsline {prop}{{Proposition}{16.{18}}{}}{251}{thm.16.18}%
\contentsline {proof}{{Proof}{193}{}}{251}{proof.193}%
\contentsline {cor}{{Corollary}{48}{}}{251}{cor.48}%
\contentsline {defn}{{Definition}{16.{19}}{}}{251}{thm.16.19}%
\contentsline {defn}{{Definition}{16.{20}}{}}{251}{thm.16.20}%
\contentsline {rem}{{Remark}{168}{}}{251}{rem.168}%
\contentsline {defn}{{Definition}{16.{21}}{}}{252}{thm.16.21}%
\contentsline {prop}{{Proposition}{16.{22}}{}}{252}{thm.16.22}%
\contentsline {ex}{{Example}{71}{}}{252}{ex.71}%
\contentsline {prop}{{Proposition}{16.{23}}{}}{252}{thm.16.23}%
\contentsline {rem}{{Remark}{169}{}}{253}{rem.169}%
\contentsline {defn}{{Definition}{16.{24}}{}}{253}{thm.16.24}%
\contentsline {rem}{{Remark}{170}{}}{253}{rem.170}%
\contentsline {thm}{{Theorem}{16.{25}}{Maschke's theorem}}{253}{thm.16.25}%
\contentsline {cor}{{Corollary}{49}{fully reducibility}}{253}{cor.49}%
\contentsline {rem}{{Remark}{171}{}}{253}{rem.171}%
\contentsline {defn}{{Definition}{16.{26}}{}}{253}{thm.16.26}%
\contentsline {rem}{{Remark}{172}{}}{253}{rem.172}%
\contentsline {defn}{{Definition}{16.{27}}{}}{253}{thm.16.27}%
\contentsline {defn}{{Definition}{16.{28}}{}}{254}{thm.16.28}%
\contentsline {lem}{{Lemma}{16.{29}}{}}{254}{thm.16.29}%
\contentsline {proof}{{Proof}{194}{}}{254}{proof.194}%
\contentsline {thm}{{Theorem}{16.{30}}{Weyl's unitary trick}}{254}{thm.16.30}%
\contentsline {proof}{{Proof}{195}{}}{254}{proof.195}%
\contentsline {rem}{{Remark}{173}{}}{254}{rem.173}%
\contentsline {cor}{{Corollary}{50}{}}{254}{cor.50}%
\contentsline {proof}{{Proof}{196}{}}{254}{proof.196}%
\contentsline {rem}{{Remark}{174}{}}{254}{rem.174}%
\contentsline {thm}{{Theorem}{16.{31}}{Maschke's theorem}}{255}{thm.16.31}%
\contentsline {proof}{{Proof}{197}{}}{255}{proof.197}%
\contentsline {cor}{{Corollary}{51}{}}{255}{cor.51}%
\contentsline {lem}{{Lemma}{16.{32}}{Schur's lemma}}{255}{thm.16.32}%
\contentsline {proofskip}{{Proof}{13}{Non-examinable}}{255}{proofskip.13}%
\contentsline {rem}{{Remark}{175}{}}{256}{rem.175}%
\contentsline {cor}{{Corollary}{52}{}}{256}{cor.52}%
\contentsline {proof}{{Proof}{198}{}}{256}{proof.198}%
\contentsline {thm}{{Theorem}{16.{33}}{The great orthogonality theorem}}{256}{thm.16.33}%
\contentsline {proof}{{Proof}{199}{Non-examinable}}{256}{proof.199}%
\contentsline {prop}{{Proposition}{16.{34}}{}}{257}{thm.16.34}%
\contentsline {proof}{{Proof}{200}{}}{257}{proof.200}%
\contentsline {rem}{{Remark}{176}{}}{257}{rem.176}%
\contentsline {ex}{{Example}{72}{}}{257}{ex.72}%
\contentsline {rem}{{Remark}{177}{}}{258}{rem.177}%
\contentsline {proof}{{Proof}{201}{}}{258}{proof.201}%
\contentsline {defn}{{Definition}{16.{35}}{}}{258}{thm.16.35}%
\contentsline {defn}{{Definition}{16.{36}}{}}{258}{thm.16.36}%
\contentsline {rem}{{Remark}{178}{}}{258}{rem.178}%
\contentsline {defn}{{Definition}{16.{37}}{}}{258}{thm.16.37}%
\contentsline {rem}{{Remark}{179}{}}{258}{rem.179}%
\contentsline {thm}{{Theorem}{16.{38}}{Character orthogonality}}{259}{thm.16.38}%
\contentsline {proof}{{Proof}{202}{}}{259}{proof.202}%
\contentsline {thm}{{Theorem}{16.{39}}{}}{259}{thm.16.39}%
\contentsline {proofskip}{{Proof}{14}{}}{260}{proofskip.14}%
\contentsline {cor}{{Corollary}{53}{}}{261}{cor.53}%
\contentsline {proof}{{Proof}{203}{}}{261}{proof.203}%
\contentsline {rem}{{Remark}{180}{}}{261}{rem.180}%
\contentsline {ex}{{Example}{73}{}}{261}{ex.73}%
\contentsline {ex}{{Example}{74}{}}{261}{ex.74}%
\contentsline {defn}{{Definition}{16.{40}}{}}{261}{thm.16.40}%
\contentsline {thm}{{Theorem}{16.{41}}{}}{262}{thm.16.41}%
\contentsline {proof}{{Proof}{204}{}}{262}{proof.204}%
\contentsline {defn}{{Definition}{17.{1}}{}}{264}{thm.17.1}%
\contentsline {thm}{{Theorem}{17.{2}}{}}{264}{thm.17.2}%
\contentsline {rem}{{Remark}{181}{}}{264}{rem.181}%
\contentsline {thm}{{Theorem}{17.{3}}{}}{267}{thm.17.3}%
\contentsline {proof}{{Proof}{205}{}}{267}{proof.205}%
\contentsline {rem}{{Remark}{182}{}}{268}{rem.182}%
\contentsline {rem}{{Remark}{183}{}}{268}{rem.183}%
\contentsline {prop}{{Proposition}{17.{4}}{}}{268}{thm.17.4}%
\contentsline {proof}{{Proof}{206}{}}{268}{proof.206}%
\contentsline {thm}{{Theorem}{17.{5}}{}}{269}{thm.17.5}%
\contentsline {proof}{{Proof}{207}{}}{269}{proof.207}%
\contentsline {defn}{{Definition}{17.{6}}{}}{269}{thm.17.6}%
\contentsline {prop}{{Proposition}{17.{7}}{}}{269}{thm.17.7}%
\contentsline {proof}{{Proof}{208}{}}{269}{proof.208}%
\contentsline {altp}{{Alternative proof}{3}{}}{269}{altp.3}%
