\contentsline {defn}{{Definition}{0.{1}}{}}{1}{thm.0.1}%
\contentsline {defn}{{Definition}{0.{2}}{}}{1}{thm.0.2}%
\contentsline {defn}{{Definition}{0.{3}}{}}{1}{thm.0.3}%
\contentsline {defn}{{Definition}{0.{4}}{}}{1}{thm.0.4}%
\contentsline {defn}{{Definition}{0.{5}}{}}{1}{thm.0.5}%
\contentsline {defn}{{Definition}{0.{6}}{}}{1}{thm.0.6}%
\contentsline {defn}{{Definition}{0.{7}}{}}{1}{thm.0.7}%
\contentsline {rem}{{Remark}{1}{}}{1}{rem.1}%
\contentsline {defn}{{Definition}{0.{8}}{}}{1}{thm.0.8}%
\contentsline {defn}{{Definition}{0.{9}}{}}{2}{thm.0.9}%
\contentsline {defn}{{Definition}{0.{10}}{}}{2}{thm.0.10}%
\contentsline {defn}{{Definition}{0.{11}}{}}{2}{thm.0.11}%
\contentsline {defn}{{Definition}{0.{12}}{}}{2}{thm.0.12}%
\contentsline {defn}{{Definition}{0.{13}}{}}{2}{thm.0.13}%
\contentsline {thm}{{Theorem}{0.{14}}{}}{2}{thm.0.14}%
\contentsline {defn}{{Definition}{0.{15}}{}}{2}{thm.0.15}%
\contentsline {defn}{{Definition}{0.{16}}{}}{2}{thm.0.16}%
\contentsline {thm}{{Theorem}{0.{17}}{The first fundamental theorem of calculus}}{2}{thm.0.17}%
\contentsline {thm}{{Theorem}{0.{18}}{The second fundamental theorem of calculus}}{2}{thm.0.18}%
\contentsline {thm}{{Theorem}{0.{19}}{Taylor's theorem}}{2}{thm.0.19}%
\contentsline {cor}{{Corollary}{1}{Taylor's theorem of multiple variables}}{2}{cor.1}%
\contentsline {thm}{{Theorem}{0.{20}}{Chain rule}}{2}{thm.0.20}%
\contentsline {defn}{{Definition}{0.{21}}{}}{3}{thm.0.21}%
\contentsline {defn}{{Definition}{0.{22}}{}}{3}{thm.0.22}%
\contentsline {thm}{{Theorem}{0.{23}}{Scalar triple product}}{3}{thm.0.23}%
\contentsline {thm}{{Theorem}{0.{24}}{Vector triple product}}{3}{thm.0.24}%
\contentsline {thm}{{Theorem}{0.{25}}{}}{3}{thm.0.25}%
\contentsline {defn}{{Definition}{0.{26}}{}}{3}{thm.0.26}%
\contentsline {defn}{{Definition}{0.{27}}{}}{3}{thm.0.27}%
\contentsline {thm}{{Theorem}{0.{28}}{}}{3}{thm.0.28}%
\contentsline {defn}{{Definition}{0.{29}}{}}{4}{thm.0.29}%
\contentsline {thm}{{Theorem}{0.{30}}{}}{4}{thm.0.30}%
\contentsline {cor}{{Corollary}{2}{}}{4}{cor.2}%
\contentsline {thm}{{Theorem}{0.{31}}{}}{4}{thm.0.31}%
\contentsline {defn}{{Definition}{0.{32}}{}}{4}{thm.0.32}%
\contentsline {thm}{{Theorem}{0.{33}}{}}{4}{thm.0.33}%
\contentsline {lem}{{Lemma}{0.{34}}{}}{4}{thm.0.34}%
\contentsline {thm}{{Theorem}{0.{35}}{Fourier series}}{5}{thm.0.35}%
\contentsline {defn}{{Definition}{1.{1}}{}}{6}{thm.1.1}%
\contentsline {defn}{{Definition}{1.{2}}{}}{6}{thm.1.2}%
\contentsline {defn}{{Definition}{1.{3}}{}}{6}{thm.1.3}%
\contentsline {rem}{{Remark}{2}{}}{6}{rem.2}%
\contentsline {defn}{{Definition}{1.{4}}{}}{6}{thm.1.4}%
\contentsline {defn}{{Definition}{1.{5}}{}}{6}{thm.1.5}%
\contentsline {defn}{{Definition}{1.{6}}{}}{6}{thm.1.6}%
\contentsline {defn}{{Definition}{1.{7}}{}}{7}{thm.1.7}%
\contentsline {rem}{{Remark}{3}{}}{7}{rem.3}%
\contentsline {defn}{{Definition}{1.{8}}{}}{7}{thm.1.8}%
\contentsline {exs}{{Examples}{1}{}}{8}{exs.1}%
\contentsline {defn}{{Definition}{1.{9}}{}}{8}{thm.1.9}%
\contentsline {defn}{{Definition}{1.{10}}{}}{8}{thm.1.10}%
\contentsline {lem}{{Lemma}{1.{11}}{}}{8}{thm.1.11}%
\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}%
\contentsline {cor}{{Corollary}{3}{}}{9}{cor.3}%
\contentsline {thm}{{Theorem}{1.{12}}{Cauchy--Schwarz inequality}}{9}{thm.1.12}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.2}%
\contentsline {defn}{{Definition}{1.{13}}{}}{10}{thm.1.13}%
\contentsline {defn}{{Definition}{1.{14}}{}}{10}{thm.1.14}%
\contentsline {defn}{{Definition}{1.{15}}{}}{10}{thm.1.15}%
\contentsline {prop}{{Proposition}{1.{16}}{}}{10}{thm.1.16}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}%
\contentsline {defn}{{Definition}{1.{17}}{}}{10}{thm.1.17}%
\contentsline {defn}{{Definition}{1.{18}}{}}{11}{thm.1.18}%
\contentsline {thm}{{Theorem}{1.{19}}{}}{11}{thm.1.19}%
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}%
\contentsline {defn}{{Definition}{1.{20}}{}}{12}{thm.1.20}%
\contentsline {thm}{{Theorem}{1.{21}}{}}{12}{thm.1.21}%
\contentsline {proofskip}{{Proof}{1}{}}{12}{proofskip.1}%
\contentsline {thm}{{Theorem}{1.{22}}{Poincar\'{e} lemma}}{12}{thm.1.22}%
\contentsline {proofskip}{{Proof}{2}{}}{12}{proofskip.2}%
\contentsline {defn}{{Definition}{1.{23}}{}}{12}{thm.1.23}%
\contentsline {thm}{{Theorem}{1.{24}}{}}{12}{thm.1.24}%
\contentsline {proofskip}{{Proof}{3}{}}{13}{proofskip.3}%
\contentsline {defn}{{Definition}{1.{25}}{}}{13}{thm.1.25}%
\contentsline {rem}{{Remark}{4}{}}{13}{rem.4}%
\contentsline {thm}{{Theorem}{1.{26}}{The divergence theorem (Gauss' theorem)}}{13}{thm.1.26}%
\contentsline {proof}{{Proof}{5}{}}{14}{proof.5}%
\contentsline {cor}{{Corollary}{4}{}}{14}{cor.4}%
\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}%
\contentsline {altp}{{Alternative proof}{1}{}}{14}{altp.1}%
\contentsline {cor}{{Corollary}{5}{}}{15}{cor.5}%
\contentsline {proof}{{Proof}{7}{}}{15}{proof.7}%
\contentsline {thm}{{Theorem}{1.{27}}{Green's theorem}}{15}{thm.1.27}%
\contentsline {rem}{{Remark}{5}{}}{15}{rem.5}%
\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}%
\contentsline {thm}{{Theorem}{1.{28}}{Stokes' theorem}}{15}{thm.1.28}%
\contentsline {proof}{{Proof}{9}{}}{15}{proof.9}%
\contentsline {cor}{{Corollary}{6}{}}{16}{cor.6}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.10}%
\contentsline {thm}{{Theorem}{1.{29}}{}}{16}{thm.1.29}%
\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}%
\contentsline {rem}{{Remark}{6}{}}{17}{rem.6}%
\contentsline {defn}{{Definition}{1.{30}}{}}{17}{thm.1.30}%
\contentsline {defn}{{Definition}{1.{31}}{}}{17}{thm.1.31}%
\contentsline {defn}{{Definition}{1.{32}}{}}{17}{thm.1.32}%
\contentsline {defn}{{Definition}{1.{33}}{}}{17}{thm.1.33}%
\contentsline {prop}{{Proposition}{1.{34}}{}}{17}{thm.1.34}%
\contentsline {prop}{{Proposition}{1.{35}}{Chain rule for Jacobian}}{18}{thm.1.35}%
\contentsline {prop}{{Proposition}{1.{36}}{Inverse transformation}}{18}{thm.1.36}%
\contentsline {prop}{{Proposition}{1.{37}}{}}{18}{thm.1.37}%
\contentsline {cor}{{Corollary}{7}{}}{18}{cor.7}%
\contentsline {prop}{{Proposition}{1.{38}}{}}{19}{thm.1.38}%
\contentsline {rem}{{Remark}{7}{}}{19}{rem.7}%
\contentsline {prop}{{Proposition}{1.{39}}{}}{20}{thm.1.39}%
\contentsline {rem}{{Remark}{8}{}}{20}{rem.8}%
\contentsline {prop}{{Proposition}{1.{40}}{}}{20}{thm.1.40}%
\contentsline {prop}{{Proposition}{1.{41}}{}}{20}{thm.1.41}%
\contentsline {thm}{{Theorem}{1.{42}}{}}{20}{thm.1.42}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}%
\contentsline {cor}{{Corollary}{8}{}}{21}{cor.8}%
\contentsline {thm}{{Theorem}{1.{43}}{}}{21}{thm.1.43}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.13}%
\contentsline {thm}{{Theorem}{1.{44}}{}}{22}{thm.1.44}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.14}%
\contentsline {thm}{{Theorem}{1.{45}}{}}{23}{thm.1.45}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.15}%
\contentsline {defn}{{Definition}{2.{1}}{}}{25}{thm.2.1}%
\contentsline {prop}{{Proposition}{2.{2}}{}}{26}{thm.2.2}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.16}%
\contentsline {prop}{{Proposition}{2.{3}}{}}{26}{thm.2.3}%
\contentsline {proof}{{Proof}{17}{}}{26}{proof.17}%
\contentsline {prop}{{Proposition}{2.{4}}{}}{26}{thm.2.4}%
\contentsline {proof}{{Proof}{18}{}}{26}{proof.18}%
\contentsline {defn}{{Definition}{2.{5}}{}}{27}{thm.2.5}%
\contentsline {rem}{{Remark}{9}{}}{27}{rem.9}%
\contentsline {defn}{{Definition}{2.{6}}{}}{27}{thm.2.6}%
\contentsline {defn}{{Definition}{2.{7}}{}}{27}{thm.2.7}%
\contentsline {prop}{{Proposition}{2.{8}}{}}{27}{thm.2.8}%
\contentsline {proof}{{Proof}{19}{}}{27}{proof.19}%
\contentsline {defn}{{Definition}{2.{9}}{}}{28}{thm.2.9}%
\contentsline {rem}{{Remark}{10}{}}{28}{rem.10}%
\contentsline {rem}{{Remark}{11}{}}{28}{rem.11}%
\contentsline {defn}{{Definition}{2.{10}}{}}{28}{thm.2.10}%
\contentsline {prop}{{Proposition}{2.{11}}{}}{28}{thm.2.11}%
\contentsline {proof}{{Proof}{20}{}}{28}{proof.20}%
\contentsline {defn}{{Definition}{2.{12}}{}}{29}{thm.2.12}%
\contentsline {rem}{{Remark}{12}{}}{29}{rem.12}%
\contentsline {ex}{{Example}{1}{}}{29}{ex.1}%
\contentsline {prop}{{Proposition}{2.{13}}{}}{29}{thm.2.13}%
\contentsline {proof}{{Proof}{21}{}}{29}{proof.21}%
\contentsline {thm}{{Theorem}{2.{14}}{The principle of superposition}}{30}{thm.2.14}%
\contentsline {cor}{{Corollary}{9}{}}{30}{cor.9}%
\contentsline {cor}{{Corollary}{10}{}}{30}{cor.10}%
\contentsline {defn}{{Definition}{2.{15}}{}}{31}{thm.2.15}%
\contentsline {defn}{{Definition}{2.{16}}{}}{32}{thm.2.16}%
\contentsline {thm}{{Theorem}{2.{17}}{}}{32}{thm.2.17}%
\contentsline {rem}{{Remark}{13}{}}{33}{rem.13}%
\contentsline {proof}{{Proof}{22}{}}{33}{proof.22}%
\contentsline {lem}{{Lemma}{2.{18}}{}}{33}{thm.2.18}%
\contentsline {proof}{{Proof}{23}{}}{33}{proof.23}%
\contentsline {thm}{{Theorem}{2.{19}}{}}{34}{thm.2.19}%
\contentsline {ex}{{Example}{2}{}}{34}{ex.2}%
\contentsline {thm}{{Theorem}{2.{20}}{}}{35}{thm.2.20}%
\contentsline {defn}{{Definition}{3.{1}}{}}{37}{thm.3.1}%
\contentsline {rem}{{Remark}{14}{}}{37}{rem.14}%
\contentsline {prop}{{Proposition}{3.{2}}{}}{37}{thm.3.2}%
\contentsline {proof}{{Proof}{24}{}}{37}{proof.24}%
\contentsline {prop}{{Proposition}{3.{3}}{}}{37}{thm.3.3}%
\contentsline {proof}{{Proof}{25}{}}{37}{proof.25}%
\contentsline {rem}{{Remark}{15}{}}{37}{rem.15}%
\contentsline {rem}{{Remark}{16}{}}{38}{rem.16}%
\contentsline {rem}{{Remark}{17}{}}{39}{rem.17}%
\contentsline {thm}{{Theorem}{3.{4}}{Fourier inversion theorem}}{40}{thm.3.4}%
\contentsline {proof}{{Proof}{26}{}}{40}{proof.26}%
\contentsline {cor}{{Corollary}{11}{}}{40}{cor.11}%
\contentsline {ex}{{Example}{3}{}}{40}{ex.3}%
\contentsline {prop}{{Proposition}{3.{5}}{}}{40}{thm.3.5}%
\contentsline {rem}{{Remark}{18}{}}{41}{rem.18}%
\contentsline {proofskip}{{Proof}{4}{}}{41}{proofskip.4}%
\contentsline {lem}{{Lemma}{3.{6}}{Fourier series}}{43}{thm.3.6}%
\contentsline {defn}{{Definition}{3.{7}}{}}{43}{thm.3.7}%
\contentsline {rem}{{Remark}{19}{}}{43}{rem.19}%
\contentsline {prop}{{Proposition}{3.{8}}{}}{43}{thm.3.8}%
\contentsline {proof}{{Proof}{27}{}}{44}{proof.27}%
\contentsline {prop}{{Proposition}{3.{9}}{}}{44}{thm.3.9}%
\contentsline {proof}{{Proof}{28}{}}{44}{proof.28}%
\contentsline {rem}{{Remark}{20}{}}{44}{rem.20}%
\contentsline {thm}{{Theorem}{3.{10}}{The convolution theorem}}{44}{thm.3.10}%
\contentsline {proof}{{Proof}{29}{}}{44}{proof.29}%
\contentsline {cor}{{Corollary}{12}{}}{45}{cor.12}%
\contentsline {proof}{{Proof}{30}{}}{45}{proof.30}%
\contentsline {rems}{{Remarks}{1}{}}{45}{rems.1}%
\contentsline {ex}{{Example}{4}{}}{45}{ex.4}%
\contentsline {defn}{{Definition}{3.{11}}{}}{45}{thm.3.11}%
\contentsline {lem}{{Lemma}{3.{12}}{}}{46}{thm.3.12}%
\contentsline {proof}{{Proof}{31}{}}{46}{proof.31}%
\contentsline {defn}{{Definition}{3.{13}}{}}{46}{thm.3.13}%
\contentsline {thm}{{Theorem}{3.{14}}{Wiener--Khinchin theorem}}{46}{thm.3.14}%
\contentsline {proof}{{Proof}{32}{}}{46}{proof.32}%
\contentsline {rem}{{Remark}{21}{}}{46}{rem.21}%
\contentsline {thm}{{Theorem}{3.{15}}{Parseval's theorem}}{46}{thm.3.15}%
\contentsline {proof}{{Proof}{33}{}}{46}{proof.33}%
\contentsline {cor}{{Corollary}{13}{}}{46}{cor.13}%
\contentsline {altp}{{Alternative proof}{2}{}}{47}{altp.2}%
\contentsline {ex}{{Example}{5}{}}{47}{ex.5}%
\contentsline {defn}{{Definition}{4.{1}}{}}{49}{thm.4.1}%
\contentsline {rems}{{Remarks}{2}{}}{49}{rems.2}%
\contentsline {ex}{{Example}{6}{}}{49}{ex.6}%
\contentsline {defn}{{Definition}{4.{2}}{}}{50}{thm.4.2}%
\contentsline {defn}{{Definition}{4.{3}}{}}{50}{thm.4.3}%
\contentsline {defn}{{Definition}{4.{4}}{}}{50}{thm.4.4}%
\contentsline {defn}{{Definition}{4.{5}}{}}{50}{thm.4.5}%
\contentsline {lem}{{Lemma}{4.{6}}{}}{50}{thm.4.6}%
\contentsline {proof}{{Proof}{34}{}}{50}{proof.34}%
\contentsline {lem}{{Lemma}{4.{7}}{Steinitz Exchange Lemma}}{50}{thm.4.7}%
\contentsline {thm}{{Theorem}{4.{8}}{}}{51}{thm.4.8}%
\contentsline {proof}{{Proof}{35}{}}{51}{proof.35}%
\contentsline {exs}{{Examples}{2}{}}{51}{exs.2}%
\contentsline {rems}{{Remarks}{3}{}}{51}{rems.3}%
\contentsline {defn}{{Definition}{4.{9}}{}}{52}{thm.4.9}%
\contentsline {rem}{{Remark}{22}{}}{52}{rem.22}%
\contentsline {defn}{{Definition}{4.{10}}{}}{52}{thm.4.10}%
\contentsline {defn}{{Definition}{4.{11}}{}}{52}{thm.4.11}%
\contentsline {rem}{{Remark}{23}{}}{52}{rem.23}%
\contentsline {defn}{{Definition}{4.{12}}{}}{52}{thm.4.12}%
\contentsline {defn}{{Definition}{4.{13}}{}}{52}{thm.4.13}%
\contentsline {defn}{{Definition}{4.{14}}{}}{52}{thm.4.14}%
\contentsline {defn}{{Definition}{4.{15}}{}}{53}{thm.4.15}%
\contentsline {defn}{{Definition}{4.{16}}{}}{53}{thm.4.16}%
\contentsline {rem}{{Remark}{24}{}}{53}{rem.24}%
\contentsline {prop}{{Proposition}{4.{17}}{}}{53}{thm.4.17}%
\contentsline {proof}{{Proof}{36}{}}{53}{proof.36}%
\contentsline {defn}{{Definition}{4.{18}}{}}{53}{thm.4.18}%
\contentsline {prop}{{Proposition}{4.{19}}{}}{53}{thm.4.19}%
\contentsline {proof}{{Proof}{37}{}}{53}{proof.37}%
\contentsline {rem}{{Remark}{25}{}}{54}{rem.25}%
\contentsline {cor}{{Corollary}{14}{}}{54}{cor.14}%
\contentsline {rem}{{Remark}{26}{}}{54}{rem.26}%
\contentsline {cor}{{Corollary}{15}{}}{54}{cor.15}%
\contentsline {rem}{{Remark}{27}{}}{54}{rem.27}%
\contentsline {defn}{{Definition}{4.{20}}{}}{54}{thm.4.20}%
\contentsline {rem}{{Remark}{28}{}}{54}{rem.28}%
\contentsline {prop}{{Proposition}{4.{21}}{}}{55}{thm.4.21}%
\contentsline {prop}{{Proposition}{4.{22}}{}}{55}{thm.4.22}%
\contentsline {rem}{{Remark}{29}{}}{55}{rem.29}%
\contentsline {prop}{{Proposition}{4.{23}}{}}{55}{thm.4.23}%
\contentsline {proof}{{Proof}{38}{}}{56}{proof.38}%
\contentsline {rem}{{Remark}{30}{}}{56}{rem.30}%
\contentsline {prop}{{Proposition}{4.{24}}{}}{56}{thm.4.24}%
\contentsline {proof}{{Proof}{39}{}}{56}{proof.39}%
\contentsline {defn}{{Definition}{4.{25}}{}}{57}{thm.4.25}%
\contentsline {defn}{{Definition}{4.{26}}{}}{57}{thm.4.26}%
\contentsline {defn}{{Definition}{4.{27}}{}}{57}{thm.4.27}%
\contentsline {defn}{{Definition}{4.{28}}{}}{57}{thm.4.28}%
\contentsline {propskip}{{Proposition}{4.{29}}{}}{57}{thm.4.29}%
\contentsline {proofskip}{{Proof}{5}{}}{57}{proofskip.5}%
\contentsline {defn}{{Definition}{4.{30}}{}}{57}{thm.4.30}%
\contentsline {rem}{{Remark}{31}{}}{57}{rem.31}%
\contentsline {defn}{{Definition}{4.{31}}{}}{57}{thm.4.31}%
\contentsline {defn}{{Definition}{4.{32}}{}}{57}{thm.4.32}%
\contentsline {defn}{{Definition}{4.{33}}{}}{57}{thm.4.33}%
\contentsline {defn}{{Definition}{4.{34}}{}}{57}{thm.4.34}%
\contentsline {defn}{{Definition}{4.{35}}{}}{58}{thm.4.35}%
\contentsline {rem}{{Remark}{32}{}}{58}{rem.32}%
\contentsline {defn}{{Definition}{4.{36}}{}}{58}{thm.4.36}%
\contentsline {rem}{{Remark}{33}{}}{58}{rem.33}%
\contentsline {defn}{{Definition}{4.{37}}{}}{58}{thm.4.37}%
\contentsline {lem}{{Lemma}{4.{38}}{}}{58}{thm.4.38}%
\contentsline {proof}{{Proof}{40}{}}{58}{proof.40}%
\contentsline {thm}{{Theorem}{4.{39}}{Cauchy--Schwarz inequality}}{58}{thm.4.39}%
\contentsline {proof}{{Proof}{41}{}}{59}{proof.41}%
\contentsline {thm}{{Theorem}{4.{40}}{The triangle inequality}}{59}{thm.4.40}%
\contentsline {proof}{{Proof}{42}{}}{59}{proof.42}%
\contentsline {defn}{{Definition}{4.{41}}{}}{59}{thm.4.41}%
\contentsline {prop}{{Proposition}{4.{42}}{}}{60}{thm.4.42}%
\contentsline {proof}{{Proof}{43}{}}{60}{proof.43}%
\contentsline {rem}{{Remark}{34}{}}{60}{rem.34}%
\contentsline {prop}{{Proposition}{4.{43}}{}}{60}{thm.4.43}%
\contentsline {proof}{{Proof}{44}{}}{60}{proof.44}%
\contentsline {prop}{{Proposition}{4.{44}}{The Gram--Schmidt process}}{60}{thm.4.44}%
\contentsline {proof}{{Proof}{45}{}}{61}{proof.45}%
\contentsline {thm}{{Theorem}{4.{45}}{The fundamental theorem of algebra}}{61}{thm.4.45}%
\contentsline {defn}{{Definition}{4.{46}}{}}{61}{thm.4.46}%
\contentsline {defn}{{Definition}{4.{47}}{}}{61}{thm.4.47}%
\contentsline {prop}{{Proposition}{4.{48}}{}}{61}{thm.4.48}%
\contentsline {proof}{{Proof}{46}{}}{61}{proof.46}%
\contentsline {defn}{{Definition}{4.{49}}{}}{62}{thm.4.49}%
\contentsline {defn}{{Definition}{4.{50}}{}}{62}{thm.4.50}%
\contentsline {prop}{{Proposition}{4.{51}}{}}{62}{thm.4.51}%
\contentsline {proof}{{Proof}{47}{}}{62}{proof.47}%
\contentsline {cor}{{Corollary}{16}{}}{62}{cor.16}%
\contentsline {defn}{{Definition}{4.{52}}{}}{62}{thm.4.52}%
\contentsline {rem}{{Remark}{35}{}}{62}{rem.35}%
\contentsline {lem}{{Lemma}{4.{53}}{}}{62}{thm.4.53}%
\contentsline {defn}{{Definition}{4.{54}}{}}{62}{thm.4.54}%
\contentsline {rem}{{Remark}{36}{}}{62}{rem.36}%
\contentsline {prop}{{Proposition}{4.{55}}{}}{62}{thm.4.55}%
\contentsline {proof}{{Proof}{48}{}}{62}{proof.48}%
\contentsline {rem}{{Remark}{37}{}}{63}{rem.37}%
\contentsline {prop}{{Proposition}{4.{56}}{}}{63}{thm.4.56}%
\contentsline {proof}{{Proof}{49}{}}{63}{proof.49}%
\contentsline {thm}{{Theorem}{4.{57}}{}}{63}{thm.4.57}%
\contentsline {proof}{{Proof}{50}{}}{63}{proof.50}%
\contentsline {rem}{{Remark}{38}{}}{64}{rem.38}%
\contentsline {thm}{{Theorem}{4.{58}}{}}{64}{thm.4.58}%
\contentsline {proof}{{Proof}{51}{}}{64}{proof.51}%
\contentsline {thm}{{Theorem}{4.{59}}{}}{64}{thm.4.59}%
\contentsline {proof}{{Proof}{52}{}}{64}{proof.52}%
\contentsline {cor}{{Corollary}{17}{}}{64}{cor.17}%
\contentsline {proof}{{Proof}{53}{}}{65}{proof.53}%
\contentsline {cor}{{Corollary}{18}{}}{65}{cor.18}%
\contentsline {proof}{{Proof}{54}{}}{65}{proof.54}%
\contentsline {cor}{{Corollary}{19}{}}{65}{cor.19}%
\contentsline {cor}{{Corollary}{20}{}}{65}{cor.20}%
\contentsline {thm}{{Theorem}{4.{60}}{}}{65}{thm.4.60}%
\contentsline {proof}{{Proof}{55}{}}{65}{proof.55}%
\contentsline {cor}{{Corollary}{21}{}}{65}{cor.21}%
\contentsline {cor}{{Corollary}{22}{}}{65}{cor.22}%
\contentsline {rem}{{Remark}{39}{}}{66}{rem.39}%
\contentsline {prop}{{Proposition}{4.{61}}{}}{66}{thm.4.61}%
\contentsline {proof}{{Proof}{56}{}}{66}{proof.56}%
\contentsline {thm}{{Theorem}{4.{62}}{}}{67}{thm.4.62}%
\contentsline {cor}{{Corollary}{23}{}}{67}{cor.23}%
\contentsline {cor}{{Corollary}{24}{}}{67}{cor.24}%
\contentsline {prop}{{Proposition}{4.{63}}{}}{68}{thm.4.63}%
\contentsline {proofskip}{{Proof}{6}{}}{68}{proofskip.6}%
\contentsline {rem}{{Remark}{40}{}}{68}{rem.40}%
\contentsline {thm}{{Theorem}{4.{64}}{Cayley--Hamilton theorem}}{68}{thm.4.64}%
\contentsline {defn}{{Definition}{4.{65}}{}}{69}{thm.4.65}%
\contentsline {lem}{{Lemma}{4.{66}}{}}{69}{thm.4.66}%
\contentsline {rem}{{Remark}{41}{}}{69}{rem.41}%
\contentsline {lem}{{Lemma}{4.{67}}{}}{69}{thm.4.67}%
\contentsline {defn}{{Definition}{4.{68}}{}}{69}{thm.4.68}%
\contentsline {lem}{{Lemma}{4.{69}}{}}{70}{thm.4.69}%
\contentsline {lem}{{Lemma}{4.{70}}{}}{70}{thm.4.70}%
\contentsline {defn}{{Definition}{4.{71}}{}}{70}{thm.4.71}%
\contentsline {thm}{{Theorem}{4.{72}}{Jordan normal form}}{70}{thm.4.72}%
\contentsline {rem}{{Remark}{42}{}}{71}{rem.42}%
\contentsline {ex}{{Example}{7}{}}{71}{ex.7}%
\contentsline {defn}{{Definition}{4.{73}}{}}{71}{thm.4.73}%
\contentsline {lem}{{Lemma}{4.{74}}{}}{71}{thm.4.74}%
\contentsline {proof}{{Proof}{57}{}}{71}{proof.57}%
\contentsline {cor}{{Corollary}{25}{}}{72}{cor.25}%
\contentsline {defn}{{Definition}{4.{75}}{}}{72}{thm.4.75}%
\contentsline {rem}{{Remark}{43}{}}{72}{rem.43}%
\contentsline {prop}{{Proposition}{4.{76}}{}}{72}{thm.4.76}%
\contentsline {proof}{{Proof}{58}{}}{72}{proof.58}%
\contentsline {defn}{{Definition}{4.{77}}{}}{73}{thm.4.77}%
\contentsline {prop}{{Proposition}{4.{78}}{}}{73}{thm.4.78}%
\contentsline {proof}{{Proof}{59}{}}{73}{proof.59}%
\contentsline {lem}{{Lemma}{4.{79}}{}}{73}{thm.4.79}%
\contentsline {proof}{{Proof}{60}{}}{73}{proof.60}%
\contentsline {defn}{{Definition}{4.{80}}{}}{73}{thm.4.80}%
\contentsline {defn}{{Definition}{4.{81}}{}}{73}{thm.4.81}%
\contentsline {lem}{{Lemma}{4.{82}}{}}{73}{thm.4.82}%
\contentsline {proof}{{Proof}{61}{}}{74}{proof.61}%
\contentsline {defn}{{Definition}{4.{83}}{}}{74}{thm.4.83}%
\contentsline {rem}{{Remark}{44}{}}{74}{rem.44}%
\contentsline {lem}{{Lemma}{4.{84}}{}}{74}{thm.4.84}%
\contentsline {proof}{{Proof}{62}{}}{74}{proof.62}%
\contentsline {lem}{{Lemma}{4.{85}}{}}{74}{thm.4.85}%
\contentsline {proof}{{Proof}{63}{}}{74}{proof.63}%
\contentsline {defn}{{Definition}{4.{86}}{}}{74}{thm.4.86}%
\contentsline {lem}{{Lemma}{4.{87}}{}}{74}{thm.4.87}%
\contentsline {proof}{{Proof}{64}{}}{74}{proof.64}%
\contentsline {prop}{{Proposition}{4.{88}}{}}{75}{thm.4.88}%
\contentsline {ex}{{Example}{8}{}}{75}{ex.8}%
\contentsline {rem}{{Remark}{45}{}}{75}{rem.45}%
\contentsline {defn}{{Definition}{4.{89}}{}}{76}{thm.4.89}%
\contentsline {thm}{{Theorem}{4.{90}}{The Rayleigh--Ritz variational principle}}{78}{thm.4.90}%
\contentsline {proof}{{Proof}{65}{}}{78}{proof.65}%
\contentsline {cor}{{Corollary}{26}{}}{78}{cor.26}%
\contentsline {defn}{{Definition}{5.{1}}{}}{79}{thm.5.1}%
\contentsline {defn}{{Definition}{5.{2}}{}}{79}{thm.5.2}%
\contentsline {thm}{{Theorem}{5.{3}}{Cauchy's principle of convergence}}{79}{thm.5.3}%
\contentsline {rem}{{Remark}{46}{}}{79}{rem.46}%
\contentsline {defn}{{Definition}{5.{4}}{}}{79}{thm.5.4}%
\contentsline {defn}{{Definition}{5.{5}}{}}{79}{thm.5.5}%
\contentsline {defn}{{Definition}{5.{6}}{}}{79}{thm.5.6}%
\contentsline {prop}{{Proposition}{5.{7}}{}}{79}{thm.5.7}%
\contentsline {proof}{{Proof}{66}{}}{79}{proof.66}%
\contentsline {defn}{{Definition}{5.{8}}{}}{79}{thm.5.8}%
\contentsline {defn}{{Definition}{5.{9}}{}}{80}{thm.5.9}%
\contentsline {defn}{{Definition}{5.{10}}{}}{80}{thm.5.10}%
\contentsline {rems}{{Remarks}{4}{}}{80}{rems.4}%
\contentsline {lem}{{Lemma}{5.{11}}{}}{80}{thm.5.11}%
\contentsline {proof}{{Proof}{67}{}}{80}{proof.67}%
\contentsline {lem}{{Lemma}{5.{12}}{}}{80}{thm.5.12}%
\contentsline {proof}{{Proof}{68}{}}{80}{proof.68}%
\contentsline {lem}{{Lemma}{5.{13}}{}}{81}{thm.5.13}%
\contentsline {proof}{{Proof}{69}{}}{81}{proof.69}%
\contentsline {rem}{{Remark}{47}{}}{81}{rem.47}%
\contentsline {defn}{{Definition}{5.{14}}{}}{81}{thm.5.14}%
\contentsline {lem}{{Lemma}{5.{15}}{}}{81}{thm.5.15}%
\contentsline {proof}{{Proof}{70}{}}{81}{proof.70}%
\contentsline {defn}{{Definition}{5.{16}}{}}{81}{thm.5.16}%
\contentsline {lem}{{Lemma}{5.{17}}{}}{81}{thm.5.17}%
\contentsline {proof}{{Proof}{71}{}}{81}{proof.71}%
\contentsline {thm}{{Theorem}{5.{18}}{The comparison test}}{81}{thm.5.18}%
\contentsline {proof}{{Proof}{72}{}}{82}{proof.72}%
\contentsline {rem}{{Remark}{48}{}}{82}{rem.48}%
\contentsline {thm}{{Theorem}{5.{19}}{D'Alembert's ratio test}}{82}{thm.5.19}%
\contentsline {proofskip}{{Proof}{7}{}}{82}{proofskip.7}%
\contentsline {cor}{{Corollary}{27}{}}{83}{cor.27}%
\contentsline {proof}{{Proof}{73}{}}{83}{proof.73}%
\contentsline {rems}{{Remarks}{5}{}}{83}{rems.5}%
\contentsline {thm}{{Theorem}{5.{20}}{Cauchy's test}}{83}{thm.5.20}%
\contentsline {proof}{{Proof}{74}{}}{83}{proof.74}%
\contentsline {defn}{{Definition}{5.{21}}{}}{83}{thm.5.21}%
\contentsline {defn}{{Definition}{5.{22}}{}}{83}{thm.5.22}%
\contentsline {rem}{{Remark}{49}{}}{83}{rem.49}%
\contentsline {defn}{{Definition}{5.{23}}{}}{84}{thm.5.23}%
\contentsline {defn}{{Definition}{5.{24}}{}}{84}{thm.5.24}%
\contentsline {defn}{{Definition}{5.{25}}{}}{84}{thm.5.25}%
\contentsline {rem}{{Remark}{50}{}}{84}{rem.50}%
\contentsline {defn}{{Definition}{5.{26}}{}}{84}{thm.5.26}%
\contentsline {rems}{{Remarks}{6}{}}{84}{rems.6}%
\contentsline {defn}{{Definition}{5.{27}}{}}{84}{thm.5.27}%
\contentsline {prop}{{Proposition}{5.{28}}{}}{85}{thm.5.28}%
\contentsline {proof}{{Proof}{75}{}}{85}{proof.75}%
\contentsline {rem}{{Remark}{51}{}}{85}{rem.51}%
\contentsline {defn}{{Definition}{5.{29}}{}}{85}{thm.5.29}%
\contentsline {defn}{{Definition}{5.{30}}{}}{85}{thm.5.30}%
\contentsline {defn}{{Definition}{5.{31}}{}}{85}{thm.5.31}%
\contentsline {rem}{{Remark}{52}{}}{85}{rem.52}%
\contentsline {prop}{{Proposition}{5.{32}}{Sum, product, quotient and chain rule}}{85}{thm.5.32}%
\contentsline {thm}{{Theorem}{5.{33}}{Taylor's theorem}}{85}{thm.5.33}%
\contentsline {rem}{{Remark}{53}{}}{86}{rem.53}%
\contentsline {defn}{{Definition}{5.{34}}{}}{86}{thm.5.34}%
\contentsline {defn}{{Definition}{5.{35}}{}}{86}{thm.5.35}%
\contentsline {rem}{{Remark}{54}{}}{86}{rem.54}%
\contentsline {ex}{{Example}{9}{}}{86}{ex.9}%
\contentsline {defn}{{Definition}{5.{36}}{}}{87}{thm.5.36}%
\contentsline {defn}{{Definition}{5.{37}}{}}{87}{thm.5.37}%
\contentsline {defn}{{Definition}{5.{38}}{}}{87}{thm.5.38}%
\contentsline {defn}{{Definition}{5.{39}}{Ill-defined}}{87}{thm.5.39}%
\contentsline {rem}{{Remark}{55}{}}{87}{rem.55}%
\contentsline {defn}{{Definition}{5.{40}}{}}{87}{thm.5.40}%
\contentsline {defn}{{Definition}{5.{41}}{}}{87}{thm.5.41}%
\contentsline {rem}{{Remark}{56}{}}{87}{rem.56}%
\contentsline {defn}{{Definition}{5.{42}}{}}{88}{thm.5.42}%
\contentsline {defn}{{Definition}{5.{43}}{}}{88}{thm.5.43}%
\contentsline {prop}{{Proposition}{5.{44}}{}}{88}{thm.5.44}%
\contentsline {thm}{{Theorem}{5.{45}}{Cauchy--Schwarz inequality}}{88}{thm.5.45}%
\contentsline {proof}{{Proof}{76}{}}{88}{proof.76}%
\contentsline {lem}{{Lemma}{5.{46}}{}}{89}{thm.5.46}%
\contentsline {proof}{{Proof}{77}{}}{89}{proof.77}%
\contentsline {thm}{{Theorem}{5.{47}}{The first fundamental theorem of calculus}}{89}{thm.5.47}%
\contentsline {proof}{{Proof}{78}{}}{89}{proof.78}%
\contentsline {thm}{{Theorem}{5.{48}}{The second fundamental theorem of calculus}}{89}{thm.5.48}%
\contentsline {proof}{{Proof}{79}{}}{89}{proof.79}%
\contentsline {defn}{{Definition}{5.{49}}{}}{90}{thm.5.49}%
\contentsline {defn}{{Definition}{5.{50}}{}}{90}{thm.5.50}%
\contentsline {defn}{{Definition}{5.{51}}{}}{90}{thm.5.51}%
\contentsline {rem}{{Remark}{57}{}}{90}{rem.57}%
\contentsline {defn}{{Definition}{5.{52}}{}}{90}{thm.5.52}%
\contentsline {ex}{{Example}{10}{}}{91}{ex.10}%
\contentsline {ex}{{Example}{11}{}}{91}{ex.11}%
\contentsline {ex}{{Example}{12}{}}{91}{ex.12}%
\contentsline {defn}{{Definition}{5.{53}}{}}{91}{thm.5.53}%
\contentsline {thm}{{Theorem}{5.{54}}{Weierstrass M-test}}{91}{thm.5.54}%
\contentsline {thm}{{Theorem}{5.{55}}{}}{92}{thm.5.55}%
\contentsline {proof}{{Proof}{80}{}}{92}{proof.80}%
\contentsline {rem}{{Remark}{58}{}}{92}{rem.58}%
\contentsline {lem}{{Lemma}{5.{56}}{}}{92}{thm.5.56}%
\contentsline {thm}{{Theorem}{5.{57}}{}}{92}{thm.5.57}%
\contentsline {proof}{{Proof}{81}{}}{92}{proof.81}%
\contentsline {rem}{{Remark}{59}{}}{92}{rem.59}%
\contentsline {cor}{{Corollary}{28}{}}{92}{cor.28}%
\contentsline {ex}{{Example}{13}{}}{93}{ex.13}%
\contentsline {thm}{{Theorem}{5.{58}}{}}{93}{thm.5.58}%
\contentsline {defn}{{Definition}{6.{1}}{}}{94}{thm.6.1}%
\contentsline {defn}{{Definition}{6.{2}}{}}{94}{thm.6.2}%
\contentsline {defn}{{Definition}{6.{3}}{}}{94}{thm.6.3}%
\contentsline {defn}{{Definition}{6.{4}}{}}{94}{thm.6.4}%
\contentsline {defn}{{Definition}{6.{5}}{}}{94}{thm.6.5}%
\contentsline {rem}{{Remark}{60}{}}{94}{rem.60}%
\contentsline {defn}{{Definition}{6.{6}}{}}{95}{thm.6.6}%
\contentsline {rem}{{Remark}{61}{}}{95}{rem.61}%
\contentsline {thm}{{Theorem}{6.{7}}{The Cauchy--Riemann equations}}{95}{thm.6.7}%
\contentsline {proof}{{Proof}{82}{}}{95}{proof.82}%
\contentsline {defn}{{Definition}{6.{8}}{}}{95}{thm.6.8}%
\contentsline {rem}{{Remark}{62}{}}{96}{rem.62}%
\contentsline {prop}{{Proposition}{6.{9}}{}}{96}{thm.6.9}%
\contentsline {ex}{{Example}{14}{}}{96}{ex.14}%
\contentsline {ex}{{Example}{15}{}}{96}{ex.15}%
\contentsline {rem}{{Remark}{63}{}}{96}{rem.63}%
\contentsline {defn}{{Definition}{6.{10}}{}}{96}{thm.6.10}%
\contentsline {ex}{{Example}{16}{}}{96}{ex.16}%
\contentsline {prop}{{Proposition}{6.{11}}{}}{96}{thm.6.11}%
\contentsline {proof}{{Proof}{83}{}}{96}{proof.83}%
\contentsline {prop}{{Proposition}{6.{12}}{}}{97}{thm.6.12}%
\contentsline {proof}{{Proof}{84}{}}{97}{proof.84}%
\contentsline {rem}{{Remark}{64}{}}{97}{rem.64}%
\contentsline {thm}{{Theorem}{6.{13}}{Elliptic regularity theorem}}{97}{thm.6.13}%
\contentsline {lem}{{Lemma}{6.{14}}{}}{97}{thm.6.14}%
\contentsline {proof}{{Proof}{85}{}}{97}{proof.85}%
\contentsline {cor}{{Corollary}{29}{}}{98}{cor.29}%
\contentsline {proof}{{Proof}{86}{}}{98}{proof.86}%
\contentsline {defn}{{Definition}{6.{15}}{}}{98}{thm.6.15}%
\contentsline {proof}{{Proof}{87}{}}{98}{proof.87}%
\contentsline {rem}{{Remark}{65}{}}{98}{rem.65}%
\contentsline {cor}{{Corollary}{30}{}}{98}{cor.30}%
\contentsline {proof}{{Proof}{88}{}}{98}{proof.88}%
\contentsline {rem}{{Remark}{66}{}}{98}{rem.66}%
\contentsline {prop}{{Proposition}{6.{16}}{}}{98}{thm.6.16}%
\contentsline {proof}{{Proof}{89}{}}{98}{proof.89}%
\contentsline {prop}{{Proposition}{6.{17}}{}}{98}{thm.6.17}%
\contentsline {proof}{{Proof}{90}{}}{98}{proof.90}%
\contentsline {thm}{{Theorem}{6.{18}}{}}{99}{thm.6.18}%
\contentsline {proof}{{Proof}{91}{}}{99}{proof.91}%
\contentsline {defn}{{Definition}{6.{19}}{}}{99}{thm.6.19}%
\contentsline {defn}{{Definition}{6.{20}}{}}{100}{thm.6.20}%
\contentsline {defn}{{Definition}{6.{21}}{}}{100}{thm.6.21}%
\contentsline {ex}{{Example}{17}{}}{100}{ex.17}%
\contentsline {rem}{{Remark}{67}{}}{100}{rem.67}%
\contentsline {prop}{{Proposition}{6.{22}}{}}{100}{thm.6.22}%
\contentsline {lem}{{Lemma}{6.{23}}{ML estimation lemma}}{100}{thm.6.23}%
\contentsline {thm}{{Theorem}{6.{24}}{`Fundamental theorem of calculus'}}{100}{thm.6.24}%
\contentsline {proof}{{Proof}{92}{}}{100}{proof.92}%
\contentsline {defn}{{Definition}{6.{25}}{}}{101}{thm.6.25}%
\contentsline {rem}{{Remark}{68}{}}{101}{rem.68}%
\contentsline {thm}{{Theorem}{6.{26}}{Cauchy--Goursat theorem}}{101}{thm.6.26}%
\contentsline {proof}{{Proof}{93}{}}{101}{proof.93}%
\contentsline {rem}{{Remark}{69}{}}{101}{rem.69}%
\contentsline {prop}{{Proposition}{6.{27}}{}}{101}{thm.6.27}%
\contentsline {proof}{{Proof}{94}{}}{101}{proof.94}%
\contentsline {cor}{{Corollary}{31}{}}{101}{cor.31}%
\contentsline {cor}{{Corollary}{32}{}}{101}{cor.32}%
\contentsline {rem}{{Remark}{70}{}}{101}{rem.70}%
\contentsline {rem}{{Remark}{71}{}}{102}{rem.71}%
\contentsline {thm}{{Theorem}{6.{28}}{Cauchy's integral formula}}{102}{thm.6.28}%
\contentsline {proof}{{Proof}{95}{}}{102}{proof.95}%
\contentsline {rems}{{Remarks}{7}{}}{103}{rems.7}%
\contentsline {cor}{{Corollary}{33}{The mean-value property}}{103}{cor.33}%
\contentsline {proof}{{Proof}{96}{}}{103}{proof.96}%
\contentsline {rem}{{Remark}{72}{}}{103}{rem.72}%
\contentsline {thm}{{Theorem}{6.{29}}{Liouville's theorem}}{103}{thm.6.29}%
\contentsline {proof}{{Proof}{97}{}}{103}{proof.97}%
\contentsline {thm}{{Theorem}{6.{30}}{Complex Taylor expansion}}{103}{thm.6.30}%
\contentsline {proof}{{Proof}{98}{Non-examinable}}{104}{proof.98}%
\contentsline {cor}{{Corollary}{34}{}}{104}{cor.34}%
\contentsline {defn}{{Definition}{6.{31}}{}}{104}{thm.6.31}%
\contentsline {thm}{{Theorem}{6.{32}}{}}{104}{thm.6.32}%
\contentsline {proof}{{Proof}{99}{}}{104}{proof.99}%
\contentsline {rem}{{Remark}{73}{}}{104}{rem.73}%
\contentsline {defn}{{Definition}{6.{33}}{}}{104}{thm.6.33}%
\contentsline {thm}{{Theorem}{6.{34}}{}}{104}{thm.6.34}%
\contentsline {proof}{{Proof}{100}{}}{105}{proof.100}%
\contentsline {thm}{{Theorem}{6.{35}}{}}{105}{thm.6.35}%
\contentsline {proof}{{Proof}{101}{Non-examinable}}{105}{proof.101}%
\contentsline {defn}{{Definition}{6.{36}}{}}{106}{thm.6.36}%
\contentsline {defn}{{Definition}{6.{37}}{}}{106}{thm.6.37}%
\contentsline {exs}{{Examples}{3}{}}{106}{exs.3}%
\contentsline {defn}{{Definition}{6.{38}}{}}{106}{thm.6.38}%
\contentsline {exs}{{Examples}{4}{}}{106}{exs.4}%
\contentsline {rem}{{Remark}{74}{}}{107}{rem.74}%
\contentsline {thm}{{Theorem}{6.{39}}{Picard's theorem}}{107}{thm.6.39}%
\contentsline {ex}{{Example}{18}{}}{107}{ex.18}%
\contentsline {prop}{{Proposition}{6.{40}}{}}{107}{thm.6.40}%
\contentsline {proofskip}{{Proof}{8}{}}{107}{proofskip.8}%
\contentsline {prop}{{Proposition}{6.{41}}{}}{107}{thm.6.41}%
\contentsline {proof}{{Proof}{102}{}}{107}{proof.102}%
\contentsline {defn}{{Definition}{6.{42}}{}}{108}{thm.6.42}%
\contentsline {rem}{{Remark}{75}{}}{108}{rem.75}%
\contentsline {exs}{{Examples}{5}{}}{108}{exs.5}%
\contentsline {rem}{{Remark}{76}{}}{108}{rem.76}%
\contentsline {lem}{{Lemma}{7.{1}}{}}{109}{thm.7.1}%
\contentsline {proof}{{Proof}{103}{}}{109}{proof.103}%
\contentsline {rems}{{Remarks}{8}{}}{109}{rems.8}%
\contentsline {lem}{{Lemma}{7.{2}}{}}{110}{thm.7.2}%
\contentsline {proof}{{Proof}{104}{}}{110}{proof.104}%
\contentsline {rems}{{Remarks}{9}{}}{110}{rems.9}%
\contentsline {defn}{{Definition}{7.{3}}{}}{110}{thm.7.3}%
\contentsline {defn}{{Definition}{7.{4}}{}}{110}{thm.7.4}%
\contentsline {ex}{{Example}{19}{}}{110}{ex.19}%
\contentsline {clm}{{Claim}{7.{5}}{}}{111}{thm.7.5}%
\contentsline {rem}{{Remark}{77}{}}{114}{rem.77}%
\contentsline {thm}{{Theorem}{7.{6}}{Fuchs' theorem}}{115}{thm.7.6}%
\contentsline {rems}{{Remarks}{10}{}}{115}{rems.10}%
\contentsline {defn}{{Definition}{7.{7}}{}}{116}{thm.7.7}%
\contentsline {rem}{{Remark}{78}{}}{117}{rem.78}%
\contentsline {rem}{{Remark}{79}{}}{117}{rem.79}%
\contentsline {clm}{{Claim}{7.{8}}{}}{118}{thm.7.8}%
\contentsline {rem}{{Remark}{80}{}}{119}{rem.80}%
\contentsline {thm}{{Theorem}{7.{9}}{}}{119}{thm.7.9}%
\contentsline {ex}{{Example}{20}{}}{119}{ex.20}%
\contentsline {rem}{{Remark}{81}{}}{120}{rem.81}%
\contentsline {rem}{{Remark}{82}{}}{121}{rem.82}%
\contentsline {defn}{{Definition}{8.{1}}{}}{122}{thm.8.1}%
\contentsline {rem}{{Remark}{83}{}}{122}{rem.83}%
\contentsline {defn}{{Definition}{8.{2}}{}}{122}{thm.8.2}%
\contentsline {rem}{{Remark}{84}{}}{122}{rem.84}%
\contentsline {prop}{{Proposition}{8.{3}}{}}{122}{thm.8.3}%
\contentsline {rem}{{Remark}{85}{}}{122}{rem.85}%
\contentsline {defn}{{Definition}{8.{4}}{}}{122}{thm.8.4}%
\contentsline {defn}{{Definition}{8.{5}}{}}{123}{thm.8.5}%
\contentsline {rem}{{Remark}{86}{}}{123}{rem.86}%
\contentsline {defn}{{Definition}{8.{6}}{}}{123}{thm.8.6}%
\contentsline {defn}{{Definition}{8.{7}}{}}{123}{thm.8.7}%
\contentsline {defn}{{Definition}{8.{8}}{}}{123}{thm.8.8}%
\contentsline {rem}{{Remark}{87}{}}{123}{rem.87}%
\contentsline {thm}{{Theorem}{8.{9}}{}}{123}{thm.8.9}%
\contentsline {proof}{{Proof}{105}{}}{123}{proof.105}%
\contentsline {rem}{{Remark}{88}{}}{124}{rem.88}%
\contentsline {defn}{{Definition}{8.{10}}{}}{124}{thm.8.10}%
\contentsline {defn}{{Definition}{8.{11}}{}}{124}{thm.8.11}%
\contentsline {rem}{{Remark}{89}{}}{124}{rem.89}%
\contentsline {lem}{{Lemma}{8.{12}}{}}{124}{thm.8.12}%
\contentsline {proof}{{Proof}{106}{}}{124}{proof.106}%
\contentsline {thm}{{Theorem}{8.{13}}{}}{125}{thm.8.13}%
\contentsline {proof}{{Proof}{107}{}}{125}{proof.107}%
\contentsline {lem}{{Lemma}{8.{14}}{}}{125}{thm.8.14}%
\contentsline {proof}{{Proof}{108}{}}{125}{proof.108}%
\contentsline {thm}{{Theorem}{8.{15}}{}}{125}{thm.8.15}%
\contentsline {cor}{{Corollary}{35}{}}{126}{cor.35}%
\contentsline {thm}{{Theorem}{8.{16}}{}}{127}{thm.8.16}%
\contentsline {rem}{{Remark}{90}{}}{127}{rem.90}%
\contentsline {proof}{{Proof}{109}{}}{127}{proof.109}%
\contentsline {prop}{{Proposition}{8.{17}}{The completeness relation}}{127}{thm.8.17}%
\contentsline {proof}{{Proof}{110}{}}{127}{proof.110}%
\contentsline {rem}{{Remark}{91}{}}{128}{rem.91}%
\contentsline {ex}{{Example}{21}{}}{128}{ex.21}%
\contentsline {rem}{{Remark}{92}{}}{128}{rem.92}%
\contentsline {lem}{{Lemma}{8.{18}}{}}{129}{thm.8.18}%
\contentsline {proof}{{Proof}{111}{}}{129}{proof.111}%
\contentsline {lem}{{Lemma}{8.{19}}{}}{129}{thm.8.19}%
\contentsline {proof}{{Proof}{112}{}}{129}{proof.112}%
\contentsline {rem}{{Remark}{93}{}}{129}{rem.93}%
\contentsline {rem}{{Remark}{94}{}}{129}{rem.94}%
\contentsline {thm}{{Theorem}{8.{20}}{}}{130}{thm.8.20}%
\contentsline {proof}{{Proof}{113}{}}{130}{proof.113}%
\contentsline {rem}{{Remark}{95}{}}{130}{rem.95}%
\contentsline {ex}{{Example}{22}{}}{130}{ex.22}%
\contentsline {lem}{{Lemma}{8.{21}}{}}{132}{thm.8.21}%
\contentsline {rem}{{Remark}{96}{}}{133}{rem.96}%
\contentsline {cor}{{Corollary}{36}{}}{134}{cor.36}%
\contentsline {rem}{{Remark}{97}{}}{134}{rem.97}%
\contentsline {defn}{{Definition}{9.{1}}{}}{135}{thm.9.1}%
\contentsline {defn}{{Definition}{9.{2}}{}}{135}{thm.9.2}%
\contentsline {defn}{{Definition}{9.{3}}{}}{135}{thm.9.3}%
\contentsline {defn}{{Definition}{9.{4}}{}}{135}{thm.9.4}%
\contentsline {rem}{{Remark}{98}{}}{135}{rem.98}%
\contentsline {thm}{{Theorem}{9.{5}}{Euler--Lagrange equation}}{136}{thm.9.5}%
\contentsline {proof}{{Proof}{114}{}}{136}{proof.114}%
\contentsline {rem}{{Remark}{99}{}}{136}{rem.99}%
\contentsline {cor}{{Corollary}{37}{}}{136}{cor.37}%
\contentsline {defn}{{Definition}{9.{6}}{}}{136}{thm.9.6}%
\contentsline {prop}{{Proposition}{9.{7}}{}}{137}{thm.9.7}%
\contentsline {proof}{{Proof}{115}{}}{137}{proof.115}%
\contentsline {prop}{{Proposition}{9.{8}}{}}{137}{thm.9.8}%
\contentsline {proof}{{Proof}{116}{}}{137}{proof.116}%
\contentsline {rem}{{Remark}{100}{}}{137}{rem.100}%
\contentsline {defn}{{Definition}{9.{9}}{}}{138}{thm.9.9}%
\contentsline {rem}{{Remark}{101}{}}{139}{rem.101}%
\contentsline {thm}{{Theorem}{9.{10}}{Fermat's principle}}{140}{thm.9.10}%
\contentsline {rem}{{Remark}{102}{}}{140}{rem.102}%
\contentsline {ex}{{Example}{23}{}}{140}{ex.23}%
\contentsline {ex}{{Example}{24}{}}{140}{ex.24}%
\contentsline {ex}{{Example}{25}{}}{141}{ex.25}%
\contentsline {defn}{{Definition}{9.{11}}{}}{141}{thm.9.11}%
\contentsline {defn}{{Definition}{9.{12}}{}}{142}{thm.9.12}%
\contentsline {thm}{{Theorem}{9.{13}}{Hamilton's principle (Principle of the least action)}}{142}{thm.9.13}%
\contentsline {thm}{{Theorem}{9.{14}}{Lagrange's equations}}{142}{thm.9.14}%
\contentsline {proof}{{Proof}{117}{}}{142}{proof.117}%
\contentsline {cor}{{Corollary}{38}{}}{143}{cor.38}%
\contentsline {proof}{{Proof}{118}{}}{143}{proof.118}%
\contentsline {thm}{{Theorem}{9.{15}}{Energy conservation}}{143}{thm.9.15}%
\contentsline {proof}{{Proof}{119}{}}{143}{proof.119}%
\contentsline {rem}{{Remark}{103}{}}{143}{rem.103}%
\contentsline {thm}{{Theorem}{9.{16}}{Noether's theorem}}{143}{thm.9.16}%
\contentsline {ex}{{Example}{26}{}}{144}{ex.26}%
\contentsline {ex}{{Example}{27}{}}{144}{ex.27}%
\contentsline {ex}{{Example}{28}{}}{145}{ex.28}%
\contentsline {lem}{{Lemma}{9.{17}}{}}{146}{thm.9.17}%
\contentsline {proof}{{Proof}{120}{}}{146}{proof.120}%
\contentsline {rem}{{Remark}{104}{}}{146}{rem.104}%
\contentsline {thm}{{Theorem}{9.{18}}{Lagrange multiplier}}{146}{thm.9.18}%
\contentsline {cor}{{Corollary}{39}{}}{147}{cor.39}%
\contentsline {defn}{{Definition}{9.{19}}{}}{147}{thm.9.19}%
\contentsline {prop}{{Proposition}{9.{20}}{}}{150}{thm.9.20}%
\contentsline {proof}{{Proof}{121}{}}{150}{proof.121}%
\contentsline {thm}{{Theorem}{9.{21}}{Rayleigh--Ritz method}}{151}{thm.9.21}%
\contentsline {ex}{{Example}{29}{}}{151}{ex.29}%
\contentsline {rem}{{Remark}{105}{}}{152}{rem.105}%
\contentsline {ex}{{Example}{30}{}}{152}{ex.30}%
\contentsline {defn}{{Definition}{10.{1}}{}}{154}{thm.10.1}%
\contentsline {rems}{{Remarks}{11}{}}{154}{rems.11}%
\contentsline {defn}{{Definition}{10.{2}}{}}{154}{thm.10.2}%
\contentsline {rem}{{Remark}{106}{}}{154}{rem.106}%
\contentsline {defn}{{Definition}{10.{3}}{}}{155}{thm.10.3}%
\contentsline {thm}{{Theorem}{10.{4}}{The principle of superposition}}{155}{thm.10.4}%
\contentsline {proof}{{Proof}{122}{}}{155}{proof.122}%
\contentsline {ex}{{Example}{31}{}}{156}{ex.31}%
\contentsline {defn}{{Definition}{10.{5}}{}}{156}{thm.10.5}%
\contentsline {rems}{{Remarks}{12}{}}{157}{rems.12}%
\contentsline {rem}{{Remark}{107}{}}{158}{rem.107}%
\contentsline {rem}{{Remark}{108}{}}{160}{rem.108}%
\contentsline {thm}{{Theorem}{10.{6}}{}}{164}{thm.10.6}%
\contentsline {proof}{{Proof}{123}{}}{164}{proof.123}%
\contentsline {thm}{{Theorem}{10.{7}}{}}{164}{thm.10.7}%
\contentsline {proof}{{Proof}{124}{}}{164}{proof.124}%
\contentsline {rems}{{Remarks}{13}{}}{166}{rems.13}%
\contentsline {thm}{{Theorem}{10.{8}}{}}{168}{thm.10.8}%
\contentsline {proof}{{Proof}{125}{}}{168}{proof.125}%
\contentsline {thm}{{Theorem}{10.{9}}{}}{168}{thm.10.9}%
\contentsline {proof}{{Proof}{126}{}}{168}{proof.126}%
\contentsline {thm}{{Theorem}{10.{10}}{}}{169}{thm.10.10}%
\contentsline {proof}{{Proof}{127}{}}{169}{proof.127}%
\contentsline {rem}{{Remark}{109}{}}{170}{rem.109}%
\contentsline {thm}{{Theorem}{10.{11}}{}}{171}{thm.10.11}%
\contentsline {ex}{{Example}{32}{}}{171}{ex.32}%
\contentsline {ex}{{Example}{33}{}}{172}{ex.33}%
\contentsline {lem}{{Lemma}{10.{12}}{}}{173}{thm.10.12}%
\contentsline {thm}{{Theorem}{10.{13}}{}}{173}{thm.10.13}%
\contentsline {rem}{{Remark}{110}{}}{173}{rem.110}%
\contentsline {ex}{{Example}{34}{}}{174}{ex.34}%
\contentsline {defn}{{Definition}{11.{1}}{}}{177}{thm.11.1}%
\contentsline {ex}{{Example}{35}{}}{177}{ex.35}%
\contentsline {rem}{{Remark}{111}{}}{177}{rem.111}%
\contentsline {rem}{{Remark}{112}{}}{177}{rem.112}%
\contentsline {defn}{{Definition}{11.{2}}{}}{177}{thm.11.2}%
\contentsline {ex}{{Example}{36}{}}{177}{ex.36}%
\contentsline {rem}{{Remark}{113}{}}{178}{rem.113}%
\contentsline {ex}{{Example}{37}{}}{178}{ex.37}%
\contentsline {defn}{{Definition}{11.{3}}{}}{178}{thm.11.3}%
\contentsline {rem}{{Remark}{114}{}}{178}{rem.114}%
\contentsline {defn}{{Definition}{11.{4}}{}}{178}{thm.11.4}%
\contentsline {rem}{{Remark}{115}{}}{178}{rem.115}%
\contentsline {rem}{{Remark}{116}{}}{179}{rem.116}%
\contentsline {thm}{{Theorem}{11.{5}}{}}{180}{thm.11.5}%
\contentsline {proof}{{Proof}{128}{}}{180}{proof.128}%
\contentsline {defn}{{Definition}{11.{6}}{}}{181}{thm.11.6}%
\contentsline {prop}{{Proposition}{11.{7}}{}}{181}{thm.11.7}%
\contentsline {proof}{{Proof}{129}{}}{181}{proof.129}%
\contentsline {defn}{{Definition}{11.{8}}{}}{181}{thm.11.8}%
\contentsline {prop}{{Proposition}{11.{9}}{}}{181}{thm.11.9}%
\contentsline {rem}{{Remark}{117}{}}{181}{rem.117}%
\contentsline {prop}{{Proposition}{11.{10}}{Inner product}}{181}{thm.11.10}%
\contentsline {proof}{{Proof}{130}{}}{182}{proof.130}%
\contentsline {exs}{{Examples}{6}{}}{182}{exs.6}%
\contentsline {defn}{{Definition}{11.{11}}{}}{182}{thm.11.11}%
\contentsline {prop}{{Proposition}{11.{12}}{}}{182}{thm.11.12}%
\contentsline {proof}{{Proof}{131}{}}{182}{proof.131}%
\contentsline {prop}{{Proposition}{11.{13}}{}}{182}{thm.11.13}%
\contentsline {proof}{{Proof}{132}{}}{182}{proof.132}%
\contentsline {rems}{{Remarks}{14}{}}{183}{rems.14}%
\contentsline {prop}{{Proposition}{11.{14}}{Symmetric / anti-symmetric decomposition}}{183}{thm.11.14}%
\contentsline {prop}{{Proposition}{11.{15}}{Duality}}{183}{thm.11.15}%
\contentsline {proof}{{Proof}{133}{}}{183}{proof.133}%
\contentsline {rem}{{Remark}{118}{}}{183}{rem.118}%
\contentsline {prop}{{Proposition}{11.{16}}{Symmetric tensor decomposition}}{183}{thm.11.16}%
\contentsline {proof}{{Proof}{134}{}}{183}{proof.134}%
\contentsline {cor}{{Corollary}{40}{}}{184}{cor.40}%
\contentsline {ex}{{Example}{38}{}}{184}{ex.38}%
\contentsline {lem}{{Lemma}{11.{17}}{}}{184}{thm.11.17}%
\contentsline {proof}{{Proof}{135}{}}{184}{proof.135}%
\contentsline {defn}{{Definition}{11.{18}}{}}{184}{thm.11.18}%
\contentsline {rem}{{Remark}{119}{}}{184}{rem.119}%
\contentsline {defn}{{Definition}{11.{19}}{}}{184}{thm.11.19}%
\contentsline {defn}{{Definition}{11.{20}}{}}{185}{thm.11.20}%
\contentsline {defn}{{Definition}{11.{21}}{}}{185}{thm.11.21}%
\contentsline {rems}{{Remarks}{15}{}}{185}{rems.15}%
\contentsline {thm}{{Theorem}{11.{22}}{}}{185}{thm.11.22}%
\contentsline {proof}{{Proof}{136}{}}{185}{proof.136}%
\contentsline {ex}{{Example}{39}{}}{186}{ex.39}%
\contentsline {ex}{{Example}{40}{}}{186}{ex.40}%
\contentsline {ex}{{Example}{41}{}}{187}{ex.41}%
\contentsline {ex}{{Example}{42}{}}{187}{ex.42}%
\contentsline {defn}{{Definition}{11.{23}}{}}{187}{thm.11.23}%
\contentsline {rem}{{Remark}{120}{}}{187}{rem.120}%
\contentsline {prop}{{Proposition}{11.{24}}{}}{187}{thm.11.24}%
\contentsline {proof}{{Proof}{137}{}}{187}{proof.137}%
\contentsline {prop}{{Proposition}{11.{25}}{}}{188}{thm.11.25}%
\contentsline {proof}{{Proof}{138}{}}{188}{proof.138}%
\contentsline {exs}{{Examples}{7}{}}{188}{exs.7}%
\contentsline {defn}{{Definition}{11.{26}}{}}{189}{thm.11.26}%
\contentsline {defn}{{Definition}{11.{27}}{}}{189}{thm.11.27}%
\contentsline {rem}{{Remark}{121}{}}{189}{rem.121}%
\contentsline {rem}{{Remark}{122}{}}{190}{rem.122}%
\contentsline {rem}{{Remark}{123}{}}{191}{rem.123}%
\contentsline {thm}{{Theorem}{11.{28}}{The general integration theorem}}{191}{thm.11.28}%
\contentsline {rem}{{Remark}{124}{}}{191}{rem.124}%
\contentsline {lem}{{Lemma}{12.{1}}{}}{192}{thm.12.1}%
\contentsline {rem}{{Remark}{125}{}}{192}{rem.125}%
\contentsline {defn}{{Definition}{12.{2}}{}}{192}{thm.12.2}%
\contentsline {prop}{{Proposition}{12.{3}}{}}{192}{thm.12.3}%
\contentsline {proof}{{Proof}{139}{}}{192}{proof.139}%
\contentsline {prop}{{Proposition}{12.{4}}{}}{192}{thm.12.4}%
\contentsline {proof}{{Proof}{140}{}}{192}{proof.140}%
\contentsline {lem}{{Lemma}{12.{5}}{}}{192}{thm.12.5}%
\contentsline {proof}{{Proof}{141}{}}{192}{proof.141}%
\contentsline {thm}{{Theorem}{12.{6}}{Residue theorem}}{193}{thm.12.6}%
\contentsline {proof}{{Proof}{142}{}}{193}{proof.142}%
\contentsline {defn}{{Definition}{12.{7}}{}}{194}{thm.12.7}%
\contentsline {rem}{{Remark}{126}{}}{194}{rem.126}%
\contentsline {defn}{{Definition}{12.{8}}{}}{194}{thm.12.8}%
\contentsline {rem}{{Remark}{127}{}}{194}{rem.127}%
\contentsline {rem}{{Remark}{128}{}}{195}{rem.128}%
\contentsline {rem}{{Remark}{129}{}}{196}{rem.129}%
\contentsline {defn}{{Definition}{12.{9}}{}}{196}{thm.12.9}%
\contentsline {rem}{{Remark}{130}{}}{196}{rem.130}%
\contentsline {ex}{{Example}{43}{}}{196}{ex.43}%
\contentsline {rems}{{Remarks}{16}{}}{196}{rems.16}%
\contentsline {cor}{{Corollary}{41}{}}{197}{cor.41}%
\contentsline {rem}{{Remark}{131}{}}{197}{rem.131}%
\contentsline {ex}{{Example}{44}{}}{197}{ex.44}%
\contentsline {rem}{{Remark}{132}{}}{197}{rem.132}%
\contentsline {lem}{{Lemma}{13.{1}}{}}{200}{thm.13.1}%
\contentsline {proof}{{Proof}{143}{}}{200}{proof.143}%
\contentsline {rem}{{Remark}{133}{}}{200}{rem.133}%
\contentsline {rem}{{Remark}{134}{}}{200}{rem.134}%
\contentsline {lem}{{Lemma}{13.{2}}{Jordan's Lemma}}{201}{thm.13.2}%
\contentsline {proof}{{Proof}{144}{}}{201}{proof.144}%
\contentsline {rem}{{Remark}{135}{}}{202}{rem.135}%
\contentsline {defn}{{Definition}{13.{3}}{}}{202}{thm.13.3}%
\contentsline {rem}{{Remark}{136}{}}{202}{rem.136}%
\contentsline {defn}{{Definition}{13.{4}}{}}{202}{thm.13.4}%
\contentsline {rem}{{Remark}{137}{}}{202}{rem.137}%
\contentsline {thm}{{Theorem}{13.{5}}{Fourier inversion theorem}}{202}{thm.13.5}%
\contentsline {ex}{{Example}{45}{}}{203}{ex.45}%
\contentsline {rem}{{Remark}{138}{}}{205}{rem.138}%
\contentsline {rem}{{Remark}{139}{}}{205}{rem.139}%
\contentsline {rem}{{Remark}{140}{}}{205}{rem.140}%
\contentsline {lem}{{Lemma}{13.{6}}{Gaussian integration lemma}}{206}{thm.13.6}%
\contentsline {proof}{{Proof}{145}{}}{206}{proof.145}%
\contentsline {defn}{{Definition}{13.{7}}{}}{207}{thm.13.7}%
\contentsline {defn}{{Definition}{13.{8}}{}}{208}{thm.13.8}%
\contentsline {rem}{{Remark}{141}{}}{208}{rem.141}%
\contentsline {prop}{{Proposition}{13.{9}}{}}{208}{thm.13.9}%
\contentsline {proofskip}{{Proof}{9}{}}{209}{proofskip.9}%
\contentsline {ex}{{Example}{46}{}}{210}{ex.46}%
\contentsline {rem}{{Remark}{142}{}}{210}{rem.142}%
\contentsline {defn}{{Definition}{13.{10}}{}}{210}{thm.13.10}%
\contentsline {thm}{{Theorem}{13.{11}}{Inverse Laplace transform}}{210}{thm.13.11}%
\contentsline {proof}{{Proof}{146}{}}{211}{proof.146}%
\contentsline {thm}{{Theorem}{13.{12}}{Inverse Laplace transform}}{211}{thm.13.12}%
\contentsline {proof}{{Proof}{147}{}}{211}{proof.147}%
\contentsline {ex}{{Example}{47}{}}{212}{ex.47}%
\contentsline {ex}{{Example}{48}{}}{212}{ex.48}%
\contentsline {ex}{{Example}{49}{}}{213}{ex.49}%
\contentsline {thm}{{Theorem}{13.{13}}{The convolution theorem}}{213}{thm.13.13}%
\contentsline {proof}{{Proof}{148}{}}{213}{proof.148}%
\contentsline {ex}{{Example}{50}{}}{214}{ex.50}%
\contentsline {ex}{{Example}{51}{}}{214}{ex.51}%
\contentsline {clm}{{Claim}{14.{1}}{}}{215}{thm.14.1}%
\contentsline {ex}{{Example}{52}{}}{215}{ex.52}%
\contentsline {ex}{{Example}{53}{}}{215}{ex.53}%
\contentsline {defn}{{Definition}{14.{2}}{}}{216}{thm.14.2}%
\contentsline {rem}{{Remark}{143}{}}{216}{rem.143}%
\contentsline {ex}{{Example}{54}{}}{217}{ex.54}%
\contentsline {defn}{{Definition}{14.{3}}{}}{217}{thm.14.3}%
\contentsline {thm}{{Theorem}{14.{4}}{}}{217}{thm.14.4}%
\contentsline {defn}{{Definition}{14.{5}}{}}{217}{thm.14.5}%
\contentsline {thm}{{Theorem}{14.{6}}{The convolution theorem}}{217}{thm.14.6}%
\contentsline {prop}{{Proposition}{14.{7}}{}}{217}{thm.14.7}%
\contentsline {defn}{{Definition}{14.{8}}{}}{218}{thm.14.8}%
\contentsline {defn}{{Definition}{14.{9}}{}}{218}{thm.14.9}%
\contentsline {prop}{{Proposition}{14.{10}}{}}{218}{thm.14.10}%
\contentsline {proof}{{Proof}{149}{}}{218}{proof.149}%
\contentsline {prop}{{Proposition}{14.{11}}{}}{219}{thm.14.11}%
\contentsline {proof}{{Proof}{150}{}}{219}{proof.150}%
\contentsline {prop}{{Proposition}{14.{12}}{}}{219}{thm.14.12}%
\contentsline {proof}{{Proof}{151}{}}{219}{proof.151}%
\contentsline {thm}{{Theorem}{14.{13}}{}}{219}{thm.14.13}%
\contentsline {proof}{{Proof}{152}{}}{219}{proof.152}%
\contentsline {thm}{{Theorem}{14.{14}}{}}{220}{thm.14.14}%
\contentsline {proof}{{Proof}{153}{}}{220}{proof.153}%
\contentsline {prop}{{Proposition}{14.{15}}{}}{221}{thm.14.15}%
\contentsline {proof}{{Proof}{154}{}}{221}{proof.154}%
\contentsline {prop}{{Proposition}{14.{16}}{}}{222}{thm.14.16}%
\contentsline {proof}{{Proof}{155}{}}{222}{proof.155}%
\contentsline {prop}{{Proposition}{14.{17}}{}}{222}{thm.14.17}%
\contentsline {proof}{{Proof}{156}{}}{222}{proof.156}%
\contentsline {rem}{{Remark}{144}{}}{223}{rem.144}%
\contentsline {prop}{{Proposition}{14.{18}}{}}{223}{thm.14.18}%
\contentsline {proof}{{Proof}{157}{}}{223}{proof.157}%
\contentsline {thm}{{Theorem}{14.{19}}{}}{224}{thm.14.19}%
\contentsline {proof}{{Proof}{158}{}}{224}{proof.158}%
\contentsline {lem}{{Lemma}{14.{20}}{}}{224}{thm.14.20}%
\contentsline {proof}{{Proof}{159}{}}{224}{proof.159}%
\contentsline {cor}{{Corollary}{42}{}}{224}{cor.42}%
\contentsline {proof}{{Proof}{160}{}}{225}{proof.160}%
\contentsline {rem}{{Remark}{145}{}}{225}{rem.145}%
\contentsline {prop}{{Proposition}{14.{21}}{}}{225}{thm.14.21}%
\contentsline {proof}{{Proof}{161}{}}{225}{proof.161}%
\contentsline {thm}{{Theorem}{14.{22}}{}}{226}{thm.14.22}%
\contentsline {proof}{{Proof}{162}{}}{226}{proof.162}%
\contentsline {prop}{{Proposition}{14.{23}}{}}{226}{thm.14.23}%
\contentsline {proof}{{Proof}{163}{}}{226}{proof.163}%
\contentsline {rem}{{Remark}{146}{}}{227}{rem.146}%
\contentsline {proof}{{Proof}{164}{}}{228}{proof.164}%
\contentsline {thm}{{Theorem}{14.{24}}{Green's first identity}}{229}{thm.14.24}%
\contentsline {proof}{{Proof}{165}{}}{229}{proof.165}%
\contentsline {thm}{{Theorem}{14.{25}}{Green's second identity}}{229}{thm.14.25}%
\contentsline {proof}{{Proof}{166}{}}{229}{proof.166}%
\contentsline {rem}{{Remark}{147}{}}{229}{rem.147}%
\contentsline {thm}{{Theorem}{14.{26}}{}}{229}{thm.14.26}%
\contentsline {proof}{{Proof}{167}{Non-examinable}}{230}{proof.167}%
\contentsline {cor}{{Corollary}{43}{}}{230}{cor.43}%
\contentsline {cor}{{Corollary}{44}{}}{230}{cor.44}%
\contentsline {thm}{{Theorem}{14.{27}}{}}{231}{thm.14.27}%
\contentsline {rem}{{Remark}{148}{}}{231}{rem.148}%
\contentsline {ex}{{Example}{55}{}}{231}{ex.55}%
\contentsline {ex}{{Example}{56}{}}{232}{ex.56}%
\contentsline {defn}{{Definition}{15.{1}}{}}{233}{thm.15.1}%
\contentsline {defn}{{Definition}{15.{2}}{}}{233}{thm.15.2}%
\contentsline {defn}{{Definition}{15.{3}}{}}{233}{thm.15.3}%
\contentsline {rems}{{Remarks}{17}{}}{233}{rems.17}%
\contentsline {defn}{{Definition}{15.{4}}{}}{233}{thm.15.4}%
\contentsline {defn}{{Definition}{15.{5}}{}}{233}{thm.15.5}%
\contentsline {rem}{{Remark}{149}{}}{233}{rem.149}%
\contentsline {prop}{{Proposition}{15.{6}}{}}{234}{thm.15.6}%
\contentsline {proof}{{Proof}{168}{}}{234}{proof.168}%
\contentsline {prop}{{Proposition}{15.{7}}{}}{234}{thm.15.7}%
\contentsline {proof}{{Proof}{169}{}}{234}{proof.169}%
\contentsline {prop}{{Proposition}{15.{8}}{}}{234}{thm.15.8}%
\contentsline {proof}{{Proof}{170}{}}{234}{proof.170}%
\contentsline {defn}{{Definition}{15.{9}}{}}{234}{thm.15.9}%
\contentsline {defn}{{Definition}{15.{10}}{}}{234}{thm.15.10}%
\contentsline {defn}{{Definition}{15.{11}}{}}{234}{thm.15.11}%
\contentsline {defn}{{Definition}{15.{12}}{}}{234}{thm.15.12}%
\contentsline {thm}{{Theorem}{15.{13}}{}}{235}{thm.15.13}%
\contentsline {rem}{{Remark}{150}{}}{235}{rem.150}%
\contentsline {defn}{{Definition}{15.{14}}{}}{235}{thm.15.14}%
\contentsline {ex}{{Example}{57}{}}{235}{ex.57}%
\contentsline {thm}{{Theorem}{15.{15}}{Rearrangement theorem}}{236}{thm.15.15}%
\contentsline {proof}{{Proof}{171}{}}{236}{proof.171}%
\contentsline {cor}{{Corollary}{45}{}}{236}{cor.45}%
\contentsline {defn}{{Definition}{15.{16}}{}}{236}{thm.15.16}%
\contentsline {rem}{{Remark}{151}{}}{236}{rem.151}%
\contentsline {ex}{{Example}{58}{}}{236}{ex.58}%
\contentsline {defn}{{Definition}{15.{17}}{}}{236}{thm.15.17}%
\contentsline {defn}{{Definition}{15.{18}}{}}{237}{thm.15.18}%
\contentsline {rem}{{Remark}{152}{}}{237}{rem.152}%
\contentsline {defn}{{Definition}{15.{19}}{}}{237}{thm.15.19}%
\contentsline {lem}{{Lemma}{15.{20}}{}}{237}{thm.15.20}%
\contentsline {proofskip}{{Proof}{10}{}}{237}{proofskip.10}%
\contentsline {ex}{{Example}{59}{}}{237}{ex.59}%
\contentsline {prop}{{Proposition}{15.{21}}{}}{237}{thm.15.21}%
\contentsline {proof}{{Proof}{172}{}}{237}{proof.172}%
\contentsline {defn}{{Definition}{15.{22}}{}}{237}{thm.15.22}%
\contentsline {rem}{{Remark}{153}{}}{237}{rem.153}%
\contentsline {thm}{{Theorem}{15.{23}}{}}{237}{thm.15.23}%
\contentsline {defn}{{Definition}{15.{24}}{}}{238}{thm.15.24}%
\contentsline {exs}{{Examples}{8}{}}{238}{exs.8}%
\contentsline {defn}{{Definition}{15.{25}}{}}{238}{thm.15.25}%
\contentsline {thm}{{Theorem}{15.{26}}{Orbit-stabiliser theorem}}{238}{thm.15.26}%
\contentsline {defn}{{Definition}{15.{27}}{}}{238}{thm.15.27}%
\contentsline {thm}{{Theorem}{15.{28}}{}}{238}{thm.15.28}%
\contentsline {thm}{{Theorem}{15.{29}}{Cayley's theorem}}{238}{thm.15.29}%
\contentsline {proof}{{Proof}{173}{}}{238}{proof.173}%
\contentsline {defn}{{Definition}{15.{30}}{}}{239}{thm.15.30}%
\contentsline {prop}{{Proposition}{15.{31}}{}}{239}{thm.15.31}%
\contentsline {proof}{{Proof}{174}{}}{239}{proof.174}%
\contentsline {prop}{{Proposition}{15.{32}}{}}{239}{thm.15.32}%
\contentsline {proofskip}{{Proof}{11}{}}{239}{proofskip.11}%
\contentsline {thm}{{Theorem}{15.{33}}{Lagrange's theorem}}{239}{thm.15.33}%
\contentsline {proof}{{Proof}{175}{}}{239}{proof.175}%
\contentsline {cor}{{Corollary}{46}{}}{239}{cor.46}%
\contentsline {proof}{{Proof}{176}{}}{239}{proof.176}%
\contentsline {prop}{{Proposition}{15.{34}}{}}{239}{thm.15.34}%
\contentsline {proof}{{Proof}{177}{}}{239}{proof.177}%
\contentsline {defn}{{Definition}{15.{35}}{}}{240}{thm.15.35}%
\contentsline {defn}{{Definition}{15.{36}}{}}{240}{thm.15.36}%
\contentsline {prop}{{Proposition}{15.{37}}{}}{240}{thm.15.37}%
\contentsline {proofskip}{{Proof}{12}{}}{240}{proofskip.12}%
\contentsline {defn}{{Definition}{15.{38}}{}}{240}{thm.15.38}%
\contentsline {prop}{{Proposition}{15.{39}}{}}{240}{thm.15.39}%
\contentsline {proofskip}{{Proof}{13}{}}{240}{proofskip.13}%
\contentsline {ex}{{Example}{60}{}}{241}{ex.60}%
\contentsline {defn}{{Definition}{15.{40}}{}}{241}{thm.15.40}%
\contentsline {rem}{{Remark}{154}{}}{241}{rem.154}%
\contentsline {prop}{{Proposition}{15.{41}}{}}{241}{thm.15.41}%
\contentsline {proof}{{Proof}{178}{}}{241}{proof.178}%
\contentsline {prop}{{Proposition}{15.{42}}{}}{241}{thm.15.42}%
\contentsline {proof}{{Proof}{179}{}}{241}{proof.179}%
\contentsline {prop}{{Proposition}{15.{43}}{}}{241}{thm.15.43}%
\contentsline {proof}{{Proof}{180}{}}{241}{proof.180}%
\contentsline {thm}{{Theorem}{15.{44}}{}}{242}{thm.15.44}%
\contentsline {proof}{{Proof}{181}{}}{242}{proof.181}%
\contentsline {defn}{{Definition}{15.{45}}{}}{242}{thm.15.45}%
\contentsline {thm}{{Theorem}{15.{46}}{The first isomorphism theorem}}{242}{thm.15.46}%
\contentsline {proof}{{Proof}{182}{}}{242}{proof.182}%
\contentsline {ex}{{Example}{61}{}}{243}{ex.61}%
\contentsline {defn}{{Definition}{15.{47}}{}}{243}{thm.15.47}%
\contentsline {prop}{{Proposition}{15.{48}}{}}{243}{thm.15.48}%
\contentsline {prop}{{Proposition}{15.{49}}{}}{243}{thm.15.49}%
\contentsline {rem}{{Remark}{155}{}}{243}{rem.155}%
\contentsline {defn}{{Definition}{15.{50}}{}}{243}{thm.15.50}%
\contentsline {rem}{{Remark}{156}{}}{243}{rem.156}%
\contentsline {rem}{{Remark}{157}{}}{243}{rem.157}%
\contentsline {ex}{{Example}{62}{}}{243}{ex.62}%
\contentsline {defn}{{Definition}{15.{51}}{}}{243}{thm.15.51}%
\contentsline {rem}{{Remark}{158}{}}{243}{rem.158}%
\contentsline {lemskip}{{Lemma}{15.{52}}{}}{244}{thm.15.52}%
\contentsline {thm}{{Theorem}{15.{53}}{}}{244}{thm.15.53}%
\contentsline {proof}{{Proof}{183}{}}{244}{proof.183}%
\contentsline {defn}{{Definition}{15.{54}}{}}{244}{thm.15.54}%
\contentsline {lem}{{Lemma}{15.{55}}{}}{244}{thm.15.55}%
\contentsline {proof}{{Proof}{184}{}}{244}{proof.184}%
\contentsline {thm}{{Theorem}{15.{56}}{}}{244}{thm.15.56}%
\contentsline {proof}{{Proof}{185}{}}{244}{proof.185}%
\contentsline {defn}{{Definition}{15.{57}}{}}{245}{thm.15.57}%
\contentsline {prop}{{Proposition}{15.{58}}{}}{245}{thm.15.58}%
\contentsline {proof}{{Proof}{186}{}}{245}{proof.186}%
\contentsline {rem}{{Remark}{159}{}}{245}{rem.159}%
\contentsline {defn}{{Definition}{15.{59}}{}}{245}{thm.15.59}%
\contentsline {lem}{{Lemma}{15.{60}}{}}{245}{thm.15.60}%
\contentsline {thm}{{Theorem}{15.{61}}{}}{245}{thm.15.61}%
\contentsline {proof}{{Proof}{187}{}}{245}{proof.187}%
\contentsline {defn}{{Definition}{15.{62}}{}}{245}{thm.15.62}%
\contentsline {cor}{{Corollary}{47}{}}{245}{cor.47}%
\contentsline {defn}{{Definition}{16.{1}}{}}{246}{thm.16.1}%
\contentsline {lem}{{Lemma}{16.{2}}{}}{246}{thm.16.2}%
\contentsline {proof}{{Proof}{188}{}}{246}{proof.188}%
\contentsline {defn}{{Definition}{16.{3}}{}}{246}{thm.16.3}%
\contentsline {prop}{{Proposition}{16.{4}}{}}{246}{thm.16.4}%
\contentsline {proof}{{Proof}{189}{}}{246}{proof.189}%
\contentsline {rem}{{Remark}{160}{}}{246}{rem.160}%
\contentsline {rem}{{Remark}{161}{}}{246}{rem.161}%
\contentsline {defn}{{Definition}{16.{5}}{}}{246}{thm.16.5}%
\contentsline {defn}{{Definition}{16.{6}}{}}{246}{thm.16.6}%
\contentsline {defn}{{Definition}{16.{7}}{}}{247}{thm.16.7}%
\contentsline {defn}{{Definition}{16.{8}}{}}{247}{thm.16.8}%
\contentsline {rem}{{Remark}{162}{}}{247}{rem.162}%
\contentsline {ex}{{Example}{63}{}}{247}{ex.63}%
\contentsline {rem}{{Remark}{163}{}}{247}{rem.163}%
\contentsline {clm}{{Claim}{16.{9}}{}}{247}{thm.16.9}%
\contentsline {rem}{{Remark}{164}{}}{247}{rem.164}%
\contentsline {ex}{{Example}{64}{}}{248}{ex.64}%
\contentsline {rem}{{Remark}{165}{}}{248}{rem.165}%
\contentsline {rem}{{Remark}{166}{}}{249}{rem.166}%
\contentsline {defn}{{Definition}{16.{10}}{}}{249}{thm.16.10}%
\contentsline {defn}{{Definition}{16.{11}}{}}{249}{thm.16.11}%
\contentsline {rem}{{Remark}{167}{}}{249}{rem.167}%
\contentsline {defn}{{Definition}{16.{12}}{}}{249}{thm.16.12}%
\contentsline {rem}{{Remark}{168}{}}{249}{rem.168}%
\contentsline {ex}{{Example}{65}{}}{249}{ex.65}%
\contentsline {ex}{{Example}{66}{}}{250}{ex.66}%
\contentsline {ex}{{Example}{67}{}}{250}{ex.67}%
\contentsline {ex}{{Example}{68}{}}{250}{ex.68}%
\contentsline {defn}{{Definition}{16.{13}}{}}{251}{thm.16.13}%
\contentsline {ex}{{Example}{69}{}}{251}{ex.69}%
\contentsline {thm}{{Theorem}{16.{14}}{}}{251}{thm.16.14}%
\contentsline {proof}{{Proof}{190}{}}{251}{proof.190}%
\contentsline {ex}{{Example}{70}{}}{251}{ex.70}%
\contentsline {prop}{{Proposition}{16.{15}}{}}{251}{thm.16.15}%
\contentsline {proof}{{Proof}{191}{}}{251}{proof.191}%
\contentsline {defn}{{Definition}{16.{16}}{}}{252}{thm.16.16}%
\contentsline {defn}{{Definition}{16.{17}}{}}{252}{thm.16.17}%
\contentsline {prop}{{Proposition}{16.{18}}{}}{252}{thm.16.18}%
\contentsline {proof}{{Proof}{192}{}}{252}{proof.192}%
\contentsline {cor}{{Corollary}{48}{}}{252}{cor.48}%
\contentsline {defn}{{Definition}{16.{19}}{}}{252}{thm.16.19}%
\contentsline {defn}{{Definition}{16.{20}}{}}{252}{thm.16.20}%
\contentsline {rem}{{Remark}{169}{}}{252}{rem.169}%
\contentsline {defn}{{Definition}{16.{21}}{}}{253}{thm.16.21}%
\contentsline {prop}{{Proposition}{16.{22}}{}}{253}{thm.16.22}%
\contentsline {ex}{{Example}{71}{}}{253}{ex.71}%
\contentsline {prop}{{Proposition}{16.{23}}{}}{253}{thm.16.23}%
\contentsline {rem}{{Remark}{170}{}}{254}{rem.170}%
\contentsline {defn}{{Definition}{16.{24}}{}}{254}{thm.16.24}%
\contentsline {rem}{{Remark}{171}{}}{254}{rem.171}%
\contentsline {thm}{{Theorem}{16.{25}}{Maschke's theorem}}{254}{thm.16.25}%
\contentsline {cor}{{Corollary}{49}{fully reducibility}}{254}{cor.49}%
\contentsline {rem}{{Remark}{172}{}}{254}{rem.172}%
\contentsline {defn}{{Definition}{16.{26}}{}}{254}{thm.16.26}%
\contentsline {rem}{{Remark}{173}{}}{254}{rem.173}%
\contentsline {defn}{{Definition}{16.{27}}{}}{254}{thm.16.27}%
\contentsline {defn}{{Definition}{16.{28}}{}}{255}{thm.16.28}%
\contentsline {lem}{{Lemma}{16.{29}}{}}{255}{thm.16.29}%
\contentsline {proof}{{Proof}{193}{}}{255}{proof.193}%
\contentsline {thm}{{Theorem}{16.{30}}{Weyl's unitary trick}}{255}{thm.16.30}%
\contentsline {proof}{{Proof}{194}{}}{255}{proof.194}%
\contentsline {rem}{{Remark}{174}{}}{255}{rem.174}%
\contentsline {cor}{{Corollary}{50}{}}{255}{cor.50}%
\contentsline {proof}{{Proof}{195}{}}{255}{proof.195}%
\contentsline {rem}{{Remark}{175}{}}{255}{rem.175}%
\contentsline {thm}{{Theorem}{16.{31}}{Maschke's theorem}}{256}{thm.16.31}%
\contentsline {proof}{{Proof}{196}{}}{256}{proof.196}%
\contentsline {cor}{{Corollary}{51}{}}{256}{cor.51}%
\contentsline {lem}{{Lemma}{16.{32}}{Schur's lemma}}{256}{thm.16.32}%
\contentsline {proofskip}{{Proof}{14}{Non-examinable}}{256}{proofskip.14}%
\contentsline {rem}{{Remark}{176}{}}{257}{rem.176}%
\contentsline {cor}{{Corollary}{52}{}}{257}{cor.52}%
\contentsline {proof}{{Proof}{197}{}}{257}{proof.197}%
\contentsline {thm}{{Theorem}{16.{33}}{The great orthogonality theorem}}{257}{thm.16.33}%
\contentsline {proof}{{Proof}{198}{Non-examinable}}{257}{proof.198}%
\contentsline {prop}{{Proposition}{16.{34}}{}}{258}{thm.16.34}%
\contentsline {proof}{{Proof}{199}{}}{258}{proof.199}%
\contentsline {rem}{{Remark}{177}{}}{258}{rem.177}%
\contentsline {ex}{{Example}{72}{}}{258}{ex.72}%
\contentsline {rem}{{Remark}{178}{}}{259}{rem.178}%
\contentsline {proof}{{Proof}{200}{}}{259}{proof.200}%
\contentsline {defn}{{Definition}{16.{35}}{}}{259}{thm.16.35}%
\contentsline {defn}{{Definition}{16.{36}}{}}{259}{thm.16.36}%
\contentsline {rem}{{Remark}{179}{}}{259}{rem.179}%
\contentsline {defn}{{Definition}{16.{37}}{}}{259}{thm.16.37}%
\contentsline {rem}{{Remark}{180}{}}{259}{rem.180}%
\contentsline {thm}{{Theorem}{16.{38}}{Character orthogonality}}{260}{thm.16.38}%
\contentsline {proof}{{Proof}{201}{}}{260}{proof.201}%
\contentsline {thm}{{Theorem}{16.{39}}{}}{260}{thm.16.39}%
\contentsline {proofskip}{{Proof}{15}{}}{261}{proofskip.15}%
\contentsline {cor}{{Corollary}{53}{}}{261}{cor.53}%
\contentsline {proof}{{Proof}{202}{}}{262}{proof.202}%
\contentsline {rem}{{Remark}{181}{}}{262}{rem.181}%
\contentsline {ex}{{Example}{73}{}}{262}{ex.73}%
\contentsline {ex}{{Example}{74}{}}{262}{ex.74}%
\contentsline {defn}{{Definition}{16.{40}}{}}{262}{thm.16.40}%
\contentsline {thm}{{Theorem}{16.{41}}{}}{263}{thm.16.41}%
\contentsline {proof}{{Proof}{203}{}}{263}{proof.203}%
\contentsline {defn}{{Definition}{17.{1}}{}}{265}{thm.17.1}%
\contentsline {thm}{{Theorem}{17.{2}}{}}{265}{thm.17.2}%
\contentsline {rem}{{Remark}{182}{}}{265}{rem.182}%
\contentsline {thm}{{Theorem}{17.{3}}{}}{268}{thm.17.3}%
\contentsline {proof}{{Proof}{204}{}}{268}{proof.204}%
\contentsline {rem}{{Remark}{183}{}}{269}{rem.183}%
\contentsline {rem}{{Remark}{184}{}}{269}{rem.184}%
\contentsline {prop}{{Proposition}{17.{4}}{}}{269}{thm.17.4}%
\contentsline {proof}{{Proof}{205}{}}{269}{proof.205}%
\contentsline {thm}{{Theorem}{17.{5}}{}}{270}{thm.17.5}%
\contentsline {proof}{{Proof}{206}{}}{270}{proof.206}%
\contentsline {defn}{{Definition}{17.{6}}{}}{270}{thm.17.6}%
\contentsline {prop}{{Proposition}{17.{7}}{}}{270}{thm.17.7}%
\contentsline {proof}{{Proof}{207}{}}{270}{proof.207}%
\contentsline {altp}{{Alternative proof}{3}{}}{270}{altp.3}%
