\contentsline {defn}{{Definition}{0.{1}}{}}{1}{thm.0.1}%
\contentsline {defn}{{Definition}{0.{2}}{}}{1}{thm.0.2}%
\contentsline {defn}{{Definition}{0.{3}}{}}{1}{thm.0.3}%
\contentsline {defn}{{Definition}{0.{4}}{}}{1}{thm.0.4}%
\contentsline {defn}{{Definition}{0.{5}}{}}{1}{thm.0.5}%
\contentsline {defn}{{Definition}{0.{6}}{}}{1}{thm.0.6}%
\contentsline {defn}{{Definition}{0.{7}}{}}{1}{thm.0.7}%
\contentsline {rem}{{Remark}{1}{}}{1}{rem.1}%
\contentsline {defn}{{Definition}{0.{8}}{}}{1}{thm.0.8}%
\contentsline {defn}{{Definition}{0.{9}}{}}{2}{thm.0.9}%
\contentsline {defn}{{Definition}{0.{10}}{}}{2}{thm.0.10}%
\contentsline {defn}{{Definition}{0.{11}}{}}{2}{thm.0.11}%
\contentsline {defn}{{Definition}{0.{12}}{}}{2}{thm.0.12}%
\contentsline {defn}{{Definition}{0.{13}}{}}{2}{thm.0.13}%
\contentsline {thm}{{Theorem}{0.{14}}{}}{2}{thm.0.14}%
\contentsline {defn}{{Definition}{0.{15}}{}}{2}{thm.0.15}%
\contentsline {defn}{{Definition}{0.{16}}{}}{2}{thm.0.16}%
\contentsline {thm}{{Theorem}{0.{17}}{The first fundamental theorem of calculus}}{2}{thm.0.17}%
\contentsline {thm}{{Theorem}{0.{18}}{The second fundamental theorem of calculus}}{2}{thm.0.18}%
\contentsline {thm}{{Theorem}{0.{19}}{Taylor's theorem}}{2}{thm.0.19}%
\contentsline {cor}{{Corollary}{1}{Taylor's theorem of multiple variables}}{2}{cor.1}%
\contentsline {thm}{{Theorem}{0.{20}}{Chain rule}}{2}{thm.0.20}%
\contentsline {defn}{{Definition}{0.{21}}{}}{3}{thm.0.21}%
\contentsline {defn}{{Definition}{0.{22}}{}}{3}{thm.0.22}%
\contentsline {thm}{{Theorem}{0.{23}}{Scalar triple product}}{3}{thm.0.23}%
\contentsline {thm}{{Theorem}{0.{24}}{Vector triple product}}{3}{thm.0.24}%
\contentsline {thm}{{Theorem}{0.{25}}{}}{3}{thm.0.25}%
\contentsline {defn}{{Definition}{0.{26}}{}}{3}{thm.0.26}%
\contentsline {defn}{{Definition}{0.{27}}{}}{3}{thm.0.27}%
\contentsline {thm}{{Theorem}{0.{28}}{}}{3}{thm.0.28}%
\contentsline {defn}{{Definition}{0.{29}}{}}{4}{thm.0.29}%
\contentsline {thm}{{Theorem}{0.{30}}{}}{4}{thm.0.30}%
\contentsline {cor}{{Corollary}{2}{}}{4}{cor.2}%
\contentsline {thm}{{Theorem}{0.{31}}{}}{4}{thm.0.31}%
\contentsline {defn}{{Definition}{0.{32}}{}}{4}{thm.0.32}%
\contentsline {thm}{{Theorem}{0.{33}}{}}{4}{thm.0.33}%
\contentsline {lem}{{Lemma}{0.{34}}{}}{4}{thm.0.34}%
\contentsline {thm}{{Theorem}{0.{35}}{Fourier series}}{5}{thm.0.35}%
\contentsline {defn}{{Definition}{1.{1}}{}}{6}{thm.1.1}%
\contentsline {defn}{{Definition}{1.{2}}{}}{6}{thm.1.2}%
\contentsline {defn}{{Definition}{1.{3}}{}}{6}{thm.1.3}%
\contentsline {rem}{{Remark}{2}{}}{6}{rem.2}%
\contentsline {defn}{{Definition}{1.{4}}{}}{6}{thm.1.4}%
\contentsline {defn}{{Definition}{1.{5}}{}}{6}{thm.1.5}%
\contentsline {defn}{{Definition}{1.{6}}{}}{6}{thm.1.6}%
\contentsline {defn}{{Definition}{1.{7}}{}}{7}{thm.1.7}%
\contentsline {defn}{{Definition}{1.{8}}{}}{7}{thm.1.8}%
\contentsline {exs}{{Examples}{1}{}}{8}{exs.1}%
\contentsline {defn}{{Definition}{1.{9}}{}}{8}{thm.1.9}%
\contentsline {defn}{{Definition}{1.{10}}{}}{8}{thm.1.10}%
\contentsline {lem}{{Lemma}{1.{11}}{}}{8}{thm.1.11}%
\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}%
\contentsline {cor}{{Corollary}{3}{}}{9}{cor.3}%
\contentsline {thm}{{Theorem}{1.{12}}{Cauchy--Schwarz inequality}}{9}{thm.1.12}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.2}%
\contentsline {defn}{{Definition}{1.{13}}{}}{10}{thm.1.13}%
\contentsline {defn}{{Definition}{1.{14}}{}}{10}{thm.1.14}%
\contentsline {defn}{{Definition}{1.{15}}{}}{10}{thm.1.15}%
\contentsline {prop}{{Proposition}{1.{16}}{}}{10}{thm.1.16}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}%
\contentsline {defn}{{Definition}{1.{17}}{}}{10}{thm.1.17}%
\contentsline {defn}{{Definition}{1.{18}}{}}{11}{thm.1.18}%
\contentsline {thm}{{Theorem}{1.{19}}{}}{11}{thm.1.19}%
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}%
\contentsline {defn}{{Definition}{1.{20}}{}}{12}{thm.1.20}%
\contentsline {thm}{{Theorem}{1.{21}}{}}{12}{thm.1.21}%
\contentsline {proofskip}{{Proof}{1}{}}{12}{proofskip.1}%
\contentsline {thm}{{Theorem}{1.{22}}{Poincar\'{e} lemma}}{12}{thm.1.22}%
\contentsline {proofskip}{{Proof}{2}{}}{12}{proofskip.2}%
\contentsline {defn}{{Definition}{1.{23}}{}}{12}{thm.1.23}%
\contentsline {thm}{{Theorem}{1.{24}}{}}{12}{thm.1.24}%
\contentsline {proofskip}{{Proof}{3}{}}{13}{proofskip.3}%
\contentsline {defn}{{Definition}{1.{25}}{}}{13}{thm.1.25}%
\contentsline {rem}{{Remark}{3}{}}{13}{rem.3}%
\contentsline {thm}{{Theorem}{1.{26}}{The divergence theorem (Gauss' theorem)}}{13}{thm.1.26}%
\contentsline {proof}{{Proof}{5}{}}{14}{proof.5}%
\contentsline {cor}{{Corollary}{4}{}}{14}{cor.4}%
\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}%
\contentsline {altp}{{Alternative proof}{1}{}}{14}{altp.1}%
\contentsline {cor}{{Corollary}{5}{}}{15}{cor.5}%
\contentsline {proof}{{Proof}{7}{}}{15}{proof.7}%
\contentsline {thm}{{Theorem}{1.{27}}{Green's theorem}}{15}{thm.1.27}%
\contentsline {rem}{{Remark}{4}{}}{15}{rem.4}%
\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}%
\contentsline {thm}{{Theorem}{1.{28}}{Stokes' theorem}}{15}{thm.1.28}%
\contentsline {proof}{{Proof}{9}{}}{15}{proof.9}%
\contentsline {cor}{{Corollary}{6}{}}{16}{cor.6}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.10}%
\contentsline {thm}{{Theorem}{1.{29}}{}}{16}{thm.1.29}%
\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}%
\contentsline {rem}{{Remark}{5}{}}{17}{rem.5}%
\contentsline {defn}{{Definition}{1.{30}}{}}{17}{thm.1.30}%
\contentsline {defn}{{Definition}{1.{31}}{}}{17}{thm.1.31}%
\contentsline {defn}{{Definition}{1.{32}}{}}{17}{thm.1.32}%
\contentsline {defn}{{Definition}{1.{33}}{}}{17}{thm.1.33}%
\contentsline {prop}{{Proposition}{1.{34}}{}}{17}{thm.1.34}%
\contentsline {prop}{{Proposition}{1.{35}}{Chain rule for Jacobian}}{18}{thm.1.35}%
\contentsline {prop}{{Proposition}{1.{36}}{Inverse transformation}}{18}{thm.1.36}%
\contentsline {prop}{{Proposition}{1.{37}}{}}{18}{thm.1.37}%
\contentsline {cor}{{Corollary}{7}{}}{18}{cor.7}%
\contentsline {prop}{{Proposition}{1.{38}}{}}{19}{thm.1.38}%
\contentsline {rem}{{Remark}{6}{}}{19}{rem.6}%
\contentsline {prop}{{Proposition}{1.{39}}{}}{20}{thm.1.39}%
\contentsline {rem}{{Remark}{7}{}}{20}{rem.7}%
\contentsline {prop}{{Proposition}{1.{40}}{}}{20}{thm.1.40}%
\contentsline {prop}{{Proposition}{1.{41}}{}}{20}{thm.1.41}%
\contentsline {thm}{{Theorem}{1.{42}}{}}{20}{thm.1.42}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}%
\contentsline {cor}{{Corollary}{8}{}}{21}{cor.8}%
\contentsline {thm}{{Theorem}{1.{43}}{}}{21}{thm.1.43}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.13}%
\contentsline {thm}{{Theorem}{1.{44}}{}}{22}{thm.1.44}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.14}%
\contentsline {thm}{{Theorem}{1.{45}}{}}{23}{thm.1.45}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.15}%
\contentsline {defn}{{Definition}{2.{1}}{}}{25}{thm.2.1}%
\contentsline {prop}{{Proposition}{2.{2}}{}}{26}{thm.2.2}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.16}%
\contentsline {prop}{{Proposition}{2.{3}}{}}{26}{thm.2.3}%
\contentsline {proof}{{Proof}{17}{}}{26}{proof.17}%
\contentsline {prop}{{Proposition}{2.{4}}{}}{27}{thm.2.4}%
\contentsline {proof}{{Proof}{18}{}}{27}{proof.18}%
\contentsline {defn}{{Definition}{2.{5}}{}}{27}{thm.2.5}%
\contentsline {rem}{{Remark}{8}{}}{27}{rem.8}%
\contentsline {defn}{{Definition}{2.{6}}{}}{27}{thm.2.6}%
\contentsline {defn}{{Definition}{2.{7}}{}}{27}{thm.2.7}%
\contentsline {prop}{{Proposition}{2.{8}}{}}{28}{thm.2.8}%
\contentsline {proof}{{Proof}{19}{}}{28}{proof.19}%
\contentsline {defn}{{Definition}{2.{9}}{}}{28}{thm.2.9}%
\contentsline {rem}{{Remark}{9}{}}{29}{rem.9}%
\contentsline {rem}{{Remark}{10}{}}{29}{rem.10}%
\contentsline {defn}{{Definition}{2.{10}}{}}{29}{thm.2.10}%
\contentsline {prop}{{Proposition}{2.{11}}{}}{29}{thm.2.11}%
\contentsline {proof}{{Proof}{20}{}}{29}{proof.20}%
\contentsline {defn}{{Definition}{2.{12}}{}}{30}{thm.2.12}%
\contentsline {rem}{{Remark}{11}{}}{30}{rem.11}%
\contentsline {ex}{{Example}{1}{}}{30}{ex.1}%
\contentsline {prop}{{Proposition}{2.{13}}{}}{30}{thm.2.13}%
\contentsline {proof}{{Proof}{21}{}}{30}{proof.21}%
\contentsline {thm}{{Theorem}{2.{14}}{The principle of superposition}}{31}{thm.2.14}%
\contentsline {cor}{{Corollary}{9}{}}{31}{cor.9}%
\contentsline {cor}{{Corollary}{10}{}}{31}{cor.10}%
\contentsline {defn}{{Definition}{2.{15}}{}}{32}{thm.2.15}%
\contentsline {defn}{{Definition}{2.{16}}{}}{33}{thm.2.16}%
\contentsline {thm}{{Theorem}{2.{17}}{}}{33}{thm.2.17}%
\contentsline {rem}{{Remark}{12}{}}{34}{rem.12}%
\contentsline {proof}{{Proof}{22}{}}{34}{proof.22}%
\contentsline {lem}{{Lemma}{2.{18}}{}}{34}{thm.2.18}%
\contentsline {proof}{{Proof}{23}{}}{34}{proof.23}%
\contentsline {thm}{{Theorem}{2.{19}}{}}{35}{thm.2.19}%
\contentsline {ex}{{Example}{2}{}}{35}{ex.2}%
\contentsline {thm}{{Theorem}{2.{20}}{}}{36}{thm.2.20}%
\contentsline {defn}{{Definition}{3.{1}}{}}{38}{thm.3.1}%
\contentsline {rem}{{Remark}{13}{}}{38}{rem.13}%
\contentsline {prop}{{Proposition}{3.{2}}{}}{38}{thm.3.2}%
\contentsline {proof}{{Proof}{24}{}}{38}{proof.24}%
\contentsline {prop}{{Proposition}{3.{3}}{}}{38}{thm.3.3}%
\contentsline {proof}{{Proof}{25}{}}{38}{proof.25}%
\contentsline {rem}{{Remark}{14}{}}{38}{rem.14}%
\contentsline {rem}{{Remark}{15}{}}{39}{rem.15}%
\contentsline {rem}{{Remark}{16}{}}{40}{rem.16}%
\contentsline {thm}{{Theorem}{3.{4}}{Fourier inversion theorem}}{41}{thm.3.4}%
\contentsline {proof}{{Proof}{26}{}}{41}{proof.26}%
\contentsline {cor}{{Corollary}{11}{}}{41}{cor.11}%
\contentsline {ex}{{Example}{3}{}}{41}{ex.3}%
\contentsline {prop}{{Proposition}{3.{5}}{}}{41}{thm.3.5}%
\contentsline {rem}{{Remark}{17}{}}{42}{rem.17}%
\contentsline {proofskip}{{Proof}{4}{}}{42}{proofskip.4}%
\contentsline {lem}{{Lemma}{3.{6}}{Fourier series}}{44}{thm.3.6}%
\contentsline {defn}{{Definition}{3.{7}}{}}{44}{thm.3.7}%
\contentsline {rem}{{Remark}{18}{}}{44}{rem.18}%
\contentsline {prop}{{Proposition}{3.{8}}{}}{44}{thm.3.8}%
\contentsline {proof}{{Proof}{27}{}}{45}{proof.27}%
\contentsline {prop}{{Proposition}{3.{9}}{}}{45}{thm.3.9}%
\contentsline {proof}{{Proof}{28}{}}{45}{proof.28}%
\contentsline {rem}{{Remark}{19}{}}{45}{rem.19}%
\contentsline {thm}{{Theorem}{3.{10}}{The convolution theorem}}{45}{thm.3.10}%
\contentsline {proof}{{Proof}{29}{}}{45}{proof.29}%
\contentsline {cor}{{Corollary}{12}{}}{46}{cor.12}%
\contentsline {proof}{{Proof}{30}{}}{46}{proof.30}%
\contentsline {rems}{{Remarks}{1}{}}{46}{rems.1}%
\contentsline {ex}{{Example}{4}{}}{46}{ex.4}%
\contentsline {defn}{{Definition}{3.{11}}{}}{46}{thm.3.11}%
\contentsline {lem}{{Lemma}{3.{12}}{}}{47}{thm.3.12}%
\contentsline {proof}{{Proof}{31}{}}{47}{proof.31}%
\contentsline {defn}{{Definition}{3.{13}}{}}{47}{thm.3.13}%
\contentsline {thm}{{Theorem}{3.{14}}{Wiener--Khinchin theorem}}{47}{thm.3.14}%
\contentsline {proof}{{Proof}{32}{}}{47}{proof.32}%
\contentsline {rem}{{Remark}{20}{}}{47}{rem.20}%
\contentsline {thm}{{Theorem}{3.{15}}{Parseval's theorem}}{47}{thm.3.15}%
\contentsline {proof}{{Proof}{33}{}}{47}{proof.33}%
\contentsline {cor}{{Corollary}{13}{}}{47}{cor.13}%
\contentsline {altp}{{Alternative proof}{2}{}}{48}{altp.2}%
\contentsline {ex}{{Example}{5}{}}{48}{ex.5}%
\contentsline {defn}{{Definition}{4.{1}}{}}{50}{thm.4.1}%
\contentsline {rems}{{Remarks}{2}{}}{50}{rems.2}%
\contentsline {ex}{{Example}{6}{}}{50}{ex.6}%
\contentsline {defn}{{Definition}{4.{2}}{}}{51}{thm.4.2}%
\contentsline {defn}{{Definition}{4.{3}}{}}{51}{thm.4.3}%
\contentsline {defn}{{Definition}{4.{4}}{}}{51}{thm.4.4}%
\contentsline {defn}{{Definition}{4.{5}}{}}{51}{thm.4.5}%
\contentsline {lem}{{Lemma}{4.{6}}{}}{51}{thm.4.6}%
\contentsline {proof}{{Proof}{34}{}}{51}{proof.34}%
\contentsline {lem}{{Lemma}{4.{7}}{Steinitz Exchange Lemma}}{51}{thm.4.7}%
\contentsline {thm}{{Theorem}{4.{8}}{}}{52}{thm.4.8}%
\contentsline {proof}{{Proof}{35}{}}{52}{proof.35}%
\contentsline {exs}{{Examples}{2}{}}{52}{exs.2}%
\contentsline {rems}{{Remarks}{3}{}}{52}{rems.3}%
\contentsline {defn}{{Definition}{4.{9}}{}}{53}{thm.4.9}%
\contentsline {rem}{{Remark}{21}{}}{53}{rem.21}%
\contentsline {defn}{{Definition}{4.{10}}{}}{53}{thm.4.10}%
\contentsline {defn}{{Definition}{4.{11}}{}}{53}{thm.4.11}%
\contentsline {rem}{{Remark}{22}{}}{53}{rem.22}%
\contentsline {defn}{{Definition}{4.{12}}{}}{53}{thm.4.12}%
\contentsline {defn}{{Definition}{4.{13}}{}}{53}{thm.4.13}%
\contentsline {defn}{{Definition}{4.{14}}{}}{53}{thm.4.14}%
\contentsline {defn}{{Definition}{4.{15}}{}}{54}{thm.4.15}%
\contentsline {defn}{{Definition}{4.{16}}{}}{54}{thm.4.16}%
\contentsline {rem}{{Remark}{23}{}}{54}{rem.23}%
\contentsline {prop}{{Proposition}{4.{17}}{}}{54}{thm.4.17}%
\contentsline {proof}{{Proof}{36}{}}{54}{proof.36}%
\contentsline {defn}{{Definition}{4.{18}}{}}{54}{thm.4.18}%
\contentsline {prop}{{Proposition}{4.{19}}{}}{54}{thm.4.19}%
\contentsline {proof}{{Proof}{37}{}}{54}{proof.37}%
\contentsline {rem}{{Remark}{24}{}}{55}{rem.24}%
\contentsline {cor}{{Corollary}{14}{}}{55}{cor.14}%
\contentsline {rem}{{Remark}{25}{}}{55}{rem.25}%
\contentsline {cor}{{Corollary}{15}{}}{55}{cor.15}%
\contentsline {rem}{{Remark}{26}{}}{55}{rem.26}%
\contentsline {defn}{{Definition}{4.{20}}{}}{55}{thm.4.20}%
\contentsline {rem}{{Remark}{27}{}}{55}{rem.27}%
\contentsline {prop}{{Proposition}{4.{21}}{}}{56}{thm.4.21}%
\contentsline {prop}{{Proposition}{4.{22}}{}}{56}{thm.4.22}%
\contentsline {rem}{{Remark}{28}{}}{56}{rem.28}%
\contentsline {prop}{{Proposition}{4.{23}}{}}{56}{thm.4.23}%
\contentsline {proof}{{Proof}{38}{}}{57}{proof.38}%
\contentsline {rem}{{Remark}{29}{}}{57}{rem.29}%
\contentsline {prop}{{Proposition}{4.{24}}{}}{57}{thm.4.24}%
\contentsline {proof}{{Proof}{39}{}}{57}{proof.39}%
\contentsline {defn}{{Definition}{4.{25}}{}}{58}{thm.4.25}%
\contentsline {defn}{{Definition}{4.{26}}{}}{58}{thm.4.26}%
\contentsline {defn}{{Definition}{4.{27}}{}}{58}{thm.4.27}%
\contentsline {defn}{{Definition}{4.{28}}{}}{58}{thm.4.28}%
\contentsline {propskip}{{Proposition}{4.{29}}{}}{58}{thm.4.29}%
\contentsline {proofskip}{{Proof}{5}{}}{58}{proofskip.5}%
\contentsline {defn}{{Definition}{4.{30}}{}}{58}{thm.4.30}%
\contentsline {rem}{{Remark}{30}{}}{58}{rem.30}%
\contentsline {defn}{{Definition}{4.{31}}{}}{58}{thm.4.31}%
\contentsline {defn}{{Definition}{4.{32}}{}}{58}{thm.4.32}%
\contentsline {defn}{{Definition}{4.{33}}{}}{58}{thm.4.33}%
\contentsline {defn}{{Definition}{4.{34}}{}}{58}{thm.4.34}%
\contentsline {defn}{{Definition}{4.{35}}{}}{59}{thm.4.35}%
\contentsline {rem}{{Remark}{31}{}}{59}{rem.31}%
\contentsline {defn}{{Definition}{4.{36}}{}}{59}{thm.4.36}%
\contentsline {rem}{{Remark}{32}{}}{59}{rem.32}%
\contentsline {defn}{{Definition}{4.{37}}{}}{59}{thm.4.37}%
\contentsline {lem}{{Lemma}{4.{38}}{}}{59}{thm.4.38}%
\contentsline {proof}{{Proof}{40}{}}{59}{proof.40}%
\contentsline {thm}{{Theorem}{4.{39}}{Cauchy--Schwarz inequality}}{59}{thm.4.39}%
\contentsline {proof}{{Proof}{41}{}}{60}{proof.41}%
\contentsline {thm}{{Theorem}{4.{40}}{The triangle inequality}}{60}{thm.4.40}%
\contentsline {proof}{{Proof}{42}{}}{60}{proof.42}%
\contentsline {defn}{{Definition}{4.{41}}{}}{60}{thm.4.41}%
\contentsline {prop}{{Proposition}{4.{42}}{}}{61}{thm.4.42}%
\contentsline {proof}{{Proof}{43}{}}{61}{proof.43}%
\contentsline {rem}{{Remark}{33}{}}{61}{rem.33}%
\contentsline {prop}{{Proposition}{4.{43}}{}}{61}{thm.4.43}%
\contentsline {proof}{{Proof}{44}{}}{61}{proof.44}%
\contentsline {prop}{{Proposition}{4.{44}}{The Gram--Schmidt process}}{61}{thm.4.44}%
\contentsline {proof}{{Proof}{45}{}}{62}{proof.45}%
\contentsline {thm}{{Theorem}{4.{45}}{The fundamental theorem of algebra}}{62}{thm.4.45}%
\contentsline {defn}{{Definition}{4.{46}}{}}{62}{thm.4.46}%
\contentsline {defn}{{Definition}{4.{47}}{}}{62}{thm.4.47}%
\contentsline {prop}{{Proposition}{4.{48}}{}}{62}{thm.4.48}%
\contentsline {proof}{{Proof}{46}{}}{62}{proof.46}%
\contentsline {defn}{{Definition}{4.{49}}{}}{63}{thm.4.49}%
\contentsline {defn}{{Definition}{4.{50}}{}}{63}{thm.4.50}%
\contentsline {prop}{{Proposition}{4.{51}}{}}{63}{thm.4.51}%
\contentsline {proof}{{Proof}{47}{}}{63}{proof.47}%
\contentsline {cor}{{Corollary}{16}{}}{63}{cor.16}%
\contentsline {defn}{{Definition}{4.{52}}{}}{63}{thm.4.52}%
\contentsline {rem}{{Remark}{34}{}}{63}{rem.34}%
\contentsline {lem}{{Lemma}{4.{53}}{}}{63}{thm.4.53}%
\contentsline {defn}{{Definition}{4.{54}}{}}{63}{thm.4.54}%
\contentsline {rem}{{Remark}{35}{}}{63}{rem.35}%
\contentsline {prop}{{Proposition}{4.{55}}{}}{63}{thm.4.55}%
\contentsline {proof}{{Proof}{48}{}}{63}{proof.48}%
\contentsline {rem}{{Remark}{36}{}}{64}{rem.36}%
\contentsline {prop}{{Proposition}{4.{56}}{}}{64}{thm.4.56}%
\contentsline {proof}{{Proof}{49}{}}{64}{proof.49}%
\contentsline {thm}{{Theorem}{4.{57}}{}}{64}{thm.4.57}%
\contentsline {proof}{{Proof}{50}{}}{64}{proof.50}%
\contentsline {rem}{{Remark}{37}{}}{65}{rem.37}%
\contentsline {thm}{{Theorem}{4.{58}}{}}{65}{thm.4.58}%
\contentsline {proof}{{Proof}{51}{}}{65}{proof.51}%
\contentsline {thm}{{Theorem}{4.{59}}{}}{65}{thm.4.59}%
\contentsline {proof}{{Proof}{52}{}}{65}{proof.52}%
\contentsline {cor}{{Corollary}{17}{}}{65}{cor.17}%
\contentsline {proof}{{Proof}{53}{}}{66}{proof.53}%
\contentsline {cor}{{Corollary}{18}{}}{66}{cor.18}%
\contentsline {proof}{{Proof}{54}{}}{66}{proof.54}%
\contentsline {cor}{{Corollary}{19}{}}{66}{cor.19}%
\contentsline {cor}{{Corollary}{20}{}}{66}{cor.20}%
\contentsline {thm}{{Theorem}{4.{60}}{}}{66}{thm.4.60}%
\contentsline {proof}{{Proof}{55}{}}{66}{proof.55}%
\contentsline {cor}{{Corollary}{21}{}}{66}{cor.21}%
\contentsline {cor}{{Corollary}{22}{}}{66}{cor.22}%
\contentsline {rem}{{Remark}{38}{}}{67}{rem.38}%
\contentsline {prop}{{Proposition}{4.{61}}{}}{67}{thm.4.61}%
\contentsline {proof}{{Proof}{56}{}}{67}{proof.56}%
\contentsline {thm}{{Theorem}{4.{62}}{}}{68}{thm.4.62}%
\contentsline {cor}{{Corollary}{23}{}}{68}{cor.23}%
\contentsline {cor}{{Corollary}{24}{}}{68}{cor.24}%
\contentsline {prop}{{Proposition}{4.{63}}{}}{69}{thm.4.63}%
\contentsline {proofskip}{{Proof}{6}{}}{69}{proofskip.6}%
\contentsline {rem}{{Remark}{39}{}}{69}{rem.39}%
\contentsline {thm}{{Theorem}{4.{64}}{Cayley--Hamilton theorem}}{69}{thm.4.64}%
\contentsline {defn}{{Definition}{4.{65}}{}}{70}{thm.4.65}%
\contentsline {lem}{{Lemma}{4.{66}}{}}{70}{thm.4.66}%
\contentsline {rem}{{Remark}{40}{}}{70}{rem.40}%
\contentsline {lem}{{Lemma}{4.{67}}{}}{70}{thm.4.67}%
\contentsline {defn}{{Definition}{4.{68}}{}}{70}{thm.4.68}%
\contentsline {lem}{{Lemma}{4.{69}}{}}{71}{thm.4.69}%
\contentsline {lem}{{Lemma}{4.{70}}{}}{71}{thm.4.70}%
\contentsline {defn}{{Definition}{4.{71}}{}}{71}{thm.4.71}%
\contentsline {thm}{{Theorem}{4.{72}}{Jordan normal form}}{71}{thm.4.72}%
\contentsline {rem}{{Remark}{41}{}}{72}{rem.41}%
\contentsline {ex}{{Example}{7}{}}{72}{ex.7}%
\contentsline {defn}{{Definition}{4.{73}}{}}{72}{thm.4.73}%
\contentsline {lem}{{Lemma}{4.{74}}{}}{72}{thm.4.74}%
\contentsline {proof}{{Proof}{57}{}}{73}{proof.57}%
\contentsline {cor}{{Corollary}{25}{}}{73}{cor.25}%
\contentsline {defn}{{Definition}{4.{75}}{}}{73}{thm.4.75}%
\contentsline {rem}{{Remark}{42}{}}{73}{rem.42}%
\contentsline {prop}{{Proposition}{4.{76}}{}}{73}{thm.4.76}%
\contentsline {proof}{{Proof}{58}{}}{73}{proof.58}%
\contentsline {defn}{{Definition}{4.{77}}{}}{74}{thm.4.77}%
\contentsline {prop}{{Proposition}{4.{78}}{}}{74}{thm.4.78}%
\contentsline {proof}{{Proof}{59}{}}{74}{proof.59}%
\contentsline {lem}{{Lemma}{4.{79}}{}}{74}{thm.4.79}%
\contentsline {proof}{{Proof}{60}{}}{74}{proof.60}%
\contentsline {defn}{{Definition}{4.{80}}{}}{74}{thm.4.80}%
\contentsline {defn}{{Definition}{4.{81}}{}}{74}{thm.4.81}%
\contentsline {lem}{{Lemma}{4.{82}}{}}{74}{thm.4.82}%
\contentsline {proof}{{Proof}{61}{}}{75}{proof.61}%
\contentsline {defn}{{Definition}{4.{83}}{}}{75}{thm.4.83}%
\contentsline {rem}{{Remark}{43}{}}{75}{rem.43}%
\contentsline {lem}{{Lemma}{4.{84}}{}}{75}{thm.4.84}%
\contentsline {proof}{{Proof}{62}{}}{75}{proof.62}%
\contentsline {lem}{{Lemma}{4.{85}}{}}{75}{thm.4.85}%
\contentsline {proof}{{Proof}{63}{}}{75}{proof.63}%
\contentsline {defn}{{Definition}{4.{86}}{}}{75}{thm.4.86}%
\contentsline {lem}{{Lemma}{4.{87}}{}}{75}{thm.4.87}%
\contentsline {proof}{{Proof}{64}{}}{75}{proof.64}%
\contentsline {prop}{{Proposition}{4.{88}}{}}{76}{thm.4.88}%
\contentsline {ex}{{Example}{8}{}}{76}{ex.8}%
\contentsline {rem}{{Remark}{44}{}}{76}{rem.44}%
\contentsline {defn}{{Definition}{4.{89}}{}}{77}{thm.4.89}%
\contentsline {thm}{{Theorem}{4.{90}}{The Rayleigh--Ritz variational principle}}{79}{thm.4.90}%
\contentsline {proof}{{Proof}{65}{}}{79}{proof.65}%
\contentsline {cor}{{Corollary}{26}{}}{79}{cor.26}%
\contentsline {defn}{{Definition}{5.{1}}{}}{80}{thm.5.1}%
\contentsline {defn}{{Definition}{5.{2}}{}}{80}{thm.5.2}%
\contentsline {thm}{{Theorem}{5.{3}}{Cauchy's principle of convergence}}{80}{thm.5.3}%
\contentsline {rem}{{Remark}{45}{}}{80}{rem.45}%
\contentsline {defn}{{Definition}{5.{4}}{}}{80}{thm.5.4}%
\contentsline {defn}{{Definition}{5.{5}}{}}{80}{thm.5.5}%
\contentsline {defn}{{Definition}{5.{6}}{}}{80}{thm.5.6}%
\contentsline {prop}{{Proposition}{5.{7}}{}}{80}{thm.5.7}%
\contentsline {proof}{{Proof}{66}{}}{80}{proof.66}%
\contentsline {defn}{{Definition}{5.{8}}{}}{80}{thm.5.8}%
\contentsline {defn}{{Definition}{5.{9}}{}}{81}{thm.5.9}%
\contentsline {defn}{{Definition}{5.{10}}{}}{81}{thm.5.10}%
\contentsline {rems}{{Remarks}{4}{}}{81}{rems.4}%
\contentsline {lem}{{Lemma}{5.{11}}{}}{81}{thm.5.11}%
\contentsline {proof}{{Proof}{67}{}}{81}{proof.67}%
\contentsline {lem}{{Lemma}{5.{12}}{}}{81}{thm.5.12}%
\contentsline {proof}{{Proof}{68}{}}{81}{proof.68}%
\contentsline {lem}{{Lemma}{5.{13}}{}}{82}{thm.5.13}%
\contentsline {proof}{{Proof}{69}{}}{82}{proof.69}%
\contentsline {rem}{{Remark}{46}{}}{82}{rem.46}%
\contentsline {defn}{{Definition}{5.{14}}{}}{82}{thm.5.14}%
\contentsline {lem}{{Lemma}{5.{15}}{}}{82}{thm.5.15}%
\contentsline {proof}{{Proof}{70}{}}{82}{proof.70}%
\contentsline {defn}{{Definition}{5.{16}}{}}{82}{thm.5.16}%
\contentsline {lem}{{Lemma}{5.{17}}{}}{82}{thm.5.17}%
\contentsline {proof}{{Proof}{71}{}}{82}{proof.71}%
\contentsline {thm}{{Theorem}{5.{18}}{The comparison test}}{82}{thm.5.18}%
\contentsline {proof}{{Proof}{72}{}}{83}{proof.72}%
\contentsline {rem}{{Remark}{47}{}}{83}{rem.47}%
\contentsline {thm}{{Theorem}{5.{19}}{D'Alembert's ratio test}}{83}{thm.5.19}%
\contentsline {proofskip}{{Proof}{7}{}}{83}{proofskip.7}%
\contentsline {cor}{{Corollary}{27}{}}{84}{cor.27}%
\contentsline {proof}{{Proof}{73}{}}{84}{proof.73}%
\contentsline {rems}{{Remarks}{5}{}}{84}{rems.5}%
\contentsline {thm}{{Theorem}{5.{20}}{Cauchy's test}}{84}{thm.5.20}%
\contentsline {proof}{{Proof}{74}{}}{84}{proof.74}%
\contentsline {defn}{{Definition}{5.{21}}{}}{84}{thm.5.21}%
\contentsline {defn}{{Definition}{5.{22}}{}}{84}{thm.5.22}%
\contentsline {rem}{{Remark}{48}{}}{84}{rem.48}%
\contentsline {defn}{{Definition}{5.{23}}{}}{85}{thm.5.23}%
\contentsline {defn}{{Definition}{5.{24}}{}}{85}{thm.5.24}%
\contentsline {defn}{{Definition}{5.{25}}{}}{85}{thm.5.25}%
\contentsline {rem}{{Remark}{49}{}}{85}{rem.49}%
\contentsline {defn}{{Definition}{5.{26}}{}}{85}{thm.5.26}%
\contentsline {rems}{{Remarks}{6}{}}{85}{rems.6}%
\contentsline {defn}{{Definition}{5.{27}}{}}{85}{thm.5.27}%
\contentsline {prop}{{Proposition}{5.{28}}{}}{86}{thm.5.28}%
\contentsline {proof}{{Proof}{75}{}}{86}{proof.75}%
\contentsline {rem}{{Remark}{50}{}}{86}{rem.50}%
\contentsline {defn}{{Definition}{5.{29}}{}}{86}{thm.5.29}%
\contentsline {defn}{{Definition}{5.{30}}{}}{86}{thm.5.30}%
\contentsline {defn}{{Definition}{5.{31}}{}}{86}{thm.5.31}%
\contentsline {rem}{{Remark}{51}{}}{86}{rem.51}%
\contentsline {prop}{{Proposition}{5.{32}}{Sum, product, quotient and chain rule}}{86}{thm.5.32}%
\contentsline {thm}{{Theorem}{5.{33}}{Taylor's theorem}}{86}{thm.5.33}%
\contentsline {rem}{{Remark}{52}{}}{87}{rem.52}%
\contentsline {defn}{{Definition}{5.{34}}{}}{87}{thm.5.34}%
\contentsline {defn}{{Definition}{5.{35}}{}}{87}{thm.5.35}%
\contentsline {rem}{{Remark}{53}{}}{87}{rem.53}%
\contentsline {ex}{{Example}{9}{}}{87}{ex.9}%
\contentsline {defn}{{Definition}{5.{36}}{}}{88}{thm.5.36}%
\contentsline {defn}{{Definition}{5.{37}}{}}{88}{thm.5.37}%
\contentsline {defn}{{Definition}{5.{38}}{}}{88}{thm.5.38}%
\contentsline {defn}{{Definition}{5.{39}}{Ill-defined}}{88}{thm.5.39}%
\contentsline {rem}{{Remark}{54}{}}{88}{rem.54}%
\contentsline {defn}{{Definition}{5.{40}}{}}{88}{thm.5.40}%
\contentsline {defn}{{Definition}{5.{41}}{}}{88}{thm.5.41}%
\contentsline {rem}{{Remark}{55}{}}{88}{rem.55}%
\contentsline {defn}{{Definition}{5.{42}}{}}{89}{thm.5.42}%
\contentsline {defn}{{Definition}{5.{43}}{}}{89}{thm.5.43}%
\contentsline {prop}{{Proposition}{5.{44}}{}}{89}{thm.5.44}%
\contentsline {thm}{{Theorem}{5.{45}}{Cauchy--Schwarz inequality}}{89}{thm.5.45}%
\contentsline {proof}{{Proof}{76}{}}{89}{proof.76}%
\contentsline {lem}{{Lemma}{5.{46}}{}}{90}{thm.5.46}%
\contentsline {proof}{{Proof}{77}{}}{90}{proof.77}%
\contentsline {thm}{{Theorem}{5.{47}}{The first fundamental theorem of calculus}}{90}{thm.5.47}%
\contentsline {proof}{{Proof}{78}{}}{90}{proof.78}%
\contentsline {thm}{{Theorem}{5.{48}}{The second fundamental theorem of calculus}}{90}{thm.5.48}%
\contentsline {proof}{{Proof}{79}{}}{90}{proof.79}%
\contentsline {defn}{{Definition}{5.{49}}{}}{91}{thm.5.49}%
\contentsline {defn}{{Definition}{5.{50}}{}}{91}{thm.5.50}%
\contentsline {defn}{{Definition}{5.{51}}{}}{91}{thm.5.51}%
\contentsline {rem}{{Remark}{56}{}}{91}{rem.56}%
\contentsline {defn}{{Definition}{5.{52}}{}}{91}{thm.5.52}%
\contentsline {ex}{{Example}{10}{}}{92}{ex.10}%
\contentsline {ex}{{Example}{11}{}}{92}{ex.11}%
\contentsline {ex}{{Example}{12}{}}{92}{ex.12}%
\contentsline {defn}{{Definition}{5.{53}}{}}{92}{thm.5.53}%
\contentsline {thm}{{Theorem}{5.{54}}{Weierstrass M-test}}{92}{thm.5.54}%
\contentsline {thm}{{Theorem}{5.{55}}{}}{93}{thm.5.55}%
\contentsline {proof}{{Proof}{80}{}}{93}{proof.80}%
\contentsline {rem}{{Remark}{57}{}}{93}{rem.57}%
\contentsline {lem}{{Lemma}{5.{56}}{}}{93}{thm.5.56}%
\contentsline {thm}{{Theorem}{5.{57}}{}}{93}{thm.5.57}%
\contentsline {proof}{{Proof}{81}{}}{93}{proof.81}%
\contentsline {rem}{{Remark}{58}{}}{93}{rem.58}%
\contentsline {cor}{{Corollary}{28}{}}{93}{cor.28}%
\contentsline {ex}{{Example}{13}{}}{94}{ex.13}%
\contentsline {thm}{{Theorem}{5.{58}}{}}{94}{thm.5.58}%
\contentsline {defn}{{Definition}{6.{1}}{}}{95}{thm.6.1}%
\contentsline {defn}{{Definition}{6.{2}}{}}{95}{thm.6.2}%
\contentsline {defn}{{Definition}{6.{3}}{}}{95}{thm.6.3}%
\contentsline {defn}{{Definition}{6.{4}}{}}{95}{thm.6.4}%
\contentsline {defn}{{Definition}{6.{5}}{}}{95}{thm.6.5}%
\contentsline {rem}{{Remark}{59}{}}{95}{rem.59}%
\contentsline {defn}{{Definition}{6.{6}}{}}{96}{thm.6.6}%
\contentsline {rem}{{Remark}{60}{}}{96}{rem.60}%
\contentsline {thm}{{Theorem}{6.{7}}{The Cauchy--Riemann equations}}{96}{thm.6.7}%
\contentsline {proof}{{Proof}{82}{}}{96}{proof.82}%
\contentsline {defn}{{Definition}{6.{8}}{}}{96}{thm.6.8}%
\contentsline {rem}{{Remark}{61}{}}{97}{rem.61}%
\contentsline {prop}{{Proposition}{6.{9}}{}}{97}{thm.6.9}%
\contentsline {ex}{{Example}{14}{}}{97}{ex.14}%
\contentsline {ex}{{Example}{15}{}}{97}{ex.15}%
\contentsline {rem}{{Remark}{62}{}}{97}{rem.62}%
\contentsline {defn}{{Definition}{6.{10}}{}}{97}{thm.6.10}%
\contentsline {ex}{{Example}{16}{}}{97}{ex.16}%
\contentsline {prop}{{Proposition}{6.{11}}{}}{97}{thm.6.11}%
\contentsline {proof}{{Proof}{83}{}}{97}{proof.83}%
\contentsline {prop}{{Proposition}{6.{12}}{}}{98}{thm.6.12}%
\contentsline {proof}{{Proof}{84}{}}{98}{proof.84}%
\contentsline {rem}{{Remark}{63}{}}{98}{rem.63}%
\contentsline {thm}{{Theorem}{6.{13}}{Elliptic regularity theorem}}{98}{thm.6.13}%
\contentsline {lem}{{Lemma}{6.{14}}{}}{98}{thm.6.14}%
\contentsline {proof}{{Proof}{85}{}}{98}{proof.85}%
\contentsline {cor}{{Corollary}{29}{}}{99}{cor.29}%
\contentsline {proof}{{Proof}{86}{}}{99}{proof.86}%
\contentsline {defn}{{Definition}{6.{15}}{}}{99}{thm.6.15}%
\contentsline {proof}{{Proof}{87}{}}{99}{proof.87}%
\contentsline {rem}{{Remark}{64}{}}{99}{rem.64}%
\contentsline {cor}{{Corollary}{30}{}}{99}{cor.30}%
\contentsline {proof}{{Proof}{88}{}}{99}{proof.88}%
\contentsline {rem}{{Remark}{65}{}}{99}{rem.65}%
\contentsline {prop}{{Proposition}{6.{16}}{}}{99}{thm.6.16}%
\contentsline {proof}{{Proof}{89}{}}{99}{proof.89}%
\contentsline {prop}{{Proposition}{6.{17}}{}}{99}{thm.6.17}%
\contentsline {proof}{{Proof}{90}{}}{99}{proof.90}%
\contentsline {thm}{{Theorem}{6.{18}}{}}{100}{thm.6.18}%
\contentsline {proof}{{Proof}{91}{}}{100}{proof.91}%
\contentsline {defn}{{Definition}{6.{19}}{}}{100}{thm.6.19}%
\contentsline {defn}{{Definition}{6.{20}}{}}{101}{thm.6.20}%
\contentsline {defn}{{Definition}{6.{21}}{}}{101}{thm.6.21}%
\contentsline {ex}{{Example}{17}{}}{101}{ex.17}%
\contentsline {rem}{{Remark}{66}{}}{101}{rem.66}%
\contentsline {prop}{{Proposition}{6.{22}}{}}{101}{thm.6.22}%
\contentsline {lem}{{Lemma}{6.{23}}{ML estimation lemma}}{101}{thm.6.23}%
\contentsline {thm}{{Theorem}{6.{24}}{`Fundamental theorem of calculus'}}{101}{thm.6.24}%
\contentsline {proof}{{Proof}{92}{}}{101}{proof.92}%
\contentsline {defn}{{Definition}{6.{25}}{}}{102}{thm.6.25}%
\contentsline {rem}{{Remark}{67}{}}{102}{rem.67}%
\contentsline {thm}{{Theorem}{6.{26}}{Cauchy--Goursat theorem}}{102}{thm.6.26}%
\contentsline {proof}{{Proof}{93}{}}{102}{proof.93}%
\contentsline {rem}{{Remark}{68}{}}{102}{rem.68}%
\contentsline {prop}{{Proposition}{6.{27}}{}}{102}{thm.6.27}%
\contentsline {proof}{{Proof}{94}{}}{102}{proof.94}%
\contentsline {cor}{{Corollary}{31}{}}{102}{cor.31}%
\contentsline {cor}{{Corollary}{32}{}}{102}{cor.32}%
\contentsline {rem}{{Remark}{69}{}}{102}{rem.69}%
\contentsline {rem}{{Remark}{70}{}}{103}{rem.70}%
\contentsline {thm}{{Theorem}{6.{28}}{Cauchy's integral formula}}{103}{thm.6.28}%
\contentsline {proof}{{Proof}{95}{}}{103}{proof.95}%
\contentsline {rems}{{Remarks}{7}{}}{104}{rems.7}%
\contentsline {cor}{{Corollary}{33}{The mean-value property}}{104}{cor.33}%
\contentsline {proof}{{Proof}{96}{}}{104}{proof.96}%
\contentsline {rem}{{Remark}{71}{}}{104}{rem.71}%
\contentsline {thm}{{Theorem}{6.{29}}{Liouville's theorem}}{104}{thm.6.29}%
\contentsline {proof}{{Proof}{97}{}}{104}{proof.97}%
\contentsline {thm}{{Theorem}{6.{30}}{Complex Taylor expansion}}{104}{thm.6.30}%
\contentsline {proof}{{Proof}{98}{Non-examinable}}{105}{proof.98}%
\contentsline {cor}{{Corollary}{34}{}}{105}{cor.34}%
\contentsline {defn}{{Definition}{6.{31}}{}}{105}{thm.6.31}%
\contentsline {thm}{{Theorem}{6.{32}}{}}{105}{thm.6.32}%
\contentsline {proof}{{Proof}{99}{}}{105}{proof.99}%
\contentsline {rem}{{Remark}{72}{}}{105}{rem.72}%
\contentsline {defn}{{Definition}{6.{33}}{}}{105}{thm.6.33}%
\contentsline {thm}{{Theorem}{6.{34}}{}}{105}{thm.6.34}%
\contentsline {proof}{{Proof}{100}{}}{106}{proof.100}%
\contentsline {thm}{{Theorem}{6.{35}}{}}{106}{thm.6.35}%
\contentsline {proof}{{Proof}{101}{Non-examinable}}{106}{proof.101}%
\contentsline {defn}{{Definition}{6.{36}}{}}{107}{thm.6.36}%
\contentsline {defn}{{Definition}{6.{37}}{}}{107}{thm.6.37}%
\contentsline {exs}{{Examples}{3}{}}{107}{exs.3}%
\contentsline {defn}{{Definition}{6.{38}}{}}{107}{thm.6.38}%
\contentsline {exs}{{Examples}{4}{}}{107}{exs.4}%
\contentsline {rem}{{Remark}{73}{}}{108}{rem.73}%
\contentsline {thm}{{Theorem}{6.{39}}{Picard's theorem}}{108}{thm.6.39}%
\contentsline {ex}{{Example}{18}{}}{108}{ex.18}%
\contentsline {prop}{{Proposition}{6.{40}}{}}{108}{thm.6.40}%
\contentsline {proofskip}{{Proof}{8}{}}{108}{proofskip.8}%
\contentsline {prop}{{Proposition}{6.{41}}{}}{108}{thm.6.41}%
\contentsline {proof}{{Proof}{102}{}}{108}{proof.102}%
\contentsline {defn}{{Definition}{6.{42}}{}}{109}{thm.6.42}%
\contentsline {rem}{{Remark}{74}{}}{109}{rem.74}%
\contentsline {exs}{{Examples}{5}{}}{109}{exs.5}%
\contentsline {rem}{{Remark}{75}{}}{109}{rem.75}%
\contentsline {lem}{{Lemma}{7.{1}}{}}{110}{thm.7.1}%
\contentsline {proof}{{Proof}{103}{}}{110}{proof.103}%
\contentsline {rems}{{Remarks}{8}{}}{110}{rems.8}%
\contentsline {lem}{{Lemma}{7.{2}}{}}{111}{thm.7.2}%
\contentsline {proof}{{Proof}{104}{}}{111}{proof.104}%
\contentsline {rems}{{Remarks}{9}{}}{111}{rems.9}%
\contentsline {defn}{{Definition}{7.{3}}{}}{111}{thm.7.3}%
\contentsline {defn}{{Definition}{7.{4}}{}}{111}{thm.7.4}%
\contentsline {ex}{{Example}{19}{}}{111}{ex.19}%
\contentsline {clm}{{Claim}{7.{5}}{}}{112}{thm.7.5}%
\contentsline {rem}{{Remark}{76}{}}{115}{rem.76}%
\contentsline {thm}{{Theorem}{7.{6}}{Fuchs' theorem}}{116}{thm.7.6}%
\contentsline {rems}{{Remarks}{10}{}}{116}{rems.10}%
\contentsline {defn}{{Definition}{7.{7}}{}}{117}{thm.7.7}%
\contentsline {rem}{{Remark}{77}{}}{118}{rem.77}%
\contentsline {rem}{{Remark}{78}{}}{118}{rem.78}%
\contentsline {clm}{{Claim}{7.{8}}{}}{119}{thm.7.8}%
\contentsline {rem}{{Remark}{79}{}}{120}{rem.79}%
\contentsline {thm}{{Theorem}{7.{9}}{}}{120}{thm.7.9}%
\contentsline {ex}{{Example}{20}{}}{120}{ex.20}%
\contentsline {rem}{{Remark}{80}{}}{121}{rem.80}%
\contentsline {rem}{{Remark}{81}{}}{122}{rem.81}%
\contentsline {defn}{{Definition}{8.{1}}{}}{123}{thm.8.1}%
\contentsline {rem}{{Remark}{82}{}}{123}{rem.82}%
\contentsline {defn}{{Definition}{8.{2}}{}}{123}{thm.8.2}%
\contentsline {rem}{{Remark}{83}{}}{123}{rem.83}%
\contentsline {prop}{{Proposition}{8.{3}}{}}{123}{thm.8.3}%
\contentsline {rem}{{Remark}{84}{}}{123}{rem.84}%
\contentsline {defn}{{Definition}{8.{4}}{}}{123}{thm.8.4}%
\contentsline {defn}{{Definition}{8.{5}}{}}{124}{thm.8.5}%
\contentsline {rem}{{Remark}{85}{}}{124}{rem.85}%
\contentsline {defn}{{Definition}{8.{6}}{}}{124}{thm.8.6}%
\contentsline {defn}{{Definition}{8.{7}}{}}{124}{thm.8.7}%
\contentsline {defn}{{Definition}{8.{8}}{}}{124}{thm.8.8}%
\contentsline {rem}{{Remark}{86}{}}{124}{rem.86}%
\contentsline {thm}{{Theorem}{8.{9}}{}}{124}{thm.8.9}%
\contentsline {proof}{{Proof}{105}{}}{124}{proof.105}%
\contentsline {rem}{{Remark}{87}{}}{125}{rem.87}%
\contentsline {defn}{{Definition}{8.{10}}{}}{125}{thm.8.10}%
\contentsline {defn}{{Definition}{8.{11}}{}}{125}{thm.8.11}%
\contentsline {rem}{{Remark}{88}{}}{125}{rem.88}%
\contentsline {lem}{{Lemma}{8.{12}}{}}{125}{thm.8.12}%
\contentsline {proof}{{Proof}{106}{}}{125}{proof.106}%
\contentsline {thm}{{Theorem}{8.{13}}{}}{126}{thm.8.13}%
\contentsline {proof}{{Proof}{107}{}}{126}{proof.107}%
\contentsline {lem}{{Lemma}{8.{14}}{}}{126}{thm.8.14}%
\contentsline {proof}{{Proof}{108}{}}{126}{proof.108}%
\contentsline {thm}{{Theorem}{8.{15}}{}}{126}{thm.8.15}%
\contentsline {cor}{{Corollary}{35}{}}{127}{cor.35}%
\contentsline {thm}{{Theorem}{8.{16}}{}}{128}{thm.8.16}%
\contentsline {rem}{{Remark}{89}{}}{128}{rem.89}%
\contentsline {proof}{{Proof}{109}{}}{128}{proof.109}%
\contentsline {prop}{{Proposition}{8.{17}}{The completeness relation}}{128}{thm.8.17}%
\contentsline {proof}{{Proof}{110}{}}{128}{proof.110}%
\contentsline {rem}{{Remark}{90}{}}{129}{rem.90}%
\contentsline {ex}{{Example}{21}{}}{129}{ex.21}%
\contentsline {rem}{{Remark}{91}{}}{129}{rem.91}%
\contentsline {lem}{{Lemma}{8.{18}}{}}{130}{thm.8.18}%
\contentsline {proof}{{Proof}{111}{}}{130}{proof.111}%
\contentsline {lem}{{Lemma}{8.{19}}{}}{130}{thm.8.19}%
\contentsline {proof}{{Proof}{112}{}}{130}{proof.112}%
\contentsline {rem}{{Remark}{92}{}}{130}{rem.92}%
\contentsline {rem}{{Remark}{93}{}}{130}{rem.93}%
\contentsline {thm}{{Theorem}{8.{20}}{}}{131}{thm.8.20}%
\contentsline {proof}{{Proof}{113}{}}{131}{proof.113}%
\contentsline {rem}{{Remark}{94}{}}{131}{rem.94}%
\contentsline {ex}{{Example}{22}{}}{131}{ex.22}%
\contentsline {lem}{{Lemma}{8.{21}}{}}{133}{thm.8.21}%
\contentsline {rem}{{Remark}{95}{}}{134}{rem.95}%
\contentsline {cor}{{Corollary}{36}{}}{135}{cor.36}%
\contentsline {rem}{{Remark}{96}{}}{135}{rem.96}%
\contentsline {defn}{{Definition}{9.{1}}{}}{136}{thm.9.1}%
\contentsline {defn}{{Definition}{9.{2}}{}}{136}{thm.9.2}%
\contentsline {defn}{{Definition}{9.{3}}{}}{136}{thm.9.3}%
\contentsline {defn}{{Definition}{9.{4}}{}}{136}{thm.9.4}%
\contentsline {rem}{{Remark}{97}{}}{136}{rem.97}%
\contentsline {thm}{{Theorem}{9.{5}}{Euler--Lagrange equation}}{137}{thm.9.5}%
\contentsline {proof}{{Proof}{114}{}}{137}{proof.114}%
\contentsline {rem}{{Remark}{98}{}}{137}{rem.98}%
\contentsline {cor}{{Corollary}{37}{}}{137}{cor.37}%
\contentsline {defn}{{Definition}{9.{6}}{}}{137}{thm.9.6}%
\contentsline {prop}{{Proposition}{9.{7}}{}}{138}{thm.9.7}%
\contentsline {proof}{{Proof}{115}{}}{138}{proof.115}%
\contentsline {prop}{{Proposition}{9.{8}}{}}{138}{thm.9.8}%
\contentsline {proof}{{Proof}{116}{}}{138}{proof.116}%
\contentsline {rem}{{Remark}{99}{}}{138}{rem.99}%
\contentsline {defn}{{Definition}{9.{9}}{}}{139}{thm.9.9}%
\contentsline {rem}{{Remark}{100}{}}{140}{rem.100}%
\contentsline {thm}{{Theorem}{9.{10}}{Fermat's principle}}{141}{thm.9.10}%
\contentsline {rem}{{Remark}{101}{}}{141}{rem.101}%
\contentsline {ex}{{Example}{23}{}}{141}{ex.23}%
\contentsline {ex}{{Example}{24}{}}{141}{ex.24}%
\contentsline {ex}{{Example}{25}{}}{142}{ex.25}%
\contentsline {defn}{{Definition}{9.{11}}{}}{142}{thm.9.11}%
\contentsline {defn}{{Definition}{9.{12}}{}}{143}{thm.9.12}%
\contentsline {thm}{{Theorem}{9.{13}}{Hamilton's principle (Principle of the least action)}}{143}{thm.9.13}%
\contentsline {thm}{{Theorem}{9.{14}}{Lagrange's equations}}{143}{thm.9.14}%
\contentsline {proof}{{Proof}{117}{}}{143}{proof.117}%
\contentsline {cor}{{Corollary}{38}{}}{144}{cor.38}%
\contentsline {proof}{{Proof}{118}{}}{144}{proof.118}%
\contentsline {thm}{{Theorem}{9.{15}}{Energy conservation}}{144}{thm.9.15}%
\contentsline {proof}{{Proof}{119}{}}{144}{proof.119}%
\contentsline {rem}{{Remark}{102}{}}{144}{rem.102}%
\contentsline {thm}{{Theorem}{9.{16}}{Noether's theorem}}{144}{thm.9.16}%
\contentsline {ex}{{Example}{26}{}}{145}{ex.26}%
\contentsline {ex}{{Example}{27}{}}{145}{ex.27}%
\contentsline {ex}{{Example}{28}{}}{146}{ex.28}%
\contentsline {lem}{{Lemma}{9.{17}}{}}{147}{thm.9.17}%
\contentsline {proof}{{Proof}{120}{}}{147}{proof.120}%
\contentsline {rem}{{Remark}{103}{}}{147}{rem.103}%
\contentsline {thm}{{Theorem}{9.{18}}{Lagrange multiplier}}{147}{thm.9.18}%
\contentsline {cor}{{Corollary}{39}{}}{148}{cor.39}%
\contentsline {defn}{{Definition}{9.{19}}{}}{148}{thm.9.19}%
\contentsline {prop}{{Proposition}{9.{20}}{}}{151}{thm.9.20}%
\contentsline {proof}{{Proof}{121}{}}{151}{proof.121}%
\contentsline {thm}{{Theorem}{9.{21}}{Rayleigh--Ritz method}}{152}{thm.9.21}%
\contentsline {ex}{{Example}{29}{}}{152}{ex.29}%
\contentsline {rem}{{Remark}{104}{}}{153}{rem.104}%
\contentsline {ex}{{Example}{30}{}}{153}{ex.30}%
\contentsline {defn}{{Definition}{10.{1}}{}}{155}{thm.10.1}%
\contentsline {rems}{{Remarks}{11}{}}{155}{rems.11}%
\contentsline {defn}{{Definition}{10.{2}}{}}{155}{thm.10.2}%
\contentsline {rem}{{Remark}{105}{}}{155}{rem.105}%
\contentsline {defn}{{Definition}{10.{3}}{}}{156}{thm.10.3}%
\contentsline {thm}{{Theorem}{10.{4}}{The principle of superposition}}{156}{thm.10.4}%
\contentsline {proof}{{Proof}{122}{}}{156}{proof.122}%
\contentsline {ex}{{Example}{31}{}}{157}{ex.31}%
\contentsline {defn}{{Definition}{10.{5}}{}}{157}{thm.10.5}%
\contentsline {rems}{{Remarks}{12}{}}{158}{rems.12}%
\contentsline {rem}{{Remark}{106}{}}{159}{rem.106}%
\contentsline {rem}{{Remark}{107}{}}{161}{rem.107}%
\contentsline {thm}{{Theorem}{10.{6}}{}}{165}{thm.10.6}%
\contentsline {proof}{{Proof}{123}{}}{165}{proof.123}%
\contentsline {thm}{{Theorem}{10.{7}}{}}{165}{thm.10.7}%
\contentsline {proof}{{Proof}{124}{}}{165}{proof.124}%
\contentsline {rems}{{Remarks}{13}{}}{167}{rems.13}%
\contentsline {thm}{{Theorem}{10.{8}}{}}{169}{thm.10.8}%
\contentsline {proof}{{Proof}{125}{}}{169}{proof.125}%
\contentsline {thm}{{Theorem}{10.{9}}{}}{169}{thm.10.9}%
\contentsline {proof}{{Proof}{126}{}}{169}{proof.126}%
\contentsline {thm}{{Theorem}{10.{10}}{}}{170}{thm.10.10}%
\contentsline {proof}{{Proof}{127}{}}{170}{proof.127}%
\contentsline {rem}{{Remark}{108}{}}{171}{rem.108}%
\contentsline {thm}{{Theorem}{10.{11}}{}}{172}{thm.10.11}%
\contentsline {ex}{{Example}{32}{}}{172}{ex.32}%
\contentsline {ex}{{Example}{33}{}}{173}{ex.33}%
\contentsline {lem}{{Lemma}{10.{12}}{}}{174}{thm.10.12}%
\contentsline {thm}{{Theorem}{10.{13}}{}}{174}{thm.10.13}%
\contentsline {rem}{{Remark}{109}{}}{174}{rem.109}%
\contentsline {ex}{{Example}{34}{}}{175}{ex.34}%
\contentsline {defn}{{Definition}{11.{1}}{}}{178}{thm.11.1}%
\contentsline {ex}{{Example}{35}{}}{178}{ex.35}%
\contentsline {rem}{{Remark}{110}{}}{178}{rem.110}%
\contentsline {rem}{{Remark}{111}{}}{178}{rem.111}%
\contentsline {defn}{{Definition}{11.{2}}{}}{178}{thm.11.2}%
\contentsline {ex}{{Example}{36}{}}{178}{ex.36}%
\contentsline {rem}{{Remark}{112}{}}{179}{rem.112}%
\contentsline {ex}{{Example}{37}{}}{179}{ex.37}%
\contentsline {defn}{{Definition}{11.{3}}{}}{179}{thm.11.3}%
\contentsline {rem}{{Remark}{113}{}}{179}{rem.113}%
\contentsline {defn}{{Definition}{11.{4}}{}}{179}{thm.11.4}%
\contentsline {rem}{{Remark}{114}{}}{179}{rem.114}%
\contentsline {rem}{{Remark}{115}{}}{180}{rem.115}%
\contentsline {thm}{{Theorem}{11.{5}}{}}{181}{thm.11.5}%
\contentsline {proof}{{Proof}{128}{}}{181}{proof.128}%
\contentsline {defn}{{Definition}{11.{6}}{}}{182}{thm.11.6}%
\contentsline {prop}{{Proposition}{11.{7}}{}}{182}{thm.11.7}%
\contentsline {proof}{{Proof}{129}{}}{182}{proof.129}%
\contentsline {defn}{{Definition}{11.{8}}{}}{182}{thm.11.8}%
\contentsline {prop}{{Proposition}{11.{9}}{}}{182}{thm.11.9}%
\contentsline {rem}{{Remark}{116}{}}{182}{rem.116}%
\contentsline {prop}{{Proposition}{11.{10}}{Inner product}}{182}{thm.11.10}%
\contentsline {proof}{{Proof}{130}{}}{183}{proof.130}%
\contentsline {exs}{{Examples}{6}{}}{183}{exs.6}%
\contentsline {defn}{{Definition}{11.{11}}{}}{183}{thm.11.11}%
\contentsline {prop}{{Proposition}{11.{12}}{}}{183}{thm.11.12}%
\contentsline {proof}{{Proof}{131}{}}{183}{proof.131}%
\contentsline {prop}{{Proposition}{11.{13}}{}}{183}{thm.11.13}%
\contentsline {proof}{{Proof}{132}{}}{183}{proof.132}%
\contentsline {rems}{{Remarks}{14}{}}{184}{rems.14}%
\contentsline {prop}{{Proposition}{11.{14}}{Symmetric / anti-symmetric decomposition}}{184}{thm.11.14}%
\contentsline {prop}{{Proposition}{11.{15}}{Duality}}{184}{thm.11.15}%
\contentsline {proof}{{Proof}{133}{}}{184}{proof.133}%
\contentsline {rem}{{Remark}{117}{}}{184}{rem.117}%
\contentsline {prop}{{Proposition}{11.{16}}{Symmetric tensor decomposition}}{184}{thm.11.16}%
\contentsline {proof}{{Proof}{134}{}}{184}{proof.134}%
\contentsline {cor}{{Corollary}{40}{}}{185}{cor.40}%
\contentsline {ex}{{Example}{38}{}}{185}{ex.38}%
\contentsline {lem}{{Lemma}{11.{17}}{}}{185}{thm.11.17}%
\contentsline {proof}{{Proof}{135}{}}{185}{proof.135}%
\contentsline {defn}{{Definition}{11.{18}}{}}{185}{thm.11.18}%
\contentsline {rem}{{Remark}{118}{}}{185}{rem.118}%
\contentsline {defn}{{Definition}{11.{19}}{}}{185}{thm.11.19}%
\contentsline {defn}{{Definition}{11.{20}}{}}{186}{thm.11.20}%
\contentsline {defn}{{Definition}{11.{21}}{}}{186}{thm.11.21}%
\contentsline {rems}{{Remarks}{15}{}}{186}{rems.15}%
\contentsline {thm}{{Theorem}{11.{22}}{}}{186}{thm.11.22}%
\contentsline {proof}{{Proof}{136}{}}{186}{proof.136}%
\contentsline {ex}{{Example}{39}{}}{187}{ex.39}%
\contentsline {ex}{{Example}{40}{}}{187}{ex.40}%
\contentsline {ex}{{Example}{41}{}}{188}{ex.41}%
\contentsline {ex}{{Example}{42}{}}{188}{ex.42}%
\contentsline {defn}{{Definition}{11.{23}}{}}{188}{thm.11.23}%
\contentsline {rem}{{Remark}{119}{}}{188}{rem.119}%
\contentsline {prop}{{Proposition}{11.{24}}{}}{188}{thm.11.24}%
\contentsline {proof}{{Proof}{137}{}}{188}{proof.137}%
\contentsline {prop}{{Proposition}{11.{25}}{}}{189}{thm.11.25}%
\contentsline {proof}{{Proof}{138}{}}{189}{proof.138}%
\contentsline {exs}{{Examples}{7}{}}{189}{exs.7}%
\contentsline {defn}{{Definition}{11.{26}}{}}{190}{thm.11.26}%
\contentsline {defn}{{Definition}{11.{27}}{}}{190}{thm.11.27}%
\contentsline {rem}{{Remark}{120}{}}{190}{rem.120}%
\contentsline {rem}{{Remark}{121}{}}{191}{rem.121}%
\contentsline {rem}{{Remark}{122}{}}{192}{rem.122}%
\contentsline {thm}{{Theorem}{11.{28}}{The general integration theorem}}{192}{thm.11.28}%
\contentsline {rem}{{Remark}{123}{}}{192}{rem.123}%
\contentsline {lem}{{Lemma}{12.{1}}{}}{193}{thm.12.1}%
\contentsline {rem}{{Remark}{124}{}}{193}{rem.124}%
\contentsline {defn}{{Definition}{12.{2}}{}}{193}{thm.12.2}%
\contentsline {prop}{{Proposition}{12.{3}}{}}{193}{thm.12.3}%
\contentsline {proof}{{Proof}{139}{}}{193}{proof.139}%
\contentsline {prop}{{Proposition}{12.{4}}{}}{193}{thm.12.4}%
\contentsline {proof}{{Proof}{140}{}}{193}{proof.140}%
\contentsline {lem}{{Lemma}{12.{5}}{}}{193}{thm.12.5}%
\contentsline {proof}{{Proof}{141}{}}{193}{proof.141}%
\contentsline {thm}{{Theorem}{12.{6}}{Residue theorem}}{194}{thm.12.6}%
\contentsline {proof}{{Proof}{142}{}}{194}{proof.142}%
\contentsline {defn}{{Definition}{12.{7}}{}}{195}{thm.12.7}%
\contentsline {rem}{{Remark}{125}{}}{195}{rem.125}%
\contentsline {defn}{{Definition}{12.{8}}{}}{195}{thm.12.8}%
\contentsline {rem}{{Remark}{126}{}}{195}{rem.126}%
\contentsline {rem}{{Remark}{127}{}}{196}{rem.127}%
\contentsline {rem}{{Remark}{128}{}}{197}{rem.128}%
\contentsline {defn}{{Definition}{12.{9}}{}}{197}{thm.12.9}%
\contentsline {rem}{{Remark}{129}{}}{197}{rem.129}%
\contentsline {ex}{{Example}{43}{}}{197}{ex.43}%
\contentsline {rems}{{Remarks}{16}{}}{197}{rems.16}%
\contentsline {cor}{{Corollary}{41}{}}{198}{cor.41}%
\contentsline {rem}{{Remark}{130}{}}{198}{rem.130}%
\contentsline {ex}{{Example}{44}{}}{198}{ex.44}%
\contentsline {rem}{{Remark}{131}{}}{198}{rem.131}%
\contentsline {lem}{{Lemma}{13.{1}}{}}{201}{thm.13.1}%
\contentsline {proof}{{Proof}{143}{}}{201}{proof.143}%
\contentsline {rem}{{Remark}{132}{}}{201}{rem.132}%
\contentsline {rem}{{Remark}{133}{}}{201}{rem.133}%
\contentsline {lem}{{Lemma}{13.{2}}{Jordan's Lemma}}{202}{thm.13.2}%
\contentsline {proof}{{Proof}{144}{}}{202}{proof.144}%
\contentsline {rem}{{Remark}{134}{}}{203}{rem.134}%
\contentsline {defn}{{Definition}{13.{3}}{}}{203}{thm.13.3}%
\contentsline {rem}{{Remark}{135}{}}{203}{rem.135}%
\contentsline {defn}{{Definition}{13.{4}}{}}{203}{thm.13.4}%
\contentsline {rem}{{Remark}{136}{}}{203}{rem.136}%
\contentsline {thm}{{Theorem}{13.{5}}{Fourier inversion theorem}}{203}{thm.13.5}%
\contentsline {ex}{{Example}{45}{}}{204}{ex.45}%
\contentsline {rem}{{Remark}{137}{}}{206}{rem.137}%
\contentsline {rem}{{Remark}{138}{}}{206}{rem.138}%
\contentsline {rem}{{Remark}{139}{}}{206}{rem.139}%
\contentsline {lem}{{Lemma}{13.{6}}{Gaussian integration lemma}}{207}{thm.13.6}%
\contentsline {proof}{{Proof}{145}{}}{207}{proof.145}%
\contentsline {defn}{{Definition}{13.{7}}{}}{208}{thm.13.7}%
\contentsline {defn}{{Definition}{13.{8}}{}}{209}{thm.13.8}%
\contentsline {rem}{{Remark}{140}{}}{209}{rem.140}%
\contentsline {prop}{{Proposition}{13.{9}}{}}{209}{thm.13.9}%
\contentsline {proofskip}{{Proof}{9}{}}{210}{proofskip.9}%
\contentsline {ex}{{Example}{46}{}}{211}{ex.46}%
\contentsline {rem}{{Remark}{141}{}}{211}{rem.141}%
\contentsline {defn}{{Definition}{13.{10}}{}}{211}{thm.13.10}%
\contentsline {thm}{{Theorem}{13.{11}}{Inverse Laplace transform}}{211}{thm.13.11}%
\contentsline {proof}{{Proof}{146}{}}{212}{proof.146}%
\contentsline {thm}{{Theorem}{13.{12}}{Inverse Laplace transform}}{212}{thm.13.12}%
\contentsline {proof}{{Proof}{147}{}}{212}{proof.147}%
\contentsline {ex}{{Example}{47}{}}{213}{ex.47}%
\contentsline {ex}{{Example}{48}{}}{213}{ex.48}%
\contentsline {ex}{{Example}{49}{}}{214}{ex.49}%
\contentsline {thm}{{Theorem}{13.{13}}{The convolution theorem}}{214}{thm.13.13}%
\contentsline {proof}{{Proof}{148}{}}{214}{proof.148}%
\contentsline {ex}{{Example}{50}{}}{215}{ex.50}%
\contentsline {ex}{{Example}{51}{}}{215}{ex.51}%
\contentsline {clm}{{Claim}{14.{1}}{}}{216}{thm.14.1}%
\contentsline {ex}{{Example}{52}{}}{216}{ex.52}%
\contentsline {ex}{{Example}{53}{}}{216}{ex.53}%
\contentsline {defn}{{Definition}{14.{2}}{}}{217}{thm.14.2}%
\contentsline {rem}{{Remark}{142}{}}{217}{rem.142}%
\contentsline {ex}{{Example}{54}{}}{218}{ex.54}%
\contentsline {defn}{{Definition}{14.{3}}{}}{218}{thm.14.3}%
\contentsline {thm}{{Theorem}{14.{4}}{}}{218}{thm.14.4}%
\contentsline {defn}{{Definition}{14.{5}}{}}{218}{thm.14.5}%
\contentsline {thm}{{Theorem}{14.{6}}{The convolution theorem}}{218}{thm.14.6}%
\contentsline {prop}{{Proposition}{14.{7}}{}}{218}{thm.14.7}%
\contentsline {defn}{{Definition}{14.{8}}{}}{219}{thm.14.8}%
\contentsline {defn}{{Definition}{14.{9}}{}}{219}{thm.14.9}%
\contentsline {prop}{{Proposition}{14.{10}}{}}{219}{thm.14.10}%
\contentsline {proof}{{Proof}{149}{}}{219}{proof.149}%
\contentsline {prop}{{Proposition}{14.{11}}{}}{220}{thm.14.11}%
\contentsline {proof}{{Proof}{150}{}}{220}{proof.150}%
\contentsline {prop}{{Proposition}{14.{12}}{}}{220}{thm.14.12}%
\contentsline {proof}{{Proof}{151}{}}{220}{proof.151}%
\contentsline {thm}{{Theorem}{14.{13}}{}}{220}{thm.14.13}%
\contentsline {proof}{{Proof}{152}{}}{220}{proof.152}%
\contentsline {thm}{{Theorem}{14.{14}}{}}{221}{thm.14.14}%
\contentsline {proof}{{Proof}{153}{}}{221}{proof.153}%
\contentsline {prop}{{Proposition}{14.{15}}{}}{222}{thm.14.15}%
\contentsline {proof}{{Proof}{154}{}}{222}{proof.154}%
\contentsline {prop}{{Proposition}{14.{16}}{}}{223}{thm.14.16}%
\contentsline {proof}{{Proof}{155}{}}{223}{proof.155}%
\contentsline {prop}{{Proposition}{14.{17}}{}}{223}{thm.14.17}%
\contentsline {proof}{{Proof}{156}{}}{223}{proof.156}%
\contentsline {rem}{{Remark}{143}{}}{224}{rem.143}%
\contentsline {prop}{{Proposition}{14.{18}}{}}{224}{thm.14.18}%
\contentsline {proof}{{Proof}{157}{}}{224}{proof.157}%
\contentsline {thm}{{Theorem}{14.{19}}{}}{225}{thm.14.19}%
\contentsline {proof}{{Proof}{158}{}}{225}{proof.158}%
\contentsline {lem}{{Lemma}{14.{20}}{}}{225}{thm.14.20}%
\contentsline {proof}{{Proof}{159}{}}{225}{proof.159}%
\contentsline {cor}{{Corollary}{42}{}}{225}{cor.42}%
\contentsline {proof}{{Proof}{160}{}}{226}{proof.160}%
\contentsline {rem}{{Remark}{144}{}}{226}{rem.144}%
\contentsline {prop}{{Proposition}{14.{21}}{}}{226}{thm.14.21}%
\contentsline {proof}{{Proof}{161}{}}{226}{proof.161}%
\contentsline {thm}{{Theorem}{14.{22}}{}}{227}{thm.14.22}%
\contentsline {proof}{{Proof}{162}{}}{227}{proof.162}%
\contentsline {prop}{{Proposition}{14.{23}}{}}{227}{thm.14.23}%
\contentsline {proof}{{Proof}{163}{}}{227}{proof.163}%
\contentsline {rem}{{Remark}{145}{}}{228}{rem.145}%
\contentsline {proof}{{Proof}{164}{}}{229}{proof.164}%
\contentsline {thm}{{Theorem}{14.{24}}{Green's first identity}}{230}{thm.14.24}%
\contentsline {proof}{{Proof}{165}{}}{230}{proof.165}%
\contentsline {thm}{{Theorem}{14.{25}}{Green's second identity}}{230}{thm.14.25}%
\contentsline {proof}{{Proof}{166}{}}{230}{proof.166}%
\contentsline {rem}{{Remark}{146}{}}{230}{rem.146}%
\contentsline {thm}{{Theorem}{14.{26}}{}}{230}{thm.14.26}%
\contentsline {proof}{{Proof}{167}{Non-examinable}}{231}{proof.167}%
\contentsline {cor}{{Corollary}{43}{}}{231}{cor.43}%
\contentsline {cor}{{Corollary}{44}{}}{231}{cor.44}%
\contentsline {thm}{{Theorem}{14.{27}}{}}{232}{thm.14.27}%
\contentsline {rem}{{Remark}{147}{}}{232}{rem.147}%
\contentsline {ex}{{Example}{55}{}}{232}{ex.55}%
\contentsline {ex}{{Example}{56}{}}{233}{ex.56}%
\contentsline {defn}{{Definition}{15.{1}}{}}{234}{thm.15.1}%
\contentsline {defn}{{Definition}{15.{2}}{}}{234}{thm.15.2}%
\contentsline {defn}{{Definition}{15.{3}}{}}{234}{thm.15.3}%
\contentsline {rems}{{Remarks}{17}{}}{234}{rems.17}%
\contentsline {defn}{{Definition}{15.{4}}{}}{234}{thm.15.4}%
\contentsline {defn}{{Definition}{15.{5}}{}}{234}{thm.15.5}%
\contentsline {rem}{{Remark}{148}{}}{234}{rem.148}%
\contentsline {prop}{{Proposition}{15.{6}}{}}{235}{thm.15.6}%
\contentsline {proof}{{Proof}{168}{}}{235}{proof.168}%
\contentsline {prop}{{Proposition}{15.{7}}{}}{235}{thm.15.7}%
\contentsline {proof}{{Proof}{169}{}}{235}{proof.169}%
\contentsline {prop}{{Proposition}{15.{8}}{}}{235}{thm.15.8}%
\contentsline {proof}{{Proof}{170}{}}{235}{proof.170}%
\contentsline {defn}{{Definition}{15.{9}}{}}{235}{thm.15.9}%
\contentsline {defn}{{Definition}{15.{10}}{}}{235}{thm.15.10}%
\contentsline {defn}{{Definition}{15.{11}}{}}{235}{thm.15.11}%
\contentsline {defn}{{Definition}{15.{12}}{}}{235}{thm.15.12}%
\contentsline {thm}{{Theorem}{15.{13}}{}}{236}{thm.15.13}%
\contentsline {rem}{{Remark}{149}{}}{236}{rem.149}%
\contentsline {defn}{{Definition}{15.{14}}{}}{236}{thm.15.14}%
\contentsline {ex}{{Example}{57}{}}{236}{ex.57}%
\contentsline {thm}{{Theorem}{15.{15}}{Rearrangement theorem}}{237}{thm.15.15}%
\contentsline {proof}{{Proof}{171}{}}{237}{proof.171}%
\contentsline {cor}{{Corollary}{45}{}}{237}{cor.45}%
\contentsline {defn}{{Definition}{15.{16}}{}}{237}{thm.15.16}%
\contentsline {rem}{{Remark}{150}{}}{237}{rem.150}%
\contentsline {ex}{{Example}{58}{}}{237}{ex.58}%
\contentsline {defn}{{Definition}{15.{17}}{}}{237}{thm.15.17}%
\contentsline {defn}{{Definition}{15.{18}}{}}{238}{thm.15.18}%
\contentsline {rem}{{Remark}{151}{}}{238}{rem.151}%
\contentsline {defn}{{Definition}{15.{19}}{}}{238}{thm.15.19}%
\contentsline {lem}{{Lemma}{15.{20}}{}}{238}{thm.15.20}%
\contentsline {proofskip}{{Proof}{10}{}}{238}{proofskip.10}%
\contentsline {ex}{{Example}{59}{}}{238}{ex.59}%
\contentsline {prop}{{Proposition}{15.{21}}{}}{238}{thm.15.21}%
\contentsline {proof}{{Proof}{172}{}}{238}{proof.172}%
\contentsline {defn}{{Definition}{15.{22}}{}}{238}{thm.15.22}%
\contentsline {rem}{{Remark}{152}{}}{238}{rem.152}%
\contentsline {thm}{{Theorem}{15.{23}}{}}{238}{thm.15.23}%
\contentsline {defn}{{Definition}{15.{24}}{}}{239}{thm.15.24}%
\contentsline {exs}{{Examples}{8}{}}{239}{exs.8}%
\contentsline {defn}{{Definition}{15.{25}}{}}{239}{thm.15.25}%
\contentsline {thm}{{Theorem}{15.{26}}{Orbit-stabiliser theorem}}{239}{thm.15.26}%
\contentsline {defn}{{Definition}{15.{27}}{}}{239}{thm.15.27}%
\contentsline {thm}{{Theorem}{15.{28}}{}}{239}{thm.15.28}%
\contentsline {thm}{{Theorem}{15.{29}}{Cayley's theorem}}{239}{thm.15.29}%
\contentsline {proof}{{Proof}{173}{}}{239}{proof.173}%
\contentsline {defn}{{Definition}{15.{30}}{}}{240}{thm.15.30}%
\contentsline {prop}{{Proposition}{15.{31}}{}}{240}{thm.15.31}%
\contentsline {proof}{{Proof}{174}{}}{240}{proof.174}%
\contentsline {prop}{{Proposition}{15.{32}}{}}{240}{thm.15.32}%
\contentsline {proofskip}{{Proof}{11}{}}{240}{proofskip.11}%
\contentsline {thm}{{Theorem}{15.{33}}{Lagrange's theorem}}{240}{thm.15.33}%
\contentsline {proof}{{Proof}{175}{}}{240}{proof.175}%
\contentsline {cor}{{Corollary}{46}{}}{240}{cor.46}%
\contentsline {proof}{{Proof}{176}{}}{240}{proof.176}%
\contentsline {prop}{{Proposition}{15.{34}}{}}{240}{thm.15.34}%
\contentsline {proof}{{Proof}{177}{}}{240}{proof.177}%
\contentsline {defn}{{Definition}{15.{35}}{}}{241}{thm.15.35}%
\contentsline {defn}{{Definition}{15.{36}}{}}{241}{thm.15.36}%
\contentsline {prop}{{Proposition}{15.{37}}{}}{241}{thm.15.37}%
\contentsline {proofskip}{{Proof}{12}{}}{241}{proofskip.12}%
\contentsline {defn}{{Definition}{15.{38}}{}}{241}{thm.15.38}%
\contentsline {prop}{{Proposition}{15.{39}}{}}{241}{thm.15.39}%
\contentsline {proofskip}{{Proof}{13}{}}{241}{proofskip.13}%
\contentsline {ex}{{Example}{60}{}}{242}{ex.60}%
\contentsline {defn}{{Definition}{15.{40}}{}}{242}{thm.15.40}%
\contentsline {rem}{{Remark}{153}{}}{242}{rem.153}%
\contentsline {prop}{{Proposition}{15.{41}}{}}{242}{thm.15.41}%
\contentsline {proof}{{Proof}{178}{}}{242}{proof.178}%
\contentsline {prop}{{Proposition}{15.{42}}{}}{242}{thm.15.42}%
\contentsline {proof}{{Proof}{179}{}}{242}{proof.179}%
\contentsline {prop}{{Proposition}{15.{43}}{}}{242}{thm.15.43}%
\contentsline {proof}{{Proof}{180}{}}{242}{proof.180}%
\contentsline {thm}{{Theorem}{15.{44}}{}}{243}{thm.15.44}%
\contentsline {proof}{{Proof}{181}{}}{243}{proof.181}%
\contentsline {defn}{{Definition}{15.{45}}{}}{243}{thm.15.45}%
\contentsline {thm}{{Theorem}{15.{46}}{The first isomorphism theorem}}{243}{thm.15.46}%
\contentsline {proof}{{Proof}{182}{}}{243}{proof.182}%
\contentsline {ex}{{Example}{61}{}}{244}{ex.61}%
\contentsline {defn}{{Definition}{15.{47}}{}}{244}{thm.15.47}%
\contentsline {prop}{{Proposition}{15.{48}}{}}{244}{thm.15.48}%
\contentsline {prop}{{Proposition}{15.{49}}{}}{244}{thm.15.49}%
\contentsline {rem}{{Remark}{154}{}}{244}{rem.154}%
\contentsline {defn}{{Definition}{15.{50}}{}}{244}{thm.15.50}%
\contentsline {rem}{{Remark}{155}{}}{244}{rem.155}%
\contentsline {rem}{{Remark}{156}{}}{244}{rem.156}%
\contentsline {ex}{{Example}{62}{}}{244}{ex.62}%
\contentsline {defn}{{Definition}{15.{51}}{}}{244}{thm.15.51}%
\contentsline {rem}{{Remark}{157}{}}{244}{rem.157}%
\contentsline {lemskip}{{Lemma}{15.{52}}{}}{245}{thm.15.52}%
\contentsline {thm}{{Theorem}{15.{53}}{}}{245}{thm.15.53}%
\contentsline {proof}{{Proof}{183}{}}{245}{proof.183}%
\contentsline {defn}{{Definition}{15.{54}}{}}{245}{thm.15.54}%
\contentsline {lem}{{Lemma}{15.{55}}{}}{245}{thm.15.55}%
\contentsline {proof}{{Proof}{184}{}}{245}{proof.184}%
\contentsline {thm}{{Theorem}{15.{56}}{}}{245}{thm.15.56}%
\contentsline {proof}{{Proof}{185}{}}{245}{proof.185}%
\contentsline {defn}{{Definition}{15.{57}}{}}{246}{thm.15.57}%
\contentsline {prop}{{Proposition}{15.{58}}{}}{246}{thm.15.58}%
\contentsline {proof}{{Proof}{186}{}}{246}{proof.186}%
\contentsline {rem}{{Remark}{158}{}}{246}{rem.158}%
\contentsline {defn}{{Definition}{15.{59}}{}}{246}{thm.15.59}%
\contentsline {lem}{{Lemma}{15.{60}}{}}{246}{thm.15.60}%
\contentsline {thm}{{Theorem}{15.{61}}{}}{246}{thm.15.61}%
\contentsline {proof}{{Proof}{187}{}}{246}{proof.187}%
\contentsline {defn}{{Definition}{15.{62}}{}}{246}{thm.15.62}%
\contentsline {cor}{{Corollary}{47}{}}{246}{cor.47}%
\contentsline {defn}{{Definition}{16.{1}}{}}{247}{thm.16.1}%
\contentsline {lem}{{Lemma}{16.{2}}{}}{247}{thm.16.2}%
\contentsline {proof}{{Proof}{188}{}}{247}{proof.188}%
\contentsline {defn}{{Definition}{16.{3}}{}}{247}{thm.16.3}%
\contentsline {prop}{{Proposition}{16.{4}}{}}{247}{thm.16.4}%
\contentsline {proof}{{Proof}{189}{}}{247}{proof.189}%
\contentsline {rem}{{Remark}{159}{}}{247}{rem.159}%
\contentsline {rem}{{Remark}{160}{}}{247}{rem.160}%
\contentsline {defn}{{Definition}{16.{5}}{}}{247}{thm.16.5}%
\contentsline {defn}{{Definition}{16.{6}}{}}{247}{thm.16.6}%
\contentsline {defn}{{Definition}{16.{7}}{}}{248}{thm.16.7}%
\contentsline {defn}{{Definition}{16.{8}}{}}{248}{thm.16.8}%
\contentsline {rem}{{Remark}{161}{}}{248}{rem.161}%
\contentsline {ex}{{Example}{63}{}}{248}{ex.63}%
\contentsline {rem}{{Remark}{162}{}}{248}{rem.162}%
\contentsline {clm}{{Claim}{16.{9}}{}}{248}{thm.16.9}%
\contentsline {rem}{{Remark}{163}{}}{248}{rem.163}%
\contentsline {ex}{{Example}{64}{}}{249}{ex.64}%
\contentsline {rem}{{Remark}{164}{}}{249}{rem.164}%
\contentsline {rem}{{Remark}{165}{}}{250}{rem.165}%
\contentsline {defn}{{Definition}{16.{10}}{}}{250}{thm.16.10}%
\contentsline {defn}{{Definition}{16.{11}}{}}{250}{thm.16.11}%
\contentsline {rem}{{Remark}{166}{}}{250}{rem.166}%
\contentsline {defn}{{Definition}{16.{12}}{}}{250}{thm.16.12}%
\contentsline {rem}{{Remark}{167}{}}{250}{rem.167}%
\contentsline {ex}{{Example}{65}{}}{250}{ex.65}%
\contentsline {ex}{{Example}{66}{}}{251}{ex.66}%
\contentsline {ex}{{Example}{67}{}}{251}{ex.67}%
\contentsline {ex}{{Example}{68}{}}{251}{ex.68}%
\contentsline {defn}{{Definition}{16.{13}}{}}{252}{thm.16.13}%
\contentsline {ex}{{Example}{69}{}}{252}{ex.69}%
\contentsline {thm}{{Theorem}{16.{14}}{}}{252}{thm.16.14}%
\contentsline {proof}{{Proof}{190}{}}{252}{proof.190}%
\contentsline {ex}{{Example}{70}{}}{252}{ex.70}%
\contentsline {prop}{{Proposition}{16.{15}}{}}{252}{thm.16.15}%
\contentsline {proof}{{Proof}{191}{}}{252}{proof.191}%
\contentsline {defn}{{Definition}{16.{16}}{}}{253}{thm.16.16}%
\contentsline {defn}{{Definition}{16.{17}}{}}{253}{thm.16.17}%
\contentsline {prop}{{Proposition}{16.{18}}{}}{253}{thm.16.18}%
\contentsline {proof}{{Proof}{192}{}}{253}{proof.192}%
\contentsline {cor}{{Corollary}{48}{}}{253}{cor.48}%
\contentsline {defn}{{Definition}{16.{19}}{}}{253}{thm.16.19}%
\contentsline {defn}{{Definition}{16.{20}}{}}{253}{thm.16.20}%
\contentsline {rem}{{Remark}{168}{}}{253}{rem.168}%
\contentsline {defn}{{Definition}{16.{21}}{}}{254}{thm.16.21}%
\contentsline {prop}{{Proposition}{16.{22}}{}}{254}{thm.16.22}%
\contentsline {ex}{{Example}{71}{}}{254}{ex.71}%
\contentsline {prop}{{Proposition}{16.{23}}{}}{254}{thm.16.23}%
\contentsline {rem}{{Remark}{169}{}}{255}{rem.169}%
\contentsline {defn}{{Definition}{16.{24}}{}}{255}{thm.16.24}%
\contentsline {rem}{{Remark}{170}{}}{255}{rem.170}%
\contentsline {thm}{{Theorem}{16.{25}}{Maschke's theorem}}{255}{thm.16.25}%
\contentsline {cor}{{Corollary}{49}{fully reducibility}}{255}{cor.49}%
\contentsline {rem}{{Remark}{171}{}}{255}{rem.171}%
\contentsline {defn}{{Definition}{16.{26}}{}}{255}{thm.16.26}%
\contentsline {rem}{{Remark}{172}{}}{255}{rem.172}%
\contentsline {defn}{{Definition}{16.{27}}{}}{255}{thm.16.27}%
\contentsline {defn}{{Definition}{16.{28}}{}}{256}{thm.16.28}%
\contentsline {lem}{{Lemma}{16.{29}}{}}{256}{thm.16.29}%
\contentsline {proof}{{Proof}{193}{}}{256}{proof.193}%
\contentsline {thm}{{Theorem}{16.{30}}{Weyl's unitary trick}}{256}{thm.16.30}%
\contentsline {proof}{{Proof}{194}{}}{256}{proof.194}%
\contentsline {rem}{{Remark}{173}{}}{256}{rem.173}%
\contentsline {cor}{{Corollary}{50}{}}{256}{cor.50}%
\contentsline {proof}{{Proof}{195}{}}{256}{proof.195}%
\contentsline {rem}{{Remark}{174}{}}{256}{rem.174}%
\contentsline {thm}{{Theorem}{16.{31}}{Maschke's theorem}}{257}{thm.16.31}%
\contentsline {proof}{{Proof}{196}{}}{257}{proof.196}%
\contentsline {cor}{{Corollary}{51}{}}{257}{cor.51}%
\contentsline {lem}{{Lemma}{16.{32}}{Schur's lemma}}{257}{thm.16.32}%
\contentsline {proofskip}{{Proof}{14}{Non-examinable}}{257}{proofskip.14}%
\contentsline {rem}{{Remark}{175}{}}{258}{rem.175}%
\contentsline {cor}{{Corollary}{52}{}}{258}{cor.52}%
\contentsline {proof}{{Proof}{197}{}}{258}{proof.197}%
\contentsline {thm}{{Theorem}{16.{33}}{The great orthogonality theorem}}{258}{thm.16.33}%
\contentsline {proof}{{Proof}{198}{Non-examinable}}{258}{proof.198}%
\contentsline {prop}{{Proposition}{16.{34}}{}}{259}{thm.16.34}%
\contentsline {proof}{{Proof}{199}{}}{259}{proof.199}%
\contentsline {rem}{{Remark}{176}{}}{259}{rem.176}%
\contentsline {ex}{{Example}{72}{}}{259}{ex.72}%
\contentsline {rem}{{Remark}{177}{}}{260}{rem.177}%
\contentsline {proof}{{Proof}{200}{}}{260}{proof.200}%
\contentsline {defn}{{Definition}{16.{35}}{}}{260}{thm.16.35}%
\contentsline {defn}{{Definition}{16.{36}}{}}{260}{thm.16.36}%
\contentsline {rem}{{Remark}{178}{}}{260}{rem.178}%
\contentsline {defn}{{Definition}{16.{37}}{}}{260}{thm.16.37}%
\contentsline {rem}{{Remark}{179}{}}{260}{rem.179}%
\contentsline {thm}{{Theorem}{16.{38}}{Character orthogonality}}{261}{thm.16.38}%
\contentsline {proof}{{Proof}{201}{}}{261}{proof.201}%
\contentsline {thm}{{Theorem}{16.{39}}{}}{261}{thm.16.39}%
\contentsline {proofskip}{{Proof}{15}{}}{262}{proofskip.15}%
\contentsline {cor}{{Corollary}{53}{}}{262}{cor.53}%
\contentsline {proof}{{Proof}{202}{}}{263}{proof.202}%
\contentsline {rem}{{Remark}{180}{}}{263}{rem.180}%
\contentsline {ex}{{Example}{73}{}}{263}{ex.73}%
\contentsline {ex}{{Example}{74}{}}{263}{ex.74}%
\contentsline {defn}{{Definition}{16.{40}}{}}{263}{thm.16.40}%
\contentsline {thm}{{Theorem}{16.{41}}{}}{264}{thm.16.41}%
\contentsline {proof}{{Proof}{203}{}}{264}{proof.203}%
\contentsline {defn}{{Definition}{17.{1}}{}}{266}{thm.17.1}%
\contentsline {thm}{{Theorem}{17.{2}}{}}{266}{thm.17.2}%
\contentsline {rem}{{Remark}{181}{}}{266}{rem.181}%
\contentsline {thm}{{Theorem}{17.{3}}{}}{269}{thm.17.3}%
\contentsline {proof}{{Proof}{204}{}}{269}{proof.204}%
\contentsline {rem}{{Remark}{182}{}}{270}{rem.182}%
\contentsline {rem}{{Remark}{183}{}}{270}{rem.183}%
\contentsline {prop}{{Proposition}{17.{4}}{}}{270}{thm.17.4}%
\contentsline {proof}{{Proof}{205}{}}{270}{proof.205}%
\contentsline {thm}{{Theorem}{17.{5}}{}}{271}{thm.17.5}%
\contentsline {proof}{{Proof}{206}{}}{271}{proof.206}%
\contentsline {defn}{{Definition}{17.{6}}{}}{271}{thm.17.6}%
\contentsline {prop}{{Proposition}{17.{7}}{}}{271}{thm.17.7}%
\contentsline {proof}{{Proof}{207}{}}{271}{proof.207}%
\contentsline {altp}{{Alternative proof}{3}{}}{271}{altp.3}%
