\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textit  {Ab Initio} Quantum Chemistry}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hamiltonian and the Wavefunction}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{1}}{}}{1}{thm.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of (i) Slater type orbital and (ii) Gaussian function.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{Fig:coordsysaccobs}{{2.1}{3}{A comparison of (i) Slater type orbital and (ii) Gaussian function}{figure.2.1}{}}
\newlabel{Fig:coordsysaccobs@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis Functions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Type Orbitals}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.{1}}{Gaussian product theorem}}{3}{thm.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{2}}{Gaussian integration lemma}}{4}{thm.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard Basis Sets}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STO-3G uses 3 Gaussian functions to mimic the Slater type hydrogen 1s orbital.}}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A hydrogen atom (i) without polarisation and (ii) with polarisation. The polarisation can be achieved by using an extra set of p orbitals.}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cartesian vs Spherical}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slater Type Orbitals (Non-examinable)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Element of Determinants and Energy Expressions}{8}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemskip}{{Lemma}{3.{1}}{}}{8}{thm.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{1}{}}{8}{proofskip.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{2}}{}}{9}{thm.3.2}\protected@file@percent }
\newlabel{HF_Hamiltonian_expval}{{3.{2}}{9}{Matrix Element of Determinants and Energy Expressions}{thm.3.2}{}}
\newlabel{HF_Hamiltonian_expval@cref}{{[thm][2][3]3.{2}}{[1][9][]9}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{9}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{3}}{}}{11}{thm.3.3}\protected@file@percent }
\newlabel{energy_invariance_unitary_rotation}{{3.{3}}{11}{Matrix Element of Determinants and Energy Expressions}{thm.3.3}{}}
\newlabel{energy_invariance_unitary_rotation@cref}{{[prop][3][3]3.{3}}{[1][10][]11}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{11}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.{4}}{Slater--Condon rule}}{11}{thm.3.4}\protected@file@percent }
\newlabel{replacement_matrix_elements}{{3.{4}}{11}{Matrix Element of Determinants and Energy Expressions}{thm.3.4}{}}
\newlabel{replacement_matrix_elements@cref}{{[prop][4][3]3.{4}}{[1][11][]11}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{12}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{1}{}}{12}{rem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thmskip}{{Theorem}{3.{5}}{}}{13}{thm.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proofskip}{{Proof}{2}{}}{13}{proofskip.2}\protected@file@percent }
\newlabel{HF_general_energy}{{3.53}{13}{Matrix Element of Determinants and Energy Expressions}{equation.3.53}{}}
\newlabel{HF_general_energy@cref}{{[equation][53][3]3.53}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hartree--Fock Theory}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed Shell Hartree--Fock}{15}{subsection.4.1}\protected@file@percent }
\newlabel{closed_shell_SCF_energy}{{4.1}{15}{Closed Shell Hartree--Fock}{equation.4.1}{}}
\newlabel{closed_shell_SCF_energy@cref}{{[equation][1][4]4.1}{[1][15][]15}{}{}{}}
\newlabel{closed_shell_SCF_variation}{{4.3}{15}{Closed Shell Hartree--Fock}{equation.4.3}{}}
\newlabel{closed_shell_SCF_variation@cref}{{[equation][3][4]4.3}{[1][15][]15}{}{}{}}
\newlabel{closed_shell_SCF_stationary}{{4.11}{15}{Closed Shell Hartree--Fock}{equation.4.11}{}}
\newlabel{closed_shell_SCF_stationary@cref}{{[equation][11][4]4.11}{[1][15][]15}{}{}{}}
\newlabel{Fock_Hamiltonian}{{4.12}{15}{Closed Shell Hartree--Fock}{equation.4.12}{}}
\newlabel{Fock_Hamiltonian@cref}{{[equation][12][4]4.12}{[1][15][]15}{}{}{}}
\newlabel{closed_shell_SCF_conditions}{{4.14}{16}{Closed Shell Hartree--Fock}{equation.4.14}{}}
\newlabel{closed_shell_SCF_conditions@cref}{{[equation][14][4]4.14}{[1][16][]16}{}{}{}}
\newlabel{HF_SCF_secular}{{4.20}{16}{Closed Shell Hartree--Fock}{equation.4.20}{}}
\newlabel{HF_SCF_secular@cref}{{[equation][20][4]4.20}{[1][16][]16}{}{}{}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{1}}{}}{17}{thm.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{17}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.{2}}{Koopmans' theorem}}{18}{thm.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{18}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.{3}}{}}{18}{thm.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{19}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Shell High Spin Hartree--Fock Theory (Non-examinable)}{19}{subsection.4.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid8}{21400511}{23744506}
\pgfsyspdfmark {pgfid9}{23220378}{23194006}
\pgfsyspdfmark {pgfid10}{23329495}{23194006}
\pgfsyspdfmark {pgfid11}{21400511}{22958074}
\pgfsyspdfmark {pgfid12}{23220378}{22270600}
\pgfsyspdfmark {pgfid13}{23329495}{22270600}
\pgfsyspdfmark {pgfid14}{26614853}{22270600}
\pgfsyspdfmark {pgfid15}{29900211}{22270600}
\pgfsyspdfmark {pgfid16}{21400511}{21913534}
\pgfsyspdfmark {pgfid17}{23220378}{21363034}
\pgfsyspdfmark {pgfid18}{23329495}{21363034}
\pgfsyspdfmark {pgfid19}{26614853}{21363034}
\pgfsyspdfmark {pgfid20}{29900211}{21363034}
\pgfsyspdfmark {pgfid21}{21400511}{21127102}
\pgfsyspdfmark {pgfid22}{23220378}{20576602}
\pgfsyspdfmark {pgfid23}{23329495}{20576602}
\pgfsyspdfmark {pgfid24}{26614853}{20576602}
\pgfsyspdfmark {pgfid25}{29900211}{20576602}
\pgfsyspdfmark {pgfid26}{21400511}{20340670}
\pgfsyspdfmark {pgfid27}{22966144}{19653196}
\pgfsyspdfmark {pgfid28}{23329495}{19653196}
\pgfsyspdfmark {pgfid29}{26614853}{19653196}
\pgfsyspdfmark {pgfid30}{29900211}{19653196}
\pgfsyspdfmark {pgfid31}{21400511}{19417264}
\pgfsyspdfmark {pgfid32}{23220378}{18866764}
\pgfsyspdfmark {pgfid33}{23329495}{18866764}
\pgfsyspdfmark {pgfid34}{26614853}{18866764}
\pgfsyspdfmark {pgfid35}{29900211}{18866764}
\pgfsyspdfmark {pgfid36}{21400511}{18630832}
\pgfsyspdfmark {pgfid37}{23220378}{18080332}
\pgfsyspdfmark {pgfid38}{23329495}{18080332}
\pgfsyspdfmark {pgfid39}{26614853}{18080332}
\pgfsyspdfmark {pgfid40}{29900211}{18080332}
\pgfsyspdfmark {pgfid41}{21400511}{17844400}
\pgfsyspdfmark {pgfid42}{21728192}{17156926}
\pgfsyspdfmark {pgfid43}{23329495}{17156926}
\pgfsyspdfmark {pgfid44}{26614853}{17156926}
\pgfsyspdfmark {pgfid45}{29900211}{17156926}
\pgfsyspdfmark {pgfid46}{21400511}{16799860}
\pgfsyspdfmark {pgfid47}{23220378}{16249360}
\pgfsyspdfmark {pgfid48}{23329495}{16249360}
\pgfsyspdfmark {pgfid49}{21400511}{16013428}
\pgfsyspdfmark {pgfid50}{21400511}{16013428}
\pgfsyspdfmark {pgfid51}{25258478}{16013428}
\pgfsyspdfmark {pgfid52}{25913839}{16013428}
\pgfsyspdfmark {pgfid53}{27315866}{16013428}
\pgfsyspdfmark {pgfid54}{27971227}{16013428}
\pgfsyspdfmark {pgfid55}{31829194}{16013428}
\pgfsyspdfmark {pgfid56}{32402635}{19688913}
\pgfsyspdfmark {pgfid58}{32402635}{19688913}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unrestricted Hartree--Fock Theory}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic example of an RHF, an ROHF and a UHF system.}}{21}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Symmetry Breaking}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UHF allows \(\alpha \) and \(\beta \) spin electrons to take different spatial orbitals. This makes UHF significantly better than RHF when calculating dissociation.}}{22}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electron Correlation}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Configuration Interaction}{24}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration Interaction with Singles and Doubles}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Increasing the size of basis set generates more virtual orbitals that allow us to include more terms in configuration interaction.}}{25}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Size Consistency}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The ground state and an excited configuration of the He\(_2\) system.}}{25}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M\o ller--Plesset Theory}{26}{subsection.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.{1}}{Rayleigh--Schr\"{o}dinger perturbation theory}}{26}{thm.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{27}{proof.8}\protected@file@percent }
\newlabel{MP2_wavefunction_coefficients}{{5.52}{28}{M\o ller--Plesset Theory}{equation.5.52}{}}
\newlabel{MP2_wavefunction_coefficients@cref}{{[equation][52][5]5.52}{[1][28][]28}{}{}{}}
\newlabel{MP2_energy_correction}{{5.57}{29}{M\o ller--Plesset Theory}{equation.5.57}{}}
\newlabel{MP2_energy_correction@cref}{{[equation][57][5]5.57}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A localisation of a He\(_2\) system that shows that MP2 is size consistent.}}{30}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Size Consistency}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{5.{2}}{}}{30}{thm.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{2}{}}{30}{rem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher Orders of Perturbation Theory}{30}{subsubsection.5.4.2}\protected@file@percent }
\@input{Perturbation.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dissociation of \(\mathrm  {H_2}\) using different orders of M\o ller--Plesset perturbation theory with cc-pVTZ basis. The result of full-CI is also included, which can be seen as the correct answer. We see that a higher order of perturbation does not necessarily give a better answer, especially when the perturbation is large. In the \(r\to \infty \) limit, the correlation is so large that the \(1\sigma _g^+\) and \(1\sigma _u^+\) orbitals of \(\mathrm  {H_2}\) become degenerate, so the MP2 energy diverges to infinity. This is also the case for higher-order perturbations. (In fact in this case CCSD(T) will also break down for molecules apart from hydrogen. Multi-reference methods (e.g. CASSCF, CASPT2) should be used in these cases.)}}{31}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coupled Cluster Theory}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Brueckner Coupled Cluster Theory (Non-Examinable)}{33}{subsubsection.5.5.1}\protected@file@percent }
\expandafter \gdef \csname pgfplots@labelstyle@plot_one\endcsname {blue={\pgfkeysnovalue },mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@plot_one\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculated \(E-E_{\text  {Full-CI}}\) in \(\mathrm  {m}E_h\) using DZP basis set for water.}}{34}{table.1}\protected@file@percent }
\newlabel{Tab:Method_Energy}{{1}{34}{The calculated \(E-E_{\text {Full-CI}}\) in \(\mathrm {m}E_h\) using DZP basis set for water}{table.1}{}}
\newlabel{Tab:Method_Energy@cref}{{[table][1][]1}{[1][34][]34}{}{}{}}
\newlabel{plot_one}{{\expandafter\protect\csname pgfplots@show@ref@plot_one\endcsname}{35}{Brueckner Coupled Cluster Theory (Non-Examinable)}{pgfplotslink.5.0}{}}
\newlabel{plot_one@cref}{{[subsubsection][1][5,5]5.5.1}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The equilibrium geometry and bond length calculated using various methods with cc-pVTZ basis set. The full-CI result is included as the dashed line. Note that CCSD is equivalent to full-CI in two-electron systems.}}{35}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Self Consistent Field Gradient Theory (Non-examinable)}{35}{section.6}\protected@file@percent }
\newlabel{Lagrange_coefficients_stationary}{{6.4}{35}{Self Consistent Field Gradient Theory (Non-examinable)}{equation.6.4}{}}
\newlabel{Lagrange_coefficients_stationary@cref}{{[equation][4][6]6.4}{[1][35][]35}{}{}{}}
\newlabel{HF_SCF_energy_gradient}{{6.10}{36}{Self Consistent Field Gradient Theory (Non-examinable)}{equation.6.10}{}}
\newlabel{HF_SCF_energy_gradient@cref}{{[equation][10][6]6.10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Configurational Methods}{37}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In this example, we would like to consider all possible Slater determinants in CAS(4e,5o). It picks up the non-dynamic correlation.}}{37}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correlation}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Valence Bond Methods}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-Orthogonal CI}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Density Functional Theory}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schr\"{o}dinger Equation}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Density Functional Theory}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functionals and Functional Derivatives}{41}{subsection.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{9.{1}}{}}{41}{thm.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{9.{2}}{}}{41}{thm.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{9.{3}}{}}{41}{thm.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{9.{4}}{}}{42}{thm.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{42}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remark}{3}{}}{42}{rem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{9.{5}}{Euler--Lagrange equation}}{42}{thm.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{43}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{9.{6}}{}}{43}{thm.9.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{43}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{9.{7}}{}}{43}{thm.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{43}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Density}{43}{subsection.9.2}\protected@file@percent }
\newlabel{total_electron_density}{{9.26}{44}{The Density}{equation.9.26}{}}
\newlabel{total_electron_density@cref}{{[equation][26][9]9.26}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hohenberg--Kohn Theorems}{44}{subsection.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{9.{8}}{The first Hohenberg--Kohn theorem}}{44}{thm.9.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{44}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{9.{9}}{The second Hohenberg--Kohn theorem}}{45}{thm.9.9}\protected@file@percent }
\newlabel{DFT_energy}{{9.32}{45}{Hohenberg--Kohn Theorems}{equation.9.32}{}}
\newlabel{DFT_energy@cref}{{[equation][32][9]9.32}{[1][45][]45}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{45}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Levy Constrained Search}{45}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{Levy_vp}{{9.37}{46}{Levy Constrained Search}{equation.9.37}{}}
\newlabel{Levy_vp@cref}{{[equation][37][9]9.37}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pure Density Functional Theory}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Thomas--Fermi Theory}{47}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kinetic Energy Functionals}{47}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kohn--Sham Theory}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Density and Exact Relations}{50}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}One and Two Particle (Reduced) Density Matrices}{50}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scaling Relations}{51}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Adiabatic Connection}{52}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Asymptotic Behaviour of the Density}{53}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Approximate Exchange-Correlation Functionals}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Local Density Approximation}{55}{subsection.13.1}\protected@file@percent }
\newlabel{UEG_energy}{{13.20}{56}{Local Density Approximation}{equation.13.20}{}}
\newlabel{UEG_energy@cref}{{[equation][20][13]13.20}{[1][56][]56}{}{}{}}
\newlabel{UEG_energy_simp}{{13.22}{57}{Local Density Approximation}{equation.13.22}{}}
\newlabel{UEG_energy_simp@cref}{{[equation][22][13]13.22}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Generalised Gradient Approximation}{57}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Correlation Functionals}{58}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}PBE Correlation Functional}{58}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}LYP Correlation Functional}{59}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Hybrid Functionals}{59}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Fitted Exchange-Correlation Functionals}{60}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Other Ideas in Functionals}{60}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Energy versus Number of Electrons}{62}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Kohn--Sham Eigenvalues and Ionisation Energies}{62}{subsection.14.1}\protected@file@percent }
\newlabel{Koopmans_theorem_I}{{14.3}{62}{Kohn--Sham Eigenvalues and Ionisation Energies}{equation.14.3}{}}
\newlabel{Koopmans_theorem_I@cref}{{[equation][3][14]14.3}{[1][62][]62}{}{}{}}
\newlabel{Koopmans_theorem_A}{{14.4}{62}{Kohn--Sham Eigenvalues and Ionisation Energies}{equation.14.4}{}}
\newlabel{Koopmans_theorem_A@cref}{{[equation][4][14]14.4}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Non-Integral Numbers of Electrons}{62}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Meaning of the Eigenvalues}{62}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Band Gap}{63}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Practical Information}{64}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Numerical Quadrature}{64}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Implementation of the Kohn--Sham Equations}{64}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Challenges for DFT}{66}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Multi-Reference and Strongly Correlated Systems}{66}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Charge Transfer}{66}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Dispersion and Weak Interactions}{66}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Systematically Improvable Functionals}{66}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Quantum Monte Carlo Methods}{67}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variational Monte Carlo}{67}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Metropolis Sampling}{67}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Diffusion Monte Carlo}{67}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Problems with Diffusion Monte Carlo}{68}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Fock Space Quantum Monte Carlo}{69}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Full Configuration Interaction Quantum Monte Carlo}{69}{subsubsection.17.3.1}\protected@file@percent }
\newlabel{Chap:FCIQMC}{{17.3.1}{69}{Full Configuration Interaction Quantum Monte Carlo}{subsubsection.17.3.1}{}}
\newlabel{Chap:FCIQMC@cref}{{[subsubsection][1][17,3]17.3.1}{[1][69][]69}{}{}{}}
\newlabel{FCI_QMC}{{17.23}{69}{Full Configuration Interaction Quantum Monte Carlo}{equation.17.23}{}}
\newlabel{FCI_QMC@cref}{{[equation][23][17]17.23}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Coupled Cluster Monte Carlo}{70}{subsubsection.17.3.2}\protected@file@percent }
\gdef \@abspage@last{75}
