\contentsline {lem}{{Lemma}{1.{1}}{}}{1}{thm.1.1}%
\contentsline {thm}{{Theorem}{2.{1}}{Gaussian product theorem}}{3}{thm.2.1}%
\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}%
\contentsline {lem}{{Lemma}{2.{2}}{Gaussian integration lemma}}{4}{thm.2.2}%
\contentsline {lemskip}{{Lemma}{3.{1}}{}}{8}{thm.3.1}%
\contentsline {proofskip}{{Proof}{1}{}}{8}{proofskip.1}%
\contentsline {thm}{{Theorem}{3.{2}}{}}{9}{thm.3.2}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.2}%
\contentsline {prop}{{Proposition}{3.{3}}{}}{11}{thm.3.3}%
\contentsline {proof}{{Proof}{3}{}}{11}{proof.3}%
\contentsline {prop}{{Proposition}{3.{4}}{Slater--Condon rule}}{11}{thm.3.4}%
\contentsline {proof}{{Proof}{4}{}}{12}{proof.4}%
\contentsline {rem}{{Remark}{1}{}}{12}{rem.1}%
\contentsline {thmskip}{{Theorem}{3.{5}}{}}{13}{thm.3.5}%
\contentsline {proofskip}{{Proof}{2}{}}{13}{proofskip.2}%
\contentsline {prop}{{Proposition}{4.{1}}{}}{17}{thm.4.1}%
\contentsline {proof}{{Proof}{5}{}}{17}{proof.5}%
\contentsline {thm}{{Theorem}{4.{2}}{Koopmans' theorem}}{18}{thm.4.2}%
\contentsline {proof}{{Proof}{6}{}}{18}{proof.6}%
\contentsline {prop}{{Proposition}{4.{3}}{}}{18}{thm.4.3}%
\contentsline {proof}{{Proof}{7}{}}{19}{proof.7}%
\contentsline {ex}{{Example}{1}{}}{24}{ex.1}%
\contentsline {thm}{{Theorem}{5.{1}}{Rayleigh--Schr\"{o}dinger perturbation theory}}{26}{thm.5.1}%
\contentsline {proof}{{Proof}{8}{}}{27}{proof.8}%
\contentsline {lem}{{Lemma}{5.{2}}{}}{30}{thm.5.2}%
\contentsline {rem}{{Remark}{2}{}}{30}{rem.2}%
\contentsline {defn}{{Definition}{9.{1}}{}}{41}{thm.9.1}%
\contentsline {defn}{{Definition}{9.{2}}{}}{41}{thm.9.2}%
\contentsline {defn}{{Definition}{9.{3}}{}}{41}{thm.9.3}%
\contentsline {lem}{{Lemma}{9.{4}}{}}{42}{thm.9.4}%
\contentsline {proof}{{Proof}{9}{}}{42}{proof.9}%
\contentsline {rem}{{Remark}{3}{}}{42}{rem.3}%
\contentsline {thm}{{Theorem}{9.{5}}{Euler--Lagrange equation}}{42}{thm.9.5}%
\contentsline {proof}{{Proof}{10}{}}{43}{proof.10}%
\contentsline {prop}{{Proposition}{9.{6}}{}}{43}{thm.9.6}%
\contentsline {proof}{{Proof}{11}{}}{43}{proof.11}%
\contentsline {prop}{{Proposition}{9.{7}}{}}{43}{thm.9.7}%
\contentsline {proof}{{Proof}{12}{}}{43}{proof.12}%
\contentsline {thm}{{Theorem}{9.{8}}{The first Hohenberg--Kohn theorem}}{44}{thm.9.8}%
\contentsline {proof}{{Proof}{13}{}}{44}{proof.13}%
\contentsline {thm}{{Theorem}{9.{9}}{The second Hohenberg--Kohn theorem}}{45}{thm.9.9}%
\contentsline {proof}{{Proof}{14}{}}{45}{proof.14}%
