\contentsline {part}{I\hspace {1em}\textit {Ab Initio} Quantum Chemistry}{1}{part.1}%
\contentsline {section}{\numberline {1}The Hamiltonian and the Wavefunction}{1}{section.1}%
\contentsline {section}{\numberline {2}Basis Functions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gaussian Type Orbitals}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standard Basis Sets}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cartesian vs Spherical}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Slater Type Orbitals (Non-examinable)}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrix Element of Determinants and Energy Expressions}{8}{section.3}%
\contentsline {section}{\numberline {4}Hartree--Fock Theory}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Closed Shell Hartree--Fock}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Open Shell High Spin Hartree--Fock Theory (Non-examinable)}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unrestricted Hartree--Fock Theory}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Symmetry Breaking}{21}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Electron Correlation}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Full Configuration Interaction}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuration Interaction with Singles and Doubles}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Size Consistency}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}M\o ller--Plesset Theory}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Size Consistency}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Higher Orders of Perturbation Theory}{30}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Coupled Cluster Theory}{31}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Brueckner Coupled Cluster Theory (Non-Examinable)}{33}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Self Consistent Field Gradient Theory (Non-examinable)}{35}{section.6}%
\contentsline {section}{\numberline {7}Multi-Configurational Methods}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Correlation}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Valence Bond Methods}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Non-Orthogonal CI}{38}{subsection.7.3}%
\contentsline {part}{II\hspace {1em}Density Functional Theory}{39}{part.2}%
\contentsline {section}{\numberline {8}Schr\"{o}dinger Equation}{39}{section.8}%
\contentsline {section}{\numberline {9}Density Functional Theory}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Functionals and Functional Derivatives}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Density}{43}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Hohenberg--Kohn Theorems}{44}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Levy Constrained Search}{45}{subsubsection.9.3.1}%
\contentsline {section}{\numberline {10}Pure Density Functional Theory}{47}{section.10}%
\contentsline {subsection}{\numberline {10.1}Thomas--Fermi Theory}{47}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Kinetic Energy Functionals}{47}{subsection.10.2}%
\contentsline {section}{\numberline {11}Kohn--Sham Theory}{48}{section.11}%
\contentsline {section}{\numberline {12}The Density and Exact Relations}{50}{section.12}%
\contentsline {subsection}{\numberline {12.1}One and Two Particle (Reduced) Density Matrices}{50}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Scaling Relations}{51}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Adiabatic Connection}{52}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Asymptotic Behaviour of the Density}{53}{subsection.12.4}%
\contentsline {section}{\numberline {13}Approximate Exchange-Correlation Functionals}{55}{section.13}%
\contentsline {subsection}{\numberline {13.1}Local Density Approximation}{55}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Generalised Gradient Approximation}{57}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Correlation Functionals}{58}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}PBE Correlation Functional}{58}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}LYP Correlation Functional}{59}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Hybrid Functionals}{59}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Fitted Exchange-Correlation Functionals}{60}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Other Ideas in Functionals}{60}{subsection.13.6}%
\contentsline {section}{\numberline {14}Energy versus Number of Electrons}{62}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kohn--Sham Eigenvalues and Ionisation Energies}{62}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Non-Integral Numbers of Electrons}{62}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Meaning of the Eigenvalues}{62}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Band Gap}{63}{subsection.14.4}%
\contentsline {section}{\numberline {15}Practical Information}{64}{section.15}%
\contentsline {subsection}{\numberline {15.1}Numerical Quadrature}{64}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Implementation of the Kohn--Sham Equations}{64}{subsection.15.2}%
\contentsline {section}{\numberline {16}Challenges for DFT}{66}{section.16}%
\contentsline {subsection}{\numberline {16.1}Multi-Reference and Strongly Correlated Systems}{66}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Charge Transfer}{66}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Dispersion and Weak Interactions}{66}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Systematically Improvable Functionals}{66}{subsection.16.4}%
\contentsline {section}{\numberline {17}Quantum Monte Carlo Methods}{67}{section.17}%
\contentsline {subsection}{\numberline {17.1}Variational Monte Carlo}{67}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Metropolis Sampling}{67}{subsubsection.17.1.1}%
\contentsline {subsection}{\numberline {17.2}Diffusion Monte Carlo}{67}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Problems with Diffusion Monte Carlo}{68}{subsubsection.17.2.1}%
\contentsline {subsection}{\numberline {17.3}Fock Space Quantum Monte Carlo}{69}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Full Configuration Interaction Quantum Monte Carlo}{69}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Coupled Cluster Monte Carlo}{70}{subsubsection.17.3.2}%
