\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Perturbation}{
\setcounter{page}{31}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{3}
\setcounter{Item}{50}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{rem}{2}
\setcounter{ex}{1}
\setcounter{proof}{8}
\setcounter{altp}{0}
\setcounter{thm}{2}
\setcounter{cor}{0}
\setcounter{clminproof}{0}
\setcounter{proofskip}{2}
\setcounter{exs}{0}
\setcounter{rems}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
