\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free Particle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Potential Well}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Harmonic Oscillator}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Rotor}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angular Momentum}{5}{subsection.4.1}\protected@file@percent }
\newlabel{J_squared}{{4.9}{5}{Angular Momentum}{equation.4.9}{}}
\newlabel{J_squared@cref}{{[equation][9][4]4.9}{[1][5][]5}{}{}{}}
\newlabel{associated_Legendre_eqn}{{4.20}{6}{Angular Momentum}{equation.4.20}{}}
\newlabel{associated_Legendre_eqn@cref}{{[equation][20][4]4.20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrogen Atom}{8}{section.5}\protected@file@percent }
\newlabel{hydrogen_R_eqn}{{5.8}{8}{Hydrogen Atom}{equation.5.8}{}}
\newlabel{hydrogen_R_eqn@cref}{{[equation][8][5]5.8}{[1][8][]8}{}{}{}}
\newlabel{hydrogenasympatinfty}{{5.9}{8}{Hydrogen Atom}{equation.5.9}{}}
\newlabel{hydrogenasympatinfty@cref}{{[equation][9][5]5.9}{[1][8][]8}{}{}{}}
\newlabel{hydrogen_radial_ansatz}{{5.12}{9}{Hydrogen Atom}{equation.5.12}{}}
\newlabel{hydrogen_radial_ansatz@cref}{{[equation][12][5]5.12}{[1][9][]9}{}{}{}}
\newlabel{hydrogen_recursion}{{5.16}{9}{Hydrogen Atom}{equation.5.16}{}}
\newlabel{hydrogen_recursion@cref}{{[equation][16][5]5.16}{[1][9][]9}{}{}{}}
\newlabel{hydrogenenergy}{{5.20}{9}{Hydrogen Atom}{equation.5.20}{}}
\newlabel{hydrogenenergy@cref}{{[equation][20][5]5.20}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The Wavefunctions}{10}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The s radial wavefunctions for \(n= 1,2\) and \(3\).}}{11}{figure.1}\protected@file@percent }
\newlabel{Fig:hydrogen_s}{{1}{11}{The s radial wavefunctions for \(n= 1,2\) and \(3\)}{figure.1}{}}
\newlabel{Fig:hydrogen_s@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The radial wavefunctions for fixed \(n=3\) with angular momentum varying from \(\ell =0\) (s) to \(\ell =1\) (p) to \(\ell =2\) (d).}}{11}{figure.2}\protected@file@percent }
\newlabel{Fig:hydrogen_spd}{{2}{11}{The radial wavefunctions for fixed \(n=3\) with angular momentum varying from \(\ell =0\) (s) to \(\ell =1\) (p) to \(\ell =2\) (d)}{figure.2}{}}
\newlabel{Fig:hydrogen_spd@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\gdef \@abspage@last{11}
