\contentsline {ex}{{Example}{1}{}}{3}{ex.1}%
\contentsline {ex}{{Example}{2}{}}{4}{ex.2}%
\contentsline {ex}{{Example}{3}{}}{4}{ex.3}%
\contentsline {ex}{{Example}{4}{}}{15}{ex.4}%
\contentsline {ex}{{Example}{5}{}}{16}{ex.5}%
\contentsline {ex}{{Example}{6}{}}{17}{ex.6}%
\contentsline {ex}{{Example}{7}{}}{19}{ex.7}%
\contentsline {ex}{{Example}{8}{}}{20}{ex.8}%
\contentsline {ex}{{Example}{9}{}}{22}{ex.9}%
\contentsline {ex}{{Example}{10}{}}{24}{ex.10}%
\contentsline {ex}{{Example}{11}{}}{25}{ex.11}%
