\contentsline {section}{\numberline {1}Magnetism in a Single Ion}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Magnetic Moment}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnetic Moment of Ions and Atoms}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Free Ions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Transition Metal Complexes}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lanthanide Ions}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Spin Crossover Complex}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Magnetisation in Bulk Material}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Classical View}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Quantum View}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}The Brillouin Function}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}The Curie's Law}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Deviation from Curie Behaviour}{12}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Magnetism in Polynuclear Species}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interactions between Two Spins}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Heitler--London Model (Non-examinable)}{13}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Direct Exchange}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Superexchange}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Potential Superexchange}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kinetic Superexchange}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Angular Dependence of Superexchange}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}General Features of Superexchange}{18}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Magnetic Susceptibility of Clusters}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}High Temperature Limit}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Low Temperature Limit}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Modelling Exchange Interactions in Clusters}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frustration}{26}{subsection.2.6}%
\contentsline {part}{\numberline {}Appendices}{27}{part*.34}%
\contentsline {section}{\numberline {A}Solving Spin Hamiltonian by Matrix Diagonalisation}{27}{appendix.A}%
