\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetism in a Single Ion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetic Moment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A charged particle with angular momentum will experience a torque in a magnetic field.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Moment of Ions and Atoms}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Free Ions}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{free_ion_m_J}{{1.14}{3}{Free Ions}{equation.1.14}{}}
\newlabel{free_ion_m_J@cref}{{[equation][14][1]1.14}{[1][3][]3}{}{}{}}
\newlabel{free_ion_g_J}{{1.16}{3}{Free Ions}{equation.1.16}{}}
\newlabel{free_ion_g_J@cref}{{[equation][16][1]1.16}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transition Metal Complexes}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lanthanide Ions}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Spin Crossover Complex}{5}{subsubsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{24246852}{44951786}
\pgfsyspdfmark {pgfid8}{23914621}{44951786}
\pgfsyspdfmark {pgfid47}{30816494}{44951786}
\pgfsyspdfmark {pgfid45}{30570734}{44951786}
\pgfsyspdfmark {pgfid48}{31034729}{44951786}
\pgfsyspdfmark {pgfid49}{31252964}{44951786}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of a spin crossover complex, where \(\mathrm  {R}\) is \(\mathrm  {Me}\) or \(\mathrm  {H}\) and \(\mathrm  {X^-}\) is \(\mathrm  {BF_4^-}\) or \(\mathrm  {ClO_4^-}\).}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig:crossover_structure}{{2}{6}{The structure of a spin crossover complex, where \(\mathrm {R}\) is \(\mathrm {Me}\) or \(\mathrm {H}\) and \(\mathrm {X^-}\) is \(\mathrm {BF_4^-}\) or \(\mathrm {ClO_4^-}\)}{figure.2}{}}
\newlabel{Fig:crossover_structure@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \(\mu ^2\) against \(T\) of a spin crossover complex. The blue and orange plots are for \(\mathrm  {R=Me}\) and the green and red points are for \(\mathrm  {R=H}\).}}{6}{figure.3}\protected@file@percent }
\newlabel{Fig:crossover_plot}{{3}{6}{The \(\mu ^2\) against \(T\) of a spin crossover complex. The blue and orange plots are for \(\mathrm {R=Me}\) and the green and red points are for \(\mathrm {R=H}\)}{figure.3}{}}
\newlabel{Fig:crossover_plot@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetisation in Bulk Material}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Classical View}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Quantum View}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-interacting magnetic moments at finite temperatures with magnetic fields upward.}}{8}{figure.4}\protected@file@percent }
\newlabel{Fig:Classical_magnetisation}{{4}{8}{Non-interacting magnetic moments at finite temperatures with magnetic fields upward}{figure.4}{}}
\newlabel{Fig:Classical_magnetisation@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Brillouin Function}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External magnetic field results in the splitting of the \(M_S\) levels. The occupation of the \(M_S\) levels in the canonical ensemble follows the Boltzmann distribution.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnetisation per mole of non-interacting spins against \(H/T\), taking \(g=2\).}}{10}{figure.6}\protected@file@percent }
\newlabel{Fig:Brillouin_func}{{6}{10}{The magnetisation per mole of non-interacting spins against \(H/T\), taking \(g=2\)}{figure.6}{}}
\newlabel{Fig:Brillouin_func@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The Curie's Law}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of \(\chi \), \(\chi ^{-1}\) and \(\chi T\) against \(T\) for spins with \(S=\frac  {1}{2}\), \(g=2\) and \(\Theta =0\ \mathrm  {K}\) (black), \(\Theta =-20\ \mathrm  {K}\) (antiferromagnetic, blue) and \(\Theta =+20\ \mathrm  {K}\) (ferromagnetic, red).}}{12}{figure.7}\protected@file@percent }
\newlabel{Fig:Curie_Weiss}{{7}{12}{Plot of \(\chi \), \(\chi ^{-1}\) and \(\chi T\) against \(T\) for spins with \(S=\frac {1}{2}\), \(g=2\) and \(\Theta =0\unit {K}\) (black), \(\Theta =-20\unit {K}\) (antiferromagnetic, blue) and \(\Theta =+20\unit {K}\) (ferromagnetic, red)}{figure.7}{}}
\newlabel{Fig:Curie_Weiss@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Deviation from Curie Behaviour}{12}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetism in Polynuclear Species}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactions between Two Spins}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heitler--London Model (Non-examinable)}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Exchange}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superexchange}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potential Superexchange}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{15}{ex.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{21644353}{38820960}
\pgfsyspdfmark {pgfid65}{21644353}{25097994}
\pgfsyspdfmark {pgfid68}{21644353}{25097994}
\pgfsyspdfmark {pgfid71}{21644353}{25097994}
\pgfsyspdfmark {pgfid76}{21644353}{25097994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinetic Superexchange}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{16}{ex.5}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{19605352}{30099889}
\pgfsyspdfmark {pgfid84}{19605352}{20154082}
\pgfsyspdfmark {pgfid87}{19605352}{20154082}
\pgfsyspdfmark {pgfid91}{19605352}{44683123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Angular Dependence of Superexchange}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{17}{ex.6}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{23995588}{28965577}
\pgfsyspdfmark {pgfid94}{25849813}{28965577}
\pgfsyspdfmark {pgfid95}{26068048}{28965577}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The exchange parameter against ligand-metal bond angle for copper dimer.}}{18}{figure.8}\protected@file@percent }
\newlabel{Fig:ligand_J}{{8}{18}{The exchange parameter against ligand-metal bond angle for copper dimer}{figure.8}{}}
\newlabel{Fig:ligand_J@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}General Features of Superexchange}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetic Susceptibility of Clusters}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}High Temperature Limit}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Low Temperature Limit}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{20}{part*.3}\protected@file@percent }
\gdef \@abspage@last{23}
