\contentsline {ex}{{Example}{1}{}}{3}{ex.1}%
\contentsline {ex}{{Example}{2}{}}{4}{ex.2}%
\contentsline {ex}{{Example}{3}{}}{4}{ex.3}%
\contentsline {ex}{{Example}{4}{}}{18}{ex.4}%
\contentsline {ex}{{Example}{5}{}}{19}{ex.5}%
\contentsline {ex}{{Example}{6}{}}{20}{ex.6}%
\contentsline {ex}{{Example}{7}{}}{22}{ex.7}%
\contentsline {ex}{{Example}{8}{}}{23}{ex.8}%
\contentsline {ex}{{Example}{9}{}}{25}{ex.9}%
\contentsline {ex}{{Example}{10}{}}{27}{ex.10}%
\contentsline {ex}{{Example}{11}{}}{28}{ex.11}%
