\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetism in a Single Ion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetic Moment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A charged particle with angular momentum will experience a torque in a magnetic field.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Moment of Ions and Atoms}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Free Ions}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{free_ion_m_J}{{1.14}{3}{Free Ions}{equation.1.14}{}}
\newlabel{free_ion_m_J@cref}{{[equation][14][1]1.14}{[1][3][]3}{}{}{}}
\newlabel{free_ion_g_J}{{1.16}{3}{Free Ions}{equation.1.16}{}}
\newlabel{free_ion_g_J@cref}{{[equation][16][1]1.16}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transition Metal Complexes}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lanthanide Ions}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Spin Crossover Complex}{5}{subsubsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{24246852}{44951786}
\pgfsyspdfmark {pgfid8}{23914621}{44951786}
\pgfsyspdfmark {pgfid47}{30816494}{44951786}
\pgfsyspdfmark {pgfid45}{30570734}{44951786}
\pgfsyspdfmark {pgfid48}{31034729}{44951786}
\pgfsyspdfmark {pgfid49}{31252964}{44951786}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of a spin crossover complex, where \(\mathrm  {R}\) is \(\mathrm  {Me}\) or \(\mathrm  {H}\) and \(\mathrm  {X^-}\) is \(\mathrm  {BF_4^-}\) or \(\mathrm  {ClO_4^-}\).}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:crossover_structure}{{2}{6}{The structure of a spin crossover complex, where \(\mathrm {R}\) is \(\mathrm {Me}\) or \(\mathrm {H}\) and \(\mathrm {X^-}\) is \(\mathrm {BF_4^-}\) or \(\mathrm {ClO_4^-}\)}{figure.caption.8}{}}
\newlabel{Fig:crossover_structure@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \(\mu ^2\) against \(T\) of a spin crossover complex. The blue and orange plots are for \(\mathrm  {R=Me}\) and the green and red points are for \(\mathrm  {R=H}\).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:crossover_plot}{{3}{6}{The \(\mu ^2\) against \(T\) of a spin crossover complex. The blue and orange plots are for \(\mathrm {R=Me}\) and the green and red points are for \(\mathrm {R=H}\)}{figure.caption.9}{}}
\newlabel{Fig:crossover_plot@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetisation in Bulk Material}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Classical View}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Quantum View}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-interacting magnetic moments at finite temperatures with magnetic fields upward.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Classical_magnetisation}{{4}{8}{Non-interacting magnetic moments at finite temperatures with magnetic fields upward}{figure.caption.10}{}}
\newlabel{Fig:Classical_magnetisation@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Brillouin Function}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External magnetic field results in the splitting of the \(M_S\) levels. The occupation of the \(M_S\) levels in the canonical ensemble follows the Boltzmann distribution.}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnetisation per mole of non-interacting spins against \(H/T\), taking \(g=2\).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Brillouin_func}{{6}{10}{The magnetisation per mole of non-interacting spins against \(H/T\), taking \(g=2\)}{figure.caption.12}{}}
\newlabel{Fig:Brillouin_func@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The Curie's Law}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of \(\chi \), \(\chi ^{-1}\) and \(\chi T\) against \(T\) for spins with \(S=\frac  {1}{2}\), \(g=2\) and \(\Theta =0\ \mathrm  {K}\) (black), \(\Theta =-20\ \mathrm  {K}\) (antiferromagnetic, blue) and \(\Theta =+20\ \mathrm  {K}\) (ferromagnetic, red).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Curie_Weiss}{{7}{12}{Plot of \(\chi \), \(\chi ^{-1}\) and \(\chi T\) against \(T\) for spins with \(S=\frac {1}{2}\), \(g=2\) and \(\Theta =0\unit {K}\) (black), \(\Theta =-20\unit {K}\) (antiferromagnetic, blue) and \(\Theta =+20\unit {K}\) (ferromagnetic, red)}{figure.caption.14}{}}
\newlabel{Fig:Curie_Weiss@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Deviation from Curie Behaviour}{12}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic Anisotropy}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetism in Polynuclear Species}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactions between Two Spins}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heitler--London Model (Non-examinable)}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Exchange}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superexchange}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potential Superexchange}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{18}{ex.4}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{21644353}{38487969}
\pgfsyspdfmark {pgfid71}{21644353}{24411282}
\pgfsyspdfmark {pgfid74}{21644353}{24411282}
\pgfsyspdfmark {pgfid77}{21644353}{24411282}
\pgfsyspdfmark {pgfid82}{21644353}{24411282}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinetic Superexchange}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{19}{ex.5}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19605352}{29518114}
\pgfsyspdfmark {pgfid90}{19605352}{19691606}
\pgfsyspdfmark {pgfid93}{19605352}{19691606}
\pgfsyspdfmark {pgfid95}{19605352}{44683123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Angular Dependence of Superexchange}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{20}{ex.6}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{23995588}{28965577}
\pgfsyspdfmark {pgfid98}{25849813}{28965577}
\pgfsyspdfmark {pgfid99}{26068048}{28965577}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The exchange parameter against ligand-metal bond angle for copper dimer.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:ligand_J}{{8}{21}{The exchange parameter against ligand-metal bond angle for copper dimer}{figure.caption.28}{}}
\newlabel{Fig:ligand_J@cref}{{[figure][8][]8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}General Features of Superexchange}{21}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetic Susceptibility of Clusters}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}High Temperature Limit}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Low Temperature Limit}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{7}{}}{22}{ex.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure and the measured and fitted \(\chi T\) against \(T\) for the \(\mathrm  {Ni_{12}}\) cluster.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Ni12cluster}{{9}{23}{The structure and the measured and fitted \(\chi T\) against \(T\) for the \(\mathrm {Ni_{12}}\) cluster}{figure.caption.29}{}}
\newlabel{Fig:Ni12cluster@cref}{{[figure][9][]9}{[1][22][]23}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{8}{}}{23}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelling Exchange Interactions in Clusters}{23}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The measured and fitted \(\chi T\) against \(T\) for the \(\mathrm  {Cu_{2}}\) cluster.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:Cu2cluster}{{10}{24}{The measured and fitted \(\chi T\) against \(T\) for the \(\mathrm {Cu_{2}}\) cluster}{figure.caption.30}{}}
\newlabel{Fig:Cu2cluster@cref}{{[figure][10][]10}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of spin Hamiltonians of small clusters.}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:Hamiltonians}{{11}{24}{Examples of spin Hamiltonians of small clusters}{figure.caption.31}{}}
\newlabel{Fig:Hamiltonians@cref}{{[figure][11][]11}{[1][24][]24}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{9}{}}{25}{ex.9}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{22958900}{43935158}
\pgfsyspdfmark {pgfid109}{23509366}{43935158}
\pgfsyspdfmark {pgfid110}{20053706}{43935158}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces X-ray structure of the \(\mathrm  {Fe}\) analogue \(\mathrm  {Cu[(prp)_2pr]Fe(hfac)_2}\).}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental temperature dependence of \(\chi T\) for \(\mathrm  {Cu[(prp)_2 pr]Mn(hfac)_2}\).}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:Cu_Mn_cluster}{{13}{27}{Experimental temperature dependence of \(\chi T\) for \(\mathrm {Cu[(prp)_2 pr]Mn(hfac)_2}\)}{figure.caption.34}{}}
\newlabel{Fig:Cu_Mn_cluster@cref}{{[figure][13][]13}{[1][26][]27}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{10}{}}{27}{ex.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure and experimental magnetic susceptibility of \(\mathrm  {[Cu_4OCl_{10}]^{4-}}\).}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:Cu_tetramer}{{14}{28}{Structure and experimental magnetic susceptibility of \(\mathrm {[Cu_4OCl_{10}]^{4-}}\)}{figure.caption.35}{}}
\newlabel{Fig:Cu_tetramer@cref}{{[figure][14][]14}{[1][27][]28}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{11}{}}{28}{ex.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces X-ray structure, structural formula and spin topology of \(\mathrm  {Ni(vd)_2\cdot 2H_2O}\).}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{Fig:trimer_structure}{{15}{29}{X-ray structure, structural formula and spin topology of \(\mathrm {Ni(vd)_2\cdot 2H_2O}\)}{figure.caption.37}{}}
\newlabel{Fig:trimer_structure@cref}{{[figure][15][]15}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental \(\chi T\) of the linear \(\mathrm  {Ni(vd)_2\cdot 2H_2O}\).}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{Fig:linear_chiT}{{16}{30}{Experimental \(\chi T\) of the linear \(\mathrm {Ni(vd)_2\cdot 2H_2O}\)}{figure.caption.39}{}}
\newlabel{Fig:linear_chiT@cref}{{[figure][16][]16}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A note on Anisotropy}{30}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{Isotropic_coupling}{{2.51}{30}{A note on Anisotropy}{equation.2.51}{}}
\newlabel{Isotropic_coupling@cref}{{[equation][51][2]2.51}{[1][29][]30}{}{}{}}
\newlabel{Ising_Hamiltonian}{{2.53}{30}{A note on Anisotropy}{equation.2.53}{}}
\newlabel{Ising_Hamiltonian@cref}{{[equation][53][2]2.53}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frustration}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetism of Networks}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{34}{part*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving Spin Hamiltonian by Matrix Diagonalisation}{34}{appendix.A}\protected@file@percent }
\newlabel{Chap:Spin_matrix}{{A}{34}{Solving Spin Hamiltonian by Matrix Diagonalisation}{appendix.A}{}}
\newlabel{Chap:Spin_matrix@cref}{{[section][1][]A}{[1][34][]34}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{"C:/Program Files/Inkscape/bin/inkscape.exe"}{\m@ne }}
\gdef \@abspage@last{38}
