\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetism in a Single Ion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetic Moment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A charged particle with angular momentum will experience a torque in a magnetic field.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Moment of Ions and Atoms}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Free Ions}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{free_ion_m_J}{{1.14}{3}{Free Ions}{equation.1.14}{}}
\newlabel{free_ion_m_J@cref}{{[equation][14][1]1.14}{[1][3][]3}{}{}{}}
\newlabel{free_ion_g_J}{{1.16}{3}{Free Ions}{equation.1.16}{}}
\newlabel{free_ion_g_J@cref}{{[equation][16][1]1.16}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transition Metal Complexes}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lanthanide Ions}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Spin Crossover Complex}{5}{subsubsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{18077270}{42677129}
\pgfsyspdfmark {pgfid8}{18077270}{42677129}
\pgfsyspdfmark {pgfid47}{24733826}{42677129}
\pgfsyspdfmark {pgfid45}{24733826}{42677129}
\pgfsyspdfmark {pgfid48}{25198039}{42677129}
\pgfsyspdfmark {pgfid49}{25416492}{42677129}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of a spin crossover complex, where \(\mathrm  {R}\) is \(\mathrm  {Me}\) or \(\mathrm  {H}\) and \(\mathrm  {X^-}\) is \(\mathrm  {BF_4^-}\) or \(\mathrm  {ClO_4^-}\).}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:crossover_structure}{{2}{6}{The structure of a spin crossover complex, where \(\mathrm {R}\) is \(\mathrm {Me}\) or \(\mathrm {H}\) and \(\mathrm {X^-}\) is \(\mathrm {BF_4^-}\) or \(\mathrm {ClO_4^-}\)}{figure.caption.8}{}}
\newlabel{Fig:crossover_structure@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \(\mu ^2\) against \(T\) of a spin crossover complex. The blue and orange plots are for \(\mathrm  {R=Me}\) and the green and red points are for \(\mathrm  {R=H}\).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:crossover_plot}{{3}{6}{The \(\mu ^2\) against \(T\) of a spin crossover complex. The blue and orange plots are for \(\mathrm {R=Me}\) and the green and red points are for \(\mathrm {R=H}\)}{figure.caption.9}{}}
\newlabel{Fig:crossover_plot@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetisation in Bulk Material}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Classical View}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Quantum View}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-interacting magnetic moments at finite temperatures with magnetic fields upward.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Classical_magnetisation}{{4}{8}{Non-interacting magnetic moments at finite temperatures with magnetic fields upward}{figure.caption.10}{}}
\newlabel{Fig:Classical_magnetisation@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Brillouin Function}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External magnetic field results in the splitting of the \(M_S\) levels. The occupation of the \(M_S\) levels in the canonical ensemble follows the Boltzmann distribution.}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnetisation per mole of non-interacting spins against \(H/T\), taking \(g=2\).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Brillouin_func}{{6}{10}{The magnetisation per mole of non-interacting spins against \(H/T\), taking \(g=2\)}{figure.caption.12}{}}
\newlabel{Fig:Brillouin_func@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The Curie's Law}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of \(\chi \), \(\chi ^{-1}\) and \(\chi T\) against \(T\) for spins with \(S=\frac  {1}{2}\), \(g=2\) and \(\Theta =0\ \mathrm  {K}\) (black), \(\Theta =-20\ \mathrm  {K}\) (antiferromagnetic, blue) and \(\Theta =+20\ \mathrm  {K}\) (ferromagnetic, red).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Curie_Weiss}{{7}{12}{Plot of \(\chi \), \(\chi ^{-1}\) and \(\chi T\) against \(T\) for spins with \(S=\frac {1}{2}\), \(g=2\) and \(\Theta =0\unit {K}\) (black), \(\Theta =-20\unit {K}\) (antiferromagnetic, blue) and \(\Theta =+20\unit {K}\) (ferromagnetic, red)}{figure.caption.14}{}}
\newlabel{Fig:Curie_Weiss@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Deviation from Curie Behaviour}{12}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetism in Polynuclear Species}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactions between Two Spins}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heitler--London Model (Non-examinable)}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Exchange}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superexchange}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potential Superexchange}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{15}{ex.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19579138}{36225195}
\pgfsyspdfmark {pgfid65}{19579138}{22380285}
\pgfsyspdfmark {pgfid68}{13052762}{15853909}
\pgfsyspdfmark {pgfid71}{26105514}{15853909}
\pgfsyspdfmark {pgfid76}{19579138}{9327532}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinetic Superexchange}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{16}{ex.5}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{16826614}{29525955}
\pgfsyspdfmark {pgfid84}{16826614}{19699390}
\pgfsyspdfmark {pgfid87}{16826614}{10935405}
\pgfsyspdfmark {pgfid89}{17613055}{44690695}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Angular Dependence of Superexchange}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{17}{ex.6}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{20750917}{28750619}
\pgfsyspdfmark {pgfid92}{22605362}{28750619}
\pgfsyspdfmark {pgfid93}{22823815}{28750619}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The exchange parameter against ligand-metal bond angle for copper dimer.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:ligand_J}{{8}{18}{The exchange parameter against ligand-metal bond angle for copper dimer}{figure.caption.22}{}}
\newlabel{Fig:ligand_J@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}General Features of Superexchange}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetic Susceptibility of Clusters}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}High Temperature Limit}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Low Temperature Limit}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{7}{}}{19}{ex.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure and the measured and fitted \(\chi T\) against \(T\) for the \(\mathrm  {Ni_{12}}\) cluster.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:Ni12cluster}{{9}{20}{The structure and the measured and fitted \(\chi T\) against \(T\) for the \(\mathrm {Ni_{12}}\) cluster}{figure.caption.23}{}}
\newlabel{Fig:Ni12cluster@cref}{{[figure][9][]9}{[1][19][]20}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{8}{}}{20}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelling Exchange Interactions in Clusters}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The measured and fitted \(\chi T\) against \(T\) for the \(\mathrm  {Cu_{2}}\) cluster.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:Cu2cluster}{{10}{21}{The measured and fitted \(\chi T\) against \(T\) for the \(\mathrm {Cu_{2}}\) cluster}{figure.caption.24}{}}
\newlabel{Fig:Cu2cluster@cref}{{[figure][10][]10}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of spin Hamiltonians of small clusters.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:Hamiltonians}{{11}{21}{Examples of spin Hamiltonians of small clusters}{figure.caption.25}{}}
\newlabel{Fig:Hamiltonians@cref}{{[figure][11][]11}{[1][21][]21}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{9}{}}{22}{ex.9}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{12005266}{42778905}
\pgfsyspdfmark {pgfid103}{12555950}{42778905}
\pgfsyspdfmark {pgfid104}{26849417}{41265566}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces X-ray structure of the \(\mathrm  {Fe}\) analogue \(\mathrm  {Cu[(prp)_2pr]Fe(hfac)_2}\).}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental temperature dependence of \(\chi T\) for \(\mathrm  {Cu[(prp)_2 pr]Mn(hfac)_2}\).}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Cu_Mn_cluster}{{13}{24}{Experimental temperature dependence of \(\chi T\) for \(\mathrm {Cu[(prp)_2 pr]Mn(hfac)_2}\)}{figure.caption.28}{}}
\newlabel{Fig:Cu_Mn_cluster@cref}{{[figure][13][]13}{[1][23][]24}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{10}{}}{24}{ex.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure and experimental magnetic susceptibility of \(\mathrm  {[Cu_4OCl_{10}]^{4-}}\).}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Cu_tetramer}{{14}{25}{Structure and experimental magnetic susceptibility of \(\mathrm {[Cu_4OCl_{10}]^{4-}}\)}{figure.caption.29}{}}
\newlabel{Fig:Cu_tetramer@cref}{{[figure][14][]14}{[1][24][]25}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{11}{}}{25}{ex.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces X-ray structure, structural formula and spin topology of \(\mathrm  {Ni(vd)_2\cdot 2H_2O}\).}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:trimer_structure}{{15}{26}{X-ray structure, structural formula and spin topology of \(\mathrm {Ni(vd)_2\cdot 2H_2O}\)}{figure.caption.31}{}}
\newlabel{Fig:trimer_structure@cref}{{[figure][15][]15}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{26}{part*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving Spin Hamiltonian by Matrix Diagonalisation}{26}{appendix.A}\protected@file@percent }
\newlabel{Chap:Spin_matrix}{{A}{26}{Solving Spin Hamiltonian by Matrix Diagonalisation}{appendix.A}{}}
\newlabel{Chap:Spin_matrix@cref}{{[section][1][]A}{[1][26][]26}{}{}{}}
\newlabel{Isotropic_coupling}{{A.2}{26}{Solving Spin Hamiltonian by Matrix Diagonalisation}{equation.A.2}{}}
\newlabel{Isotropic_coupling@cref}{{[equation][2][1]A.2}{[1][26][]26}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{"C:/Program Files/Inkscape/bin/inkscape.exe"}{1}}
\gdef \@abspage@last{30}
