\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundational Principles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wavefunctions and Operators}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hermitian Operators}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unitary Operators: for Basis Transformation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{1}}{}}{4}{thm.1.{1}}\protected@file@percent }
\newlabel{basis_transformation}{{1.{1}}{4}{Unitary Operators: for Basis Transformation}{thm.1.{1}}{}}
\newlabel{basis_transformation@cref}{{[thm][1][1]1.{1}}{[1][4][]4}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\newlabel{basis_transformtaion_matrix}{{1.34}{4}{Unitary Operators: for Basis Transformation}{equation.1.34}{}}
\newlabel{basis_transformtaion_matrix@cref}{{[equation][34][1]1.34}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example: The Momentum Space Representation}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{2}}{}}{6}{thm.1.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{3}}{}}{6}{thm.1.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.{4}}{}}{7}{thm.1.{4}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The State Vector}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vector and Matrix Representations}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{Chap:Vec_and_Mat_reps}{{1.3.3}{8}{Vector and Matrix Representations}{subsubsection.1.3.3}{}}
\newlabel{Chap:Vec_and_Mat_reps@cref}{{[subsubsection][3][1,3]1.3.3}{[1][8][]8}{}{}{}}
\newlabel{component_transformation}{{1.67}{9}{Vector and Matrix Representations}{equation.1.67}{}}
\newlabel{component_transformation@cref}{{[equation][67][1]1.67}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Symmetry Orbitals}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Unitary Operators for Active Transformation}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{5}}{}}{10}{thm.1.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty Principle}{11}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.{6}}{Cauchy--Schwarz inequality}}{11}{thm.1.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{7}}{Robertson--Schr\"{o}dinger uncertainty principle}}{12}{thm.1.{7}}\protected@file@percent }
\newlabel{Robertson_Schrodinger}{{1.96}{12}{Uncertainty Principle}{equation.1.96}{}}
\newlabel{Robertson_Schrodinger@cref}{{[equation][96][1]1.96}{[1][12][]12}{}{}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.{8}}{Robertson uncertainty principle}}{12}{thm.1.{8}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Modes}{13}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1}{}}{13}{ex.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basis set for representing the \(\mathrm  {C-H}\) stretches in benzene.}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diatomic Vibration}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basis set representing the motion of a diatomic molecule.}}{14}{figure.2}\protected@file@percent }
\newlabel{diatomic_vib_Hamiltonian}{{2.26}{16}{Diatomic Vibration}{equation.2.26}{}}
\newlabel{diatomic_vib_Hamiltonian@cref}{{[equation][26][2]2.26}{[1][16][]16}{}{}{}}
\newlabel{diatomic_trans_Hamiltonian}{{2.27}{16}{Diatomic Vibration}{equation.2.27}{}}
\newlabel{diatomic_trans_Hamiltonian@cref}{{[equation][27][2]2.27}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mass-Weighted Coordinates}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Form}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The General Case}{18}{subsection.2.3}\protected@file@percent }
\newlabel{separated_harmonic_oscillators}{{2.56}{19}{The General Case}{equation.2.56}{}}
\newlabel{separated_harmonic_oscillators@cref}{{[equation][56][2]2.56}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An AAA molecule.}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: AAA Linear Molecule}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal modes of an AAA molecule.}}{20}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Use of Symmetry}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example: \reflectbox {BA}BA Linear Molecule}{21}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A centrosymmetric \reflectbox {BA}BA linear molecule.}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Beyond Harmonic Oscillators}{23}{subsection.2.7}\protected@file@percent }
\newlabel{harmonic_approximation}{{2.80}{23}{Beyond Harmonic Oscillators}{equation.2.80}{}}
\newlabel{harmonic_approximation@cref}{{[equation][80][2]2.80}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Transition States}{23}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Degenerate Perturbation Theory}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Degenerate Perturbation Theory}{24}{subsection.3.1}\protected@file@percent }
\newlabel{Schrodinger_eqn}{{3.1}{24}{Non-Degenerate Perturbation Theory}{equation.3.1}{}}
\newlabel{Schrodinger_eqn@cref}{{[equation][1][3]3.1}{[1][24][]24}{}{}{}}
\newlabel{unperturbed_Schrodinger}{{3.2}{24}{Non-Degenerate Perturbation Theory}{equation.3.2}{}}
\newlabel{unperturbed_Schrodinger@cref}{{[equation][2][3]3.2}{[1][24][]24}{}{}{}}
\newlabel{state_expansion}{{3.6}{24}{Non-Degenerate Perturbation Theory}{equation.3.6}{}}
\newlabel{state_expansion@cref}{{[equation][6][3]3.6}{[1][24][]24}{}{}{}}
\newlabel{energy_expansion}{{3.7}{24}{Non-Degenerate Perturbation Theory}{equation.3.7}{}}
\newlabel{energy_expansion@cref}{{[equation][7][3]3.7}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The perturbation theory is appropriate in the first case, in which the reference Hamiltonian is ``close enough'' to the true Hamiltonian such that the perturbation only leads to small changes in the energies and wavefunctions. The perturbation theory may not work in the second case where the changes in energy levels is comparable with the energy level separations. The reference Hamiltonian is too far away from the true Hamiltonian. Either we will then need too many terms in the series expansion to get a satisfactory result, or the series just may not converge. We will discuss this convergence issue in appendix \cref  {Appendix:Converge}.}}{25}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Perturbation Equations}{25}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{perturbed_Schrodinger}{{3.11}{25}{The Perturbation Equations}{equation.3.11}{}}
\newlabel{perturbed_Schrodinger@cref}{{[equation][11][3]3.11}{[1][24][]25}{}{}{}}
\newlabel{perturbation_eqn_zero}{{3.12}{25}{The Perturbation Equations}{equation.3.12}{}}
\newlabel{perturbation_eqn_zero@cref}{{[equation][12][3]3.12}{[1][25][]25}{}{}{}}
\newlabel{perturbation_eqn_first}{{3.13}{25}{The Perturbation Equations}{equation.3.13}{}}
\newlabel{perturbation_eqn_first@cref}{{[equation][13][3]3.13}{[1][25][]25}{}{}{}}
\newlabel{perturbation_eqn_second}{{3.14}{25}{The Perturbation Equations}{equation.3.14}{}}
\newlabel{perturbation_eqn_second@cref}{{[equation][14][3]3.14}{[1][25][]25}{}{}{}}
\newlabel{first_order_energy}{{3.17}{25}{The Perturbation Equations}{equation.3.17}{}}
\newlabel{first_order_energy@cref}{{[equation][17][3]3.17}{[1][25][]25}{}{}{}}
\newlabel{second_order_energy}{{3.20}{26}{The Perturbation Equations}{equation.3.20}{}}
\newlabel{second_order_energy@cref}{{[equation][20][3]3.20}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Higher-order Energies and Wigner's \(2n+1\) Theorem}{26}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ith_order_energy}{{3.21}{26}{Higher-order Energies and Wigner's \texorpdfstring {\(2n+1\)}{2n+1} Theorem}{equation.3.21}{}}
\newlabel{ith_order_energy@cref}{{[equation][21][3]3.21}{[1][26][]26}{}{}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{1}}{Wigner's \(2n+1\) rule}}{26}{thm.3.{1}}\protected@file@percent }
\newlabel{Wigner_third_energy}{{3.23}{26}{Higher-order Energies and Wigner's \texorpdfstring {\(2n+1\)}{2n+1} Theorem}{equation.3.23}{}}
\newlabel{Wigner_third_energy@cref}{{[equation][23][3]3.23}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hellmann--Feynman Theorem}{27}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.{2}}{Hellmann--Feynman theorem}}{27}{thm.3.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{27}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2}{}}{28}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Formulation}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Perturbations to Normal Modes}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3}{}}{30}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rayleigh--Schr\"{o}dinger Perturbation Theory}{30}{subsection.3.4}\protected@file@percent }
\newlabel{first_order_wavefunction_expansion}{{3.66}{30}{Rayleigh--Schr\"{o}dinger Perturbation Theory}{equation.3.66}{}}
\newlabel{first_order_wavefunction_expansion@cref}{{[equation][66][3]3.66}{[1][30][]30}{}{}{}}
\newlabel{RS_first_order_wavefunction}{{3.70}{31}{Rayleigh--Schr\"{o}dinger Perturbation Theory}{equation.3.70}{}}
\newlabel{RS_first_order_wavefunction@cref}{{[equation][70][3]3.70}{[1][31][]31}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{4}{}}{31}{ex.4}\protected@file@percent }
\newlabel{RS_polarisability_expansion}{{3.72}{31}{Rayleigh--Schr\"{o}dinger Perturbation Theory}{equation.3.72}{}}
\newlabel{RS_polarisability_expansion@cref}{{[equation][72][3]3.72}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ladder Operators}{33}{subsection.3.5}\protected@file@percent }
\newlabel{ladder_operator}{{3.80}{33}{Ladder Operators}{equation.3.80}{}}
\newlabel{ladder_operator@cref}{{[equation][80][3]3.80}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Angular Momentum Ladder Operators}{33}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Harmonic Oscillator Ladder Operators}{34}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{5}{}}{35}{ex.5}\protected@file@percent }
\newlabel{q_in_ladder}{{3.101}{35}{Harmonic Oscillator Ladder Operators}{equation.3.101}{}}
\newlabel{q_in_ladder@cref}{{[equation][101][3]3.101}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variational Perturbation Theory}{36}{subsection.3.6}\protected@file@percent }
\newlabel{Chap:Variational_Perturbation}{{3.6}{36}{Variational Perturbation Theory}{subsection.3.6}{}}
\newlabel{Chap:Variational_Perturbation@cref}{{[subsection][6][3]3.6}{[1][36][]36}{}{}{}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{3}}{Variational principles}}{36}{thm.3.{3}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}An Upper Bound to the Second Order Energy}{36}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{variational_second_order_energy}{{3.118}{36}{An Upper Bound to the Second Order Energy}{equation.3.118}{}}
\newlabel{variational_second_order_energy@cref}{{[equation][118][3]3.118}{[1][36][]36}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{6}{}}{37}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple Perturbations}{37}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Perturbations of Unequal Magnitudes}{37}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy of state \(n\) as a function of the parameters \(\lambda _a\), \(\lambda _b\) when imposing two perturbations of comparable strengths.}}{38}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Perturbations of Comparable Strengths}{38}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{pertubration_a_equation}{{3.131}{38}{Perturbations of Comparable Strengths}{equation.3.131}{}}
\newlabel{pertubration_a_equation@cref}{{[equation][131][3]3.131}{[1][38][]38}{}{}{}}
\newlabel{pertubration_b_equation}{{3.132}{38}{Perturbations of Comparable Strengths}{equation.3.132}{}}
\newlabel{pertubration_b_equation@cref}{{[equation][132][3]3.132}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Interchange Theorem}{39}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{7}{}}{39}{ex.7}\protected@file@percent }
\newlabel{molecular_energy_expansion_in_electric_field}{{3.142}{40}{Interchange Theorem}{equation.3.142}{}}
\newlabel{molecular_energy_expansion_in_electric_field@cref}{{[equation][142][3]3.142}{[1][39][]40}{}{}{}}
\newlabel{molecular_polarisability}{{3.145}{40}{Interchange Theorem}{equation.3.145}{}}
\newlabel{molecular_polarisability@cref}{{[equation][145][3]3.145}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Degenerate Perturbation Theory}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secular Equations for the Unperturbed Wavefunctions}{41}{subsection.4.1}\protected@file@percent }
\newlabel{degenerate_secular_equation}{{4.4}{41}{Secular Equations for the Unperturbed Wavefunctions}{equation.4.4}{}}
\newlabel{degenerate_secular_equation@cref}{{[equation][4][4]4.4}{[1][41][]41}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{8}{}}{42}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearly Degenerate Perturbation Theory}{42}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{9}{}}{43}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{10}{}}{45}{ex.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dispersion curve of a nearly free electron gas model calculated using nearly degenerate perturbation theory, with \(V\) set to be \(0.5\) in arbitrary units. A band gap of \(1\) is opened at \(k=\pm \frac  {\pi }{a}\).}}{47}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-Dependent Systems}{48}{section.5}\protected@file@percent }
\newlabel{Chap:TDPT}{{5}{48}{Time-Dependent Systems}{section.5}{}}
\newlabel{Chap:TDPT@cref}{{[section][5][]5}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-Dependent Schr\"{o}dinger Equation}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ehrenfest Theorem}{48}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.{1}}{Ehrenfest theorem}}{49}{thm.5.{1}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Dependent Perturbation Theory}{49}{subsection.5.3}\protected@file@percent }
\newlabel{coupled_equation_of_coeff}{{5.20}{50}{Time-Dependent Perturbation Theory}{equation.5.20}{}}
\newlabel{coupled_equation_of_coeff@cref}{{[equation][20][5]5.20}{[1][50][]50}{}{}{}}
\newlabel{first_order_time_dependent_perturbation}{{5.25}{51}{Time-Dependent Perturbation Theory}{equation.5.25}{}}
\newlabel{first_order_time_dependent_perturbation@cref}{{[equation][25][5]5.25}{[1][51][]51}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{11}{}}{51}{ex.11}\protected@file@percent }
\newlabel{two_level_transition_probability}{{5.28}{51}{Time-Dependent Perturbation Theory}{equation.5.28}{}}
\newlabel{two_level_transition_probability@cref}{{[equation][28][5]5.28}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaled probability of transition to excited state in a two-level system when a perturbation is switched on at different rates.}}{52}{figure.9}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.{2}}{Adiabatic theorem}}{52}{thm.5.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{12}{}}{52}{ex.12}\protected@file@percent }
\newlabel{EM_Wave_Hamiltonian}{{5.34}{53}{Time-Dependent Perturbation Theory}{equation.5.34}{}}
\newlabel{EM_Wave_Hamiltonian@cref}{{[equation][34][5]5.34}{[1][53][]53}{}{}{}}
\newlabel{EM_transition_prob}{{5.36}{53}{Time-Dependent Perturbation Theory}{equation.5.36}{}}
\newlabel{EM_transition_prob@cref}{{[equation][36][5]5.36}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot of \(\sin ^2\frac  {1}{2}\Omega t/\Omega ^2 t\) as a function of \(\Omega \). It gets more and more sharply peaked as \(t\to \infty \).}}{54}{figure.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{13}{}}{55}{ex.13}\protected@file@percent }
\newlabel{resonant_dipole}{{5.55}{56}{Time-Dependent Perturbation Theory}{equation.5.55}{}}
\newlabel{resonant_dipole@cref}{{[equation][55][5]5.55}{[1][56][]56}{}{}{}}
\newlabel{dynamic_polarisability}{{5.57}{56}{Time-Dependent Perturbation Theory}{equation.5.57}{}}
\newlabel{dynamic_polarisability@cref}{{[equation][57][5]5.57}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermolecular Interactions}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Dispersion Energy}{57}{subsection.6.1}\protected@file@percent }
\newlabel{dispersion_RS_sum}{{6.8}{58}{The Dispersion Energy}{equation.6.8}{}}
\newlabel{dispersion_RS_sum@cref}{{[equation][8][6]6.8}{[1][58][]58}{}{}{}}
\newlabel{dispersion_force}{{6.11}{58}{The Dispersion Energy}{equation.6.11}{}}
\newlabel{dispersion_force@cref}{{[equation][11][6]6.11}{[1][58][]58}{}{}{}}
\newlabel{an_integral_identity}{{6.12}{58}{The Dispersion Energy}{equation.6.12}{}}
\newlabel{an_integral_identity@cref}{{[equation][12][6]6.12}{[1][58][]58}{}{}{}}
\newlabel{dispersion_force_dynamic_polarisability}{{6.13}{58}{The Dispersion Energy}{equation.6.13}{}}
\newlabel{dispersion_force_dynamic_polarisability@cref}{{[equation][13][6]6.13}{[1][58][]58}{}{}{}}
\newlabel{dynamic_polarisability_imaginary_frequency}{{6.14}{58}{The Dispersion Energy}{equation.6.14}{}}
\newlabel{dynamic_polarisability_imaginary_frequency@cref}{{[equation][14][6]6.14}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Drude--London Model (Non-examinable)}{59}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Induction Energy}{59}{subsection.6.2}\protected@file@percent }
\newlabel{molecular_dispersion}{{6.28}{60}{The Induction Energy}{equation.6.28}{}}
\newlabel{molecular_dispersion@cref}{{[equation][28][6]6.28}{[1][60][]60}{}{}{}}
\newlabel{molecular_induction_A}{{6.29}{60}{The Induction Energy}{equation.6.29}{}}
\newlabel{molecular_induction_A@cref}{{[equation][29][6]6.29}{[1][60][]60}{}{}{}}
\newlabel{molecular_induction_B}{{6.30}{60}{The Induction Energy}{equation.6.30}{}}
\newlabel{molecular_induction_B@cref}{{[equation][30][6]6.30}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relativistic Effects}{61}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hydrogen Fine Structure}{62}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \(\mathrm  {H}_\alpha \) (\(n=2\to n=3\)) lines of hydrogen and deuterium. Each is shown to be a doublet. Figure adapted from G.N. Lewis and F.H. Spedding, Phys. Rev. 43, 964 (1933).}}{63}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Relativistic Kinetic Energy}{63}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spin-Orbit Coupling}{64}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{spin_orbit_coupling}{{7.31}{65}{Spin-Orbit Coupling}{equation.7.31}{}}
\newlabel{spin_orbit_coupling@cref}{{[equation][31][7]7.31}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Darwin Term}{65}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Total Effect}{66}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{fine_structure}{{7.35}{66}{Total Effect}{equation.7.35}{}}
\newlabel{fine_structure@cref}{{[equation][35][7]7.35}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relativistic and non-relativistic pictures of the hydrogen energy levels. The graph is to scale, only with the huge spacing between the \(n=1\) and \(n=2\) levels shortened --- otherwise this gap alone would span roughly 4500 pages at this scale. The fine structure is indeed a tiny effect!}}{67}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Hyperfine Structure}{67}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental data of the hyperfine splitting of the \(n=1\) and \(n=2\) levels, drawn to scale. The different \(F\) levels are drawn with different colors to emphasise their difference.}}{68}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Larger Atoms}{68}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hydrogenic Atoms}{68}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Terms and Levels for Real Atoms}{69}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Clebsch--Gordan Series}{69}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Terms and levels of the carbon ground state configuration.}}{70}{figure.14}\protected@file@percent }
\newlabel{Fig:ground_state_carbon}{{14}{70}{Terms and levels of the carbon ground state configuration}{figure.14}{}}
\newlabel{Fig:ground_state_carbon@cref}{{[figure][14][]14}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Hund's Rules}{70}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thmskip}{{Theorem}{7.{1}}{Hund's rules}}{70}{thm.7.{1}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ordering of the excited \(\mathrm  {Mg}\) violates the Hund's rules due to configuration interaction.}}{71}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\(jj\) Coupling}{71}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A qualitative correlation diagram showing the levels in the \(n\mathrm  {p^2}\) ground state configurations of C and Pb.}}{72}{figure.16}\protected@file@percent }
\newlabel{Fig:jj_LS_correlation_diagram}{{16}{72}{A qualitative correlation diagram showing the levels in the \(n\mathrm {p^2}\) ground state configurations of C and Pb}{figure.16}{}}
\newlabel{Fig:jj_LS_correlation_diagram@cref}{{[figure][16][]16}{[1][72][]72}{}{}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{14}{}}{72}{ex.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Appendices}{74}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence of Perturbation Series}{74}{appendix.A}\protected@file@percent }
\newlabel{Appendix:Converge}{{A}{74}{Convergence of Perturbation Series}{appendix.A}{}}
\newlabel{Appendix:Converge@cref}{{[section][1][]A}{[1][74][]74}{}{}{}}
\newlabel{quartic_perturbation}{{A.8}{75}{Convergence of Perturbation Series}{equation.A.8}{}}
\newlabel{quartic_perturbation@cref}{{[equation][8][1]A.8}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wigner's \(2n+1\) Theorem}{76}{appendix.B}\protected@file@percent }
\newlabel{Appendix:Wigner}{{B}{76}{Wigner's \texorpdfstring {\(2n+1\)}{2n+1} Theorem}{appendix.B}{}}
\newlabel{Appendix:Wigner@cref}{{[section][2][]B}{[1][75][]76}{}{}{}}
\newlabel{delta_psi_expansion}{{B.4}{76}{Wigner's \texorpdfstring {\(2n+1\)}{2n+1} Theorem}{equation.B.4}{}}
\newlabel{delta_psi_expansion@cref}{{[equation][4][2]B.4}{[1][76][]76}{}{}{}}
\newlabel{energy_double_expansion}{{B.6}{76}{Wigner's \texorpdfstring {\(2n+1\)}{2n+1} Theorem}{equation.B.6}{}}
\newlabel{energy_double_expansion@cref}{{[equation][6][2]B.6}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}More on the Polarisability of Hydrogen}{78}{appendix.C}\protected@file@percent }
\newlabel{Chap:Hydrogen_Polarisability}{{C}{78}{More on the Polarisability of Hydrogen}{appendix.C}{}}
\newlabel{Chap:Hydrogen_Polarisability@cref}{{[section][3][]C}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Rayleigh--Schr\"{o}dinger Sum Involving Continuum States}{78}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical sum of the hydrogen polarisability including contributions up to \(n\mathrm  {p}\) orbital.}}{79}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Alternative Method Finding the Exact Hydrogen Polarisability}{80}{subsection.C.2}\protected@file@percent }
\newlabel{second_order_energy_X}{{C.18}{80}{Alternative Method Finding the Exact Hydrogen Polarisability}{equation.C.18}{}}
\newlabel{second_order_energy_X@cref}{{[equation][18][3]C.18}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wavefunctions in the Degenerate Perturbation Theory}{81}{appendix.D}\protected@file@percent }
\newlabel{Chap:degenerate_PT_first_order_wavefunction}{{D}{81}{Wavefunctions in the Degenerate Perturbation Theory}{appendix.D}{}}
\newlabel{Chap:degenerate_PT_first_order_wavefunction@cref}{{[section][4][]D}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Three Pictures}{82}{appendix.E}\protected@file@percent }
\newlabel{Chap:Three_Pictures}{{E}{82}{The Three Pictures}{appendix.E}{}}
\newlabel{Chap:Three_Pictures@cref}{{[section][5][]E}{[1][82][]82}{}{}{}}
\newlabel{time_dependent_Schrodinger_eqn}{{E.1}{82}{The Three Pictures}{equation.E.1}{}}
\newlabel{time_dependent_Schrodinger_eqn@cref}{{[equation][1][5]E.1}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}State Propagation}{82}{subsection.E.1}\protected@file@percent }
\newlabel{Schrodinger_expansion}{{E.3}{82}{State Propagation}{equation.E.3}{}}
\newlabel{Schrodinger_expansion@cref}{{[equation][3][5]E.3}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Time-Dependent Hamiltonian}{83}{subsection.E.2}\protected@file@percent }
\newlabel{propagator_expansion}{{E.14}{83}{Time-Dependent Hamiltonian}{equation.E.14}{}}
\newlabel{propagator_expansion@cref}{{[equation][14][5]E.14}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The Heisenberg Picture}{84}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}The Interaction Picture}{85}{subsection.E.4}\protected@file@percent }
\newlabel{Chap:Interaction_Picture}{{E.4}{85}{The Interaction Picture}{subsection.E.4}{}}
\newlabel{Chap:Interaction_Picture@cref}{{[subsection][4][5]E.4}{[1][85][]85}{}{}{}}
\newlabel{interaction_picture_Hamiltonian}{{E.28}{86}{The Interaction Picture}{equation.E.28}{}}
\newlabel{interaction_picture_Hamiltonian@cref}{{[equation][28][5]E.28}{[1][85][]86}{}{}{}}
\newlabel{Interaction_Schrodinger_eqn}{{E.32}{86}{The Interaction Picture}{equation.E.32}{}}
\newlabel{Interaction_Schrodinger_eqn@cref}{{[equation][32][5]E.32}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Time-Dependent Perturbation in the Interaction Picture}{87}{appendix.F}\protected@file@percent }
\newlabel{first_order_scattering_operator}{{F.8}{88}{Time-Dependent Perturbation in the Interaction Picture}{equation.F.8}{}}
\newlabel{first_order_scattering_operator@cref}{{[equation][8][6]F.8}{[1][87][]88}{}{}{}}
\newlabel{second_order_scattering_operator}{{F.13}{88}{Time-Dependent Perturbation in the Interaction Picture}{equation.F.13}{}}
\newlabel{second_order_scattering_operator@cref}{{[equation][13][6]F.13}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Raman Activity}{89}{subsection.F.1}\protected@file@percent }
\newlabel{Raman_coefficient}{{F.19}{89}{Raman Activity}{equation.F.19}{}}
\newlabel{Raman_coefficient@cref}{{[equation][19][6]F.19}{[1][89][]89}{}{}{}}
\newlabel{}{{F.23}{90}{Raman Activity}{equation.F.23}{}}
\newlabel{@cref}{{[equation][23][6]F.23}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Dirac Equation}{90}{appendix.G}\protected@file@percent }
\newlabel{Chap:Dirac_eqn}{{G}{90}{Dirac Equation}{appendix.G}{}}
\newlabel{Chap:Dirac_eqn@cref}{{[section][7][]G}{[1][90][]90}{}{}{}}
\newlabel{relativistic_energy}{{G.3}{91}{Dirac Equation}{equation.G.3}{}}
\newlabel{relativistic_energy@cref}{{[equation][3][7]G.3}{[1][91][]91}{}{}{}}
\gdef \@abspage@last{96}
