\contentsline {thm}{{Theorem}{1.{1}}{}}{4}{thm.1.{1}}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {prop}{{Proposition}{1.{2}}{}}{6}{thm.1.{2}}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}%
\contentsline {prop}{{Proposition}{1.{3}}{}}{6}{thm.1.{3}}%
\contentsline {prop}{{Proposition}{1.{4}}{}}{7}{thm.1.{4}}%
\contentsline {thm}{{Theorem}{1.{5}}{}}{10}{thm.1.{5}}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}%
\contentsline {lem}{{Lemma}{1.{6}}{Cauchy--Schwarz inequality}}{11}{thm.1.{6}}%
\contentsline {thm}{{Theorem}{1.{7}}{Robertson--Schr\"{o}dinger uncertainty principle}}{12}{thm.1.{7}}%
\contentsline {thm}{{Theorem}{1.{8}}{Robertson uncertainty principle}}{12}{thm.1.{8}}%
\contentsline {ex}{{Example}{1}{}}{13}{ex.1}%
\contentsline {thm}{{Theorem}{3.{1}}{Wigner's \(2n+1\) rule}}{26}{thm.3.{1}}%
\contentsline {thm}{{Theorem}{3.{2}}{Hellmann--Feynman theorem}}{27}{thm.3.{2}}%
\contentsline {proof}{{Proof}{4}{}}{27}{proof.4}%
\contentsline {ex}{{Example}{2}{}}{28}{ex.2}%
\contentsline {ex}{{Example}{3}{}}{30}{ex.3}%
\contentsline {ex}{{Example}{4}{}}{31}{ex.4}%
\contentsline {ex}{{Example}{5}{}}{35}{ex.5}%
\contentsline {lem}{{Lemma}{3.{3}}{Variational principles}}{36}{thm.3.{3}}%
\contentsline {ex}{{Example}{6}{}}{37}{ex.6}%
\contentsline {ex}{{Example}{7}{}}{39}{ex.7}%
\contentsline {ex}{{Example}{8}{}}{42}{ex.8}%
\contentsline {ex}{{Example}{9}{}}{43}{ex.9}%
\contentsline {ex}{{Example}{10}{}}{45}{ex.10}%
\contentsline {thm}{{Theorem}{5.{1}}{Ehrenfest theorem}}{49}{thm.5.{1}}%
\contentsline {ex}{{Example}{11}{}}{51}{ex.11}%
\contentsline {thm}{{Theorem}{5.{2}}{Adiabatic theorem}}{52}{thm.5.{2}}%
\contentsline {ex}{{Example}{12}{}}{52}{ex.12}%
\contentsline {ex}{{Example}{13}{}}{55}{ex.13}%
\contentsline {thmskip}{{Theorem}{7.{1}}{Hund's rules}}{70}{thm.7.{1}}%
\contentsline {ex}{{Example}{14}{}}{72}{ex.14}%
